<?xml version="1.0"?>
<font>
  <info face="Stowe Open Face" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="36" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stoweopenface-36-regular_0.png" />
    <page id="1" file="stoweopenface-36-regular_1.png" />
  </pages>
  <chars count="180">
    <char id="32" x="245" y="32" width="3" height="1" xoffset="-1" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="33" x="242" y="102" width="7" height="26" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="34" x="104" y="83" width="8" height="10" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="35" x="128" y="0" width="19" height="24" xoffset="0" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="36" x="192" y="71" width="17" height="31" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="37" x="154" y="131" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="38" x="34" y="161" width="31" height="26" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="250" y="102" width="4" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="104" width="12" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="41" x="5" y="104" width="12" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="42" x="72" y="84" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="43" x="197" y="238" width="18" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="44" x="95" y="83" width="8" height="11" xoffset="1" yoffset="30" xadvance="10" page="1" chnl="15" />
    <char id="45" x="113" y="83" width="13" height="9" xoffset="0" yoffset="21" xadvance="14" page="1" chnl="15" />
    <char id="46" x="189" y="79" width="8" height="7" xoffset="0" yoffset="32" xadvance="8" page="1" chnl="15" />
    <char id="47" x="36" y="188" width="14" height="26" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="48" x="52" y="215" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="49" x="111" y="0" width="16" height="25" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="50" x="0" y="0" width="19" height="25" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="51" x="75" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="52" x="161" y="212" width="20" height="25" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="93" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="54" x="75" y="214" width="21" height="25" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="55" x="224" y="159" width="20" height="26" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="56" x="182" y="212" width="19" height="25" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="57" x="202" y="159" width="21" height="26" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="58" x="155" y="44" width="8" height="19" xoffset="0" yoffset="19" xadvance="8" page="1" chnl="15" />
    <char id="59" x="245" y="186" width="10" height="22" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="60" x="219" y="60" width="15" height="15" xoffset="0" yoffset="21" xadvance="15" page="1" chnl="15" />
    <char id="61" x="171" y="80" width="17" height="7" xoffset="0" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="62" x="203" y="60" width="15" height="15" xoffset="0" yoffset="21" xadvance="15" page="1" chnl="15" />
    <char id="63" x="0" y="190" width="17" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="64" x="26" y="217" width="25" height="25" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="65" x="95" y="161" width="28" height="26" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="66" x="97" y="214" width="21" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="67" x="212" y="131" width="25" height="27" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="68" x="190" y="186" width="27" height="25" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="69" x="202" y="212" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="70" x="20" y="0" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="71" x="183" y="131" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="72" x="160" y="186" width="29" height="25" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="73" x="242" y="212" width="12" height="25" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="74" x="51" y="188" width="14" height="26" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="75" x="130" y="186" width="29" height="25" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="76" x="222" y="212" width="19" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="77" x="31" y="104" width="38" height="28" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="78" x="0" y="163" width="33" height="26" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="79" x="94" y="133" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="80" x="119" y="214" width="20" height="25" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="81" x="70" y="104" width="31" height="28" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="82" x="0" y="217" width="25" height="25" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="83" x="238" y="131" width="17" height="27" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="84" x="102" y="103" width="21" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="85" x="100" y="188" width="29" height="25" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="86" x="66" y="161" width="28" height="26" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="87" x="124" y="103" width="43" height="27" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="88" x="218" y="186" width="26" height="25" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="89" x="124" y="159" width="26" height="26" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="90" x="178" y="159" width="23" height="26" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="91" x="246" y="71" width="9" height="30" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="92" x="210" y="71" width="15" height="30" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="93" x="236" y="71" width="9" height="30" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="94" x="227" y="76" width="10" height="5" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="95" x="72" y="96" width="26" height="1" xoffset="-1" yoffset="41" xadvance="23" page="1" chnl="15" />
    <char id="96" x="137" y="83" width="8" height="9" xoffset="0" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="97" x="72" y="68" width="19" height="15" xoffset="0" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="98" x="235" y="60" width="14" height="15" xoffset="0" yoffset="21" xadvance="14" page="1" chnl="15" />
    <char id="99" x="237" y="43" width="17" height="16" xoffset="0" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="100" x="150" y="66" width="17" height="15" xoffset="1" yoffset="21" xadvance="18" page="1" chnl="15" />
    <char id="101" x="0" y="86" width="13" height="15" xoffset="0" yoffset="21" xadvance="13" page="1" chnl="15" />
    <char id="102" x="28" y="86" width="12" height="15" xoffset="0" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="103" x="20" y="69" width="19" height="16" xoffset="0" yoffset="20" xadvance="18" page="1" chnl="15" />
    <char id="104" x="118" y="240" width="19" height="15" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="105" x="63" y="85" width="8" height="15" xoffset="1" yoffset="21" xadvance="9" page="1" chnl="15" />
    <char id="106" x="53" y="86" width="9" height="15" xoffset="0" yoffset="21" xadvance="9" page="1" chnl="15" />
    <char id="107" x="98" y="240" width="19" height="15" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="108" x="243" y="238" width="12" height="15" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="109" x="170" y="238" width="26" height="17" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="110" x="193" y="43" width="22" height="16" xoffset="0" yoffset="21" xadvance="22" page="1" chnl="15" />
    <char id="111" x="0" y="69" width="19" height="16" xoffset="0" yoffset="20" xadvance="19" page="1" chnl="15" />
    <char id="112" x="14" y="86" width="13" height="15" xoffset="1" yoffset="21" xadvance="14" page="1" chnl="15" />
    <char id="113" x="216" y="43" width="20" height="16" xoffset="0" yoffset="20" xadvance="20" page="1" chnl="15" />
    <char id="114" x="186" y="63" width="16" height="15" xoffset="1" yoffset="21" xadvance="17" page="1" chnl="15" />
    <char id="115" x="41" y="86" width="11" height="15" xoffset="0" yoffset="21" xadvance="11" page="1" chnl="15" />
    <char id="116" x="57" y="68" width="14" height="16" xoffset="0" yoffset="20" xadvance="14" page="1" chnl="15" />
    <char id="117" x="92" y="67" width="19" height="15" xoffset="1" yoffset="21" xadvance="20" page="1" chnl="15" />
    <char id="118" x="131" y="67" width="18" height="15" xoffset="1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="119" x="140" y="238" width="29" height="17" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="120" x="112" y="67" width="18" height="15" xoffset="0" yoffset="21" xadvance="18" page="1" chnl="15" />
    <char id="121" x="168" y="64" width="17" height="15" xoffset="0" yoffset="21" xadvance="18" page="1" chnl="15" />
    <char id="122" x="40" y="69" width="16" height="16" xoffset="0" yoffset="20" xadvance="16" page="1" chnl="15" />
    <char id="123" x="245" y="0" width="9" height="31" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="104" width="4" height="30" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="125" x="226" y="71" width="9" height="30" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="126" x="238" y="76" width="12" height="3" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="160" x="245" y="34" width="3" height="1" xoffset="-1" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="161" x="245" y="159" width="7" height="26" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="162" x="39" y="0" width="17" height="25" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="163" x="57" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="165" x="151" y="159" width="26" height="26" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="168" x="214" y="76" width="12" height="6" xoffset="1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="169" x="68" y="26" width="22" height="20" xoffset="0" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="174" x="55" y="48" width="21" height="19" xoffset="0" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="180" x="248" y="0" width="7" height="9" xoffset="1" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="183" x="206" y="76" width="7" height="7" xoffset="1" yoffset="18" xadvance="8" page="1" chnl="15" />
    <char id="188" x="0" y="135" width="31" height="27" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="189" x="32" y="133" width="31" height="27" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="190" x="209" y="103" width="32" height="27" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="191" x="18" y="190" width="17" height="26" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="192" x="150" y="0" width="28" height="36" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="193" x="121" y="0" width="28" height="36" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="194" x="30" y="71" width="28" height="32" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="195" x="163" y="71" width="28" height="31" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="196" x="120" y="37" width="28" height="33" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="197" x="60" y="37" width="29" height="33" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="198" x="66" y="188" width="33" height="25" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="199" x="176" y="37" width="25" height="33" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="200" x="199" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="179" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="222" y="37" width="19" height="33" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="203" x="202" y="37" width="19" height="33" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="204" x="219" y="0" width="12" height="36" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="232" y="0" width="12" height="36" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="86" y="71" width="12" height="32" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="207" x="242" y="37" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="209" x="99" y="71" width="33" height="31" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="210" x="61" y="0" width="29" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="211" x="91" y="0" width="29" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="212" x="0" y="71" width="29" height="32" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="213" x="133" y="71" width="29" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="214" x="90" y="37" width="29" height="33" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="216" x="124" y="131" width="29" height="27" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="217" x="31" y="0" width="29" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="218" x="0" y="0" width="30" height="36" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="219" x="0" y="37" width="29" height="33" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="220" x="30" y="37" width="29" height="33" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="221" x="59" y="71" width="26" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="223" x="140" y="212" width="20" height="25" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="224" x="188" y="0" width="19" height="21" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="225" x="0" y="26" width="19" height="21" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="226" x="117" y="47" width="19" height="19" xoffset="0" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="227" x="97" y="47" width="19" height="19" xoffset="0" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="228" x="154" y="23" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="229" x="174" y="22" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="230" x="75" y="240" width="22" height="15" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="231" x="0" y="48" width="17" height="20" xoffset="0" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="232" x="34" y="26" width="13" height="21" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="233" x="20" y="26" width="13" height="21" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="234" x="32" y="48" width="13" height="20" xoffset="0" yoffset="16" xadvance="13" page="1" chnl="15" />
    <char id="235" x="18" y="48" width="13" height="20" xoffset="0" yoffset="16" xadvance="13" page="1" chnl="15" />
    <char id="236" x="48" y="26" width="9" height="21" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="237" x="58" y="26" width="9" height="21" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="238" x="164" y="44" width="8" height="19" xoffset="1" yoffset="17" xadvance="9" page="1" chnl="15" />
    <char id="239" x="46" y="48" width="8" height="20" xoffset="1" yoffset="16" xadvance="9" page="1" chnl="15" />
    <char id="241" x="91" y="26" width="22" height="20" xoffset="0" yoffset="17" xadvance="22" page="1" chnl="15" />
    <char id="242" x="168" y="0" width="19" height="21" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="243" x="208" y="0" width="19" height="21" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="244" x="114" y="26" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="245" x="77" y="47" width="19" height="19" xoffset="0" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="246" x="134" y="25" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="248" x="173" y="44" width="19" height="18" xoffset="0" yoffset="19" xadvance="19" page="1" chnl="15" />
    <char id="249" x="148" y="0" width="19" height="22" xoffset="1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="250" x="228" y="0" width="19" height="21" xoffset="1" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="251" x="194" y="22" width="19" height="20" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="252" x="214" y="22" width="18" height="20" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="253" x="137" y="46" width="17" height="19" xoffset="0" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="255" x="233" y="22" width="17" height="20" xoffset="0" yoffset="16" xadvance="18" page="1" chnl="15" />
    <char id="338" x="168" y="103" width="40" height="27" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="339" x="216" y="238" width="26" height="16" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="376" x="149" y="37" width="26" height="33" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="8216" x="48" y="243" width="9" height="12" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="85" y="84" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="8218" x="58" y="241" width="9" height="12" xoffset="1" yoffset="32" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="0" y="243" width="15" height="12" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="16" y="243" width="15" height="12" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="32" y="243" width="15" height="12" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="127" y="83" width="9" height="9" xoffset="1" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="8230" x="146" y="83" width="24" height="7" xoffset="0" yoffset="32" xadvance="24" page="1" chnl="15" />
    <char id="8240" x="64" y="133" width="29" height="27" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="8729" x="198" y="79" width="7" height="7" xoffset="1" yoffset="18" xadvance="8" page="1" chnl="15" />
  </chars>
  <kernings count="806">
    <kerning first="32" second="32" amount="-5" />
    <kerning first="32" second="8217" amount="-5" />
    <kerning first="32" second="8221" amount="-5" />
    <kerning first="40" second="40" amount="-2" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="71" amount="-2" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="117" amount="-2" />
    <kerning first="40" second="118" amount="-2" />
    <kerning first="40" second="119" amount="-2" />
    <kerning first="40" second="121" amount="-3" />
    <kerning first="40" second="8217" amount="-2" />
    <kerning first="40" second="8221" amount="-2" />
    <kerning first="40" second="214" amount="-2" />
    <kerning first="40" second="252" amount="-2" />
    <kerning first="44" second="8217" amount="-5" />
    <kerning first="44" second="8221" amount="-5" />
    <kerning first="46" second="8217" amount="-5" />
    <kerning first="46" second="8221" amount="-5" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="8217" amount="-5" />
    <kerning first="65" second="8221" amount="-5" />
    <kerning first="65" second="214" amount="-2" />
    <kerning first="65" second="220" amount="-4" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="67" second="8217" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="66" amount="-3" />
    <kerning first="68" second="68" amount="-3" />
    <kerning first="68" second="69" amount="-2" />
    <kerning first="68" second="70" amount="-3" />
    <kerning first="68" second="72" amount="-2" />
    <kerning first="68" second="73" amount="-3" />
    <kerning first="68" second="75" amount="-3" />
    <kerning first="68" second="76" amount="-3" />
    <kerning first="68" second="78" amount="-3" />
    <kerning first="68" second="80" amount="-3" />
    <kerning first="68" second="82" amount="-3" />
    <kerning first="68" second="85" amount="-3" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="109" amount="-2" />
    <kerning first="68" second="220" amount="-3" />
    <kerning first="68" second="223" amount="-3" />
    <kerning first="69" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="77" amount="-4" />
    <kerning first="70" second="78" amount="-3" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="109" amount="-3" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="196" amount="-4" />
    <kerning first="70" second="228" amount="-3" />
    <kerning first="71" second="41" amount="-2" />
    <kerning first="71" second="44" amount="-3" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="66" amount="-2" />
    <kerning first="71" second="68" amount="-2" />
    <kerning first="71" second="69" amount="-2" />
    <kerning first="71" second="70" amount="-2" />
    <kerning first="71" second="72" amount="-2" />
    <kerning first="71" second="73" amount="-2" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="75" amount="-2" />
    <kerning first="71" second="76" amount="-2" />
    <kerning first="71" second="77" amount="-2" />
    <kerning first="71" second="78" amount="-2" />
    <kerning first="71" second="80" amount="-2" />
    <kerning first="71" second="82" amount="-2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="85" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-2" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="90" amount="-2" />
    <kerning first="71" second="97" amount="-1" />
    <kerning first="71" second="106" amount="-1" />
    <kerning first="71" second="109" amount="-1" />
    <kerning first="71" second="196" amount="-2" />
    <kerning first="71" second="220" amount="-2" />
    <kerning first="71" second="223" amount="-2" />
    <kerning first="71" second="228" amount="-1" />
    <kerning first="72" second="67" amount="-3" />
    <kerning first="72" second="71" amount="-3" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="81" amount="-3" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-2" />
    <kerning first="72" second="119" amount="-2" />
    <kerning first="72" second="121" amount="-2" />
    <kerning first="72" second="8217" amount="-2" />
    <kerning first="72" second="8221" amount="-2" />
    <kerning first="72" second="214" amount="-1" />
    <kerning first="72" second="252" amount="-1" />
    <kerning first="73" second="67" amount="-3" />
    <kerning first="73" second="71" amount="-3" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="81" amount="-3" />
    <kerning first="73" second="117" amount="-2" />
    <kerning first="73" second="118" amount="-2" />
    <kerning first="73" second="119" amount="-2" />
    <kerning first="73" second="121" amount="-2" />
    <kerning first="73" second="8217" amount="-2" />
    <kerning first="73" second="8221" amount="-2" />
    <kerning first="73" second="214" amount="-1" />
    <kerning first="73" second="252" amount="-2" />
    <kerning first="74" second="40" amount="-3" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="45" amount="-3" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="58" amount="-3" />
    <kerning first="74" second="59" amount="-4" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="67" amount="-3" />
    <kerning first="74" second="71" amount="-3" />
    <kerning first="74" second="77" amount="-3" />
    <kerning first="74" second="78" amount="-3" />
    <kerning first="74" second="79" amount="-2" />
    <kerning first="74" second="81" amount="-3" />
    <kerning first="74" second="97" amount="-3" />
    <kerning first="74" second="98" amount="-2" />
    <kerning first="74" second="99" amount="-3" />
    <kerning first="74" second="100" amount="-2" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="74" second="102" amount="-2" />
    <kerning first="74" second="103" amount="-2" />
    <kerning first="74" second="104" amount="-2" />
    <kerning first="74" second="105" amount="-2" />
    <kerning first="74" second="106" amount="-3" />
    <kerning first="74" second="107" amount="-2" />
    <kerning first="74" second="108" amount="-2" />
    <kerning first="74" second="109" amount="-3" />
    <kerning first="74" second="110" amount="-3" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="74" second="112" amount="-2" />
    <kerning first="74" second="113" amount="-2" />
    <kerning first="74" second="114" amount="-2" />
    <kerning first="74" second="115" amount="-3" />
    <kerning first="74" second="116" amount="-2" />
    <kerning first="74" second="117" amount="-2" />
    <kerning first="74" second="118" amount="-2" />
    <kerning first="74" second="119" amount="-3" />
    <kerning first="74" second="120" amount="-2" />
    <kerning first="74" second="121" amount="-2" />
    <kerning first="74" second="122" amount="-3" />
    <kerning first="74" second="8217" amount="-2" />
    <kerning first="74" second="8221" amount="-2" />
    <kerning first="74" second="196" amount="-3" />
    <kerning first="74" second="214" amount="-2" />
    <kerning first="74" second="228" amount="-3" />
    <kerning first="74" second="246" amount="-2" />
    <kerning first="74" second="252" amount="-2" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-5" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="8217" amount="-4" />
    <kerning first="75" second="8221" amount="-5" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="220" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-5" />
    <kerning first="76" second="8221" amount="-5" />
    <kerning first="76" second="220" amount="-3" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="77" second="79" amount="-2" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="77" second="84" amount="-3" />
    <kerning first="77" second="85" amount="-4" />
    <kerning first="77" second="86" amount="-4" />
    <kerning first="77" second="87" amount="-5" />
    <kerning first="77" second="89" amount="-4" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-3" />
    <kerning first="77" second="119" amount="-3" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="8217" amount="-4" />
    <kerning first="77" second="8221" amount="-4" />
    <kerning first="77" second="214" amount="-2" />
    <kerning first="77" second="220" amount="-4" />
    <kerning first="77" second="252" amount="-1" />
    <kerning first="78" second="40" amount="-2" />
    <kerning first="78" second="44" amount="-3" />
    <kerning first="78" second="45" amount="-2" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="58" amount="-2" />
    <kerning first="78" second="59" amount="-3" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="78" second="67" amount="-3" />
    <kerning first="78" second="71" amount="-2" />
    <kerning first="78" second="77" amount="-2" />
    <kerning first="78" second="78" amount="-2" />
    <kerning first="78" second="81" amount="-2" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="78" second="98" amount="-2" />
    <kerning first="78" second="99" amount="-2" />
    <kerning first="78" second="100" amount="-2" />
    <kerning first="78" second="101" amount="-2" />
    <kerning first="78" second="102" amount="-2" />
    <kerning first="78" second="103" amount="-2" />
    <kerning first="78" second="104" amount="-2" />
    <kerning first="78" second="105" amount="-2" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="78" second="107" amount="-2" />
    <kerning first="78" second="108" amount="-2" />
    <kerning first="78" second="109" amount="-2" />
    <kerning first="78" second="110" amount="-2" />
    <kerning first="78" second="111" amount="-2" />
    <kerning first="78" second="112" amount="-2" />
    <kerning first="78" second="113" amount="-2" />
    <kerning first="78" second="114" amount="-2" />
    <kerning first="78" second="115" amount="-2" />
    <kerning first="78" second="116" amount="-2" />
    <kerning first="78" second="117" amount="-2" />
    <kerning first="78" second="118" amount="-2" />
    <kerning first="78" second="119" amount="-2" />
    <kerning first="78" second="120" amount="-2" />
    <kerning first="78" second="121" amount="-2" />
    <kerning first="78" second="122" amount="-2" />
    <kerning first="78" second="8217" amount="-2" />
    <kerning first="78" second="8221" amount="-1" />
    <kerning first="78" second="196" amount="-2" />
    <kerning first="78" second="228" amount="-2" />
    <kerning first="78" second="246" amount="-2" />
    <kerning first="78" second="252" amount="-2" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="74" amount="-2" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="78" amount="-3" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="109" amount="-2" />
    <kerning first="79" second="196" amount="-2" />
    <kerning first="79" second="223" amount="-1" />
    <kerning first="79" second="228" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="77" amount="-4" />
    <kerning first="80" second="78" amount="-3" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="109" amount="-2" />
    <kerning first="80" second="196" amount="-5" />
    <kerning first="80" second="228" amount="-4" />
    <kerning first="81" second="85" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="220" amount="-2" />
    <kerning first="82" second="40" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="85" amount="-4" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-5" />
    <kerning first="82" second="89" amount="-5" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-5" />
    <kerning first="82" second="119" amount="-5" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="8217" amount="-5" />
    <kerning first="82" second="8221" amount="-5" />
    <kerning first="82" second="214" amount="-2" />
    <kerning first="82" second="220" amount="-4" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="78" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="85" second="40" amount="-3" />
    <kerning first="85" second="44" amount="-5" />
    <kerning first="85" second="45" amount="-3" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="85" second="58" amount="-3" />
    <kerning first="85" second="59" amount="-5" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="67" amount="-3" />
    <kerning first="85" second="71" amount="-1" />
    <kerning first="85" second="77" amount="-4" />
    <kerning first="85" second="78" amount="-3" />
    <kerning first="85" second="79" amount="-2" />
    <kerning first="85" second="81" amount="-1" />
    <kerning first="85" second="97" amount="-4" />
    <kerning first="85" second="98" amount="-2" />
    <kerning first="85" second="99" amount="-3" />
    <kerning first="85" second="100" amount="-3" />
    <kerning first="85" second="101" amount="-2" />
    <kerning first="85" second="102" amount="-3" />
    <kerning first="85" second="103" amount="-3" />
    <kerning first="85" second="104" amount="-2" />
    <kerning first="85" second="105" amount="-3" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="107" amount="-2" />
    <kerning first="85" second="108" amount="-3" />
    <kerning first="85" second="109" amount="-4" />
    <kerning first="85" second="110" amount="-4" />
    <kerning first="85" second="111" amount="-3" />
    <kerning first="85" second="112" amount="-3" />
    <kerning first="85" second="113" amount="-3" />
    <kerning first="85" second="114" amount="-3" />
    <kerning first="85" second="115" amount="-3" />
    <kerning first="85" second="116" amount="-3" />
    <kerning first="85" second="117" amount="-3" />
    <kerning first="85" second="118" amount="-3" />
    <kerning first="85" second="119" amount="-3" />
    <kerning first="85" second="120" amount="-3" />
    <kerning first="85" second="121" amount="-2" />
    <kerning first="85" second="122" amount="-3" />
    <kerning first="85" second="8217" amount="-2" />
    <kerning first="85" second="8221" amount="-2" />
    <kerning first="85" second="196" amount="-4" />
    <kerning first="85" second="214" amount="-2" />
    <kerning first="85" second="228" amount="-4" />
    <kerning first="85" second="246" amount="-3" />
    <kerning first="85" second="252" amount="-3" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-4" />
    <kerning first="86" second="78" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="98" amount="-4" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="102" amount="-4" />
    <kerning first="86" second="103" amount="-5" />
    <kerning first="86" second="104" amount="-4" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="86" second="107" amount="-4" />
    <kerning first="86" second="108" amount="-4" />
    <kerning first="86" second="109" amount="-5" />
    <kerning first="86" second="110" amount="-5" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="115" amount="-5" />
    <kerning first="86" second="116" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="118" amount="-4" />
    <kerning first="86" second="119" amount="-4" />
    <kerning first="86" second="120" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="86" second="8217" amount="-2" />
    <kerning first="86" second="8221" amount="-2" />
    <kerning first="86" second="196" amount="-5" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="228" amount="-5" />
    <kerning first="86" second="246" amount="-5" />
    <kerning first="86" second="252" amount="-4" />
    <kerning first="87" second="40" amount="-2" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-5" />
    <kerning first="87" second="59" amount="-5" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="77" amount="-4" />
    <kerning first="87" second="78" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="98" amount="-4" />
    <kerning first="87" second="99" amount="-5" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="102" amount="-4" />
    <kerning first="87" second="103" amount="-5" />
    <kerning first="87" second="104" amount="-4" />
    <kerning first="87" second="105" amount="-4" />
    <kerning first="87" second="106" amount="-4" />
    <kerning first="87" second="107" amount="-4" />
    <kerning first="87" second="108" amount="-4" />
    <kerning first="87" second="109" amount="-5" />
    <kerning first="87" second="110" amount="-5" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="112" amount="-4" />
    <kerning first="87" second="113" amount="-5" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="115" amount="-5" />
    <kerning first="87" second="116" amount="-4" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="118" amount="-4" />
    <kerning first="87" second="119" amount="-4" />
    <kerning first="87" second="120" amount="-4" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="87" second="122" amount="-4" />
    <kerning first="87" second="8217" amount="-2" />
    <kerning first="87" second="8221" amount="-2" />
    <kerning first="87" second="196" amount="-5" />
    <kerning first="87" second="214" amount="-2" />
    <kerning first="87" second="228" amount="-5" />
    <kerning first="87" second="246" amount="-5" />
    <kerning first="87" second="252" amount="-4" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-5" />
    <kerning first="88" second="119" amount="-5" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="8217" amount="-3" />
    <kerning first="88" second="8221" amount="-3" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="89" second="40" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-4" />
    <kerning first="89" second="78" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="98" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="102" amount="-5" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="104" amount="-5" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="107" amount="-5" />
    <kerning first="89" second="108" amount="-5" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="89" second="119" amount="-5" />
    <kerning first="89" second="120" amount="-5" />
    <kerning first="89" second="121" amount="-4" />
    <kerning first="89" second="122" amount="-5" />
    <kerning first="89" second="8217" amount="-2" />
    <kerning first="89" second="8221" amount="-2" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="228" amount="-5" />
    <kerning first="89" second="246" amount="-5" />
    <kerning first="89" second="252" amount="-5" />
    <kerning first="90" second="44" amount="-2" />
    <kerning first="90" second="59" amount="-2" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="119" amount="-3" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="8217" amount="-2" />
    <kerning first="90" second="8221" amount="-2" />
    <kerning first="97" second="40" amount="-1" />
    <kerning first="97" second="118" amount="-5" />
    <kerning first="97" second="119" amount="-5" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="8217" amount="-5" />
    <kerning first="97" second="8221" amount="-5" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="59" amount="-1" />
    <kerning first="106" second="41" amount="-2" />
    <kerning first="106" second="44" amount="-3" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="8217" amount="-2" />
    <kerning first="108" second="8221" amount="-2" />
    <kerning first="109" second="40" amount="-2" />
    <kerning first="109" second="117" amount="-2" />
    <kerning first="109" second="118" amount="-2" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="8217" amount="-2" />
    <kerning first="109" second="8221" amount="-2" />
    <kerning first="109" second="252" amount="-2" />
    <kerning first="110" second="44" amount="-1" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="112" second="41" amount="-3" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="223" amount="-2" />
    <kerning first="112" second="228" amount="-2" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="114" second="8217" amount="-3" />
    <kerning first="114" second="8221" amount="-2" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="117" second="41" amount="-2" />
    <kerning first="117" second="44" amount="-4" />
    <kerning first="117" second="46" amount="-2" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="109" amount="-1" />
    <kerning first="117" second="223" amount="-2" />
    <kerning first="117" second="228" amount="-1" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="109" amount="-1" />
    <kerning first="118" second="223" amount="-2" />
    <kerning first="118" second="228" amount="-3" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="119" second="109" amount="-1" />
    <kerning first="119" second="223" amount="-2" />
    <kerning first="119" second="228" amount="-4" />
    <kerning first="121" second="41" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="121" second="223" amount="-2" />
    <kerning first="121" second="228" amount="-2" />
    <kerning first="8218" second="40" amount="-1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="79" amount="-2" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="84" amount="-3" />
    <kerning first="8218" second="85" amount="-4" />
    <kerning first="8218" second="86" amount="-5" />
    <kerning first="8218" second="87" amount="-5" />
    <kerning first="8218" second="89" amount="-5" />
    <kerning first="8218" second="117" amount="-2" />
    <kerning first="8218" second="118" amount="-5" />
    <kerning first="8218" second="119" amount="-5" />
    <kerning first="8218" second="121" amount="-3" />
    <kerning first="8218" second="8218" amount="-1" />
    <kerning first="8218" second="8217" amount="-5" />
    <kerning first="8218" second="8221" amount="-5" />
    <kerning first="8218" second="214" amount="-2" />
    <kerning first="8218" second="220" amount="-4" />
    <kerning first="8218" second="252" amount="-2" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="84" amount="-3" />
    <kerning first="8222" second="85" amount="-4" />
    <kerning first="8222" second="86" amount="-5" />
    <kerning first="8222" second="87" amount="-5" />
    <kerning first="8222" second="89" amount="-5" />
    <kerning first="8222" second="117" amount="-2" />
    <kerning first="8222" second="118" amount="-5" />
    <kerning first="8222" second="119" amount="-5" />
    <kerning first="8222" second="121" amount="-3" />
    <kerning first="8222" second="8217" amount="-5" />
    <kerning first="8222" second="8221" amount="-5" />
    <kerning first="8222" second="214" amount="-1" />
    <kerning first="8222" second="220" amount="-4" />
    <kerning first="8222" second="252" amount="-2" />
    <kerning first="8216" second="40" amount="-3" />
    <kerning first="8216" second="44" amount="-5" />
    <kerning first="8216" second="45" amount="-3" />
    <kerning first="8216" second="46" amount="-5" />
    <kerning first="8216" second="58" amount="-3" />
    <kerning first="8216" second="59" amount="-5" />
    <kerning first="8216" second="65" amount="-5" />
    <kerning first="8216" second="67" amount="-3" />
    <kerning first="8216" second="71" amount="-2" />
    <kerning first="8216" second="77" amount="-4" />
    <kerning first="8216" second="78" amount="-3" />
    <kerning first="8216" second="79" amount="-2" />
    <kerning first="8216" second="81" amount="-3" />
    <kerning first="8216" second="97" amount="-5" />
    <kerning first="8216" second="98" amount="-2" />
    <kerning first="8216" second="99" amount="-4" />
    <kerning first="8216" second="100" amount="-2" />
    <kerning first="8216" second="101" amount="-2" />
    <kerning first="8216" second="102" amount="-2" />
    <kerning first="8216" second="103" amount="-4" />
    <kerning first="8216" second="104" amount="-2" />
    <kerning first="8216" second="105" amount="-2" />
    <kerning first="8216" second="106" amount="-2" />
    <kerning first="8216" second="107" amount="-2" />
    <kerning first="8216" second="108" amount="-2" />
    <kerning first="8216" second="109" amount="-5" />
    <kerning first="8216" second="110" amount="-5" />
    <kerning first="8216" second="111" amount="-4" />
    <kerning first="8216" second="112" amount="-2" />
    <kerning first="8216" second="113" amount="-4" />
    <kerning first="8216" second="114" amount="-2" />
    <kerning first="8216" second="115" amount="-3" />
    <kerning first="8216" second="116" amount="-2" />
    <kerning first="8216" second="117" amount="-2" />
    <kerning first="8216" second="118" amount="-2" />
    <kerning first="8216" second="119" amount="-2" />
    <kerning first="8216" second="120" amount="-2" />
    <kerning first="8216" second="121" amount="-2" />
    <kerning first="8216" second="122" amount="-2" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="8217" amount="-3" />
    <kerning first="8216" second="8221" amount="-3" />
    <kerning first="8216" second="196" amount="-5" />
    <kerning first="8216" second="214" amount="-2" />
    <kerning first="8216" second="228" amount="-5" />
    <kerning first="8216" second="246" amount="-4" />
    <kerning first="8216" second="252" amount="-2" />
    <kerning first="8220" second="40" amount="-3" />
    <kerning first="8220" second="44" amount="-5" />
    <kerning first="8220" second="45" amount="-3" />
    <kerning first="8220" second="46" amount="-5" />
    <kerning first="8220" second="58" amount="-3" />
    <kerning first="8220" second="59" amount="-5" />
    <kerning first="8220" second="65" amount="-5" />
    <kerning first="8220" second="67" amount="-3" />
    <kerning first="8220" second="71" amount="-2" />
    <kerning first="8220" second="77" amount="-4" />
    <kerning first="8220" second="78" amount="-3" />
    <kerning first="8220" second="79" amount="-2" />
    <kerning first="8220" second="81" amount="-2" />
    <kerning first="8220" second="97" amount="-5" />
    <kerning first="8220" second="98" amount="-2" />
    <kerning first="8220" second="99" amount="-4" />
    <kerning first="8220" second="100" amount="-2" />
    <kerning first="8220" second="101" amount="-2" />
    <kerning first="8220" second="102" amount="-2" />
    <kerning first="8220" second="103" amount="-4" />
    <kerning first="8220" second="104" amount="-2" />
    <kerning first="8220" second="105" amount="-2" />
    <kerning first="8220" second="106" amount="-2" />
    <kerning first="8220" second="107" amount="-2" />
    <kerning first="8220" second="108" amount="-2" />
    <kerning first="8220" second="109" amount="-5" />
    <kerning first="8220" second="110" amount="-4" />
    <kerning first="8220" second="111" amount="-4" />
    <kerning first="8220" second="112" amount="-2" />
    <kerning first="8220" second="113" amount="-4" />
    <kerning first="8220" second="114" amount="-2" />
    <kerning first="8220" second="115" amount="-3" />
    <kerning first="8220" second="116" amount="-2" />
    <kerning first="8220" second="117" amount="-2" />
    <kerning first="8220" second="118" amount="-2" />
    <kerning first="8220" second="119" amount="-2" />
    <kerning first="8220" second="120" amount="-2" />
    <kerning first="8220" second="121" amount="-2" />
    <kerning first="8220" second="122" amount="-2" />
    <kerning first="8220" second="8217" amount="-3" />
    <kerning first="8220" second="8220" amount="-1" />
    <kerning first="8220" second="8221" amount="-2" />
    <kerning first="8220" second="196" amount="-5" />
    <kerning first="8220" second="214" amount="-2" />
    <kerning first="8220" second="228" amount="-5" />
    <kerning first="8220" second="246" amount="-4" />
    <kerning first="8220" second="252" amount="-2" />
    <kerning first="196" second="79" amount="-2" />
    <kerning first="196" second="81" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="85" amount="-4" />
    <kerning first="196" second="86" amount="-5" />
    <kerning first="196" second="87" amount="-5" />
    <kerning first="196" second="89" amount="-5" />
    <kerning first="196" second="118" amount="-5" />
    <kerning first="196" second="119" amount="-5" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="8217" amount="-5" />
    <kerning first="196" second="8221" amount="-5" />
    <kerning first="196" second="214" amount="-2" />
    <kerning first="196" second="220" amount="-4" />
    <kerning first="214" second="44" amount="-3" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="214" second="65" amount="-2" />
    <kerning first="214" second="66" amount="-1" />
    <kerning first="214" second="69" amount="-1" />
    <kerning first="214" second="72" amount="-1" />
    <kerning first="214" second="74" amount="-2" />
    <kerning first="214" second="75" amount="-1" />
    <kerning first="214" second="77" amount="-2" />
    <kerning first="214" second="78" amount="-3" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="97" amount="-1" />
    <kerning first="214" second="109" amount="-2" />
    <kerning first="214" second="196" amount="-2" />
    <kerning first="214" second="223" amount="-1" />
    <kerning first="214" second="228" amount="-1" />
    <kerning first="220" second="40" amount="-3" />
    <kerning first="220" second="44" amount="-5" />
    <kerning first="220" second="45" amount="-3" />
    <kerning first="220" second="46" amount="-4" />
    <kerning first="220" second="58" amount="-3" />
    <kerning first="220" second="59" amount="-5" />
    <kerning first="220" second="65" amount="-4" />
    <kerning first="220" second="67" amount="-3" />
    <kerning first="220" second="71" amount="-1" />
    <kerning first="220" second="77" amount="-4" />
    <kerning first="220" second="78" amount="-3" />
    <kerning first="220" second="79" amount="-2" />
    <kerning first="220" second="81" amount="-1" />
    <kerning first="220" second="97" amount="-4" />
    <kerning first="220" second="98" amount="-2" />
    <kerning first="220" second="99" amount="-3" />
    <kerning first="220" second="100" amount="-3" />
    <kerning first="220" second="101" amount="-2" />
    <kerning first="220" second="102" amount="-3" />
    <kerning first="220" second="103" amount="-3" />
    <kerning first="220" second="104" amount="-2" />
    <kerning first="220" second="105" amount="-3" />
    <kerning first="220" second="106" amount="-3" />
    <kerning first="220" second="107" amount="-2" />
    <kerning first="220" second="108" amount="-3" />
    <kerning first="220" second="109" amount="-4" />
    <kerning first="220" second="110" amount="-4" />
    <kerning first="220" second="111" amount="-3" />
    <kerning first="220" second="112" amount="-3" />
    <kerning first="220" second="113" amount="-3" />
    <kerning first="220" second="114" amount="-3" />
    <kerning first="220" second="115" amount="-3" />
    <kerning first="220" second="116" amount="-3" />
    <kerning first="220" second="117" amount="-3" />
    <kerning first="220" second="118" amount="-3" />
    <kerning first="220" second="119" amount="-3" />
    <kerning first="220" second="120" amount="-3" />
    <kerning first="220" second="121" amount="-2" />
    <kerning first="220" second="122" amount="-3" />
    <kerning first="220" second="8217" amount="-2" />
    <kerning first="220" second="8221" amount="-2" />
    <kerning first="220" second="196" amount="-4" />
    <kerning first="220" second="214" amount="-2" />
    <kerning first="220" second="228" amount="-4" />
    <kerning first="220" second="246" amount="-3" />
    <kerning first="220" second="252" amount="-3" />
    <kerning first="228" second="40" amount="-1" />
    <kerning first="228" second="118" amount="-5" />
    <kerning first="228" second="119" amount="-5" />
    <kerning first="228" second="121" amount="-2" />
    <kerning first="228" second="8217" amount="-5" />
    <kerning first="228" second="8221" amount="-5" />
    <kerning first="246" second="44" amount="-2" />
    <kerning first="252" second="41" amount="-2" />
    <kerning first="252" second="44" amount="-4" />
    <kerning first="252" second="46" amount="-2" />
    <kerning first="252" second="97" amount="-1" />
    <kerning first="252" second="109" amount="-1" />
    <kerning first="252" second="223" amount="-2" />
    <kerning first="252" second="228" amount="-1" />
  </kernings>
</font>
