<?xml version="1.0"?>
<font>
  <info face="Stowe Open Face" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stoweopenface-8-regular_0.png" />
  </pages>
  <chars count="180">
    <char id="32" x="172" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="165" y="13" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="34" x="70" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="35" x="18" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="36" x="107" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="220" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="204" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="94" y="18" width="2" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="161" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="199" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="130" y="18" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="43" x="54" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="44" x="133" y="18" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="109" y="18" width="4" height="2" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="46" x="176" y="18" width="3" height="1" xoffset="-1" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="47" x="177" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="39" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="173" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="98" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="51" x="156" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="36" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="151" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="0" y="14" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="104" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="116" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="122" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="50" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="59" x="181" y="13" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="30" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="61" x="103" y="18" width="5" height="2" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62" x="25" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="63" x="128" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="64" x="46" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="226" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="146" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="89" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="140" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="134" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="70" x="176" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="67" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="212" y="6" width="6" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="161" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="191" y="6" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="54" y="13" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="112" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="14" y="0" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="60" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="244" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="186" y="6" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="236" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="181" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="74" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="53" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="219" y="6" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="32" y="7" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="186" y="0" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="238" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="244" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="80" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="195" y="6" width="3" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="92" x="252" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="183" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="187" y="17" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="95" x="148" y="18" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="190" y="17" width="2" height="1" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="97" x="15" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="98" x="62" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="99" x="5" y="19" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="240" y="11" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="101" x="0" y="19" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="102" x="90" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="103" x="216" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="104" x="245" y="11" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="105" x="97" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="100" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="45" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="108" x="86" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="210" y="12" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="20" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="222" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="112" x="78" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="113" x="228" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="114" x="74" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="10" y="19" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="116" x="250" y="11" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="40" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="118" x="35" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="203" y="12" width="6" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="58" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="66" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="107" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="123" x="203" y="6" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="206" y="6" width="2" height="5" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="209" y="6" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="126" x="114" y="18" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="160" x="160" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="161" x="169" y="13" width="3" height="4" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="162" x="166" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="163" x="171" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="165" x="6" y="14" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="164" y="18" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="169" x="66" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="174" x="250" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="184" y="18" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="183" x="168" y="18" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="188" x="24" y="7" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="16" y="7" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="8" y="7" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="110" y="7" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="143" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="161" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="113" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="131" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="101" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="95" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="212" y="0" width="7" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="200" x="119" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="125" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="137" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="155" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="179" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="175" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="171" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="167" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="209" x="82" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="30" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="22" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="38" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="46" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="6" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="216" x="0" y="8" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="75" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="68" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="61" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="54" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="92" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="86" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="117" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="225" x="142" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="226" x="147" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="227" x="152" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="228" x="72" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="229" x="77" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="230" x="234" y="11" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="231" x="30" y="13" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="82" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="233" x="87" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="234" x="92" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="235" x="97" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="236" x="193" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="190" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="187" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="184" y="13" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="241" x="102" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="24" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="243" x="12" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="244" x="60" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="245" x="232" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="246" x="42" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="248" x="48" y="13" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="249" x="122" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="250" x="127" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="251" x="132" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="252" x="137" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="253" x="82" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="255" x="157" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="338" x="195" y="0" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="339" x="196" y="12" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="376" x="149" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="136" y="18" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="139" y="18" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="142" y="18" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="118" y="18" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="122" y="18" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="126" y="18" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="145" y="18" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="155" y="18" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8240" x="228" y="0" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="180" y="18" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
  </chars>
  <kernings count="318">
    <kerning first="32" second="32" amount="-1" />
    <kerning first="32" second="8217" amount="-1" />
    <kerning first="32" second="8221" amount="-1" />
    <kerning first="252" second="44" amount="-1" />
    <kerning first="228" second="8221" amount="-1" />
    <kerning first="228" second="8217" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="220" second="228" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="220" second="110" amount="-1" />
    <kerning first="220" second="109" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="99" amount="-1" />
    <kerning first="220" second="97" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="220" second="78" amount="-1" />
    <kerning first="220" second="77" amount="-1" />
    <kerning first="220" second="67" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="220" second="59" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="214" second="78" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="196" second="8221" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="8220" second="246" amount="-1" />
    <kerning first="8220" second="228" amount="-1" />
    <kerning first="8220" second="196" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="113" amount="-1" />
    <kerning first="8220" second="111" amount="-1" />
    <kerning first="8220" second="110" amount="-1" />
    <kerning first="8220" second="109" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="8220" second="97" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="8220" second="78" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="8220" second="77" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="59" amount="-1" />
    <kerning first="8220" second="58" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8216" second="246" amount="-1" />
    <kerning first="8216" second="228" amount="-1" />
    <kerning first="8216" second="196" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="8216" second="111" amount="-1" />
    <kerning first="8216" second="110" amount="-1" />
    <kerning first="8216" second="109" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="8216" second="99" amount="-1" />
    <kerning first="8216" second="97" amount="-1" />
    <kerning first="8216" second="78" amount="-1" />
    <kerning first="8216" second="77" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8216" second="59" amount="-1" />
    <kerning first="8216" second="58" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="8222" second="220" amount="-1" />
    <kerning first="8222" second="8221" amount="-1" />
    <kerning first="8222" second="8217" amount="-1" />
    <kerning first="8222" second="119" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="72" second="67" amount="-1" />
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="8222" second="85" amount="-1" />
    <kerning first="8218" second="220" amount="-1" />
    <kerning first="8218" second="8221" amount="-1" />
    <kerning first="8218" second="8217" amount="-1" />
    <kerning first="8218" second="119" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="85" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="74" second="40" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="97" second="8221" amount="-1" />
    <kerning first="97" second="8217" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="75" second="8217" amount="-1" />
    <kerning first="75" second="8221" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="8217" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="77" second="8217" amount="-1" />
    <kerning first="77" second="8221" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="77" second="220" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="108" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="108" amount="-1" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="228" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="82" second="8217" amount="-1" />
    <kerning first="82" second="8221" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
  </kernings>
</font>
