<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
      <!-- Silence all the useless noisy warnings here -->
      <NoWarn>
          $(NoWarn)
          ;CS1591 <!-- Missing XML comment for publicly visible type-->
          ;CS1571 <!-- XML comment has a duplicate param tag -->
          ;CS1573 <!-- Parameter '' has no matching param tag in the XML comment -->
          ;CS1574 <!-- XML comment has cref attribute '' that could not be resolved -->
          ;CS1723 <!-- XML comment has cref attribute 'T' that refers to a type parameter -->
          ;CS1712 <!-- Type parameter 'T' has no matching typeparam tag in the XML comment -->
          ;CS1584 <!-- XML comment has syntactically incorrect cref attribute -->
      </NoWarn>
  </PropertyGroup>
</Project>
