<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Blish_HUD.DebugHelper</RootNamespace>
    <AssemblyName>Blish HUD.DebugHelper</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugHelperLib\DebugHelperLib.csproj" />
  </ItemGroup>

</Project>
