<?xml version="1.0"?>
<font>
  <info face="Lato" size="11" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lato-11-italic_0.png" />
  </pages>
  <chars count="263">
    <char id="0" x="161" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="253" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="135" y="48" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="182" y="35" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="30" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="44" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="213" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="52" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="60" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="67" y="50" width="3" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="97" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="52" y="10" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="230" y="40" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="58" y="44" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="63" y="50" width="3" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="139" y="48" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="143" y="48" width="3" height="1" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="192" y="10" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="242" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="54" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="84" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="182" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="92" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="249" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="0" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="7" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="231" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="224" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="102" y="44" width="4" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="218" y="34" width="4" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="143" y="43" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="211" y="42" width="6" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="149" y="43" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="162" y="35" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="144" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="164" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="154" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="140" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="156" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="91" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="84" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="132" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="124" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="252" y="26" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="60" y="36" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="116" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="66" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="9" y="20" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="100" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="68" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="112" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="245" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="126" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="203" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="220" y="18" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="212" y="18" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="230" y="10" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="204" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="70" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="196" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="57" y="10" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="198" y="10" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="62" y="10" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="218" y="41" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="100" y="50" width="5" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="96" x="39" y="50" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="51" y="44" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="72" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="72" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="168" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="84" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="203" y="10" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="77" y="28" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="104" x="78" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="252" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="67" y="10" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="84" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="190" y="35" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="0" y="44" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="250" y="34" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="44" y="44" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="56" y="28" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="63" y="28" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="107" y="44" width="4" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="78" y="44" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="177" y="35" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="90" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="96" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="119" x="242" y="34" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="16" y="44" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="90" y="36" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="23" y="44" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="87" y="10" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="105" y="10" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="82" y="10" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="235" y="40" width="6" height="2" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="147" y="48" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="194" y="35" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="210" y="27" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="36" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="116" y="44" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="105" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="108" y="10" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="174" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="111" y="50" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="18" y="20" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="175" y="43" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="171" x="170" y="43" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="172" x="242" y="40" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="151" y="48" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="0" y="20" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="121" y="49" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="176" x="190" y="43" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="198" y="35" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="180" y="43" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="185" y="43" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="0" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="98" y="28" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="128" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="131" y="48" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="43" y="50" width="3" height="2" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="165" y="43" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="160" y="43" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="155" y="43" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="188" x="108" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="189" x="140" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="190" x="148" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="191" x="96" y="36" width="5" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="192" x="153" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="137" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="89" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="136" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="161" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="145" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="219" y="10" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="234" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="241" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="248" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="0" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="7" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="101" y="10" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="72" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="77" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="92" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="76" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="120" y="10" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="73" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="169" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="17" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="160" y="10" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="49" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="130" y="43" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="111" y="10" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="33" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="41" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="81" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="177" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="199" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="196" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="152" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="224" x="49" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="42" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="35" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="28" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="14" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="238" y="26" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="230" x="233" y="34" width="8" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="108" y="36" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="120" y="35" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="233" x="126" y="35" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="234" x="132" y="35" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="235" x="138" y="35" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="186" y="35" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="167" y="35" width="4" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="144" y="35" width="5" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="150" y="35" width="5" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="156" y="35" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="0" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="21" y="28" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="175" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="119" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="189" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="161" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="37" y="44" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="30" y="44" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="249" x="6" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="12" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="18" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="24" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="34" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="254" x="227" y="0" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="28" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="260" x="129" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="217" y="26" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="262" x="220" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="263" x="30" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="280" x="192" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="281" x="102" y="36" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="305" x="112" y="44" width="3" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="321" x="235" y="18" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="322" x="172" y="35" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="113" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="324" x="36" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="338" x="208" y="10" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="223" y="34" width="9" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="346" x="185" y="0" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="347" x="42" y="36" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="352" x="21" y="10" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="353" x="48" y="36" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="376" x="14" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="25" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="378" x="228" y="18" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="379" x="9" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="380" x="133" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="381" x="97" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="382" x="147" y="27" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="402" x="105" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="710" x="248" y="40" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="711" x="10" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="713" x="126" y="48" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="728" x="15" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="729" x="155" y="48" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="730" x="47" y="50" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="731" x="51" y="50" width="3" height="2" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="732" x="116" y="49" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="733" x="106" y="50" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="960" x="8" y="44" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="94" y="50" width="5" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="80" y="50" width="7" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="35" y="50" width="3" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="59" y="50" width="3" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="55" y="50" width="3" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="20" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="25" y="50" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="5" y="50" width="4" height="2" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="46" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="40" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="137" y="43" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="71" y="50" width="8" height="1" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="241" y="10" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="199" y="42" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="195" y="43" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="188" y="19" width="7" height="7" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="172" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="203" y="42" width="7" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8486" x="27" y="20" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8706" x="114" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8710" x="180" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8719" x="121" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8721" x="0" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="88" y="50" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="57" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8734" x="123" y="43" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8747" x="206" y="0" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="224" y="40" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8800" x="65" y="44" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8804" x="212" y="35" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8805" x="206" y="35" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="9674" x="186" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="9833" x="159" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="64257" x="168" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64258" x="180" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="622">
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="260" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="260" amount="-1" />
    <kerning first="42" second="38" amount="-1" />
    <kerning first="42" second="47" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="192" amount="-1" />
    <kerning first="42" second="193" amount="-1" />
    <kerning first="42" second="194" amount="-1" />
    <kerning first="42" second="195" amount="-1" />
    <kerning first="42" second="196" amount="-1" />
    <kerning first="42" second="197" amount="-1" />
    <kerning first="42" second="198" amount="-1" />
    <kerning first="42" second="260" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="44" second="45" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="92" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="170" amount="-1" />
    <kerning first="44" second="171" amount="-1" />
    <kerning first="44" second="173" amount="-1" />
    <kerning first="44" second="176" amount="-1" />
    <kerning first="44" second="183" amount="-1" />
    <kerning first="44" second="186" amount="-1" />
    <kerning first="44" second="187" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="253" amount="-1" />
    <kerning first="44" second="255" amount="-1" />
    <kerning first="45" second="44" amount="-1" />
    <kerning first="45" second="46" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="92" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="92" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="170" amount="-1" />
    <kerning first="46" second="171" amount="-1" />
    <kerning first="46" second="173" amount="-1" />
    <kerning first="46" second="176" amount="-1" />
    <kerning first="46" second="183" amount="-1" />
    <kerning first="46" second="186" amount="-1" />
    <kerning first="46" second="187" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="46" second="255" amount="-1" />
    <kerning first="47" second="44" amount="-1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="46" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="171" amount="-1" />
    <kerning first="47" second="173" amount="-1" />
    <kerning first="47" second="183" amount="-1" />
    <kerning first="47" second="187" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="240" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="261" amount="-1" />
    <kerning first="47" second="263" amount="-1" />
    <kerning first="47" second="281" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="170" amount="-1" />
    <kerning first="65" second="176" amount="-1" />
    <kerning first="65" second="178" amount="-1" />
    <kerning first="65" second="179" amount="-1" />
    <kerning first="65" second="185" amount="-1" />
    <kerning first="65" second="186" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="173" amount="-1" />
    <kerning first="67" second="183" amount="-1" />
    <kerning first="67" second="187" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="170" amount="-1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="173" amount="-1" />
    <kerning first="76" second="176" amount="-1" />
    <kerning first="76" second="178" amount="-1" />
    <kerning first="76" second="179" amount="-1" />
    <kerning first="76" second="183" amount="-1" />
    <kerning first="76" second="185" amount="-1" />
    <kerning first="76" second="186" amount="-1" />
    <kerning first="76" second="187" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="173" amount="-1" />
    <kerning first="84" second="181" amount="-1" />
    <kerning first="84" second="183" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="324" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="183" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="263" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="183" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="263" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="42" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="170" amount="-1" />
    <kerning first="92" second="176" amount="-1" />
    <kerning first="92" second="178" amount="-1" />
    <kerning first="92" second="179" amount="-1" />
    <kerning first="92" second="185" amount="-1" />
    <kerning first="92" second="186" amount="-1" />
    <kerning first="92" second="221" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="170" second="38" amount="-1" />
    <kerning first="170" second="47" amount="-1" />
    <kerning first="170" second="65" amount="-1" />
    <kerning first="170" second="192" amount="-1" />
    <kerning first="170" second="193" amount="-1" />
    <kerning first="170" second="194" amount="-1" />
    <kerning first="170" second="195" amount="-1" />
    <kerning first="170" second="196" amount="-1" />
    <kerning first="170" second="197" amount="-1" />
    <kerning first="170" second="198" amount="-1" />
    <kerning first="170" second="260" amount="-1" />
    <kerning first="171" second="44" amount="-1" />
    <kerning first="171" second="46" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="92" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="173" second="44" amount="-1" />
    <kerning first="173" second="46" amount="-1" />
    <kerning first="173" second="84" amount="-1" />
    <kerning first="173" second="86" amount="-1" />
    <kerning first="173" second="89" amount="-1" />
    <kerning first="173" second="92" amount="-1" />
    <kerning first="173" second="221" amount="-1" />
    <kerning first="176" second="38" amount="-1" />
    <kerning first="176" second="47" amount="-1" />
    <kerning first="176" second="65" amount="-1" />
    <kerning first="176" second="192" amount="-1" />
    <kerning first="176" second="193" amount="-1" />
    <kerning first="176" second="194" amount="-1" />
    <kerning first="176" second="195" amount="-1" />
    <kerning first="176" second="196" amount="-1" />
    <kerning first="176" second="197" amount="-1" />
    <kerning first="176" second="198" amount="-1" />
    <kerning first="176" second="260" amount="-1" />
    <kerning first="178" second="38" amount="-1" />
    <kerning first="178" second="47" amount="-1" />
    <kerning first="178" second="65" amount="-1" />
    <kerning first="178" second="192" amount="-1" />
    <kerning first="178" second="193" amount="-1" />
    <kerning first="178" second="194" amount="-1" />
    <kerning first="178" second="195" amount="-1" />
    <kerning first="178" second="196" amount="-1" />
    <kerning first="178" second="197" amount="-1" />
    <kerning first="178" second="198" amount="-1" />
    <kerning first="178" second="260" amount="-1" />
    <kerning first="179" second="38" amount="-1" />
    <kerning first="179" second="47" amount="-1" />
    <kerning first="179" second="65" amount="-1" />
    <kerning first="179" second="192" amount="-1" />
    <kerning first="179" second="193" amount="-1" />
    <kerning first="179" second="194" amount="-1" />
    <kerning first="179" second="195" amount="-1" />
    <kerning first="179" second="196" amount="-1" />
    <kerning first="179" second="197" amount="-1" />
    <kerning first="179" second="198" amount="-1" />
    <kerning first="179" second="260" amount="-1" />
    <kerning first="183" second="44" amount="-1" />
    <kerning first="183" second="46" amount="-1" />
    <kerning first="183" second="84" amount="-1" />
    <kerning first="183" second="86" amount="-1" />
    <kerning first="183" second="89" amount="-1" />
    <kerning first="183" second="92" amount="-1" />
    <kerning first="183" second="221" amount="-1" />
    <kerning first="185" second="38" amount="-1" />
    <kerning first="185" second="47" amount="-1" />
    <kerning first="185" second="65" amount="-1" />
    <kerning first="185" second="192" amount="-1" />
    <kerning first="185" second="193" amount="-1" />
    <kerning first="185" second="194" amount="-1" />
    <kerning first="185" second="195" amount="-1" />
    <kerning first="185" second="196" amount="-1" />
    <kerning first="185" second="197" amount="-1" />
    <kerning first="185" second="198" amount="-1" />
    <kerning first="185" second="260" amount="-1" />
    <kerning first="186" second="38" amount="-1" />
    <kerning first="186" second="47" amount="-1" />
    <kerning first="186" second="65" amount="-1" />
    <kerning first="186" second="192" amount="-1" />
    <kerning first="186" second="193" amount="-1" />
    <kerning first="186" second="194" amount="-1" />
    <kerning first="186" second="195" amount="-1" />
    <kerning first="186" second="196" amount="-1" />
    <kerning first="186" second="197" amount="-1" />
    <kerning first="186" second="198" amount="-1" />
    <kerning first="186" second="260" amount="-1" />
    <kerning first="187" second="44" amount="-1" />
    <kerning first="187" second="46" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="92" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="42" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="170" amount="-1" />
    <kerning first="192" second="176" amount="-1" />
    <kerning first="192" second="178" amount="-1" />
    <kerning first="192" second="179" amount="-1" />
    <kerning first="192" second="185" amount="-1" />
    <kerning first="192" second="186" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="42" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="170" amount="-1" />
    <kerning first="193" second="176" amount="-1" />
    <kerning first="193" second="178" amount="-1" />
    <kerning first="193" second="179" amount="-1" />
    <kerning first="193" second="185" amount="-1" />
    <kerning first="193" second="186" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="42" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="170" amount="-1" />
    <kerning first="194" second="176" amount="-1" />
    <kerning first="194" second="178" amount="-1" />
    <kerning first="194" second="179" amount="-1" />
    <kerning first="194" second="185" amount="-1" />
    <kerning first="194" second="186" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="42" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="170" amount="-1" />
    <kerning first="195" second="176" amount="-1" />
    <kerning first="195" second="178" amount="-1" />
    <kerning first="195" second="179" amount="-1" />
    <kerning first="195" second="185" amount="-1" />
    <kerning first="195" second="186" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="42" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="170" amount="-1" />
    <kerning first="196" second="176" amount="-1" />
    <kerning first="196" second="178" amount="-1" />
    <kerning first="196" second="179" amount="-1" />
    <kerning first="196" second="185" amount="-1" />
    <kerning first="196" second="186" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="42" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="170" amount="-1" />
    <kerning first="197" second="176" amount="-1" />
    <kerning first="197" second="178" amount="-1" />
    <kerning first="197" second="179" amount="-1" />
    <kerning first="197" second="185" amount="-1" />
    <kerning first="197" second="186" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="199" second="171" amount="-1" />
    <kerning first="199" second="173" amount="-1" />
    <kerning first="199" second="183" amount="-1" />
    <kerning first="199" second="187" amount="-1" />
    <kerning first="221" second="38" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="183" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="263" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="260" second="34" amount="-1" />
    <kerning first="260" second="39" amount="-1" />
    <kerning first="260" second="42" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="170" amount="-1" />
    <kerning first="260" second="176" amount="-1" />
    <kerning first="260" second="178" amount="-1" />
    <kerning first="260" second="179" amount="-1" />
    <kerning first="260" second="185" amount="-1" />
    <kerning first="260" second="186" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="262" second="45" amount="-1" />
    <kerning first="262" second="171" amount="-1" />
    <kerning first="262" second="173" amount="-1" />
    <kerning first="262" second="183" amount="-1" />
    <kerning first="262" second="187" amount="-1" />
    <kerning first="321" second="34" amount="-1" />
    <kerning first="321" second="39" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="321" second="45" amount="-1" />
    <kerning first="321" second="86" amount="-1" />
    <kerning first="321" second="87" amount="-1" />
    <kerning first="321" second="89" amount="-1" />
    <kerning first="321" second="92" amount="-1" />
    <kerning first="321" second="170" amount="-1" />
    <kerning first="321" second="171" amount="-1" />
    <kerning first="321" second="173" amount="-1" />
    <kerning first="321" second="176" amount="-1" />
    <kerning first="321" second="178" amount="-1" />
    <kerning first="321" second="179" amount="-1" />
    <kerning first="321" second="183" amount="-1" />
    <kerning first="321" second="185" amount="-1" />
    <kerning first="321" second="186" amount="-1" />
    <kerning first="321" second="187" amount="-1" />
    <kerning first="321" second="221" amount="-1" />
  </kernings>
</font>
