<?xml version="1.0"?>
<font>
  <info face="Lato" size="16" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="lato-16-italic_0.png" />
  </pages>
  <chars count="263">
    <char id="0" x="253" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="253" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="97" y="86" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="251" y="14" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="201" y="79" width="4" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="244" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="185" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="245" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="87" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="253" y="0" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="241" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="247" y="0" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="53" y="81" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="111" y="72" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="155" y="79" width="3" height="4" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="87" y="86" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="30" y="90" width="3" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="79" y="27" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="155" y="60" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="9" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="235" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="18" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="27" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="36" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="77" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="54" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="32" y="62" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="6" y="83" width="3" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="42" y="72" width="3" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="19" y="83" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="168" y="79" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="27" y="83" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="127" y="60" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="229" y="14" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="197" y="38" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="63" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="177" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="147" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="81" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="90" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="167" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="234" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="203" y="60" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="239" y="48" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="117" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="148" y="60" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="174" y="27" width="12" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="11" y="40" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="0" y="40" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="99" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="86" y="14" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="117" y="49" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="126" y="49" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="217" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="127" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="22" y="40" width="10" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="130" y="27" width="14" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="33" y="39" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="137" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="44" y="39" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="221" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="109" y="27" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="0" y="14" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="45" y="82" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="62" y="86" width="6" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="96" x="252" y="77" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="165" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="40" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="244" y="69" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="56" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="237" y="70" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="103" y="27" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="221" y="60" width="8" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="24" y="62" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="198" y="60" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="216" y="14" width="6" height="12" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="0" y="62" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="193" y="60" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="79" y="72" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="110" x="173" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="181" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="212" y="60" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="239" y="59" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="0" y="83" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="229" y="70" width="7" height="7" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="175" y="60" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="205" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="213" y="70" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="90" y="72" width="10" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="120" y="71" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="247" y="59" width="7" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="221" y="70" width="7" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="12" y="14" width="5" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="27" y="14" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="6" y="14" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="225" y="78" width="7" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="101" y="86" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="161" x="37" y="73" width="4" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="61" y="27" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="163" x="207" y="38" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="156" y="71" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="187" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="23" y="14" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="167" x="95" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="81" y="86" width="5" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="199" y="27" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="106" y="80" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="60" y="80" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="159" y="79" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="173" x="92" y="86" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="187" y="27" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="69" y="86" width="5" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="176" x="67" y="80" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="46" y="72" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="94" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="88" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="12" y="90" width="4" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="230" y="60" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="0" y="28" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="17" y="90" width="4" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="196" y="79" width="4" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="185" x="112" y="80" width="4" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="100" y="80" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="81" y="80" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="97" y="39" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="107" y="39" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="223" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="30" y="73" width="6" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="192" x="77" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="137" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="157" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="33" y="27" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="196" x="127" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="87" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="160" y="27" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="97" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="203" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="194" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="212" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="166" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="18" y="14" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="228" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="235" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="223" y="14" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="55" y="39" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="11" y="28" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="210" x="44" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="55" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="66" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="240" y="14" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="214" x="75" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="147" y="71" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="216" x="22" y="28" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="147" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="127" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="107" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="147" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="117" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="226" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="52" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="207" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="215" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="48" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="72" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="96" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="112" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="230" x="67" y="72" width="11" height="7" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="231" x="23" y="73" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="141" y="60" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="233" x="88" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="234" x="134" y="60" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="235" x="16" y="62" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="208" y="60" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="181" y="60" width="5" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="162" y="60" width="6" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="187" y="60" width="5" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="8" y="73" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="135" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="143" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="151" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="159" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="175" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="183" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="129" y="71" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="248" x="138" y="71" width="8" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="8" y="62" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="64" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="223" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="231" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="200" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="157" y="14" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="192" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="260" x="64" y="14" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="261" x="0" y="73" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="262" x="97" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="120" y="60" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="280" x="175" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="281" x="16" y="73" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="305" x="251" y="69" width="3" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="321" x="108" y="50" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="322" x="169" y="60" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="22" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="324" x="80" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="115" y="27" width="14" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="339" x="55" y="72" width="11" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="346" x="176" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="104" y="61" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="352" x="167" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="167" y="49" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="376" x="137" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="11" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="378" x="191" y="49" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="379" x="33" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="199" y="49" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="381" x="0" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="247" y="48" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="402" x="117" y="14" width="9" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="710" x="6" y="91" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="711" x="240" y="78" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="713" x="75" y="86" width="5" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="728" x="246" y="77" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="729" x="22" y="90" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="730" x="190" y="79" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="731" x="26" y="90" width="3" height="2" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="732" x="0" y="91" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="733" x="233" y="78" width="6" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="960" x="101" y="72" width="9" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="54" y="87" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="34" y="90" width="10" height="1" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="206" y="79" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="211" y="79" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="151" y="79" width="3" height="4" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="177" y="79" width="6" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="184" y="79" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="145" y="79" width="5" height="4" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="208" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="184" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="74" y="80" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="215" y="78" width="9" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="145" y="27" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="117" y="80" width="4" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="122" y="79" width="4" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="45" y="50" width="8" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="157" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="127" y="79" width="9" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8486" x="211" y="27" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8706" x="72" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8710" x="66" y="39" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8719" x="53" y="14" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="42" y="14" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="45" y="88" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="31" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="35" y="83" width="9" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="107" y="14" width="9" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="137" y="79" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8800" x="10" y="83" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="189" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="197" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9674" x="70" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="9833" x="253" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="64257" x="87" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="43" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="1243">
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="45" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="171" amount="-1" />
    <kerning first="34" second="173" amount="-1" />
    <kerning first="34" second="183" amount="-1" />
    <kerning first="34" second="187" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="230" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="240" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="34" second="260" amount="-1" />
    <kerning first="34" second="261" amount="-1" />
    <kerning first="34" second="263" amount="-1" />
    <kerning first="34" second="281" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="45" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="171" amount="-1" />
    <kerning first="39" second="173" amount="-1" />
    <kerning first="39" second="183" amount="-1" />
    <kerning first="39" second="187" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="230" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="240" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="39" second="260" amount="-1" />
    <kerning first="39" second="261" amount="-1" />
    <kerning first="39" second="263" amount="-1" />
    <kerning first="39" second="281" amount="-1" />
    <kerning first="42" second="38" amount="-1" />
    <kerning first="42" second="44" amount="-1" />
    <kerning first="42" second="45" amount="-1" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="42" second="47" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="171" amount="-1" />
    <kerning first="42" second="173" amount="-1" />
    <kerning first="42" second="183" amount="-1" />
    <kerning first="42" second="187" amount="-1" />
    <kerning first="42" second="192" amount="-1" />
    <kerning first="42" second="193" amount="-1" />
    <kerning first="42" second="194" amount="-1" />
    <kerning first="42" second="195" amount="-1" />
    <kerning first="42" second="196" amount="-1" />
    <kerning first="42" second="197" amount="-1" />
    <kerning first="42" second="198" amount="-1" />
    <kerning first="42" second="224" amount="-1" />
    <kerning first="42" second="225" amount="-1" />
    <kerning first="42" second="226" amount="-1" />
    <kerning first="42" second="227" amount="-1" />
    <kerning first="42" second="228" amount="-1" />
    <kerning first="42" second="229" amount="-1" />
    <kerning first="42" second="230" amount="-1" />
    <kerning first="42" second="231" amount="-1" />
    <kerning first="42" second="232" amount="-1" />
    <kerning first="42" second="233" amount="-1" />
    <kerning first="42" second="234" amount="-1" />
    <kerning first="42" second="235" amount="-1" />
    <kerning first="42" second="240" amount="-1" />
    <kerning first="42" second="242" amount="-1" />
    <kerning first="42" second="243" amount="-1" />
    <kerning first="42" second="244" amount="-1" />
    <kerning first="42" second="245" amount="-1" />
    <kerning first="42" second="246" amount="-1" />
    <kerning first="42" second="248" amount="-1" />
    <kerning first="42" second="260" amount="-1" />
    <kerning first="42" second="261" amount="-1" />
    <kerning first="42" second="263" amount="-1" />
    <kerning first="42" second="281" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="44" second="45" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="92" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="170" amount="-1" />
    <kerning first="44" second="171" amount="-1" />
    <kerning first="44" second="173" amount="-1" />
    <kerning first="44" second="176" amount="-1" />
    <kerning first="44" second="183" amount="-1" />
    <kerning first="44" second="186" amount="-1" />
    <kerning first="44" second="187" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="253" amount="-1" />
    <kerning first="44" second="255" amount="-1" />
    <kerning first="45" second="34" amount="-1" />
    <kerning first="45" second="39" amount="-1" />
    <kerning first="45" second="42" amount="-1" />
    <kerning first="45" second="44" amount="-1" />
    <kerning first="45" second="46" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="92" amount="-1" />
    <kerning first="45" second="170" amount="-1" />
    <kerning first="45" second="176" amount="-1" />
    <kerning first="45" second="186" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="92" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="170" amount="-1" />
    <kerning first="46" second="171" amount="-1" />
    <kerning first="46" second="173" amount="-1" />
    <kerning first="46" second="176" amount="-1" />
    <kerning first="46" second="183" amount="-1" />
    <kerning first="46" second="186" amount="-1" />
    <kerning first="46" second="187" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="46" second="255" amount="-1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="44" amount="-1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="46" amount="-1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="47" second="58" amount="-1" />
    <kerning first="47" second="59" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="171" amount="-1" />
    <kerning first="47" second="173" amount="-1" />
    <kerning first="47" second="178" amount="1" />
    <kerning first="47" second="179" amount="1" />
    <kerning first="47" second="181" amount="-1" />
    <kerning first="47" second="183" amount="-1" />
    <kerning first="47" second="185" amount="1" />
    <kerning first="47" second="187" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="240" amount="-1" />
    <kerning first="47" second="241" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="249" amount="-1" />
    <kerning first="47" second="250" amount="-1" />
    <kerning first="47" second="251" amount="-1" />
    <kerning first="47" second="252" amount="-1" />
    <kerning first="47" second="260" amount="-1" />
    <kerning first="47" second="261" amount="-1" />
    <kerning first="47" second="263" amount="-1" />
    <kerning first="47" second="281" amount="-1" />
    <kerning first="47" second="324" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="170" amount="-1" />
    <kerning first="65" second="176" amount="-1" />
    <kerning first="65" second="178" amount="-1" />
    <kerning first="65" second="179" amount="-1" />
    <kerning first="65" second="185" amount="-1" />
    <kerning first="65" second="186" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="173" amount="-1" />
    <kerning first="67" second="183" amount="-1" />
    <kerning first="67" second="187" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="169" amount="-1" />
    <kerning first="75" second="174" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="262" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="64" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="169" amount="-1" />
    <kerning first="76" second="170" amount="-2" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="173" amount="-1" />
    <kerning first="76" second="174" amount="-1" />
    <kerning first="76" second="176" amount="-2" />
    <kerning first="76" second="178" amount="-1" />
    <kerning first="76" second="179" amount="-1" />
    <kerning first="76" second="183" amount="-1" />
    <kerning first="76" second="185" amount="-1" />
    <kerning first="76" second="186" amount="-2" />
    <kerning first="76" second="187" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="262" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="169" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="173" amount="-1" />
    <kerning first="84" second="174" amount="-1" />
    <kerning first="84" second="181" amount="-1" />
    <kerning first="84" second="183" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="262" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="324" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="178" amount="1" />
    <kerning first="86" second="179" amount="1" />
    <kerning first="86" second="181" amount="-1" />
    <kerning first="86" second="183" amount="-1" />
    <kerning first="86" second="185" amount="1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="263" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="86" second="324" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="261" amount="-1" />
    <kerning first="87" second="263" amount="-1" />
    <kerning first="87" second="281" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="169" amount="-1" />
    <kerning first="88" second="174" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="262" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="181" amount="-1" />
    <kerning first="89" second="183" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="263" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="89" second="324" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="173" amount="-1" />
    <kerning first="90" second="183" amount="-1" />
    <kerning first="90" second="187" amount="-1" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="42" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="92" second="170" amount="-1" />
    <kerning first="92" second="176" amount="-1" />
    <kerning first="92" second="178" amount="-1" />
    <kerning first="92" second="179" amount="-1" />
    <kerning first="92" second="185" amount="-1" />
    <kerning first="92" second="186" amount="-1" />
    <kerning first="92" second="221" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="170" amount="-1" />
    <kerning first="98" second="176" amount="-1" />
    <kerning first="98" second="186" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="170" amount="-1" />
    <kerning first="101" second="176" amount="-1" />
    <kerning first="101" second="186" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="178" amount="1" />
    <kerning first="102" second="179" amount="1" />
    <kerning first="102" second="185" amount="1" />
    <kerning first="104" second="178" amount="-1" />
    <kerning first="104" second="179" amount="-1" />
    <kerning first="104" second="185" amount="-1" />
    <kerning first="109" second="178" amount="-1" />
    <kerning first="109" second="179" amount="-1" />
    <kerning first="109" second="185" amount="-1" />
    <kerning first="110" second="178" amount="-1" />
    <kerning first="110" second="179" amount="-1" />
    <kerning first="110" second="185" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="170" amount="-1" />
    <kerning first="111" second="176" amount="-1" />
    <kerning first="111" second="186" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="170" amount="-1" />
    <kerning first="112" second="176" amount="-1" />
    <kerning first="112" second="186" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="169" second="84" amount="-1" />
    <kerning first="169" second="89" amount="-1" />
    <kerning first="169" second="221" amount="-1" />
    <kerning first="170" second="38" amount="-1" />
    <kerning first="170" second="44" amount="-1" />
    <kerning first="170" second="45" amount="-1" />
    <kerning first="170" second="46" amount="-1" />
    <kerning first="170" second="47" amount="-1" />
    <kerning first="170" second="65" amount="-1" />
    <kerning first="170" second="97" amount="-1" />
    <kerning first="170" second="99" amount="-1" />
    <kerning first="170" second="100" amount="-1" />
    <kerning first="170" second="101" amount="-1" />
    <kerning first="170" second="111" amount="-1" />
    <kerning first="170" second="113" amount="-1" />
    <kerning first="170" second="171" amount="-1" />
    <kerning first="170" second="173" amount="-1" />
    <kerning first="170" second="183" amount="-1" />
    <kerning first="170" second="187" amount="-1" />
    <kerning first="170" second="192" amount="-1" />
    <kerning first="170" second="193" amount="-1" />
    <kerning first="170" second="194" amount="-1" />
    <kerning first="170" second="195" amount="-1" />
    <kerning first="170" second="196" amount="-1" />
    <kerning first="170" second="197" amount="-1" />
    <kerning first="170" second="198" amount="-1" />
    <kerning first="170" second="224" amount="-1" />
    <kerning first="170" second="225" amount="-1" />
    <kerning first="170" second="226" amount="-1" />
    <kerning first="170" second="227" amount="-1" />
    <kerning first="170" second="228" amount="-1" />
    <kerning first="170" second="229" amount="-1" />
    <kerning first="170" second="230" amount="-1" />
    <kerning first="170" second="231" amount="-1" />
    <kerning first="170" second="232" amount="-1" />
    <kerning first="170" second="233" amount="-1" />
    <kerning first="170" second="234" amount="-1" />
    <kerning first="170" second="235" amount="-1" />
    <kerning first="170" second="240" amount="-1" />
    <kerning first="170" second="242" amount="-1" />
    <kerning first="170" second="243" amount="-1" />
    <kerning first="170" second="244" amount="-1" />
    <kerning first="170" second="245" amount="-1" />
    <kerning first="170" second="246" amount="-1" />
    <kerning first="170" second="248" amount="-1" />
    <kerning first="170" second="260" amount="-1" />
    <kerning first="170" second="261" amount="-1" />
    <kerning first="170" second="263" amount="-1" />
    <kerning first="170" second="281" amount="-1" />
    <kerning first="171" second="34" amount="-1" />
    <kerning first="171" second="39" amount="-1" />
    <kerning first="171" second="42" amount="-1" />
    <kerning first="171" second="44" amount="-1" />
    <kerning first="171" second="46" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="92" amount="-1" />
    <kerning first="171" second="170" amount="-1" />
    <kerning first="171" second="176" amount="-1" />
    <kerning first="171" second="186" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="173" second="34" amount="-1" />
    <kerning first="173" second="39" amount="-1" />
    <kerning first="173" second="42" amount="-1" />
    <kerning first="173" second="44" amount="-1" />
    <kerning first="173" second="46" amount="-1" />
    <kerning first="173" second="84" amount="-1" />
    <kerning first="173" second="86" amount="-1" />
    <kerning first="173" second="89" amount="-1" />
    <kerning first="173" second="92" amount="-1" />
    <kerning first="173" second="170" amount="-1" />
    <kerning first="173" second="176" amount="-1" />
    <kerning first="173" second="186" amount="-1" />
    <kerning first="173" second="221" amount="-1" />
    <kerning first="174" second="84" amount="-1" />
    <kerning first="174" second="89" amount="-1" />
    <kerning first="174" second="221" amount="-1" />
    <kerning first="176" second="38" amount="-1" />
    <kerning first="176" second="44" amount="-1" />
    <kerning first="176" second="45" amount="-1" />
    <kerning first="176" second="46" amount="-1" />
    <kerning first="176" second="47" amount="-1" />
    <kerning first="176" second="65" amount="-1" />
    <kerning first="176" second="97" amount="-1" />
    <kerning first="176" second="99" amount="-1" />
    <kerning first="176" second="100" amount="-1" />
    <kerning first="176" second="101" amount="-1" />
    <kerning first="176" second="111" amount="-1" />
    <kerning first="176" second="113" amount="-1" />
    <kerning first="176" second="171" amount="-1" />
    <kerning first="176" second="173" amount="-1" />
    <kerning first="176" second="183" amount="-1" />
    <kerning first="176" second="187" amount="-1" />
    <kerning first="176" second="192" amount="-1" />
    <kerning first="176" second="193" amount="-1" />
    <kerning first="176" second="194" amount="-1" />
    <kerning first="176" second="195" amount="-1" />
    <kerning first="176" second="196" amount="-1" />
    <kerning first="176" second="197" amount="-1" />
    <kerning first="176" second="198" amount="-1" />
    <kerning first="176" second="224" amount="-1" />
    <kerning first="176" second="225" amount="-1" />
    <kerning first="176" second="226" amount="-1" />
    <kerning first="176" second="227" amount="-1" />
    <kerning first="176" second="228" amount="-1" />
    <kerning first="176" second="229" amount="-1" />
    <kerning first="176" second="230" amount="-1" />
    <kerning first="176" second="231" amount="-1" />
    <kerning first="176" second="232" amount="-1" />
    <kerning first="176" second="233" amount="-1" />
    <kerning first="176" second="234" amount="-1" />
    <kerning first="176" second="235" amount="-1" />
    <kerning first="176" second="240" amount="-1" />
    <kerning first="176" second="242" amount="-1" />
    <kerning first="176" second="243" amount="-1" />
    <kerning first="176" second="244" amount="-1" />
    <kerning first="176" second="245" amount="-1" />
    <kerning first="176" second="246" amount="-1" />
    <kerning first="176" second="248" amount="-1" />
    <kerning first="176" second="260" amount="-1" />
    <kerning first="176" second="261" amount="-1" />
    <kerning first="176" second="263" amount="-1" />
    <kerning first="176" second="281" amount="-1" />
    <kerning first="178" second="38" amount="-1" />
    <kerning first="178" second="47" amount="-1" />
    <kerning first="178" second="65" amount="-1" />
    <kerning first="178" second="192" amount="-1" />
    <kerning first="178" second="193" amount="-1" />
    <kerning first="178" second="194" amount="-1" />
    <kerning first="178" second="195" amount="-1" />
    <kerning first="178" second="196" amount="-1" />
    <kerning first="178" second="197" amount="-1" />
    <kerning first="178" second="198" amount="-1" />
    <kerning first="178" second="260" amount="-1" />
    <kerning first="179" second="38" amount="-1" />
    <kerning first="179" second="47" amount="-1" />
    <kerning first="179" second="65" amount="-1" />
    <kerning first="179" second="192" amount="-1" />
    <kerning first="179" second="193" amount="-1" />
    <kerning first="179" second="194" amount="-1" />
    <kerning first="179" second="195" amount="-1" />
    <kerning first="179" second="196" amount="-1" />
    <kerning first="179" second="197" amount="-1" />
    <kerning first="179" second="198" amount="-1" />
    <kerning first="179" second="260" amount="-1" />
    <kerning first="183" second="34" amount="-1" />
    <kerning first="183" second="39" amount="-1" />
    <kerning first="183" second="42" amount="-1" />
    <kerning first="183" second="44" amount="-1" />
    <kerning first="183" second="46" amount="-1" />
    <kerning first="183" second="84" amount="-1" />
    <kerning first="183" second="86" amount="-1" />
    <kerning first="183" second="89" amount="-1" />
    <kerning first="183" second="92" amount="-1" />
    <kerning first="183" second="170" amount="-1" />
    <kerning first="183" second="176" amount="-1" />
    <kerning first="183" second="186" amount="-1" />
    <kerning first="183" second="221" amount="-1" />
    <kerning first="185" second="38" amount="-1" />
    <kerning first="185" second="47" amount="-1" />
    <kerning first="185" second="65" amount="-1" />
    <kerning first="185" second="192" amount="-1" />
    <kerning first="185" second="193" amount="-1" />
    <kerning first="185" second="194" amount="-1" />
    <kerning first="185" second="195" amount="-1" />
    <kerning first="185" second="196" amount="-1" />
    <kerning first="185" second="197" amount="-1" />
    <kerning first="185" second="198" amount="-1" />
    <kerning first="185" second="260" amount="-1" />
    <kerning first="186" second="38" amount="-1" />
    <kerning first="186" second="44" amount="-1" />
    <kerning first="186" second="45" amount="-1" />
    <kerning first="186" second="46" amount="-1" />
    <kerning first="186" second="47" amount="-1" />
    <kerning first="186" second="65" amount="-1" />
    <kerning first="186" second="97" amount="-1" />
    <kerning first="186" second="99" amount="-1" />
    <kerning first="186" second="100" amount="-1" />
    <kerning first="186" second="101" amount="-1" />
    <kerning first="186" second="111" amount="-1" />
    <kerning first="186" second="113" amount="-1" />
    <kerning first="186" second="171" amount="-1" />
    <kerning first="186" second="173" amount="-1" />
    <kerning first="186" second="183" amount="-1" />
    <kerning first="186" second="187" amount="-1" />
    <kerning first="186" second="192" amount="-1" />
    <kerning first="186" second="193" amount="-1" />
    <kerning first="186" second="194" amount="-1" />
    <kerning first="186" second="195" amount="-1" />
    <kerning first="186" second="196" amount="-1" />
    <kerning first="186" second="197" amount="-1" />
    <kerning first="186" second="198" amount="-1" />
    <kerning first="186" second="224" amount="-1" />
    <kerning first="186" second="225" amount="-1" />
    <kerning first="186" second="226" amount="-1" />
    <kerning first="186" second="227" amount="-1" />
    <kerning first="186" second="228" amount="-1" />
    <kerning first="186" second="229" amount="-1" />
    <kerning first="186" second="230" amount="-1" />
    <kerning first="186" second="231" amount="-1" />
    <kerning first="186" second="232" amount="-1" />
    <kerning first="186" second="233" amount="-1" />
    <kerning first="186" second="234" amount="-1" />
    <kerning first="186" second="235" amount="-1" />
    <kerning first="186" second="240" amount="-1" />
    <kerning first="186" second="242" amount="-1" />
    <kerning first="186" second="243" amount="-1" />
    <kerning first="186" second="244" amount="-1" />
    <kerning first="186" second="245" amount="-1" />
    <kerning first="186" second="246" amount="-1" />
    <kerning first="186" second="248" amount="-1" />
    <kerning first="186" second="260" amount="-1" />
    <kerning first="186" second="261" amount="-1" />
    <kerning first="186" second="263" amount="-1" />
    <kerning first="186" second="281" amount="-1" />
    <kerning first="187" second="34" amount="-1" />
    <kerning first="187" second="39" amount="-1" />
    <kerning first="187" second="42" amount="-1" />
    <kerning first="187" second="44" amount="-1" />
    <kerning first="187" second="46" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="92" amount="-1" />
    <kerning first="187" second="170" amount="-1" />
    <kerning first="187" second="176" amount="-1" />
    <kerning first="187" second="186" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="42" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="92" amount="-1" />
    <kerning first="192" second="170" amount="-1" />
    <kerning first="192" second="176" amount="-1" />
    <kerning first="192" second="178" amount="-1" />
    <kerning first="192" second="179" amount="-1" />
    <kerning first="192" second="185" amount="-1" />
    <kerning first="192" second="186" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="42" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="92" amount="-1" />
    <kerning first="193" second="170" amount="-1" />
    <kerning first="193" second="176" amount="-1" />
    <kerning first="193" second="178" amount="-1" />
    <kerning first="193" second="179" amount="-1" />
    <kerning first="193" second="185" amount="-1" />
    <kerning first="193" second="186" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="42" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="92" amount="-1" />
    <kerning first="194" second="170" amount="-1" />
    <kerning first="194" second="176" amount="-1" />
    <kerning first="194" second="178" amount="-1" />
    <kerning first="194" second="179" amount="-1" />
    <kerning first="194" second="185" amount="-1" />
    <kerning first="194" second="186" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="42" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="92" amount="-1" />
    <kerning first="195" second="170" amount="-1" />
    <kerning first="195" second="176" amount="-1" />
    <kerning first="195" second="178" amount="-1" />
    <kerning first="195" second="179" amount="-1" />
    <kerning first="195" second="185" amount="-1" />
    <kerning first="195" second="186" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="42" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="92" amount="-1" />
    <kerning first="196" second="170" amount="-1" />
    <kerning first="196" second="176" amount="-1" />
    <kerning first="196" second="178" amount="-1" />
    <kerning first="196" second="179" amount="-1" />
    <kerning first="196" second="185" amount="-1" />
    <kerning first="196" second="186" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="42" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="92" amount="-1" />
    <kerning first="197" second="170" amount="-1" />
    <kerning first="197" second="176" amount="-1" />
    <kerning first="197" second="178" amount="-1" />
    <kerning first="197" second="179" amount="-1" />
    <kerning first="197" second="185" amount="-1" />
    <kerning first="197" second="186" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="199" second="171" amount="-1" />
    <kerning first="199" second="173" amount="-1" />
    <kerning first="199" second="183" amount="-1" />
    <kerning first="199" second="187" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="221" second="38" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="181" amount="-1" />
    <kerning first="221" second="183" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="263" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="324" amount="-1" />
    <kerning first="222" second="84" amount="-1" />
    <kerning first="222" second="89" amount="-1" />
    <kerning first="222" second="221" amount="-1" />
    <kerning first="230" second="34" amount="-1" />
    <kerning first="230" second="39" amount="-1" />
    <kerning first="230" second="42" amount="-1" />
    <kerning first="230" second="170" amount="-1" />
    <kerning first="230" second="176" amount="-1" />
    <kerning first="230" second="186" amount="-1" />
    <kerning first="232" second="34" amount="-1" />
    <kerning first="232" second="39" amount="-1" />
    <kerning first="232" second="42" amount="-1" />
    <kerning first="232" second="170" amount="-1" />
    <kerning first="232" second="176" amount="-1" />
    <kerning first="232" second="186" amount="-1" />
    <kerning first="233" second="34" amount="-1" />
    <kerning first="233" second="39" amount="-1" />
    <kerning first="233" second="42" amount="-1" />
    <kerning first="233" second="170" amount="-1" />
    <kerning first="233" second="176" amount="-1" />
    <kerning first="233" second="186" amount="-1" />
    <kerning first="234" second="34" amount="-1" />
    <kerning first="234" second="39" amount="-1" />
    <kerning first="234" second="42" amount="-1" />
    <kerning first="234" second="170" amount="-1" />
    <kerning first="234" second="176" amount="-1" />
    <kerning first="234" second="186" amount="-1" />
    <kerning first="235" second="34" amount="-1" />
    <kerning first="235" second="39" amount="-1" />
    <kerning first="235" second="42" amount="-1" />
    <kerning first="235" second="170" amount="-1" />
    <kerning first="235" second="176" amount="-1" />
    <kerning first="235" second="186" amount="-1" />
    <kerning first="241" second="178" amount="-1" />
    <kerning first="241" second="179" amount="-1" />
    <kerning first="241" second="185" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="242" second="42" amount="-1" />
    <kerning first="242" second="170" amount="-1" />
    <kerning first="242" second="176" amount="-1" />
    <kerning first="242" second="186" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="243" second="42" amount="-1" />
    <kerning first="243" second="170" amount="-1" />
    <kerning first="243" second="176" amount="-1" />
    <kerning first="243" second="186" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="244" second="42" amount="-1" />
    <kerning first="244" second="170" amount="-1" />
    <kerning first="244" second="176" amount="-1" />
    <kerning first="244" second="186" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="245" second="42" amount="-1" />
    <kerning first="245" second="170" amount="-1" />
    <kerning first="245" second="176" amount="-1" />
    <kerning first="245" second="186" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="42" amount="-1" />
    <kerning first="246" second="170" amount="-1" />
    <kerning first="246" second="176" amount="-1" />
    <kerning first="246" second="186" amount="-1" />
    <kerning first="248" second="34" amount="-1" />
    <kerning first="248" second="39" amount="-1" />
    <kerning first="248" second="42" amount="-1" />
    <kerning first="248" second="170" amount="-1" />
    <kerning first="248" second="176" amount="-1" />
    <kerning first="248" second="186" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="254" second="34" amount="-1" />
    <kerning first="254" second="39" amount="-1" />
    <kerning first="254" second="42" amount="-1" />
    <kerning first="254" second="170" amount="-1" />
    <kerning first="254" second="176" amount="-1" />
    <kerning first="254" second="186" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="260" second="34" amount="-1" />
    <kerning first="260" second="39" amount="-1" />
    <kerning first="260" second="42" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="92" amount="-1" />
    <kerning first="260" second="170" amount="-1" />
    <kerning first="260" second="176" amount="-1" />
    <kerning first="260" second="178" amount="-1" />
    <kerning first="260" second="179" amount="-1" />
    <kerning first="260" second="185" amount="-1" />
    <kerning first="260" second="186" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="262" second="45" amount="-1" />
    <kerning first="262" second="171" amount="-1" />
    <kerning first="262" second="173" amount="-1" />
    <kerning first="262" second="183" amount="-1" />
    <kerning first="262" second="187" amount="-1" />
    <kerning first="281" second="34" amount="-1" />
    <kerning first="281" second="39" amount="-1" />
    <kerning first="281" second="42" amount="-1" />
    <kerning first="281" second="170" amount="-1" />
    <kerning first="281" second="176" amount="-1" />
    <kerning first="281" second="186" amount="-1" />
    <kerning first="321" second="34" amount="-1" />
    <kerning first="321" second="39" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="321" second="45" amount="-1" />
    <kerning first="321" second="86" amount="-1" />
    <kerning first="321" second="87" amount="-1" />
    <kerning first="321" second="89" amount="-1" />
    <kerning first="321" second="92" amount="-1" />
    <kerning first="321" second="118" amount="-1" />
    <kerning first="321" second="121" amount="-1" />
    <kerning first="321" second="170" amount="-1" />
    <kerning first="321" second="171" amount="-1" />
    <kerning first="321" second="173" amount="-1" />
    <kerning first="321" second="176" amount="-1" />
    <kerning first="321" second="178" amount="-1" />
    <kerning first="321" second="179" amount="-1" />
    <kerning first="321" second="183" amount="-1" />
    <kerning first="321" second="185" amount="-1" />
    <kerning first="321" second="186" amount="-1" />
    <kerning first="321" second="187" amount="-1" />
    <kerning first="321" second="221" amount="-1" />
    <kerning first="321" second="253" amount="-1" />
    <kerning first="321" second="255" amount="-1" />
    <kerning first="324" second="178" amount="-1" />
    <kerning first="324" second="179" amount="-1" />
    <kerning first="324" second="185" amount="-1" />
  </kernings>
</font>
