<?xml version="1.0"?>
<font>
  <info face="Elizabeth Ex Italic" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-20-italic_0.png" />
  </pages>
  <chars count="394">
    <char id="32" x="247" y="15" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="33" x="244" y="65" width="11" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="247" y="10" width="8" height="4" xoffset="5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="95" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="36" x="50" y="0" width="17" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="114" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="38" x="114" y="68" width="21" height="15" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="249" y="81" width="4" height="4" xoffset="5" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="15" height="17" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="68" y="0" width="16" height="17" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="152" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="43" x="171" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="44" x="40" y="100" width="4" height="3" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="45" x="67" y="100" width="7" height="2" xoffset="4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="103" y="33" width="4" height="2" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="47" x="75" y="100" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="48" x="176" y="81" width="18" height="15" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="100" width="10" height="15" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="44" y="19" width="20" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="157" y="81" width="18" height="15" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="138" y="81" width="18" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="119" y="84" width="18" height="15" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="100" y="84" width="18" height="15" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="136" y="65" width="21" height="15" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="84" width="19" height="15" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="213" y="81" width="17" height="15" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="11" y="100" width="7" height="8" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="247" y="0" width="7" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="94" y="100" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61" x="113" y="100" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="62" x="132" y="100" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="63" x="241" y="33" width="13" height="15" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="151" y="97" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="65" x="24" y="68" width="22" height="15" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="66" x="202" y="65" width="20" height="15" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="67" x="123" y="49" width="23" height="15" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="68" x="190" y="33" width="25" height="15" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="69" x="201" y="0" width="22" height="16" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="70" x="195" y="49" width="23" height="15" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="68" width="23" height="15" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="72" x="56" y="36" width="26" height="15" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="73" x="243" y="17" width="12" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="195" y="81" width="17" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="178" y="0" width="22" height="16" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="76" x="65" y="19" width="18" height="16" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="77" x="212" y="17" width="30" height="15" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="78" x="28" y="36" width="27" height="15" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="79" x="25" y="52" width="24" height="15" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="80" x="70" y="68" width="21" height="15" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="24" height="18" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="82" x="0" y="19" width="21" height="16" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="83" x="60" y="84" width="19" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="84" x="92" y="68" width="21" height="15" xoffset="5" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="85" x="0" y="52" width="24" height="15" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="86" x="147" y="49" width="23" height="15" xoffset="6" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="87" x="142" y="17" width="38" height="15" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="88" x="110" y="33" width="26" height="15" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="89" x="20" y="84" width="19" height="15" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="90" x="128" y="0" width="26" height="16" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="91" x="189" y="97" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="92" x="208" y="97" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="93" x="227" y="97" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="94" x="11" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="95" x="30" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="96" x="49" y="104" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="97" x="47" y="68" width="22" height="15" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="98" x="223" y="65" width="20" height="15" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="99" y="52" width="23" height="15" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="100" x="164" y="33" width="25" height="15" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="101" x="155" y="0" width="22" height="16" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="102" x="219" y="49" width="23" height="15" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="103" x="171" y="49" width="23" height="15" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="104" x="137" y="33" width="26" height="15" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="105" x="243" y="49" width="12" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="231" y="81" width="17" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="107" x="224" y="0" width="22" height="16" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="108" x="84" y="18" width="18" height="16" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="109" x="181" y="17" width="30" height="15" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="110" x="0" y="36" width="27" height="15" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="111" x="216" y="33" width="24" height="15" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="112" x="180" y="65" width="21" height="15" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="113" x="25" y="0" width="24" height="18" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="114" x="22" y="19" width="21" height="16" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="115" x="80" y="84" width="19" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="116" x="158" y="65" width="21" height="15" xoffset="5" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="117" x="50" y="52" width="24" height="15" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="118" x="75" y="52" width="23" height="15" xoffset="6" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="119" x="103" y="17" width="38" height="15" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="120" x="83" y="36" width="26" height="15" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="121" x="40" y="84" width="19" height="15" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="122" x="101" y="0" width="26" height="16" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="123" x="68" y="103" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="124" x="87" y="102" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="125" x="106" y="102" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="126" x="125" y="102" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="160" x="251" y="15" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="161" x="144" y="102" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="162" x="163" y="99" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="163" x="170" y="97" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="164" x="182" y="99" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="165" x="201" y="99" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="166" x="220" y="99" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="167" x="11" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="168" x="30" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="169" x="49" y="106" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="170" x="68" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="171" x="87" y="104" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="172" x="106" y="104" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="173" x="123" y="65" width="7" height="2" xoffset="4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="174" x="125" y="104" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="175" x="144" y="104" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="176" x="163" y="101" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="177" x="182" y="101" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="178" x="201" y="101" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="179" x="220" y="101" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="180" x="11" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="181" x="30" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="182" x="49" y="108" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="183" x="68" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="184" x="87" y="106" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="185" x="106" y="106" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="186" x="125" y="106" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="187" x="144" y="106" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="188" x="163" y="103" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="189" x="182" y="103" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="190" x="201" y="103" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="191" x="220" y="103" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="192" x="30" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="193" x="49" y="110" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="194" x="68" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="195" x="87" y="108" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="196" x="106" y="108" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="197" x="125" y="108" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="198" x="144" y="108" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="199" x="163" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="200" x="182" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="201" x="201" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="202" x="220" y="105" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="203" x="30" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="204" x="49" y="112" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="205" x="68" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="206" x="87" y="110" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="207" x="106" y="110" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="208" x="125" y="110" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="209" x="144" y="110" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="210" x="163" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="211" x="182" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="212" x="201" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="213" x="220" y="107" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="214" x="163" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="215" x="182" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="216" x="201" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="217" x="220" y="109" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="218" x="0" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="219" x="19" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="220" x="38" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="221" x="57" y="114" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="222" x="76" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="223" x="95" y="112" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="224" x="114" y="112" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="225" x="133" y="112" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="226" x="152" y="112" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="227" x="171" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="228" x="190" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="229" x="209" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="230" x="228" y="111" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="231" x="0" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="232" x="19" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="233" x="38" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="234" x="57" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="235" x="76" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="236" x="95" y="114" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="237" x="114" y="114" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="238" x="133" y="114" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="239" x="152" y="114" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="240" x="171" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="241" x="190" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="242" x="209" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="243" x="228" y="113" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="244" x="0" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="245" x="19" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="246" x="38" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="247" x="57" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="248" x="76" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="249" x="95" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="250" x="114" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="251" x="133" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="252" x="152" y="116" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="253" x="171" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="254" x="190" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="255" x="209" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="258" x="228" y="115" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="259" x="0" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="260" x="19" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="261" x="38" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="262" x="57" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="263" x="76" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="268" x="95" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="269" x="114" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="270" x="133" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="271" x="152" y="118" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="272" x="171" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="273" x="190" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="280" x="209" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="281" x="228" y="117" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="282" x="0" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="283" x="19" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="286" x="38" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="287" x="57" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="304" x="76" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="305" x="95" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="313" x="114" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="314" x="133" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="317" x="152" y="120" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="318" x="171" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="319" x="190" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="320" x="209" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="321" x="228" y="119" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="322" x="0" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="323" x="19" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="324" x="38" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="327" x="57" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="328" x="76" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="336" x="95" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="337" x="114" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="338" x="133" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="339" x="152" y="122" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="340" x="171" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="341" x="190" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="344" x="209" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="345" x="228" y="121" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="346" x="0" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="347" x="19" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="350" x="38" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="351" x="57" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="352" x="76" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="353" x="95" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="354" x="114" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="355" x="133" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="356" x="152" y="124" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="357" x="171" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="366" x="190" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="367" x="209" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="368" x="228" y="123" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="369" x="0" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="376" x="19" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="377" x="38" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="378" x="57" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="379" x="76" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="380" x="95" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="381" x="114" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="382" x="133" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="402" x="152" y="126" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="698" x="171" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="710" x="190" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="711" x="209" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="713" x="228" y="125" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="728" x="0" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="729" x="19" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="730" x="38" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="731" x="57" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="732" x="76" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="915" x="95" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="920" x="114" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="931" x="133" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="934" x="152" y="128" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="937" x="171" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="945" x="190" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="948" x="209" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="949" x="228" y="127" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="960" x="0" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="963" x="19" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="964" x="38" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="966" x="57" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8211" x="110" y="49" width="10" height="2" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="50" y="100" width="16" height="2" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8215" x="76" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8216" x="45" y="100" width="4" height="3" xoffset="5" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="35" y="100" width="4" height="4" xoffset="5" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="133" y="130" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8220" x="27" y="100" width="7" height="4" xoffset="5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="19" y="100" width="7" height="4" xoffset="5" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="190" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8224" x="209" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8225" x="228" y="129" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8226" x="0" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8230" x="19" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8240" x="38" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="57" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8250" x="76" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8252" x="95" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8319" x="114" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8355" x="133" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8359" x="152" y="132" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8482" x="171" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8592" x="190" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8593" x="209" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8594" x="228" y="131" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8595" x="0" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8596" x="19" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8597" x="38" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8616" x="57" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8706" x="76" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8710" x="95" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8719" x="114" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8722" x="133" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8725" x="152" y="134" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8729" x="171" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8730" x="190" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8734" x="209" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8735" x="228" y="133" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8745" x="0" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8747" x="19" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8776" x="38" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8800" x="57" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8801" x="76" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8804" x="95" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8805" x="114" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8962" x="133" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8976" x="152" y="136" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8992" x="171" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8993" x="190" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9472" x="209" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9474" x="228" y="135" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9484" x="0" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9488" x="19" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9492" x="38" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9496" x="57" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9500" x="76" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9508" x="95" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9516" x="114" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9524" x="133" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9532" x="152" y="138" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9552" x="171" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9553" x="190" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9554" x="209" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9555" x="228" y="137" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9556" x="0" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9557" x="19" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9558" x="38" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9559" x="57" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9560" x="76" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9561" x="95" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9562" x="114" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9563" x="133" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9564" x="152" y="140" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9565" x="171" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9566" x="190" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9567" x="209" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9568" x="228" y="139" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9569" x="0" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9570" x="19" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9571" x="38" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9572" x="57" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9573" x="76" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9574" x="95" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9575" x="114" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9576" x="133" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9577" x="152" y="142" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9578" x="171" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9579" x="190" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9580" x="209" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9600" x="228" y="141" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9604" x="0" y="148" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9608" x="19" y="147" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9612" x="38" y="147" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9616" x="57" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9617" x="76" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9618" x="95" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9619" x="114" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9632" x="133" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9644" x="152" y="144" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9650" x="171" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9658" x="190" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9660" x="209" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9668" x="228" y="143" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9674" x="0" y="150" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9675" x="19" y="149" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9688" x="38" y="149" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9689" x="57" y="148" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9786" x="76" y="147" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9787" x="95" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9788" x="114" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9792" x="133" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9794" x="152" y="146" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9824" x="171" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9827" x="190" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9829" x="209" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9830" x="228" y="145" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9834" x="0" y="152" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="9835" x="19" y="151" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61440" x="38" y="151" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61441" x="57" y="150" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61442" x="76" y="149" width="18" height="1" xoffset="-6" yoffset="19" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="60">
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="5" />
    <kerning first="65" second="87" amount="5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="65" amount="5" />
    <kerning first="87" second="65" amount="5" />
    <kerning first="87" second="79" amount="-5" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="97" second="99" amount="-3" />
    <kerning first="97" second="103" amount="-2" />
    <kerning first="97" second="116" amount="-5" />
    <kerning first="97" second="117" amount="-3" />
    <kerning first="97" second="118" amount="-5" />
    <kerning first="97" second="119" amount="5" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="100" second="97" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="111" second="119" amount="-3" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="117" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-6" />
    <kerning first="119" second="97" amount="6" />
    <kerning first="119" second="111" amount="-3" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="111" amount="-2" />
  </kernings>
</font>
