<?xml version="1.0"?>
<font>
  <info face="Elizabeth Ex Italic" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-18-italic_0.png" />
  </pages>
  <chars count="394">
    <char id="32" x="252" y="19" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="33" x="244" y="60" width="9" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="136" y="75" width="7" height="3" xoffset="4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="240" y="106" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="36" x="195" y="0" width="16" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="180" y="74" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="38" x="0" y="77" width="19" height="13" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="159" y="75" width="5" height="3" xoffset="4" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="212" y="0" width="14" height="15" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="227" y="0" width="14" height="15" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="196" y="74" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="43" x="212" y="74" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="44" x="170" y="74" width="4" height="3" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="244" y="74" width="7" height="1" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="175" y="74" width="4" height="2" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="47" x="228" y="74" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="48" x="73" y="77" width="16" height="13" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="49" x="244" y="46" width="10" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="176" y="0" width="18" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="107" y="46" width="16" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="52" x="20" y="77" width="17" height="13" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="53" x="73" y="46" width="16" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="54" x="38" y="77" width="17" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="104" y="31" width="19" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="19" y="48" width="17" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="56" y="77" width="16" height="13" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="58" x="129" y="75" width="6" height="8" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="122" y="75" width="6" height="9" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="106" y="89" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="61" x="122" y="85" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="138" y="79" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="63" x="242" y="0" width="12" height="14" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="154" y="79" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="65" x="160" y="60" width="20" height="13" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="48" width="18" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="24" y="63" width="22" height="13" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="68" x="220" y="46" width="23" height="13" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="69" x="113" y="0" width="20" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="42" y="33" width="20" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="70" y="63" width="22" height="13" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="72" x="110" y="16" width="23" height="14" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="73" x="241" y="31" width="10" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="90" y="77" width="15" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="92" y="0" width="20" height="15" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="90" y="46" width="16" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="77" x="29" y="18" width="28" height="14" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="78" x="84" y="16" width="25" height="14" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="79" x="228" y="16" width="21" height="14" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="63" y="31" width="20" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="21" height="17" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="144" y="31" width="19" height="14" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="83" x="203" y="31" width="18" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="124" y="31" width="19" height="14" xoffset="5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="85" x="138" y="61" width="21" height="13" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="86" x="202" y="60" width="20" height="13" xoffset="6" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="87" x="186" y="46" width="33" height="13" xoffset="7" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="88" x="182" y="16" width="23" height="14" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="89" x="55" y="48" width="17" height="14" xoffset="6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="44" y="0" width="23" height="15" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="91" x="186" y="76" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="92" x="202" y="76" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="93" x="218" y="76" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="94" x="234" y="76" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="95" x="122" y="87" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="96" x="138" y="81" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="97" x="223" y="60" width="20" height="13" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="98" x="184" y="31" width="18" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="99" x="47" y="63" width="22" height="13" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="100" x="0" y="63" width="23" height="13" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="101" x="155" y="0" width="20" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="102" x="21" y="33" width="20" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="103" x="93" y="61" width="22" height="13" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="104" x="134" y="16" width="23" height="14" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="105" x="141" y="46" width="10" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="106" y="75" width="15" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="134" y="0" width="20" height="15" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="108" x="124" y="46" width="16" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="18" width="28" height="14" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="110" x="58" y="16" width="25" height="14" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="111" x="206" y="16" width="21" height="14" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="112" x="0" y="33" width="20" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="113" x="22" y="0" width="21" height="17" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="114" x="84" y="31" width="19" height="14" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="115" x="222" y="31" width="18" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="164" y="31" width="19" height="14" xoffset="5" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="116" y="61" width="21" height="13" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="118" x="181" y="60" width="20" height="13" xoffset="6" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="119" x="152" y="46" width="33" height="13" xoffset="7" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="120" x="158" y="16" width="23" height="14" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="121" x="37" y="48" width="17" height="14" xoffset="6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="122" x="68" y="0" width="23" height="15" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="123" x="154" y="81" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="124" x="170" y="80" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="125" x="186" y="78" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="126" x="202" y="78" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="160" x="58" y="31" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="161" x="218" y="78" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="162" x="234" y="78" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="163" x="170" y="78" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="164" x="122" y="89" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="165" x="138" y="83" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="166" x="154" y="83" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="167" x="170" y="82" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="168" x="186" y="80" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="169" x="202" y="80" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="170" x="218" y="80" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="171" x="234" y="80" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="172" x="138" y="85" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="173" x="63" y="46" width="7" height="1" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="154" y="85" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="175" x="170" y="84" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="176" x="186" y="82" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="177" x="202" y="82" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="178" x="218" y="82" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="179" x="234" y="82" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="180" x="138" y="87" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="181" x="154" y="87" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="182" x="170" y="86" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="183" x="186" y="84" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="184" x="202" y="84" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="185" x="218" y="84" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="186" x="234" y="84" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="187" x="138" y="89" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="188" x="154" y="89" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="189" x="170" y="88" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="190" x="186" y="86" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="191" x="202" y="86" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="192" x="218" y="86" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="193" x="234" y="86" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="194" x="186" y="88" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="195" x="202" y="88" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="196" x="218" y="88" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="197" x="234" y="88" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="198" x="0" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="199" x="16" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="200" x="32" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="201" x="48" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="202" x="64" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="203" x="80" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="204" x="96" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="205" x="112" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="206" x="128" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="207" x="144" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="208" x="160" y="91" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="209" x="176" y="90" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="210" x="192" y="90" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="211" x="208" y="90" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="212" x="224" y="90" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="213" x="240" y="90" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="214" x="0" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="215" x="16" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="216" x="32" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="217" x="48" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="218" x="64" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="219" x="80" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="220" x="96" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="221" x="112" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="222" x="128" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="223" x="144" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="224" x="160" y="93" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="225" x="176" y="92" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="226" x="192" y="92" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="227" x="208" y="92" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="228" x="224" y="92" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="229" x="240" y="92" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="230" x="0" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="231" x="16" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="232" x="32" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="233" x="48" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="234" x="64" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="235" x="80" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="236" x="96" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="237" x="112" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="238" x="128" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="239" x="144" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="240" x="160" y="95" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="241" x="176" y="94" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="242" x="192" y="94" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="243" x="208" y="94" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="244" x="224" y="94" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="245" x="240" y="94" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="246" x="0" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="247" x="16" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="248" x="32" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="249" x="48" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="250" x="64" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="251" x="80" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="252" x="96" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="253" x="112" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="254" x="128" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="255" x="144" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="258" x="160" y="97" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="259" x="176" y="96" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="260" x="192" y="96" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="261" x="208" y="96" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="262" x="224" y="96" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="263" x="240" y="96" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="268" x="0" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="269" x="16" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="270" x="32" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="271" x="48" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="272" x="64" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="273" x="80" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="280" x="96" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="281" x="112" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="282" x="128" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="283" x="144" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="286" x="160" y="99" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="287" x="176" y="98" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="304" x="192" y="98" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="305" x="208" y="98" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="313" x="224" y="98" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="314" x="240" y="98" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="317" x="0" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="318" x="16" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="319" x="32" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="320" x="48" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="321" x="64" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="322" x="80" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="323" x="96" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="324" x="112" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="327" x="128" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="328" x="144" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="336" x="160" y="101" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="337" x="176" y="100" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="338" x="192" y="100" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="339" x="208" y="100" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="340" x="224" y="100" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="341" x="240" y="100" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="344" x="0" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="345" x="16" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="346" x="32" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="347" x="48" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="350" x="64" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="351" x="80" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="352" x="96" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="353" x="112" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="354" x="128" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="355" x="144" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="356" x="160" y="103" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="357" x="176" y="102" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="366" x="192" y="102" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="367" x="208" y="102" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="368" x="224" y="102" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="369" x="240" y="102" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="376" x="0" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="377" x="16" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="378" x="32" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="379" x="48" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="380" x="64" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="381" x="80" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="382" x="96" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="402" x="112" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="698" x="128" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="710" x="144" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="711" x="160" y="105" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="713" x="176" y="104" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="728" x="192" y="104" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="729" x="208" y="104" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="730" x="224" y="104" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="731" x="240" y="104" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="732" x="0" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="915" x="16" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="920" x="32" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="931" x="48" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="934" x="64" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="937" x="80" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="945" x="96" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="948" x="112" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="949" x="128" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="960" x="144" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="963" x="160" y="107" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="964" x="176" y="106" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="966" x="192" y="106" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8211" x="44" y="16" width="10" height="1" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="73" y="61" width="16" height="1" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8215" x="208" y="106" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="165" y="74" width="4" height="3" xoffset="5" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="250" y="15" width="5" height="3" xoffset="4" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="224" y="106" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8220" x="152" y="75" width="6" height="3" xoffset="5" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="144" y="75" width="7" height="3" xoffset="4" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="0" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8224" x="16" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8225" x="32" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8226" x="48" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="64" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8240" x="80" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="96" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8250" x="112" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8252" x="128" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8319" x="144" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8355" x="160" y="109" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8359" x="176" y="108" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8482" x="192" y="108" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8592" x="208" y="108" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8593" x="224" y="108" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8594" x="240" y="108" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8595" x="0" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8596" x="16" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8597" x="32" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8616" x="48" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8706" x="64" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8710" x="80" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8719" x="96" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8722" x="112" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8725" x="128" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8729" x="144" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8730" x="160" y="111" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8734" x="176" y="110" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8735" x="192" y="110" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8745" x="208" y="110" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8747" x="224" y="110" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8776" x="240" y="110" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8800" x="0" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8801" x="16" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8804" x="32" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8805" x="48" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8962" x="64" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8976" x="80" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8992" x="96" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8993" x="112" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9472" x="128" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9474" x="144" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9484" x="160" y="113" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9488" x="176" y="112" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9492" x="192" y="112" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9496" x="208" y="112" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9500" x="224" y="112" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9508" x="240" y="112" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9516" x="0" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9524" x="16" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9532" x="32" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9552" x="48" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9553" x="64" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9554" x="80" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9555" x="96" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9556" x="112" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9557" x="128" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9558" x="144" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9559" x="160" y="115" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9560" x="176" y="114" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9561" x="192" y="114" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9562" x="208" y="114" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9563" x="224" y="114" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9564" x="240" y="114" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9565" x="0" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9566" x="16" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9567" x="32" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9568" x="48" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9569" x="64" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9570" x="80" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9571" x="96" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9572" x="112" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9573" x="128" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9574" x="144" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9575" x="160" y="117" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9576" x="176" y="116" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9577" x="192" y="116" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9578" x="208" y="116" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9579" x="224" y="116" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9580" x="240" y="116" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9600" x="0" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9604" x="16" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9608" x="32" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9612" x="48" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9616" x="64" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9617" x="80" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9618" x="96" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9619" x="112" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9632" x="128" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9644" x="144" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9650" x="160" y="119" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9658" x="176" y="118" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9660" x="192" y="118" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9668" x="208" y="118" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9674" x="224" y="118" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9675" x="240" y="118" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9688" x="0" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9689" x="16" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9786" x="32" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9787" x="48" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9788" x="64" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9792" x="80" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9794" x="96" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9824" x="112" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9827" x="128" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9829" x="144" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9830" x="160" y="121" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9834" x="176" y="120" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="9835" x="192" y="120" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="61440" x="208" y="120" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="61441" x="224" y="120" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="61442" x="240" y="120" width="15" height="1" xoffset="-5" yoffset="17" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="60">
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="5" />
    <kerning first="65" second="87" amount="4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="65" amount="5" />
    <kerning first="87" second="65" amount="4" />
    <kerning first="87" second="79" amount="-4" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="97" second="99" amount="-2" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="116" amount="-5" />
    <kerning first="97" second="117" amount="-3" />
    <kerning first="97" second="118" amount="-5" />
    <kerning first="97" second="119" amount="5" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="117" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="119" second="97" amount="5" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="111" amount="-2" />
  </kernings>
</font>
