<?xml version="1.0"?>
<font>
  <info face="Elizabeth Ex Italic" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="29" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-34-italic_0.png" />
    <page id="1" file="elizabeth-34-italic_1.png" />
  </pages>
  <chars count="394">
    <char id="32" x="250" y="2" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="33" x="200" y="0" width="15" height="24" xoffset="3" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="34" x="112" y="241" width="12" height="5" xoffset="8" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="162" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="36" x="80" y="0" width="28" height="28" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="108" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="38" x="76" y="0" width="32" height="24" xoffset="3" yoffset="5" xadvance="31" page="1" chnl="15" />
    <char id="39" x="246" y="212" width="7" height="5" xoffset="8" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="136" y="0" width="25" height="28" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="41" x="109" y="0" width="26" height="28" xoffset="-6" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="42" x="156" y="109" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="43" x="152" y="241" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="44" x="137" y="241" width="7" height="5" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="45" x="139" y="83" width="12" height="1" xoffset="6" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="46" x="145" y="241" width="6" height="3" xoffset="1" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="47" x="183" y="240" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="48" x="170" y="0" width="29" height="24" xoffset="4" yoffset="5" xadvance="28" page="1" chnl="15" />
    <char id="49" x="229" y="187" width="18" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="50" x="108" y="56" width="31" height="26" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="51" x="170" y="56" width="29" height="26" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="52" x="109" y="0" width="30" height="24" xoffset="4" yoffset="5" xadvance="28" page="1" chnl="15" />
    <char id="53" x="200" y="54" width="29" height="26" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="54" x="140" y="0" width="29" height="24" xoffset="3" yoffset="5" xadvance="27" page="1" chnl="15" />
    <char id="55" x="72" y="58" width="35" height="26" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="56" x="198" y="189" width="30" height="25" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="57" x="0" y="216" width="29" height="25" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="58" x="88" y="241" width="10" height="14" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="216" y="0" width="11" height="16" xoffset="0" yoffset="15" xadvance="6" page="1" chnl="15" />
    <char id="60" x="214" y="240" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="61" x="0" y="242" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="62" x="31" y="242" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="63" x="232" y="27" width="21" height="25" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="99" y="247" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="37" height="24" xoffset="1" yoffset="5" xadvance="39" page="1" chnl="15" />
    <char id="66" x="70" y="190" width="33" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="67" x="207" y="215" width="38" height="24" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="68" x="87" y="137" width="42" height="25" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="69" x="80" y="29" width="37" height="26" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="70" x="0" y="164" width="38" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="71" x="88" y="216" width="39" height="24" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="187" y="109" width="43" height="25" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="73" x="230" y="54" width="19" height="25" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="30" y="216" width="28" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="75" x="118" y="29" width="37" height="26" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="76" x="140" y="56" width="29" height="26" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="77" x="0" y="112" width="50" height="25" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="78" x="51" y="111" width="45" height="25" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="79" x="170" y="137" width="39" height="25" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="80" x="115" y="163" width="35" height="25" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="39" height="30" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="82" x="0" y="58" width="35" height="26" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="83" x="104" y="190" width="31" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="84" x="0" y="190" width="35" height="25" xoffset="9" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="85" x="40" y="31" width="39" height="26" xoffset="8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="86" x="39" y="164" width="37" height="25" xoffset="11" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="87" x="30" y="85" width="62" height="25" xoffset="12" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="88" x="142" y="111" width="44" height="25" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="89" x="167" y="189" width="30" height="25" xoffset="11" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="90" x="162" y="0" width="43" height="26" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="91" x="161" y="243" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="92" x="192" y="242" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="93" x="223" y="242" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="94" x="0" y="244" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="95" x="31" y="244" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="96" x="99" y="249" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="97" x="38" y="0" width="37" height="24" xoffset="1" yoffset="5" xadvance="39" page="1" chnl="15" />
    <char id="98" x="36" y="190" width="33" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="99" x="168" y="215" width="38" height="24" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="100" x="44" y="138" width="42" height="25" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="101" x="194" y="27" width="37" height="26" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="102" x="210" y="135" width="38" height="25" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="103" x="128" y="216" width="39" height="24" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="104" x="0" y="138" width="43" height="25" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="105" x="231" y="107" width="19" height="25" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="106" x="59" y="216" width="28" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="107" x="156" y="29" width="37" height="26" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="108" x="0" y="85" width="29" height="26" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="109" x="156" y="83" width="50" height="25" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="110" x="207" y="81" width="45" height="25" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="111" x="130" y="137" width="39" height="25" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="112" x="151" y="163" width="35" height="25" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="113" x="40" y="0" width="39" height="30" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="114" x="36" y="58" width="35" height="26" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="115" x="223" y="161" width="31" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="116" x="187" y="163" width="35" height="25" xoffset="9" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="117" x="0" y="31" width="39" height="26" xoffset="8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="118" x="77" y="164" width="37" height="25" xoffset="11" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="119" x="93" y="85" width="62" height="25" xoffset="12" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="120" x="97" y="111" width="44" height="25" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="121" x="136" y="189" width="30" height="25" xoffset="11" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="122" x="206" y="0" width="43" height="26" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="123" x="130" y="249" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="124" x="161" y="245" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="125" x="192" y="244" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="126" x="223" y="244" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="160" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="161" x="0" y="246" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="162" x="31" y="246" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="163" x="130" y="247" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="164" x="99" y="251" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="165" x="130" y="251" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="166" x="161" y="247" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="167" x="192" y="246" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="168" x="223" y="246" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="169" x="0" y="248" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="170" x="31" y="248" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="171" x="99" y="253" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="172" x="130" y="253" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="173" x="207" y="107" width="12" height="1" xoffset="6" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="174" x="161" y="249" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="175" x="192" y="248" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="176" x="223" y="248" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="177" x="0" y="250" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="178" x="31" y="250" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="179" x="161" y="251" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="180" x="192" y="250" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="181" x="223" y="250" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="182" x="0" y="252" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="183" x="31" y="252" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="184" x="161" y="253" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="185" x="192" y="252" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="186" x="223" y="252" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="187" x="0" y="254" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="188" x="31" y="254" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="189" x="192" y="254" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="190" x="223" y="254" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="191" x="62" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="192" x="93" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="193" x="124" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="194" x="155" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="195" x="186" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="196" x="217" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="197" x="0" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="198" x="31" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="199" x="62" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="200" x="93" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="201" x="124" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="202" x="155" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="203" x="186" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="204" x="217" y="55" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="205" x="0" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="206" x="31" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="207" x="62" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="208" x="93" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="209" x="124" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="210" x="155" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="211" x="186" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="212" x="217" y="57" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="213" x="0" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="214" x="31" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="215" x="62" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="216" x="93" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="217" x="124" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="218" x="155" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="219" x="186" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="220" x="217" y="59" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="221" x="0" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="222" x="31" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="223" x="62" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="224" x="93" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="225" x="124" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="226" x="155" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="227" x="186" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="228" x="217" y="61" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="229" x="0" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="230" x="31" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="231" x="62" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="232" x="93" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="233" x="124" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="234" x="155" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="235" x="186" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="236" x="217" y="63" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="237" x="0" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="238" x="31" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="239" x="62" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="240" x="93" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="241" x="124" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="242" x="155" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="243" x="186" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="244" x="217" y="65" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="245" x="0" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="246" x="31" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="247" x="62" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="248" x="93" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="249" x="124" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="250" x="155" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="251" x="186" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="252" x="217" y="67" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="253" x="0" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="254" x="31" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="255" x="62" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="258" x="93" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="259" x="124" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="260" x="155" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="261" x="186" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="262" x="217" y="69" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="263" x="0" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="268" x="31" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="269" x="62" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="270" x="93" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="271" x="124" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="272" x="155" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="273" x="186" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="280" x="217" y="71" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="281" x="0" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="282" x="31" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="283" x="62" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="286" x="93" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="287" x="124" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="304" x="155" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="305" x="186" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="313" x="217" y="73" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="314" x="0" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="317" x="31" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="318" x="62" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="319" x="93" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="320" x="124" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="321" x="155" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="322" x="186" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="323" x="217" y="75" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="324" x="0" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="327" x="31" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="328" x="62" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="336" x="93" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="337" x="124" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="338" x="155" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="339" x="186" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="340" x="217" y="77" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="341" x="0" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="344" x="31" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="345" x="62" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="346" x="93" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="347" x="124" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="350" x="155" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="351" x="186" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="352" x="217" y="79" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="353" x="0" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="354" x="31" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="355" x="62" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="356" x="93" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="357" x="124" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="366" x="155" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="367" x="186" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="368" x="217" y="81" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="369" x="0" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="376" x="31" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="377" x="62" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="378" x="93" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="379" x="124" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="380" x="155" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="381" x="186" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="382" x="217" y="83" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="402" x="0" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="698" x="31" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="710" x="62" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="711" x="93" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="713" x="124" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="728" x="155" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="729" x="186" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="730" x="217" y="85" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="731" x="0" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="732" x="31" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="915" x="62" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="920" x="93" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="931" x="124" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="934" x="155" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="937" x="186" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="945" x="217" y="87" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="948" x="0" y="89" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="949" x="31" y="89" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="960" x="186" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="963" x="31" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="964" x="0" y="53" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="966" x="217" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8211" x="80" y="56" width="18" height="1" xoffset="6" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="62" y="89" width="28" height="1" xoffset="6" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="8215" x="155" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8216" x="249" y="133" width="6" height="5" xoffset="9" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="248" y="187" width="7" height="5" xoffset="8" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="124" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8220" x="125" y="241" width="11" height="5" xoffset="9" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="99" y="241" width="12" height="5" xoffset="8" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="93" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8224" x="62" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8225" x="31" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8226" x="0" y="51" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8230" x="217" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8240" x="186" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8249" x="155" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8250" x="124" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8252" x="93" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8319" x="62" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8355" x="31" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8359" x="0" y="49" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8482" x="217" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8592" x="186" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8593" x="155" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8594" x="124" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8595" x="93" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8596" x="62" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8597" x="31" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8616" x="0" y="47" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8706" x="217" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8710" x="186" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8719" x="155" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8722" x="124" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8725" x="93" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8729" x="62" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8730" x="31" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8734" x="0" y="45" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8735" x="217" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8745" x="186" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8747" x="155" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8776" x="124" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8800" x="93" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8801" x="62" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8804" x="31" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8805" x="0" y="43" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8962" x="217" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8976" x="186" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8992" x="155" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="8993" x="124" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9472" x="93" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9474" x="62" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9484" x="31" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9488" x="0" y="41" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9492" x="217" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9496" x="186" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9500" x="155" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9508" x="124" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9516" x="93" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9524" x="62" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9532" x="31" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9552" x="0" y="39" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9553" x="217" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9554" x="186" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9555" x="155" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9556" x="124" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9557" x="93" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9558" x="62" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9559" x="31" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9560" x="0" y="37" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9561" x="217" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9562" x="186" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9563" x="155" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9564" x="124" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9565" x="93" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9566" x="62" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9567" x="31" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9568" x="0" y="35" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9569" x="217" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9570" x="186" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9571" x="155" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9572" x="124" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9573" x="93" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9574" x="62" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9575" x="31" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9576" x="0" y="33" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9577" x="217" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9578" x="186" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9579" x="155" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9580" x="124" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9600" x="93" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9604" x="62" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9608" x="31" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9612" x="0" y="31" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9616" x="217" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9617" x="155" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9618" x="124" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9619" x="93" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9632" x="62" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9644" x="31" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9650" x="0" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9658" x="217" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9660" x="186" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9668" x="155" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9674" x="124" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9675" x="93" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9688" x="62" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9689" x="31" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9786" x="0" y="27" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9787" x="217" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9788" x="186" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9792" x="155" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9794" x="124" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9824" x="93" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9827" x="62" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9829" x="31" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9830" x="0" y="25" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9834" x="216" y="23" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="9835" x="216" y="21" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="61440" x="216" y="19" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="61441" x="216" y="17" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
    <char id="61442" x="186" y="29" width="30" height="1" xoffset="-10" yoffset="33" xadvance="44" page="1" chnl="15" />
  </chars>
  <kernings count="60">
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="52" amount="-8" />
    <kerning first="55" second="54" amount="-3" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="65" second="81" amount="-4" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="9" />
    <kerning first="65" second="87" amount="8" />
    <kerning first="65" second="89" amount="-8" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="87" amount="-5" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="89" amount="-5" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="79" amount="-3" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="86" second="65" amount="9" />
    <kerning first="87" second="65" amount="8" />
    <kerning first="87" second="79" amount="-8" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="79" amount="-5" />
    <kerning first="97" second="99" amount="-5" />
    <kerning first="97" second="103" amount="-3" />
    <kerning first="97" second="116" amount="-9" />
    <kerning first="97" second="117" amount="-5" />
    <kerning first="97" second="118" amount="-9" />
    <kerning first="97" second="119" amount="9" />
    <kerning first="97" second="121" amount="-8" />
    <kerning first="100" second="97" amount="-4" />
    <kerning first="102" second="97" amount="-5" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="111" second="119" amount="-5" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="121" amount="-4" />
    <kerning first="112" second="97" amount="-5" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="116" second="97" amount="-6" />
    <kerning first="117" second="97" amount="-4" />
    <kerning first="118" second="97" amount="-10" />
    <kerning first="119" second="97" amount="10" />
    <kerning first="119" second="111" amount="-4" />
    <kerning first="120" second="111" amount="-3" />
    <kerning first="121" second="97" amount="-6" />
    <kerning first="121" second="111" amount="-3" />
  </kernings>
</font>
