<?xml version="1.0"?>
<font>
  <info face="Elizabeth" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-22-regular_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="71" y="52" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="33" x="251" y="52" width="4" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="36" y="72" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="30" y="55" width="14" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="62" y="71" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="37" y="20" width="9" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="47" y="19" width="9" height="17" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="57" y="72" width="4" height="3" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="45" x="64" y="35" width="6" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="77" y="69" width="4" height="2" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="48" x="119" y="52" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="19" y="72" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="202" y="52" width="12" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="25" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="189" y="52" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="13" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="175" y="52" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="20" width="12" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="147" y="52" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="105" y="52" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="31" y="72" width="4" height="9" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="59" x="26" y="72" width="4" height="10" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="63" x="10" y="72" width="8" height="16" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="139" y="35" width="16" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="75" y="52" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="173" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="0" y="38" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="60" y="54" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="45" y="55" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="181" y="18" width="18" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="140" y="0" width="16" height="17" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="57" y="18" width="6" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="241" y="52" width="9" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="173" y="0" width="15" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="76" x="161" y="52" width="13" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="142" y="18" width="19" height="16" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="69" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="238" y="18" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="189" y="0" width="14" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="18" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="156" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="83" x="215" y="52" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="105" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="85" x="87" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="86" x="162" y="18" width="18" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="64" y="18" width="28" height="16" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="88" x="122" y="35" width="16" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="219" y="0" width="13" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="224" y="35" width="15" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="54" y="37" width="16" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="90" y="52" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="71" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="100" x="36" y="38" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="0" y="55" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="102" x="15" y="55" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="200" y="18" width="18" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="104" x="123" y="0" width="16" height="17" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="72" width="9" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="157" y="0" width="15" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="108" x="133" y="52" width="13" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="109" x="122" y="18" width="19" height="16" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="110" x="51" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="111" x="18" y="38" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="112" x="204" y="0" width="14" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="113" x="19" y="0" width="18" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="114" x="88" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="115" x="228" y="52" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="207" y="35" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="117" x="105" y="0" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="118" x="219" y="18" width="18" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="119" x="93" y="18" width="28" height="16" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="120" x="190" y="35" width="16" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="121" x="233" y="0" width="13" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="122" x="240" y="35" width="15" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="160" x="113" y="69" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="173" x="106" y="69" width="6" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="215" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="253" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="321" x="254" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="96" y="69" width="9" height="1" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="82" y="69" width="13" height="1" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="67" y="71" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="72" y="71" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="50" y="72" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="43" y="72" width="6" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="59">
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="117" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="119" second="97" amount="-5" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="97" second="99" amount="-2" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="97" second="116" amount="-4" />
    <kerning first="97" second="117" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-4" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="97" second="119" amount="-5" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
  </kernings>
</font>
