<?xml version="1.0"?>
<font>
  <info face="Elizabeth" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-32-regular_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="187" y="128" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="249" y="97" width="6" height="23" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="175" y="122" width="8" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="52" y="0" width="16" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="88" y="100" width="20" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="39" x="207" y="122" width="5" height="4" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="152" y="25" width="12" height="24" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="138" y="25" width="13" height="24" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="213" y="122" width="4" height="4" xoffset="-1" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="45" x="247" y="121" width="8" height="1" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="223" y="122" width="4" height="3" xoffset="-1" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="48" x="230" y="97" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="49" x="245" y="49" width="9" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="36" y="125" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="122" y="25" width="15" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="18" y="125" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="53" x="105" y="25" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="72" y="125" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="69" y="0" width="17" height="25" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="54" y="125" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="125" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="170" y="122" width="4" height="13" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="59" x="165" y="122" width="4" height="14" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="63" x="152" y="122" width="12" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="220" y="49" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="66" x="170" y="98" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="190" y="74" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="68" x="50" y="77" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="69" x="109" y="99" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="70" x="150" y="98" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="71" x="70" y="52" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="72" x="187" y="0" width="23" height="24" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="73" x="174" y="25" width="8" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="124" y="123" width="13" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="22" y="28" width="21" height="24" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="76" x="190" y="98" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="41" y="53" width="28" height="23" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="78" x="137" y="0" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="79" x="0" y="77" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="80" x="65" y="27" width="19" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="25" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="82" x="98" y="75" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="83" x="90" y="124" width="16" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="75" y="76" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="85" x="112" y="0" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="86" x="120" y="50" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="87" x="183" y="25" width="40" height="23" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="88" x="121" y="74" width="22" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="89" x="235" y="0" width="20" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="90" x="23" y="101" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="97" x="95" y="51" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="98" x="210" y="98" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="99" x="144" y="74" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="100" x="195" y="49" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="101" x="67" y="101" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="102" x="236" y="73" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="103" x="145" y="50" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="104" x="211" y="0" width="23" height="24" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="105" x="165" y="25" width="8" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="138" y="122" width="13" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="0" y="28" width="21" height="24" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="108" x="130" y="98" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="109" x="224" y="25" width="28" height="23" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="110" x="87" y="0" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="111" x="170" y="50" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="112" x="85" y="26" width="19" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="113" x="26" y="0" width="25" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="114" x="167" y="74" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="115" x="107" y="124" width="16" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="0" y="101" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="117" x="162" y="0" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="118" x="25" y="77" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="119" x="0" y="53" width="40" height="23" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="120" x="213" y="73" width="22" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="121" x="44" y="28" width="20" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="122" x="45" y="101" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="160" x="191" y="128" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="173" x="178" y="128" width="8" height="1" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="215" x="253" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="253" x="253" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="321" x="253" y="29" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="165" y="137" width="12" height="1" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="8212" x="228" y="122" width="18" height="1" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="218" y="122" width="4" height="4" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="193" y="122" width="4" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="198" y="122" width="8" height="4" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="184" y="122" width="8" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="60">
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="87" second="65" amount="-8" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="87" second="79" amount="-5" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-8" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="100" second="97" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="117" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-6" />
    <kerning first="119" second="97" amount="-7" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="97" second="99" amount="-3" />
    <kerning first="97" second="103" amount="-2" />
    <kerning first="119" second="111" amount="-3" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="97" second="116" amount="-6" />
    <kerning first="97" second="117" amount="-3" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-6" />
    <kerning first="111" second="119" amount="-3" />
    <kerning first="97" second="119" amount="-8" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="97" second="121" amount="-5" />
  </kernings>
</font>
