<?xml version="1.0"?>
<font>
  <info face="Elizabeth Ex Italic" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="elizabeth-24-italic_0.png" />
  </pages>
  <chars count="394">
    <char id="32" x="98" y="40" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="244" y="96" width="11" height="18" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="31" y="137" width="8" height="3" xoffset="7" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="49" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="36" x="58" y="0" width="21" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="71" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="38" x="128" y="99" width="23" height="18" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="39" x="248" y="24" width="4" height="3" xoffset="7" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="120" y="20" width="18" height="19" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="139" y="20" width="18" height="19" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="93" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="43" x="115" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="44" x="250" y="0" width="5" height="3" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="105" y="59" width="9" height="1" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="46" x="248" y="32" width="4" height="2" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="137" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="48" x="45" y="118" width="21" height="18" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="49" x="236" y="115" width="12" height="17" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="52" y="22" width="23" height="19" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="51" x="67" y="118" width="21" height="18" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="137" width="21" height="17" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="53" x="234" y="39" width="21" height="18" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="23" y="118" width="21" height="18" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="55" x="221" y="77" width="25" height="18" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="175" y="97" width="22" height="18" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="57" x="131" y="118" width="20" height="18" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="58" x="22" y="137" width="8" height="10" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="247" y="77" width="8" height="11" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="159" y="135" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="61" x="181" y="135" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="62" x="203" y="134" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="63" x="237" y="58" width="15" height="18" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="225" y="133" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="65" x="182" y="116" width="26" height="17" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="66" x="103" y="99" width="24" height="18" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="67" x="179" y="58" width="28" height="18" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="68" x="62" y="61" width="29" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="69" x="142" y="0" width="27" height="19" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="70" x="114" y="80" width="26" height="18" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="71" x="58" y="80" width="28" height="18" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="72" x="202" y="39" width="31" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="73" x="167" y="116" width="14" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="89" y="118" width="20" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="75" x="198" y="0" width="25" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="76" x="76" y="22" width="21" height="19" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="77" x="36" y="42" width="35" height="18" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="78" x="105" y="40" width="32" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="79" x="0" y="80" width="28" height="18" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="80" x="0" y="99" width="25" height="18" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="28" height="21" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="82" x="26" y="22" width="25" height="19" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="83" x="221" y="96" width="22" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="26" y="99" width="25" height="18" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="85" x="29" y="80" width="28" height="18" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="86" x="141" y="78" width="26" height="18" xoffset="8" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="87" x="158" y="20" width="44" height="18" xoffset="9" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="88" x="0" y="61" width="31" height="18" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="89" x="198" y="96" width="22" height="18" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="90" x="111" y="0" width="30" height="19" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="91" x="44" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="92" x="66" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="93" x="88" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="94" x="110" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="95" x="132" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="96" x="154" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="97" x="209" y="115" width="26" height="17" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="98" x="78" y="99" width="24" height="18" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="99" x="92" y="61" width="28" height="18" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="100" x="32" y="61" width="29" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="101" x="170" y="0" width="27" height="19" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="102" x="168" y="78" width="26" height="18" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="103" x="150" y="59" width="28" height="18" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="104" x="138" y="40" width="31" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="105" x="152" y="116" width="14" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="110" y="118" width="20" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="224" y="0" width="25" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="108" x="98" y="20" width="21" height="19" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="109" x="0" y="42" width="35" height="18" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="110" x="72" y="42" width="32" height="18" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="111" x="121" y="59" width="28" height="18" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="112" x="52" y="99" width="25" height="18" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="113" x="29" y="0" width="28" height="21" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="114" x="0" y="22" width="25" height="19" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="115" x="152" y="97" width="22" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="116" x="195" y="77" width="25" height="18" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="117" x="208" y="58" width="28" height="18" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="118" x="87" y="80" width="26" height="18" xoffset="8" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="119" x="203" y="20" width="44" height="18" xoffset="9" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="120" x="170" y="39" width="31" height="18" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="121" x="0" y="118" width="22" height="18" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="122" x="80" y="0" width="30" height="19" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="123" x="176" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="124" x="198" y="137" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="125" x="220" y="136" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="126" x="22" y="150" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="160" x="94" y="20" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="161" x="44" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="162" x="66" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="163" x="22" y="148" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="164" x="88" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="165" x="110" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="166" x="132" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="167" x="154" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="168" x="176" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="169" x="198" y="139" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="170" x="220" y="138" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="171" x="22" y="152" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="172" x="44" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="173" x="121" y="78" width="9" height="1" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="174" x="66" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="175" x="88" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="176" x="110" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="177" x="132" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="178" x="154" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="179" x="176" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="180" x="198" y="141" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="181" x="220" y="140" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="182" x="44" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="183" x="66" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="184" x="88" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="185" x="110" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="186" x="132" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="187" x="154" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="188" x="176" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="189" x="198" y="143" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="190" x="220" y="142" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="191" x="44" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="192" x="66" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="193" x="88" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="194" x="110" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="195" x="132" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="196" x="154" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="197" x="176" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="198" x="198" y="145" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="199" x="220" y="144" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="200" x="44" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="201" x="66" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="202" x="88" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="203" x="110" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="204" x="132" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="205" x="154" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="206" x="176" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="207" x="198" y="147" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="208" x="220" y="146" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="209" x="66" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="210" x="88" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="211" x="110" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="212" x="132" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="213" x="154" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="214" x="176" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="215" x="198" y="149" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="216" x="220" y="148" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="217" x="176" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="218" x="198" y="151" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="219" x="220" y="150" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="220" x="0" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="221" x="22" y="154" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="222" x="44" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="223" x="66" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="224" x="88" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="225" x="110" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="226" x="132" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="227" x="154" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="228" x="176" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="229" x="198" y="153" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="230" x="220" y="152" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="231" x="0" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="232" x="22" y="156" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="233" x="44" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="234" x="66" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="235" x="88" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="236" x="110" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="237" x="132" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="238" x="154" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="239" x="176" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="240" x="198" y="155" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="241" x="220" y="154" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="242" x="0" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="243" x="22" y="158" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="244" x="44" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="245" x="66" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="246" x="88" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="247" x="110" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="248" x="132" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="249" x="154" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="250" x="176" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="251" x="198" y="157" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="252" x="220" y="156" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="253" x="0" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="254" x="22" y="160" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="255" x="44" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="258" x="66" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="259" x="88" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="260" x="110" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="261" x="132" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="262" x="154" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="263" x="176" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="268" x="198" y="159" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="269" x="220" y="158" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="270" x="0" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="271" x="22" y="162" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="272" x="44" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="273" x="66" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="280" x="88" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="281" x="110" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="282" x="132" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="283" x="154" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="286" x="176" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="287" x="198" y="161" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="304" x="220" y="160" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="305" x="0" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="313" x="22" y="164" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="314" x="44" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="317" x="66" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="318" x="88" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="319" x="110" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="320" x="132" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="321" x="154" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="322" x="176" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="323" x="198" y="163" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="324" x="220" y="162" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="327" x="0" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="328" x="22" y="166" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="336" x="44" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="337" x="66" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="338" x="88" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="339" x="110" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="340" x="132" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="341" x="154" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="344" x="176" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="345" x="198" y="165" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="346" x="220" y="164" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="347" x="0" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="350" x="22" y="168" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="351" x="44" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="352" x="66" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="353" x="88" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="354" x="110" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="355" x="132" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="356" x="154" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="357" x="176" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="366" x="198" y="167" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="367" x="220" y="166" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="368" x="0" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="369" x="22" y="170" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="376" x="44" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="377" x="66" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="378" x="88" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="379" x="110" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="380" x="132" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="381" x="154" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="382" x="176" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="402" x="198" y="169" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="698" x="220" y="168" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="710" x="0" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="711" x="22" y="172" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="713" x="44" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="728" x="66" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="729" x="88" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="730" x="110" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="731" x="132" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="732" x="154" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="915" x="176" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="920" x="198" y="171" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="931" x="220" y="170" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="934" x="0" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="937" x="22" y="174" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="945" x="44" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="948" x="66" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="949" x="88" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="960" x="110" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="963" x="132" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="964" x="154" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="966" x="176" y="173" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8211" x="80" y="20" width="13" height="1" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="198" y="173" width="21" height="1" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="8215" x="220" y="172" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8216" x="248" y="28" width="4" height="3" xoffset="7" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="248" y="20" width="4" height="3" xoffset="7" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="0" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8220" x="40" y="137" width="8" height="3" xoffset="7" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="247" y="89" width="8" height="3" xoffset="7" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="22" y="176" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8224" x="44" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8225" x="66" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8226" x="88" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8230" x="110" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8240" x="132" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8249" x="154" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8250" x="176" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8252" x="198" y="175" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8319" x="220" y="174" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8355" x="0" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8359" x="22" y="178" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8482" x="44" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8592" x="66" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8593" x="88" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8594" x="110" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8595" x="132" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8596" x="154" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8597" x="176" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8616" x="198" y="177" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8706" x="220" y="176" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8710" x="0" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8719" x="22" y="180" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8722" x="44" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8725" x="66" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8729" x="88" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8730" x="110" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8734" x="132" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8735" x="154" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8745" x="176" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8747" x="198" y="179" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8776" x="220" y="178" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8800" x="0" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8801" x="22" y="182" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8804" x="44" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8805" x="66" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8962" x="88" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8976" x="110" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8992" x="132" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8993" x="154" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9472" x="176" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9474" x="198" y="181" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9484" x="220" y="180" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9488" x="0" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9492" x="22" y="184" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9496" x="44" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9500" x="66" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9508" x="88" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9516" x="110" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9524" x="132" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9532" x="154" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9552" x="176" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9553" x="198" y="183" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9554" x="220" y="182" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9555" x="0" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9556" x="22" y="186" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9557" x="44" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9558" x="66" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9559" x="88" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9560" x="110" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9561" x="132" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9562" x="154" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9563" x="176" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9564" x="198" y="185" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9565" x="220" y="184" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9566" x="0" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9567" x="22" y="188" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9568" x="44" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9569" x="66" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9570" x="88" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9571" x="110" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9572" x="132" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9573" x="154" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9574" x="176" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9575" x="198" y="187" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9576" x="220" y="186" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9577" x="0" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9578" x="22" y="190" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9579" x="44" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9580" x="66" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9600" x="88" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9604" x="110" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9608" x="132" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9612" x="154" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9616" x="176" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9617" x="198" y="189" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9618" x="220" y="188" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9619" x="0" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9632" x="22" y="192" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9644" x="44" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9650" x="66" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9658" x="88" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9660" x="110" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9668" x="132" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9674" x="154" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9675" x="176" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9688" x="198" y="191" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9689" x="220" y="190" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9786" x="0" y="195" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9787" x="22" y="194" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9788" x="44" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9792" x="66" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9794" x="88" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9824" x="110" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9827" x="132" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9829" x="154" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9830" x="176" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9834" x="198" y="193" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="9835" x="220" y="192" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="61440" x="0" y="197" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="61441" x="22" y="196" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="61442" x="44" y="195" width="21" height="1" xoffset="-7" yoffset="23" xadvance="31" page="0" chnl="15" />
  </chars>
  <kernings count="60">
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-6" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="81" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="6" />
    <kerning first="65" second="87" amount="6" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="87" amount="-4" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="86" second="65" amount="7" />
    <kerning first="87" second="65" amount="6" />
    <kerning first="87" second="79" amount="-6" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="97" second="99" amount="-3" />
    <kerning first="97" second="103" amount="-2" />
    <kerning first="97" second="116" amount="-7" />
    <kerning first="97" second="117" amount="-4" />
    <kerning first="97" second="118" amount="-7" />
    <kerning first="97" second="119" amount="6" />
    <kerning first="97" second="121" amount="-6" />
    <kerning first="100" second="97" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="111" second="119" amount="-3" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-3" />
    <kerning first="112" second="97" amount="-4" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="117" second="97" amount="-3" />
    <kerning first="118" second="97" amount="-7" />
    <kerning first="119" second="97" amount="7" />
    <kerning first="119" second="111" amount="-3" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="111" amount="-2" />
  </kernings>
</font>
