<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-22-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="181" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="127" y="99" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="40" y="87" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="83" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="177" y="0" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="17" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="252" y="49" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="6" height="21" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="10" y="0" width="6" height="21" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="63" y="103" width="7" height="7" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="233" y="81" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="167" y="98" width="4" height="6" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="43" y="111" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="223" y="98" width="4" height="3" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="47" x="51" y="20" width="8" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="187" y="49" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="203" y="33" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="50" x="220" y="33" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="119" y="51" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="153" y="51" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="102" y="52" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="85" y="52" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="68" y="53" width="16" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="56" x="34" y="55" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="17" y="55" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="8" y="103" width="4" height="10" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="201" y="81" width="4" height="13" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="222" y="81" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="177" y="98" width="10" height="5" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="211" y="81" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="157" y="83" width="7" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="32" y="0" width="20" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="113" y="35" width="17" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="167" y="33" width="17" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="67" x="204" y="49" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="104" y="19" width="20" height="15" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="87" width="13" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="96" y="68" width="15" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="71" x="157" y="67" width="13" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="80" y="69" width="15" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="209" y="17" width="19" height="15" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="74" x="104" y="0" width="16" height="18" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="237" y="33" width="16" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="188" y="17" width="20" height="15" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="55" width="16" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="82" y="20" width="21" height="15" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="104" y="84" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="131" y="35" width="17" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="81" x="60" y="20" width="21" height="15" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="167" y="17" width="20" height="15" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="83" x="51" y="55" width="16" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="112" y="68" width="14" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="85" x="57" y="37" width="18" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="171" y="65" width="13" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="53" y="87" width="12" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="185" y="65" width="13" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="213" y="65" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="16" y="71" width="15" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="189" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="92" x="93" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="93" x="105" y="108" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="94" x="141" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="95" x="40" y="37" width="12" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="238" y="92" width="5" height="4" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="136" y="51" width="16" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="98" x="125" y="19" width="20" height="15" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="99" x="170" y="49" width="16" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="100" x="127" y="67" width="14" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="199" y="65" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="102" x="229" y="17" width="19" height="15" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="103" x="64" y="71" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="104" x="76" y="36" width="18" height="15" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="105" x="236" y="49" width="15" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="106" x="92" y="85" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="142" y="67" width="14" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="0" y="71" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="109" x="149" y="83" width="7" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="66" y="87" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="111" x="146" y="19" width="20" height="15" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="112" x="38" y="39" width="18" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="113" x="19" y="39" width="18" height="15" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="114" x="185" y="33" width="17" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="115" x="48" y="71" width="15" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="116" x="227" y="65" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="32" y="71" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="39" width="18" height="15" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="119" x="220" y="49" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="120" x="95" y="36" width="17" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="121" x="14" y="87" width="12" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="122" x="249" y="16" width="3" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="241" y="65" width="13" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="24" y="0" width="3" height="21" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="149" y="35" width="17" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="244" y="92" width="10" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="160" x="145" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="161" x="149" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="162" x="153" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="163" x="127" y="83" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="24" y="103" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="165" y="83" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="28" y="0" width="3" height="21" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="167" x="95" y="0" width="8" height="19" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="179" y="95" width="7" height="2" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="169" x="231" y="0" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="170" x="157" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="171" x="82" y="103" width="8" height="6" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="172" x="71" y="103" width="10" height="6" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="173" x="50" y="111" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="213" y="0" width="17" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="175" x="161" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="176" x="135" y="99" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="165" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="178" x="169" y="105" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="179" x="173" y="105" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="180" x="219" y="93" width="6" height="4" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="181" x="177" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="182" x="116" y="84" width="10" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="183" x="228" y="98" width="4" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="212" y="93" width="6" height="4" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="185" x="76" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="186" x="185" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="187" x="91" y="103" width="8" height="6" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="188" x="193" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="189" x="197" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="190" x="201" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="191" x="205" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="192" x="209" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="193" x="217" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="194" x="221" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="195" x="225" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="196" x="229" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="197" x="233" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="198" x="237" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="199" x="241" y="100" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="200" x="245" y="100" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="201" x="249" y="100" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="202" x="13" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="203" x="17" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="204" x="32" y="115" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="205" x="36" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="206" x="40" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="207" x="44" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="208" x="48" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="209" x="52" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="210" x="56" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="211" x="60" y="113" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="212" x="64" y="113" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="213" x="68" y="113" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="214" x="72" y="113" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="215" x="45" y="103" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="216" x="80" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="217" x="32" y="20" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="218" x="36" y="20" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="219" x="155" y="17" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="220" x="159" y="17" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="221" x="163" y="17" width="3" height="1" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="222" x="53" y="37" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="223" x="57" y="53" width="3" height="1" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="224" x="61" y="53" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="225" x="68" y="69" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="226" x="72" y="69" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="227" x="76" y="69" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="228" x="80" y="85" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="229" x="84" y="85" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="230" x="88" y="85" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="231" x="171" y="81" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="232" x="175" y="81" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="233" x="92" y="101" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="234" x="96" y="101" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="235" x="57" y="111" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="236" x="61" y="111" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="237" x="65" y="111" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="238" x="69" y="111" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="239" x="73" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="240" x="77" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="241" x="81" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="242" x="85" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="243" x="89" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="244" x="213" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="245" x="97" y="110" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="246" x="101" y="108" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="247" x="244" y="81" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="248" x="109" y="107" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="249" x="113" y="107" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="250" x="117" y="107" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="251" x="121" y="107" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="252" x="125" y="107" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="253" x="129" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="254" x="133" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="255" x="137" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="305" x="0" y="103" width="7" height="10" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="710" x="196" y="95" width="7" height="4" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="711" x="188" y="95" width="7" height="4" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="713" x="35" y="111" width="7" height="2" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="728" x="207" y="100" width="7" height="3" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="729" x="251" y="96" width="3" height="2" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="730" x="232" y="93" width="5" height="4" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="731" x="226" y="93" width="5" height="4" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="732" x="215" y="98" width="7" height="3" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="733" x="204" y="95" width="7" height="4" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="894" x="206" y="81" width="4" height="13" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="238" y="97" width="12" height="2" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="0" y="114" width="23" height="2" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="172" y="98" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="149" y="99" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="143" y="99" width="5" height="6" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="118" y="100" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="109" y="100" width="8" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="100" y="101" width="8" height="6" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="133" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="144" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="54" y="103" width="8" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="188" y="100" width="18" height="3" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8249" x="155" y="99" width="5" height="6" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="161" y="99" width="5" height="6" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="27" y="22" width="12" height="16" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8355" x="79" y="87" width="12" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8356" x="138" y="83" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8359" x="155" y="0" width="21" height="16" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="8364" x="0" y="22" width="13" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8470" x="24" y="115" width="3" height="1" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="8482" x="28" y="115" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="8706" x="40" y="20" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8710" x="27" y="87" width="12" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8719" x="53" y="0" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8721" x="70" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8722" x="24" y="112" width="10" height="2" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8725" x="14" y="22" width="12" height="16" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8729" x="233" y="98" width="4" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="121" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="13" y="103" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="9" height="21" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="34" y="103" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8804" x="190" y="81" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8805" x="179" y="81" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61441" x="84" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="61442" x="88" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="64257" x="92" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="64258" x="96" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
