<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-12-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="164" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="236" y="20" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="24" y="42" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="150" y="20" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="51" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="46" y="12" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="57" y="12" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="56" y="41" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="39" y="41" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="196" y="30" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="44" y="41" width="3" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="168" y="38" width="4" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="196" y="37" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="231" y="20" width="4" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="79" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="90" y="11" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="101" y="11" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="222" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="112" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="123" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="134" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="145" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="156" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="167" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="208" y="30" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="143" y="30" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="175" y="30" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="226" y="30" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="182" y="30" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="220" y="20" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="13" y="0" width="12" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="223" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="178" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="35" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="159" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="96" y="21" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="87" y="22" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="78" y="22" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="21" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="189" y="10" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="81" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="200" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="198" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="211" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="146" y="0" width="12" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="175" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="33" width="11" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="239" y="20" width="13" height="8" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="185" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="233" y="10" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="45" y="32" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="34" y="32" width="10" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="108" y="31" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="247" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="60" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="135" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="69" y="22" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="172" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="92" x="76" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="93" x="88" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="94" x="124" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="95" x="207" y="37" width="8" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="86" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="98" y="31" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="98" x="107" y="0" width="12" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="67" y="32" width="10" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="100" x="88" y="32" width="9" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="132" y="20" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="120" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="0" y="23" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="104" x="56" y="32" width="10" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="31" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="183" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="114" y="20" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="78" y="32" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="226" y="20" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="110" x="105" y="21" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="172" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="112" x="235" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="13" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="114" x="23" y="33" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="115" x="41" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="123" y="20" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="12" y="33" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="118" x="12" y="13" width="11" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="119" x="11" y="23" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="68" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="121" x="117" y="30" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="122" x="253" y="20" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="123" x="141" y="20" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="2" height="12" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="211" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="144" y="39" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="128" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="132" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="162" x="136" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="163" x="199" y="20" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="212" y="30" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="151" y="30" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="10" y="0" width="2" height="12" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="44" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="163" y="38" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="24" y="12" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="140" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="171" x="240" y="29" width="6" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="247" y="29" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="178" y="37" width="4" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="244" y="10" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="175" x="144" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="176" x="19" y="42" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="148" y="42" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="178" x="152" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="179" x="156" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="180" x="91" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="160" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="182" x="213" y="20" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="188" y="37" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="192" y="37" width="3" height="2" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="185" x="40" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="186" x="168" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="187" x="13" y="42" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="176" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="189" x="180" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="190" x="184" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="191" x="188" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="192" x="192" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="193" x="200" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="194" x="204" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="195" x="208" y="39" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="196" x="212" y="39" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="197" x="216" y="38" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="198" x="220" y="38" width="3" height="1" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="199" x="224" y="38" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="200" x="228" y="38" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="201" x="232" y="37" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="202" x="236" y="37" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="203" x="240" y="37" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="204" x="252" y="36" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="205" x="0" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="206" x="4" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="207" x="8" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="208" x="12" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="209" x="16" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="210" x="20" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="211" x="24" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="212" x="28" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="213" x="32" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="214" x="36" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="215" x="233" y="30" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="44" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="217" x="221" y="36" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="218" x="225" y="36" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="219" x="229" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="220" x="233" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="221" x="237" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="222" x="241" y="34" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="223" x="245" y="34" width="3" height="1" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="224" x="249" y="34" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="225" x="0" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="226" x="4" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="227" x="8" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="228" x="12" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="229" x="16" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="230" x="20" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="231" x="24" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="232" x="28" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="233" x="32" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="234" x="36" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="235" x="40" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="236" x="44" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="237" x="48" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="238" x="52" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="239" x="56" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="240" x="60" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="241" x="64" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="242" x="68" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="243" x="72" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="244" x="196" y="40" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="245" x="80" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="246" x="84" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="247" x="189" y="30" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="92" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="249" x="96" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="250" x="100" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="251" x="104" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="252" x="108" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="253" x="112" y="43" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="254" x="116" y="43" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="255" x="120" y="43" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="305" x="203" y="30" width="4" height="6" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="710" x="96" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="711" x="76" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="713" x="216" y="36" width="4" height="1" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="728" x="158" y="38" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="729" x="204" y="37" width="2" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="730" x="71" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="731" x="183" y="37" width="4" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="732" x="173" y="38" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="733" x="81" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="894" x="147" y="30" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="136" y="39" width="7" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="109" y="40" width="14" height="2" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="105" y="40" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="101" y="40" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="48" y="41" width="3" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="59" y="41" width="5" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="65" y="41" width="5" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="7" y="42" width="5" height="4" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="65" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="58" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="34" y="41" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="124" y="39" width="11" height="2" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="29" y="42" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="52" y="41" width="3" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="167" y="20" width="7" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8355" x="159" y="20" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="206" y="20" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8359" x="133" y="0" width="12" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="51" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="244" y="36" width="3" height="1" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="248" y="36" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="100" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="126" y="30" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8719" x="26" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="36" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="151" y="38" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="191" y="20" width="7" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="200" y="37" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="92" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8734" x="219" y="30" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="0" y="42" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="168" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="161" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61441" x="48" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="61442" x="52" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="64257" x="56" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="64258" x="60" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
