<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-32-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="239" y="187" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="4" height="22" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="94" y="210" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="59" y="171" width="18" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="36" x="114" y="0" width="15" height="28" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="32" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="25" y="31" width="24" height="23" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="39" x="251" y="165" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="8" height="30" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="8" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="23" y="214" width="10" height="9" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="43" x="111" y="194" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="247" y="186" width="5" height="9" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="98" y="218" width="8" height="3" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="11" y="225" width="5" height="4" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="190" y="27" width="10" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="194" y="97" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="0" y="125" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="50" x="24" y="125" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="170" y="99" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="52" x="96" y="124" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="144" y="122" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="54" x="168" y="122" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="50" y="102" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="56" x="74" y="101" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="98" y="99" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58" x="105" y="194" width="5" height="15" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="245" y="165" width="5" height="20" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="66" y="194" width="14" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="61" x="46" y="214" width="14" height="8" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="51" y="194" width="14" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="63" x="242" y="142" width="10" height="22" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="43" y="0" width="28" height="28" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="65" x="110" y="76" width="25" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="66" x="136" y="76" width="25" height="22" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="67" x="146" y="99" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="68" x="119" y="53" width="28" height="22" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="69" x="119" y="29" width="18" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="233" y="47" width="22" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="71" x="200" y="145" width="20" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="136" y="145" width="21" height="22" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="73" x="177" y="51" width="27" height="22" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="74" x="143" y="0" width="23" height="26" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="72" y="125" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="76" x="90" y="53" width="28" height="22" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="77" x="120" y="122" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="56" width="30" height="22" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="79" x="203" y="168" width="15" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="162" y="76" width="25" height="22" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="81" x="201" y="27" width="31" height="22" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="82" x="148" y="53" width="28" height="22" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="83" x="122" y="99" width="23" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="0" y="148" width="22" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="85" x="56" y="78" width="26" height="22" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="116" y="170" width="18" height="22" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="87" x="153" y="168" width="17" height="22" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="78" y="171" width="18" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="89" x="158" y="145" width="20" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="90" x="114" y="147" width="21" height="22" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="91" x="55" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="92" x="110" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="93" x="246" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="94" x="128" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="95" x="107" y="217" width="17" height="2" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="146" y="206" width="9" height="6" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="215" y="120" width="22" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="98" x="31" y="55" width="29" height="22" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="99" x="25" y="102" width="24" height="22" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="100" x="23" y="148" width="22" height="22" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="101" x="0" y="171" width="19" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="102" x="28" y="79" width="27" height="22" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="103" x="69" y="148" width="22" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="104" x="205" y="50" width="27" height="22" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="105" x="92" y="148" width="21" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="106" x="239" y="70" width="16" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="221" y="143" width="20" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="108" x="218" y="96" width="23" height="22" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="109" x="242" y="93" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="40" y="171" width="18" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="111" x="61" y="53" width="28" height="22" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="112" x="188" y="74" width="25" height="22" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="113" x="83" y="76" width="26" height="22" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="114" x="48" y="125" width="23" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="115" x="233" y="24" width="22" height="22" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="116" x="179" y="145" width="20" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="117" x="46" y="148" width="22" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="118" x="0" y="79" width="27" height="22" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="119" x="192" y="122" width="22" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="120" x="0" y="102" width="24" height="22" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="121" x="97" y="171" width="18" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="122" x="234" y="166" width="4" height="22" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="20" y="171" width="19" height="22" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="124" x="33" y="0" width="4" height="30" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="125" x="214" y="73" width="24" height="22" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="126" x="180" y="202" width="14" height="5" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="160" x="132" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="215" y="143" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="162" x="136" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="163" x="187" y="168" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="164" x="142" y="193" width="13" height="12" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="0" y="194" width="20" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="38" y="0" width="4" height="30" xoffset="6" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="167" x="130" y="0" width="12" height="28" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="168" x="245" y="199" width="10" height="4" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="169" x="75" y="29" width="24" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="170" x="140" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="171" x="184" y="191" width="12" height="10" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="61" y="211" width="14" height="8" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="173" x="89" y="219" width="8" height="3" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="174" x="50" y="29" width="24" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="175" x="144" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="176" x="12" y="215" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="177" x="148" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="178" x="221" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="179" x="225" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="180" x="136" y="206" width="9" height="6" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="181" x="229" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="182" x="219" y="168" width="14" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="206" y="202" width="5" height="5" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="156" y="203" width="7" height="6" xoffset="5" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="185" x="221" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="186" x="51" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="187" x="197" y="191" width="11" height="10" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="188" x="247" y="196" width="3" height="1" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="189" x="235" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="190" x="239" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="191" x="126" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="192" x="130" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="193" x="129" y="216" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="194" x="133" y="216" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="195" x="137" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="196" x="141" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="197" x="145" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="198" x="149" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="199" x="153" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="200" x="157" y="210" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="201" x="161" y="210" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="202" x="165" y="210" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="203" x="169" y="210" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="204" x="173" y="209" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="205" x="181" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="206" x="185" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="207" x="189" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="208" x="193" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="209" x="197" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="210" x="201" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="211" x="205" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="212" x="209" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="213" x="213" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="214" x="217" y="208" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="215" x="156" y="191" width="12" height="11" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="225" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="217" x="229" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="218" x="227" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="219" x="143" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="220" x="147" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="221" x="151" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="222" x="50" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="223" x="54" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="224" x="156" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="225" x="160" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="226" x="164" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="227" x="168" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="228" x="172" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="229" x="61" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="230" x="65" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="231" x="69" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="232" x="73" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="233" x="77" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="234" x="233" y="70" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="235" x="177" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="236" x="181" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="237" x="83" y="99" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="238" x="87" y="99" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="239" x="91" y="99" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="240" x="188" y="97" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="241" x="98" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="242" x="102" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="243" x="106" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="244" x="125" y="216" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="245" x="114" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="246" x="242" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="247" x="81" y="194" width="14" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="248" x="250" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="249" x="194" y="120" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="250" x="198" y="120" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="251" x="202" y="120" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="252" x="206" y="120" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="253" x="210" y="120" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="254" x="120" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="255" x="124" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="305" x="96" y="194" width="8" height="15" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="710" x="114" y="209" width="10" height="6" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="711" x="103" y="210" width="10" height="6" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="713" x="217" y="24" width="9" height="2" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="728" x="195" y="202" width="10" height="5" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="729" x="17" y="225" width="4" height="4" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="730" x="164" y="203" width="7" height="6" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="731" x="172" y="202" width="7" height="6" xoffset="5" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="732" x="0" y="225" width="10" height="4" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="733" x="125" y="209" width="10" height="6" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="894" x="239" y="166" width="5" height="20" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="56" y="223" width="17" height="3" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="22" y="225" width="33" height="3" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="8216" x="34" y="214" width="5" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="40" y="214" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="88" y="210" width="5" height="8" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="0" y="215" width="11" height="9" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="235" y="189" width="11" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="76" y="211" width="11" height="8" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="201" y="0" width="15" height="26" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="185" y="0" width="15" height="26" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="209" y="191" width="10" height="10" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="218" y="202" width="26" height="4" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="8249" x="220" y="191" width="7" height="10" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="228" y="191" width="6" height="10" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="156" y="27" width="17" height="23" xoffset="-6" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="135" y="170" width="17" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8356" x="171" y="168" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8359" x="217" y="0" width="31" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="8364" x="100" y="29" width="18" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8470" x="43" y="29" width="6" height="1" xoffset="-2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="8482" x="177" y="209" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="8706" x="174" y="27" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="238" y="119" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8719" x="72" y="0" width="23" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="8721" x="96" y="0" width="17" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8722" x="74" y="220" width="14" height="3" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8725" x="138" y="29" width="17" height="23" xoffset="-6" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="212" y="202" width="5" height="5" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="167" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="126" y="193" width="15" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="14" height="31" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8776" x="169" y="191" width="14" height="10" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8804" x="36" y="194" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8805" x="21" y="194" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="61441" x="233" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="61442" x="237" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="64257" x="241" y="207" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="64258" x="245" y="204" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
