<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-16-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="144" y="61" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="250" y="36" width="3" height="11" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="31" y="64" width="5" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="56" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="138" y="0" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="242" y="0" width="13" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="37" y="63" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="5" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="4" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="193" y="49" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="125" y="50" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="251" y="48" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="195" y="55" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="159" y="56" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="186" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="13" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="26" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="52" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="242" y="12" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="65" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="78" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="91" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="117" y="26" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="130" y="26" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="156" y="25" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="149" y="49" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="103" y="51" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="116" y="50" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="64" width="8" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="107" y="51" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="16" y="52" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="27" y="0" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="169" y="25" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="177" y="13" width="12" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="67" x="67" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="48" y="15" width="14" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="194" y="37" width="9" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="182" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="40" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="194" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="78" y="15" width="14" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="74" x="82" y="0" width="12" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="216" y="12" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="63" y="15" width="14" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="229" y="12" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="32" y="15" width="15" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="79" x="223" y="36" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="33" y="52" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="192" y="0" width="16" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="82" x="226" y="0" width="15" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="100" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="107" y="14" width="13" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="86" x="111" y="38" width="10" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="204" y="37" width="9" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="133" y="38" width="10" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="154" y="37" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="12" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="152" y="60" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="92" x="56" y="66" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="93" x="68" y="66" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="94" x="104" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="95" x="113" y="60" width="8" height="2" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="77" y="61" width="4" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="242" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="98" x="209" y="0" width="16" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="104" y="26" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="100" x="47" y="51" width="11" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="89" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="102" x="16" y="16" width="15" height="11" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="103" x="143" y="25" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="104" x="163" y="13" width="13" height="11" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="206" y="24" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="106" x="214" y="36" width="8" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="144" y="37" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="39" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="109" x="23" y="52" width="6" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="122" y="38" width="10" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="111" x="0" y="16" width="15" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="112" x="149" y="13" width="13" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="113" x="135" y="13" width="13" height="11" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="114" x="218" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="115" x="34" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="116" x="23" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="230" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="118" x="121" y="14" width="13" height="11" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="119" x="203" y="12" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="120" x="93" y="14" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="121" x="59" y="51" width="9" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="30" y="52" width="2" height="11" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="123" x="78" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="3" height="15" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="190" y="13" width="12" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="126" x="95" y="61" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="160" x="108" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="112" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="162" x="116" y="63" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="163" x="0" y="52" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="164" x="162" y="49" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="69" y="51" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="166" x="19" y="0" width="3" height="15" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="75" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="168" x="135" y="58" width="5" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="151" y="0" width="12" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="170" x="120" y="63" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="171" x="207" y="49" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="9" y="64" width="8" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="189" y="55" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="164" y="0" width="12" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="175" x="124" y="62" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="176" x="227" y="48" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="128" y="62" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="178" x="132" y="61" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="179" x="136" y="61" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="180" x="57" y="62" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="140" y="61" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="182" x="241" y="36" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="155" y="56" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="62" y="62" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="20" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="186" x="148" y="61" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="187" x="214" y="48" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="156" y="59" width="3" height="1" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="189" x="160" y="59" width="3" height="1" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="190" x="164" y="58" width="3" height="1" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="191" x="168" y="58" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="192" x="172" y="58" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="193" x="180" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="194" x="184" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="195" x="188" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="196" x="192" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="197" x="196" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="198" x="200" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="199" x="204" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="200" x="208" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="201" x="212" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="202" x="216" y="57" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="203" x="220" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="204" x="232" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="205" x="236" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="206" x="240" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="207" x="244" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="208" x="248" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="209" x="252" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="210" x="0" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="211" x="4" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="212" x="8" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="213" x="12" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="214" x="16" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="215" x="186" y="49" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="216" x="24" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="217" x="201" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="218" x="205" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="219" x="209" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="220" x="213" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="221" x="217" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="222" x="221" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="223" x="225" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="224" x="229" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="225" x="233" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="226" x="237" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="227" x="241" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="228" x="245" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="229" x="249" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="231" x="4" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="232" x="8" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="233" x="12" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="234" x="16" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="235" x="20" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="236" x="24" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="237" x="28" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="238" x="32" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="239" x="36" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="240" x="40" y="68" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="241" x="44" y="68" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="242" x="48" y="67" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="243" x="52" y="66" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="244" x="176" y="58" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="245" x="60" y="66" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="246" x="64" y="66" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="247" x="134" y="50" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="248" x="72" y="65" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="249" x="76" y="65" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="250" x="80" y="65" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="251" x="84" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="252" x="88" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="253" x="92" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="254" x="96" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="255" x="100" y="64" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="305" x="143" y="50" width="5" height="7" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="710" x="51" y="62" width="5" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="711" x="25" y="64" width="5" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="713" x="141" y="58" width="5" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="728" x="122" y="59" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="729" x="147" y="58" width="3" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="730" x="67" y="62" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="731" x="72" y="61" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="732" x="129" y="58" width="5" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="733" x="45" y="63" width="5" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="894" x="99" y="51" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="180" y="55" width="8" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="162" y="56" width="17" height="1" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="247" y="48" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="243" y="48" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="41" y="63" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="221" y="48" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="200" y="49" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="18" y="64" width="6" height="4" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="95" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="113" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="179" y="49" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="82" y="61" width="12" height="2" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="233" y="48" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="238" y="48" width="4" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="164" y="37" width="9" height="11" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="232" y="36" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8356" x="8" y="52" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8359" x="122" y="0" width="15" height="12" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="45" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8470" x="224" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="228" y="56" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8706" x="177" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8710" x="174" y="37" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="43" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8721" x="56" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="104" y="61" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8725" x="184" y="37" width="9" height="11" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="151" y="57" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="104" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="153" y="49" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="170" y="49" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="81" y="51" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8805" x="90" y="51" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61441" x="28" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="61442" x="32" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="64257" x="36" y="71" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="64258" x="40" y="70" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
