<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-24-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="107" y="129" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="4" height="17" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="50" y="127" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="204" y="19" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="36" x="99" y="0" width="11" height="21" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="191" y="0" width="18" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="38" x="210" y="0" width="18" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="58" y="127" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="69" y="0" width="6" height="22" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="6" height="23" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="225" y="105" width="8" height="7" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="43" x="121" y="108" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="250" y="105" width="4" height="7" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="196" y="115" width="6" height="3" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="210" y="113" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="31" y="23" width="9" height="18" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="180" y="72" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="49" x="126" y="74" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="50" x="72" y="75" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="51" x="90" y="75" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="52" x="36" y="78" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="78" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="54" x="142" y="20" width="17" height="17" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="175" y="55" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="56" x="162" y="73" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="57" x="144" y="74" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="58" x="116" y="108" width="4" height="11" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="43" y="112" width="4" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="72" y="111" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="29" y="128" width="11" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="62" x="96" y="109" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="248" y="88" width="7" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="76" y="0" width="22" height="21" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="65" x="20" y="61" width="19" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="60" width="19" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="198" y="71" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="68" x="141" y="39" width="21" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="160" y="20" width="14" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="70" x="54" y="77" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="71" x="191" y="89" width="14" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="216" y="71" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="84" y="22" width="20" height="17" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="74" x="135" y="0" width="17" height="19" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="75" x="137" y="57" width="18" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="76" x="185" y="37" width="21" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="77" x="156" y="56" width="18" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="24" y="43" width="23" height="16" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="112" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="61" width="19" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="48" y="41" width="23" height="16" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="82" x="72" y="41" width="22" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="80" y="58" width="18" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="17" y="95" width="16" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="99" y="57" width="18" height="16" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="86" x="146" y="91" width="14" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="206" y="88" width="13" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="131" y="91" width="14" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="115" y="91" width="15" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="90" x="67" y="94" width="15" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="91" x="115" y="129" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="92" x="185" y="120" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="93" x="197" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="94" x="233" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="95" x="103" y="127" width="13" height="1" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="127" y="119" width="6" height="4" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="233" y="71" width="16" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="118" y="40" width="22" height="16" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="99" x="118" y="57" width="18" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="100" x="108" y="74" width="17" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="101" x="83" y="92" width="15" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="102" x="41" y="23" width="21" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="103" x="0" y="95" width="16" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="104" x="228" y="37" width="20" height="16" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="105" x="34" y="95" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="106" x="13" y="112" width="12" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="99" y="92" width="15" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="193" y="54" width="17" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="109" x="247" y="54" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="220" y="88" width="13" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="111" x="95" y="40" width="22" height="16" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="112" x="207" y="37" width="20" height="16" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="113" x="63" y="23" width="20" height="17" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="114" x="18" y="78" width="17" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="115" x="229" y="54" width="17" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="116" x="51" y="95" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="117" x="211" y="54" width="17" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="118" x="163" y="38" width="21" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="119" x="124" y="21" width="17" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="120" x="105" y="22" width="18" height="17" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="121" x="161" y="91" width="14" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="122" x="249" y="37" width="3" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="176" y="90" width="14" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="3" height="23" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="60" y="58" width="19" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="126" x="91" y="122" width="11" height="4" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="160" x="237" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="241" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="162" x="245" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="163" x="12" y="43" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="164" x="145" y="108" width="10" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="165" x="26" y="112" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="166" x="19" y="0" width="3" height="23" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="167" x="59" y="0" width="9" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="168" x="188" y="115" width="7" height="3" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="24" width="18" height="18" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="170" x="249" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="171" x="187" y="107" width="9" height="7" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="172" x="17" y="129" width="11" height="6" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="173" x="203" y="114" width="6" height="3" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="174" x="229" y="0" width="18" height="18" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="175" x="84" y="128" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="176" x="234" y="105" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="177" x="91" y="130" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="178" x="95" y="130" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="179" x="99" y="130" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="180" x="120" y="120" width="6" height="4" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="103" y="129" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="182" x="244" y="19" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="183" x="140" y="118" width="4" height="4" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="184" x="77" y="124" width="6" height="5" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="185" x="235" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="186" x="111" y="129" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="187" x="197" y="106" width="9" height="7" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="188" x="119" y="128" width="3" height="1" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="189" x="123" y="127" width="3" height="1" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="190" x="127" y="127" width="3" height="1" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="191" x="131" y="126" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="192" x="135" y="126" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="193" x="143" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="194" x="147" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="195" x="151" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="196" x="155" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="197" x="159" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="198" x="163" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="199" x="167" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="200" x="171" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="201" x="175" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="202" x="179" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="203" x="183" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="204" x="187" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="205" x="195" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="206" x="199" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="207" x="203" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="208" x="207" y="120" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="209" x="211" y="120" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="210" x="215" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="211" x="219" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="212" x="223" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="213" x="227" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="214" x="231" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="215" x="168" y="108" width="9" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="216" x="239" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="217" x="243" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="218" x="48" y="58" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="219" x="52" y="58" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="220" x="56" y="58" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="221" x="60" y="75" width="3" height="1" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="222" x="64" y="75" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="223" x="68" y="75" width="3" height="1" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="224" x="72" y="92" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="225" x="76" y="92" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="226" x="72" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="227" x="117" y="126" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="228" x="121" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="229" x="125" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="230" x="129" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="231" x="133" y="124" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="232" x="137" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="233" x="141" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="234" x="145" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="235" x="149" y="123" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="236" x="153" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="237" x="157" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="238" x="161" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="239" x="165" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="240" x="169" y="122" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="241" x="173" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="242" x="177" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="243" x="181" y="120" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="244" x="139" y="125" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="245" x="189" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="246" x="193" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="247" x="84" y="109" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="248" x="201" y="119" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="249" x="205" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="250" x="209" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="251" x="213" y="117" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="252" x="217" y="117" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="253" x="221" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="254" x="225" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="255" x="229" y="116" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="305" x="108" y="109" width="7" height="11" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="710" x="68" y="127" width="8" height="5" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="711" x="112" y="121" width="7" height="4" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="713" x="246" y="113" width="7" height="2" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="728" x="179" y="116" width="8" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="729" x="215" y="113" width="4" height="3" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="730" x="134" y="118" width="5" height="4" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="731" x="84" y="122" width="6" height="5" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="732" x="170" y="117" width="8" height="3" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="733" x="103" y="122" width="8" height="4" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="894" x="250" y="71" width="4" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="77" y="130" width="13" height="2" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="220" y="113" width="25" height="2" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="12" y="129" width="4" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="7" y="129" width="4" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="63" y="127" width="4" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="216" y="105" width="8" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="207" y="105" width="8" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="41" y="128" width="8" height="6" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="111" y="0" width="11" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="123" y="0" width="11" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="178" y="107" width="8" height="8" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="150" y="118" width="19" height="3" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="243" y="105" width="6" height="7" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="0" y="129" width="6" height="7" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="218" y="19" width="12" height="17" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8355" x="190" y="19" width="13" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8356" x="0" y="43" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8359" x="167" y="0" width="23" height="18" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="8364" x="175" y="19" width="14" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8470" x="41" y="41" width="6" height="1" xoffset="-2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="8482" x="191" y="121" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="8706" x="19" y="24" width="11" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8710" x="234" y="88" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8719" x="27" y="0" width="17" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="8721" x="45" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8722" x="91" y="127" width="11" height="2" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8725" x="231" y="19" width="12" height="17" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8729" x="145" y="118" width="4" height="4" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="153" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8734" x="133" y="108" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="11" height="23" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="156" y="108" width="11" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8804" x="48" y="112" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8805" x="60" y="112" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="61441" x="247" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="61442" x="251" y="118" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="64257" x="0" y="137" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="64258" x="4" y="137" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
