<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-14-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="251" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="14" y="14" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="184" y="41" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="166" y="31" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="142" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="154" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="206" y="41" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="4" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="102" y="42" width="5" height="4" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="16" y="45" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="119" y="42" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="6" y="53" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="252" y="38" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="14" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="84" y="22" width="11" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="183" y="11" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="207" y="11" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="144" y="21" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="195" y="11" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="132" y="21" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="72" y="23" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="60" y="24" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="24" y="24" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="32" y="44" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="245" y="31" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="24" y="45" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="155" y="41" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="0" y="45" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="205" y="31" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="50" y="0" width="13" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="156" y="21" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="243" y="11" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="82" y="33" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="47" y="14" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="239" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="244" y="21" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="92" y="32" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="233" y="21" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="129" y="0" width="12" height="10" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="72" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="219" y="11" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="103" y="12" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="231" y="11" width="11" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="117" y="11" width="13" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="79" x="183" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="12" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="32" y="14" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="82" x="61" y="13" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="48" y="24" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="178" y="21" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="170" y="11" width="12" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="102" y="32" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="112" y="32" width="8" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="22" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="52" y="34" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="0" y="35" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="39" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="92" x="163" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="93" x="175" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="94" x="211" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="95" x="38" y="50" width="8" height="1" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="96" x="31" y="53" width="3" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="189" y="21" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="98" x="17" y="14" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="99" x="211" y="21" width="10" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="100" x="222" y="21" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="32" y="34" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="102" x="157" y="11" width="12" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="103" x="36" y="24" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="104" x="89" y="12" width="13" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="11" y="35" width="10" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="157" y="31" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="42" y="34" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="96" y="22" width="11" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="109" x="199" y="31" width="5" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="110" x="148" y="31" width="8" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="111" x="75" y="12" width="13" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="112" x="144" y="11" width="12" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="113" x="131" y="11" width="12" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="114" x="200" y="21" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="115" x="62" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="116" x="121" y="31" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="120" y="21" width="11" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="118" x="108" y="22" width="11" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="119" x="202" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="120" x="178" y="0" width="11" height="10" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="121" x="139" y="31" width="8" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="211" y="31" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="123" x="72" y="33" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="2" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="167" y="21" width="10" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="147" y="41" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="215" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="219" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="162" x="223" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="163" x="247" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="52" y="44" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="214" y="31" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="47" y="0" width="2" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="20" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="11" y="53" width="4" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="190" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="170" x="227" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="171" x="84" y="43" width="5" height="4" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="139" y="41" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="21" y="53" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="166" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="175" x="231" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="176" x="59" y="44" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="235" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="178" x="239" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="179" x="243" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="180" x="16" y="53" width="4" height="2" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="247" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="182" x="7" y="14" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="194" y="41" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="174" y="41" width="4" height="3" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="163" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="186" x="35" y="54" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="187" x="90" y="43" width="5" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="43" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="189" x="47" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="190" x="51" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="191" x="55" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="192" x="59" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="193" x="67" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="194" x="71" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="195" x="75" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="196" x="79" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="197" x="83" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="198" x="87" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="199" x="91" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="200" x="95" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="201" x="99" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="202" x="103" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="203" x="107" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="204" x="119" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="205" x="123" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="206" x="127" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="207" x="131" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="208" x="135" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="209" x="139" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="210" x="143" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="211" x="147" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="212" x="151" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="213" x="155" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="214" x="159" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="215" x="65" y="44" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="167" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="217" x="55" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="218" x="59" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="219" x="63" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="220" x="67" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="221" x="71" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="222" x="75" y="50" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="223" x="79" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="224" x="83" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="225" x="87" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="226" x="91" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="227" x="95" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="228" x="99" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="229" x="103" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="230" x="107" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="231" x="111" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="232" x="115" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="233" x="119" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="234" x="123" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="235" x="127" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="236" x="131" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="237" x="135" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="238" x="139" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="239" x="143" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="240" x="147" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="241" x="151" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="242" x="155" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="243" x="159" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="244" x="63" y="52" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="245" x="167" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="246" x="171" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="247" x="8" y="45" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="248" x="179" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="249" x="183" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="250" x="187" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="251" x="191" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="252" x="195" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="253" x="199" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="254" x="203" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="255" x="207" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="305" x="249" y="31" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="710" x="169" y="41" width="4" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="711" x="189" y="41" width="4" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="713" x="26" y="53" width="4" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="728" x="163" y="41" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="729" x="35" y="51" width="2" height="2" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="730" x="179" y="41" width="4" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="731" x="202" y="41" width="3" height="3" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="732" x="246" y="40" width="5" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="733" x="0" y="53" width="5" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="894" x="241" y="31" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="238" y="40" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="209" y="41" width="15" height="2" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="114" y="42" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="131" y="41" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="123" y="41" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="77" y="43" width="6" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="96" y="42" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="108" y="42" width="5" height="4" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="99" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="107" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="71" y="44" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="225" y="40" width="12" height="2" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="127" y="41" width="3" height="4" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="135" y="41" width="3" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="175" y="31" width="7" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8355" x="231" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8356" x="223" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8359" x="115" y="0" width="13" height="10" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8364" x="213" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8470" x="111" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="115" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="8706" x="83" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8710" x="130" y="31" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8719" x="0" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8721" x="11" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="47" y="50" width="7" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8725" x="191" y="31" width="7" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="198" y="41" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="91" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="36" y="44" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8747" x="27" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="44" y="44" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="225" y="31" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="233" y="31" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61441" x="171" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="61442" x="175" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="64257" x="179" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="183" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
