<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-11-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="193" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="252" y="18" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="0" y="39" width="4" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="188" y="18" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="74" y="10" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="84" y="10" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="13" y="39" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="3" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="202" y="27" width="4" height="4" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="109" y="27" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="224" y="27" width="3" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="133" y="34" width="4" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="88" y="36" width="3" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="251" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="164" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="184" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="194" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="94" y="10" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="214" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="224" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="0" y="21" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="20" y="21" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="70" y="20" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="30" y="21" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="141" y="27" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="105" y="28" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="130" y="27" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="228" y="27" width="6" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="116" y="27" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="70" y="29" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="54" y="11" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="64" y="11" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="153" y="18" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="138" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="220" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="204" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="162" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="171" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="207" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="71" y="0" width="9" height="9" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="154" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="150" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="174" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="162" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="30" y="30" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="218" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="240" y="0" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="234" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="244" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="0" y="12" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="180" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="30" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="90" y="19" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="126" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="99" y="19" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="201" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="92" x="251" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="93" x="117" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="94" x="153" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="95" x="113" y="34" width="7" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="41" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="144" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="114" y="0" width="11" height="8" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="114" y="9" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="134" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="108" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="196" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="124" y="9" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="22" y="12" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="50" y="20" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="212" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="117" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="40" y="20" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="65" y="29" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="110" x="135" y="18" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="126" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="112" x="185" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="113" x="44" y="11" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="174" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="228" y="18" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="204" y="18" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="144" y="18" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="33" y="11" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="60" y="20" width="9" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="11" y="12" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="121" x="8" y="30" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="75" y="29" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="123" x="196" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="25" y="0" width="2" height="11" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="10" y="21" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="34" y="39" width="6" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="160" x="157" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="161" x="161" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="162" x="165" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="163" x="23" y="30" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="196" y="27" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="165" x="78" y="29" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="22" y="0" width="2" height="11" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="65" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="71" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="104" y="9" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="169" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="171" x="235" y="27" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="145" y="27" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="128" y="34" width="4" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="80" y="19" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="175" x="173" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="176" x="207" y="27" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="177" x="177" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="178" x="181" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="179" x="185" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="180" x="76" y="38" width="3" height="2" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="189" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="182" x="58" y="29" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="183" x="80" y="37" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="92" y="36" width="3" height="2" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="185" x="72" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="186" x="197" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="187" x="241" y="27" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="205" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="189" x="209" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="190" x="213" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="191" x="217" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="192" x="221" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="193" x="229" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="194" x="233" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="195" x="237" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="196" x="241" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="197" x="245" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="198" x="249" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="199" x="0" y="43" width="3" height="1" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="200" x="4" y="43" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="201" x="8" y="43" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="202" x="12" y="43" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="203" x="16" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="204" x="28" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="205" x="32" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="206" x="36" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="207" x="40" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="208" x="44" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="209" x="48" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="210" x="52" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="211" x="56" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="212" x="60" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="213" x="64" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="214" x="68" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="215" x="172" y="27" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="76" y="41" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="217" x="143" y="33" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="218" x="147" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="219" x="151" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="220" x="155" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="221" x="159" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="222" x="163" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="223" x="167" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="224" x="171" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="225" x="175" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="226" x="179" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="227" x="183" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="228" x="187" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="229" x="191" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="230" x="195" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="231" x="199" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="232" x="203" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="233" x="207" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="234" x="211" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="235" x="215" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="236" x="219" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="237" x="223" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="238" x="227" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="239" x="231" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="240" x="235" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="241" x="239" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="242" x="243" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="243" x="247" y="31" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="244" x="225" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="245" x="109" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="246" x="113" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="247" x="123" y="27" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="248" x="121" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="249" x="125" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="250" x="129" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="251" x="133" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="252" x="137" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="253" x="141" y="35" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="254" x="145" y="35" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="255" x="149" y="34" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="305" x="137" y="27" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="710" x="46" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="711" x="247" y="27" width="4" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="713" x="138" y="33" width="4" height="1" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="728" x="51" y="38" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="729" x="96" y="36" width="2" height="2" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="730" x="9" y="39" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="731" x="56" y="38" width="4" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="732" x="61" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="733" x="66" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="894" x="101" y="28" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="121" y="34" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="99" y="36" width="13" height="1" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="216" y="27" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="212" y="27" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="220" y="27" width="3" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="178" y="27" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="190" y="27" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="184" y="27" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="88" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="58" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="166" y="27" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="16" y="39" width="10" height="2" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="252" y="27" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="5" y="39" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="44" y="29" width="6" height="8" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8355" x="37" y="30" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8356" x="16" y="30" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8359" x="102" y="0" width="11" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="244" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8470" x="20" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="24" y="42" width="3" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="95" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8710" x="236" y="18" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8719" x="40" y="0" width="9" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="50" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="27" y="39" width="6" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8725" x="51" y="29" width="6" height="8" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="84" y="37" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="81" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8734" x="152" y="27" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8747" x="7" y="0" width="6" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="159" y="27" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8804" x="94" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8805" x="87" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61441" x="80" y="40" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="61442" x="84" y="40" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="64257" x="88" y="39" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="64258" x="92" y="39" width="3" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
