<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-8-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="112" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="159" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="84" y="21" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="90" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="41" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="206" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="214" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="120" y="21" width="2" height="2" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="27" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="11" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="209" y="14" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="114" y="21" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="80" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="46" x="6" y="28" width="2" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="155" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="48" x="238" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="0" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="8" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="16" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="24" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="32" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="152" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="176" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="40" y="9" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="217" y="14" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="186" y="14" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="194" y="14" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="71" y="21" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="189" y="14" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="151" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="144" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="112" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="120" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="72" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="243" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="168" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="16" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="7" y="16" width="6" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="56" y="8" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="64" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="72" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="153" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="88" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="162" y="0" width="8" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="250" y="7" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="171" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="180" y="0" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="189" y="0" width="8" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="136" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="14" y="16" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="90" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="21" y="16" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="87" x="28" y="16" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="88" x="56" y="15" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="89" x="35" y="16" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="90" x="192" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="28" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="92" x="64" y="25" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="93" x="68" y="25" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="94" x="72" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="95" x="143" y="21" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="100" y="21" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="42" y="16" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="62" y="0" width="9" height="6" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="48" y="8" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="144" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="49" y="15" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="108" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="184" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="135" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="160" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="108" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="63" y="15" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="222" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="146" y="14" width="4" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="110" x="70" y="14" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="230" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="99" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="81" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="77" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="208" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="102" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="200" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="104" y="7" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="128" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="96" y="7" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="215" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="162" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="123" x="222" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="2" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="117" y="0" width="8" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="31" y="23" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="160" x="76" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="161" x="80" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="162" x="84" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="163" x="131" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="164" x="235" y="14" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="165" y="14" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="35" y="0" width="2" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="22" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="168" x="61" y="22" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="80" y="7" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="170" x="88" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="171" x="56" y="22" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="172" x="26" y="23" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="173" x="96" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="174" x="198" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="175" x="92" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="176" x="225" y="14" width="4" height="3" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="177" x="96" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="178" x="100" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="179" x="104" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="180" x="76" y="21" width="3" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="108" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="182" x="126" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="183" x="0" y="28" width="2" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="184" x="88" y="21" width="3" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="160" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="186" x="116" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="187" x="92" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="188" x="120" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="189" x="124" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="190" x="128" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="191" x="132" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="192" x="140" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="193" x="144" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="194" x="148" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="195" x="152" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="196" x="156" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="197" x="160" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="198" x="164" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="199" x="168" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="200" x="172" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="201" x="176" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="202" x="180" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="203" x="192" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="204" x="196" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="205" x="200" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="206" x="204" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="207" x="208" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="208" x="212" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="209" x="216" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="210" x="220" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="211" x="224" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="212" x="228" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="213" x="232" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="214" x="236" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="215" x="220" y="14" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="216" x="164" y="21" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="217" x="168" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="218" x="172" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="219" x="176" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="220" x="180" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="221" x="184" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="222" x="188" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="223" x="192" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="224" x="196" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="225" x="200" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="226" x="204" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="227" x="208" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="228" x="212" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="229" x="216" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="230" x="220" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="231" x="224" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="232" x="228" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="233" x="232" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="234" x="236" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="235" x="240" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="236" x="244" y="18" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="237" x="248" y="17" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="238" x="252" y="17" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="239" x="0" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="240" x="4" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="241" x="8" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="242" x="12" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="243" x="16" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="244" x="136" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="245" x="20" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="246" x="24" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="247" x="199" y="14" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="248" x="32" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="249" x="36" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="250" x="40" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="251" x="44" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="252" x="48" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="253" x="52" y="25" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="254" x="56" y="25" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="255" x="60" y="25" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="305" x="214" y="14" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="710" x="36" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="711" x="41" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="713" x="46" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="728" x="155" y="21" width="4" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="729" x="123" y="21" width="2" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="730" x="126" y="21" width="2" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="731" x="129" y="21" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="732" x="16" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="733" x="51" y="22" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="894" x="183" y="14" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="0" y="23" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8212" x="245" y="14" width="10" height="2" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="132" y="21" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="108" y="21" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="117" y="21" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="21" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="6" y="23" width="4" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="66" y="22" width="4" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="52" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8225" x="47" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="230" y="14" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="135" y="21" width="7" height="1" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="104" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="111" y="21" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="120" y="14" width="5" height="6" xoffset="-2" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8355" x="114" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8356" x="141" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8359" x="126" y="0" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="229" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8470" x="184" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="188" y="22" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8706" x="136" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8710" x="236" y="7" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8719" x="9" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8721" x="16" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8722" x="150" y="21" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8725" x="96" y="14" width="5" height="6" xoffset="-2" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8729" x="3" y="28" width="2" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8730" x="84" y="14" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8734" x="204" y="14" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8747" x="57" y="0" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8776" x="240" y="14" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8804" x="173" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8805" x="178" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61441" x="240" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="61442" x="244" y="20" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="64257" x="248" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="64258" x="252" y="19" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
