<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-34-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="145" y="203" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="33" x="11" y="85" width="5" height="24" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="211" y="219" width="9" height="8" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="71" y="58" width="19" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="16" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="228" y="0" width="26" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38" x="33" y="33" width="25" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="39" x="221" y="218" width="4" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="25" y="0" width="9" height="32" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="9" height="32" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="131" y="226" width="11" height="10" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="43" x="213" y="202" width="15" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="188" y="219" width="6" height="9" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="236" y="226" width="9" height="3" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="46" x="111" y="238" width="6" height="5" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="128" y="31" width="11" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="75" y="157" width="24" height="23" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="49" x="50" y="158" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="50" x="25" y="158" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="51" x="0" y="158" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="52" x="149" y="154" width="23" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="53" x="128" y="130" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="54" x="0" y="60" width="24" height="24" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="55" x="228" y="126" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="56" x="153" y="130" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="57" x="125" y="155" width="23" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="58" x="206" y="202" width="6" height="16" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="242" y="177" width="6" height="21" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="165" y="202" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="195" y="219" width="15" height="8" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="149" y="203" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="85" width="10" height="24" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="102" y="0" width="30" height="30" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="65" x="169" y="106" width="25" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="66" x="58" y="109" width="27" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="67" x="100" y="157" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="68" x="175" y="81" width="30" height="23" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="69" x="130" y="57" width="18" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="197" y="154" width="23" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="71" x="200" y="178" width="20" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="72" x="70" y="182" width="22" height="23" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="73" x="170" y="30" width="28" height="24" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="74" x="184" y="0" width="24" height="27" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="75" x="26" y="134" width="25" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="76" x="144" y="82" width="30" height="23" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="77" x="52" y="133" width="25" height="23" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="78" x="81" y="83" width="31" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="79" x="219" y="53" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="195" y="105" width="25" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="81" x="17" y="85" width="31" height="23" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="82" x="113" y="82" width="30" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="83" x="103" y="131" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="84" x="0" y="182" width="23" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="85" x="86" y="107" width="27" height="23" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="86" x="236" y="78" width="19" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="87" x="39" y="206" width="18" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="50" y="59" width="20" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="137" y="179" width="20" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="90" x="47" y="182" width="22" height="23" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="91" x="242" y="199" width="3" height="1" xoffset="-1" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="92" x="210" y="102" width="3" height="1" xoffset="-1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="93" x="90" y="131" width="3" height="1" xoffset="-1" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="94" x="228" y="150" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="95" x="104" y="244" width="18" height="2" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="96" x="21" y="242" width="8" height="6" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="78" y="133" width="24" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="98" x="49" y="85" width="31" height="23" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="99" x="0" y="134" width="25" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="100" x="24" y="182" width="22" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="101" x="221" y="177" width="20" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="102" x="140" y="31" width="29" height="24" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="103" x="173" y="154" width="23" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="104" x="29" y="109" width="28" height="23" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="105" x="221" y="153" width="23" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="106" x="77" y="206" width="17" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="116" y="181" width="20" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="108" x="178" y="130" width="24" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="109" x="245" y="150" width="10" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="0" y="206" width="19" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="111" x="206" y="78" width="29" height="23" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="112" x="114" y="106" width="27" height="23" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="113" x="199" y="28" width="27" height="24" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="114" x="221" y="102" width="25" height="23" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="115" x="93" y="181" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="116" x="158" y="178" width="20" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="117" x="203" y="129" width="24" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="118" x="0" y="110" width="28" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="119" x="25" y="60" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="120" x="227" y="28" width="25" height="24" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="121" x="20" y="206" width="18" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="122" x="247" y="102" width="4" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="179" y="178" width="20" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="124" x="5" y="0" width="4" height="33" xoffset="6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="125" x="142" y="106" width="26" height="23" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="126" x="76" y="241" width="15" height="5" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="232" y="150" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="161" x="236" y="150" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="162" x="240" y="150" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="163" x="202" y="53" width="16" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="164" x="0" y="230" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="95" y="205" width="21" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="4" height="33" xoffset="6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="167" x="89" y="0" width="12" height="31" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="168" x="137" y="237" width="10" height="4" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="169" x="59" y="32" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="170" x="125" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="171" x="69" y="230" width="12" height="10" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="172" x="172" y="220" width="15" height="9" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="173" x="246" y="223" width="9" height="3" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="174" x="85" y="32" width="25" height="25" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="175" x="129" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="176" x="95" y="227" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="133" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="178" x="245" y="174" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="179" x="137" y="203" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="180" x="30" y="242" width="8" height="6" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="181" x="141" y="203" width="3" height="1" xoffset="-1" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="182" x="236" y="53" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="183" x="104" y="238" width="6" height="5" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="0" y="244" width="8" height="7" xoffset="5" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="185" x="179" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="186" x="249" y="196" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="187" x="56" y="230" width="12" height="10" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="188" x="229" y="215" width="3" height="1" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="189" x="233" y="215" width="3" height="1" xoffset="-1" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="190" x="15" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="191" x="248" y="218" width="3" height="1" xoffset="-1" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="192" x="248" y="220" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="193" x="252" y="220" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="194" x="237" y="223" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="195" x="241" y="223" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="196" x="172" y="230" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="197" x="176" y="230" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="198" x="180" y="230" width="3" height="1" xoffset="-1" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="199" x="184" y="230" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="200" x="95" y="238" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="201" x="99" y="238" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="202" x="123" y="244" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="203" x="127" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="204" x="131" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="205" x="139" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="206" x="143" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="207" x="147" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="208" x="151" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="209" x="155" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="210" x="159" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="211" x="163" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="212" x="167" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="213" x="171" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="214" x="175" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="215" x="31" y="230" width="12" height="11" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="183" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="217" x="187" y="236" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="218" x="191" y="28" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="219" x="195" y="28" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="220" x="228" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="221" x="232" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="222" x="236" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="223" x="240" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="224" x="244" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="225" x="248" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="226" x="252" y="53" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="227" x="71" y="83" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="228" x="75" y="83" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="229" x="252" y="55" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="230" x="252" y="57" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="231" x="252" y="59" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="232" x="252" y="61" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="233" x="252" y="63" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="234" x="252" y="65" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="235" x="252" y="67" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="236" x="252" y="69" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="237" x="252" y="71" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="238" x="252" y="73" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="239" x="252" y="75" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="240" x="202" y="78" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="241" x="252" y="102" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="242" x="81" y="107" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="243" x="206" y="102" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="244" x="252" y="218" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="245" x="214" y="102" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="246" x="86" y="131" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="247" x="181" y="202" width="15" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="248" x="94" y="131" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="249" x="98" y="131" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="250" x="221" y="126" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="251" x="103" y="155" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="252" x="107" y="155" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="253" x="111" y="155" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="254" x="115" y="155" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="255" x="119" y="155" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="305" x="197" y="202" width="8" height="16" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="710" x="237" y="215" width="10" height="7" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="711" x="226" y="218" width="10" height="7" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="713" x="225" y="227" width="10" height="3" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="728" x="92" y="241" width="11" height="5" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="729" x="148" y="237" width="5" height="4" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="730" x="39" y="242" width="7" height="6" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="731" x="248" y="210" width="7" height="7" xoffset="5" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="732" x="125" y="237" width="11" height="4" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="733" x="9" y="244" width="11" height="6" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="894" x="249" y="174" width="6" height="21" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="190" y="229" width="18" height="3" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="154" y="232" width="35" height="3" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="165" y="220" width="6" height="10" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="158" y="221" width="6" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="151" y="221" width="6" height="10" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="82" y="230" width="12" height="10" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="119" y="226" width="11" height="10" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="107" y="227" width="11" height="10" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="167" y="0" width="16" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8225" x="150" y="0" width="16" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="44" y="230" width="11" height="11" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="47" y="242" width="28" height="5" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8249" x="143" y="226" width="7" height="10" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="246" y="199" width="7" height="10" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8260" x="149" y="56" width="17" height="24" xoffset="-6" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="111" y="57" width="18" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8356" x="185" y="55" width="16" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8359" x="0" y="34" width="32" height="25" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8364" x="91" y="58" width="19" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8470" x="184" y="28" width="6" height="1" xoffset="-2" yoffset="33" xadvance="36" page="0" chnl="15" />
    <char id="8482" x="135" y="242" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="8706" x="111" y="31" width="16" height="25" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8710" x="58" y="206" width="18" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8719" x="45" y="0" width="24" height="31" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="8721" x="70" y="0" width="18" height="31" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8722" x="209" y="228" width="15" height="3" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8725" x="167" y="56" width="17" height="24" xoffset="-6" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="118" y="238" width="6" height="5" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="209" y="0" width="18" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8734" x="229" y="201" width="16" height="13" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8747" x="10" y="0" width="14" height="32" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8776" x="15" y="230" width="15" height="11" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8804" x="133" y="205" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8805" x="117" y="205" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61441" x="191" y="233" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="61442" x="195" y="233" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="64257" x="199" y="233" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="64258" x="203" y="233" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
