<?xml version="1.0"?>
<font>
  <info face="Canthan Ideogram" size="39" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="31" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="canthan-36-regular_0.png" />
    <page id="1" file="canthan-36-regular_1.png" />
  </pages>
  <chars count="240">
    <char id="32" x="155" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="6" height="27" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="203" y="27" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="35" x="46" y="0" width="21" height="26" xoffset="2" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="36" x="146" y="0" width="17" height="33" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="0" y="38" width="29" height="28" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="38" x="30" y="37" width="28" height="28" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="39" x="214" y="17" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="40" x="37" y="0" width="9" height="36" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="9" height="36" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="42" x="90" y="27" width="12" height="11" xoffset="3" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="43" x="211" y="0" width="17" height="16" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="44" x="112" y="27" width="6" height="11" xoffset="1" yoffset="26" xadvance="10" page="1" chnl="15" />
    <char id="45" x="158" y="38" width="10" height="3" xoffset="1" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="46" x="90" y="39" width="6" height="5" xoffset="2" yoffset="26" xadvance="10" page="1" chnl="15" />
    <char id="47" x="76" y="65" width="12" height="27" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="87" y="149" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="49" x="115" y="147" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="50" x="171" y="145" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="51" x="84" y="176" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="52" x="167" y="172" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="53" x="227" y="141" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="176" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="55" x="140" y="174" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="56" x="56" y="176" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="57" x="81" y="203" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="58" x="140" y="230" width="6" height="18" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="59" x="69" y="230" width="6" height="23" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="94" y="230" width="17" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="61" x="167" y="27" width="17" height="9" xoffset="1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="62" x="76" y="230" width="17" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="63" x="244" y="32" width="11" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="62" y="0" width="34" height="34" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="65" x="29" y="149" width="28" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="66" x="94" y="120" width="30" height="26" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="67" x="0" y="203" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="68" x="0" y="95" width="33" height="26" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="69" x="222" y="32" width="21" height="27" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="221" y="171" width="26" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="71" x="185" y="228" width="23" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="72" x="186" y="199" width="24" height="26" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="73" x="169" y="90" width="32" height="26" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="74" x="164" y="0" width="27" height="31" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="75" x="184" y="117" width="28" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="76" x="102" y="91" width="33" height="26" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="77" x="112" y="176" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="78" x="162" y="63" width="35" height="26" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="79" x="193" y="0" width="17" height="26" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="80" x="155" y="118" width="28" height="26" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="81" x="89" y="64" width="36" height="26" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="82" x="198" y="60" width="33" height="26" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="83" x="199" y="144" width="27" height="26" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="84" x="194" y="172" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="85" x="32" y="122" width="30" height="26" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="86" x="68" y="0" width="21" height="26" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="87" x="154" y="0" width="20" height="26" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="88" x="0" y="0" width="22" height="26" xoffset="-1" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="89" x="233" y="226" width="22" height="26" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="90" x="160" y="201" width="25" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="91" x="163" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="92" x="213" y="141" width="3" height="1" xoffset="-1" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="93" x="125" y="145" width="3" height="1" xoffset="-1" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="94" x="131" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="95" x="172" y="60" width="20" height="2" xoffset="-1" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="96" x="0" y="42" width="10" height="7" xoffset="3" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="97" x="143" y="145" width="27" height="26" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="98" x="126" y="64" width="35" height="26" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="99" x="58" y="149" width="28" height="26" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="100" x="108" y="203" width="25" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="101" x="209" y="226" width="23" height="26" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="102" x="34" y="95" width="33" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="103" x="27" y="203" width="26" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="104" x="202" y="87" width="32" height="26" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="105" x="134" y="203" width="25" height="26" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="106" x="236" y="198" width="19" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="107" x="160" y="228" width="24" height="26" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="54" y="203" width="26" height="26" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="109" x="242" y="114" width="12" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="90" y="0" width="21" height="26" xoffset="0" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="111" x="68" y="93" width="33" height="26" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="112" x="63" y="122" width="30" height="26" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="113" x="0" y="122" width="31" height="26" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="114" x="213" y="114" width="28" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="115" x="211" y="199" width="24" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="116" x="232" y="60" width="23" height="26" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="117" x="28" y="176" width="27" height="26" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="118" x="136" y="91" width="32" height="26" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="119" x="172" y="32" width="27" height="27" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="120" x="125" y="118" width="29" height="26" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="121" x="133" y="0" width="20" height="26" xoffset="-1" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="122" x="248" y="168" width="3" height="26" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="22" height="26" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="124" x="5" y="0" width="4" height="37" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="125" x="0" y="149" width="28" height="26" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="126" x="112" y="249" width="16" height="6" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="160" x="135" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="161" x="227" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="162" x="231" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="163" x="59" y="65" width="16" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="164" x="0" y="27" width="15" height="14" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="165" x="0" y="230" width="25" height="23" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="4" height="37" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="167" x="47" y="0" width="14" height="35" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="168" x="51" y="39" width="12" height="5" xoffset="3" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="169" x="88" y="35" width="28" height="28" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="170" x="235" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="171" x="62" y="27" width="13" height="11" xoffset="3" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="172" x="185" y="27" width="17" height="9" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="173" x="169" y="37" width="10" height="3" xoffset="1" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="174" x="59" y="36" width="28" height="28" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="175" x="239" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="176" x="147" y="27" width="12" height="10" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="177" x="243" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="178" x="143" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="179" x="147" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="180" x="239" y="23" width="10" height="7" xoffset="5" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="181" x="151" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="182" x="175" y="0" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="183" x="83" y="39" width="6" height="5" xoffset="2" yoffset="16" xadvance="9" page="1" chnl="15" />
    <char id="184" x="219" y="17" width="9" height="8" xoffset="6" yoffset="31" xadvance="19" page="1" chnl="15" />
    <char id="185" x="4" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="186" x="159" y="172" width="3" height="1" xoffset="-1" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="187" x="48" y="27" width="13" height="11" xoffset="1" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="188" x="140" y="201" width="3" height="1" xoffset="-1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="189" x="144" y="201" width="3" height="1" xoffset="-1" yoffset="38" xadvance="36" page="0" chnl="15" />
    <char id="190" x="148" y="201" width="3" height="1" xoffset="-1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="191" x="152" y="201" width="3" height="1" xoffset="-1" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="192" x="156" y="201" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="193" x="167" y="199" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="194" x="171" y="199" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="195" x="175" y="199" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="196" x="179" y="199" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="197" x="186" y="226" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="198" x="190" y="226" width="3" height="1" xoffset="-1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="199" x="194" y="226" width="3" height="1" xoffset="-1" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="200" x="198" y="226" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="201" x="202" y="226" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="202" x="106" y="251" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="203" x="142" y="249" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="204" x="209" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="205" x="217" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="206" x="221" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="207" x="225" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="208" x="229" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="209" x="233" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="210" x="237" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="211" x="241" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="212" x="245" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="213" x="249" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="214" x="0" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="215" x="33" y="27" width="14" height="12" xoffset="2" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="216" x="8" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="217" x="12" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="218" x="164" y="32" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="219" x="168" y="32" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="220" x="249" y="28" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="221" x="249" y="30" width="3" height="1" xoffset="-1" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="222" x="193" y="60" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="223" x="59" y="93" width="3" height="1" xoffset="-1" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="224" x="63" y="93" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="225" x="198" y="87" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="226" x="68" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="227" x="72" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="228" x="76" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="229" x="80" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="230" x="84" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="231" x="88" y="120" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="232" x="202" y="114" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="233" x="206" y="114" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="234" x="102" y="118" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="235" x="106" y="118" width="3" height="1" xoffset="-1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="236" x="110" y="118" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="237" x="114" y="118" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="238" x="118" y="118" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="239" x="94" y="147" width="3" height="1" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="240" x="98" y="147" width="3" height="1" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="241" x="102" y="147" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="242" x="106" y="147" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="243" x="110" y="147" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="244" x="248" y="195" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="245" x="217" y="141" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="246" x="221" y="141" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="247" x="112" y="230" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="248" x="129" y="145" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="249" x="133" y="145" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="250" x="137" y="145" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="251" x="252" y="168" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="252" x="115" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="253" x="119" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="16" page="0" chnl="15" />
    <char id="254" x="123" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="255" x="127" y="174" width="3" height="1" xoffset="-1" yoffset="38" xadvance="16" page="0" chnl="15" />
    <char id="305" x="130" y="230" width="9" height="18" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="710" x="238" y="15" width="12" height="7" xoffset="3" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="711" x="227" y="26" width="11" height="7" xoffset="4" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="713" x="94" y="251" width="11" height="3" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="728" x="129" y="249" width="12" height="6" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="729" x="250" y="23" width="5" height="5" xoffset="7" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="730" x="11" y="42" width="8" height="7" xoffset="5" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="731" x="229" y="15" width="8" height="8" xoffset="6" yoffset="31" xadvance="19" page="1" chnl="15" />
    <char id="732" x="64" y="39" width="11" height="5" xoffset="4" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="733" x="214" y="27" width="12" height="7" xoffset="3" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="894" x="62" y="230" width="6" height="23" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="137" y="38" width="20" height="3" xoffset="0" yoffset="21" xadvance="20" page="1" chnl="15" />
    <char id="8212" x="97" y="39" width="39" height="3" xoffset="-1" yoffset="21" xadvance="37" page="1" chnl="15" />
    <char id="8216" x="126" y="27" width="6" height="11" xoffset="3" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="8217" x="119" y="27" width="6" height="11" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="8218" x="160" y="27" width="6" height="10" xoffset="1" yoffset="26" xadvance="10" page="1" chnl="15" />
    <char id="8220" x="147" y="243" width="12" height="11" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="76" y="27" width="13" height="11" xoffset="1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="8222" x="133" y="27" width="13" height="10" xoffset="1" yoffset="26" xadvance="17" page="1" chnl="15" />
    <char id="8224" x="231" y="0" width="17" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="213" y="0" width="17" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="147" y="230" width="12" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="20" y="40" width="30" height="5" xoffset="2" yoffset="26" xadvance="37" page="1" chnl="15" />
    <char id="8249" x="248" y="0" width="7" height="11" xoffset="3" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="8250" x="103" y="27" width="8" height="11" xoffset="1" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="8260" x="0" y="67" width="20" height="27" xoffset="-7" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8355" x="112" y="0" width="20" height="26" xoffset="0" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="8356" x="42" y="66" width="16" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8359" x="135" y="35" width="36" height="27" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="8364" x="200" y="32" width="21" height="27" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8470" x="89" y="91" width="9" height="1" xoffset="-3" yoffset="38" xadvance="42" page="0" chnl="15" />
    <char id="8482" x="213" y="253" width="3" height="1" xoffset="-1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="8706" x="117" y="35" width="17" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8710" x="235" y="87" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8719" x="97" y="0" width="27" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8721" x="125" y="0" width="20" height="34" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="8722" x="76" y="251" width="17" height="4" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8725" x="21" y="67" width="20" height="27" xoffset="-7" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="76" y="39" width="6" height="5" xoffset="2" yoffset="16" xadvance="9" page="1" chnl="15" />
    <char id="8730" x="192" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8734" x="229" y="0" width="18" height="14" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="8747" x="10" y="0" width="16" height="36" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="16" y="27" width="16" height="12" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="8804" x="44" y="230" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8805" x="26" y="230" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="61441" x="16" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="61442" x="20" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="64257" x="24" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="64258" x="28" y="254" width="3" height="1" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
