
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin atlas/ui.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:atlas/ui.json

#begin atlas/ui-atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:atlas/ui-atlas.png

#begin common/button-states.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:common/button-states.jpg

#begin common/error.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:common/error.png

#begin common/menomonia.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:common/menomonia.spritefont

#begin common/menomonia.ttf
/copy:common/menomonia.ttf

#begin effects/alphamask.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/alphamask.fx

#begin effects/distancedissolve.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/distancedissolve.fx

#begin effects/glow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/glow.fx

#begin effects/gw2master.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/gw2master.fx

#begin effects/marker.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/marker.fx

#begin effects/menuitem.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/menuitem.fx

#begin effects/menuitem2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/menuitem2.fx

#begin effects/silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/silhouette.fx

#begin effects/trail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/trail.fx

#begin fonts/consolas-10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-10.spritefont

#begin fonts/consolas-10-bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-10-bold.spritefont

#begin fonts/consolas-12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-12.spritefont

#begin fonts/consolas-12-bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-12-bold.spritefont

#begin fonts/consolas-8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-8.spritefont

#begin fonts/consolas-8-bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/consolas-8-bold.spritefont

#begin fonts/menomonia/menomonia-11-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-11-italic.fnt

#begin fonts/menomonia/menomonia-11-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-11-italic_0.png

#begin fonts/menomonia/menomonia-11-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-11-regular.fnt

#begin fonts/menomonia/menomonia-11-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-11-regular_0.png

#begin fonts/menomonia/menomonia-12-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-12-italic.fnt

#begin fonts/menomonia/menomonia-12-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-12-italic_0.png

#begin fonts/menomonia/menomonia-12-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-12-regular.fnt

#begin fonts/menomonia/menomonia-12-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-12-regular_0.png

#begin fonts/menomonia/menomonia-14-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-14-italic.fnt

#begin fonts/menomonia/menomonia-14-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-14-italic_0.png

#begin fonts/menomonia/menomonia-14-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-14-regular.fnt

#begin fonts/menomonia/menomonia-14-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-14-regular_0.png

#begin fonts/menomonia/menomonia-16-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-16-italic.fnt

#begin fonts/menomonia/menomonia-16-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-16-italic_0.png

#begin fonts/menomonia/menomonia-16-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-16-regular.fnt

#begin fonts/menomonia/menomonia-16-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-16-regular_0.png

#begin fonts/menomonia/menomonia-18-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-18-italic.fnt

#begin fonts/menomonia/menomonia-18-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-18-italic_0.png

#begin fonts/menomonia/menomonia-18-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-18-regular.fnt

#begin fonts/menomonia/menomonia-18-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-18-regular_0.png

#begin fonts/menomonia/menomonia-20-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-20-regular.fnt

#begin fonts/menomonia/menomonia-20-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-20-regular_0.png

#begin fonts/menomonia/menomonia-22-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-22-regular.fnt

#begin fonts/menomonia/menomonia-22-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-22-regular_0.png

#begin fonts/menomonia/menomonia-24-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-24-regular.fnt

#begin fonts/menomonia/menomonia-24-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-24-regular_0.png

#begin fonts/menomonia/menomonia-32-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-32-regular.fnt

#begin fonts/menomonia/menomonia-32-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-32-regular_0.png

#begin fonts/menomonia/menomonia-32-regular_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-32-regular_1.png

#begin fonts/menomonia/menomonia-34-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-34-regular.fnt

#begin fonts/menomonia/menomonia-34-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-34-regular_0.png

#begin fonts/menomonia/menomonia-34-regular_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-34-regular_1.png

#begin fonts/menomonia/menomonia-36-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-36-regular.fnt

#begin fonts/menomonia/menomonia-36-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-36-regular_0.png

#begin fonts/menomonia/menomonia-36-regular_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-36-regular_1.png

#begin fonts/menomonia/menomonia-8-italic.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-8-italic.fnt

#begin fonts/menomonia/menomonia-8-italic_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-8-italic_0.png

#begin fonts/menomonia/menomonia-8-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/menomonia/menomonia-8-regular.fnt

#begin fonts/menomonia/menomonia-8-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia/menomonia-8-regular_0.png

#begin fonts/menomonia-8-regular_0.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/menomonia-8-regular_0.tga

#begin fonts/newkrytan/newkrytan-12-regular.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/newkrytan/newkrytan-12-regular.fnt

#begin fonts/newkrytan/newkrytan-12-regular_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/newkrytan/newkrytan-12-regular_0.png

#begin fonts/newkrytan/newkrytan-12-regular_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/newkrytan/newkrytan-12-regular_1.png

