<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
    <RootNamespace>Blish_HUD</RootNamespace>
    <ApplicationIcon>blishraster2_0dw_icon.ico</ApplicationIcon>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Blish HUD</Title>
    <Product>Blish HUD</Product>
    <Company>Blish HUD</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlishHUD</PackageId>
    <Authors>Blish HUD</Authors>
    <PackageProjectUrl>https://github.com/blish-hud/Blish-HUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blish-hud/Blish-HUD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VERSIONED_BUILD)'==''">
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <InformationalVersion>0.0.0-local-dev+0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VERSIONED_BUILD)'!=''">
    <Version>$(VERSIONED_BUILD)</Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;NOMOUSEHOOK;NOKEYBOARDHOOK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make sure that content files are only included through MonoGame and nothing else -->
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include custom build targets for modules that reference the NuGet package -->
    <None Include="build\**" Pack="True" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\Common.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Controls.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Controls.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\ContentService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContentService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\Contexts\Festivals.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Festivals.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\ContextsService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContextsService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\GameIntegrationService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameIntegrationService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\GraphicsService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphicsService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\Gw2ApiService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Gw2ApiService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\InputService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InputService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\ModulesService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModulesService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\Modules\RepoAndPkgManagement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepoAndPkgManagement.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\OverlayService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OverlayService.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GameServices\SettingsService.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SettingsService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Common.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Controls.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controls.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\ContentService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\ContextsService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextsService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\Contexts\Festivals.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Festivals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\GameIntegrationService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameIntegrationService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\GraphicsService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphicsService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\Gw2ApiService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gw2ApiService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\InputService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InputService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\ModulesService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModulesService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\Modules\RepoAndPkgManagement.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RepoAndPkgManagement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\OverlayService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OverlayService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GameServices\SettingsService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adhesive" Version="2.0.1-alpha" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="AsyncClipboardService" Version="[1.7.1]" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="EntryPoint" Version="1.3.0" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Gw2Sharp" Version="[1.0.0]" />
    <PackageReference Include="Humanizer.Core.de" Version="2.6.2" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Humanizer.Core.es" Version="2.6.2" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.6.2" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.*" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.*" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.7" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="Octokit" Version="0.32.0" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" PrivateAssets="compile;runtime;contentFiles;build;buildMultitargeting;buildTransitive;analyzers;native" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugHelperLib\DebugHelperLib.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DebugHelper\DebugHelper.csproj" PrivateAssets="all">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <AdditionalProperties>CopyPublishedOutput=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  
  
  <!-- Custom build steps follow -->

  <!-- Build ref.dat -->
  <Target Name="BuildRef" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(ProjectDir)ref" DestinationFile="$(OutDir)/ref.dat" Overwrite="true" />
  </Target>
  <Target Name="PublishRef" AfterTargets="Publish">
    <Copy SourceFiles="$(OutDir)/ref.dat" DestinationFiles="$(PublishDir)/ref.dat" />
  </Target>
  
  <!-- Clean custom output files -->
  <Target Name="CleanRef" AfterTargets="Clean">
    <Delete Files="$(OutDir)/ref.dat" />
  </Target>

  <!-- This will keep MonoGame compiled content files from being included in NuGet packages -->
  <Target Name="AfterBuildContent" AfterTargets="BuildContent">
    <ItemGroup>
      <Content Update="$(ProjectDir)Content\bin\**" Pack="False" />
    </ItemGroup>
  </Target>

</Project>
