<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-20-regular_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="246" y="79" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="252" y="29" width="3" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="103" y="88" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="35" x="83" y="58" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="180" y="16" width="8" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="37" x="143" y="31" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="98" y="32" width="14" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="108" y="88" width="2" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="40" x="195" y="16" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="189" y="16" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="239" y="74" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="50" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="74" y="90" width="4" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="120" y="88" width="6" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="186" y="85" width="3" height="2" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="47" x="56" y="59" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="90" y="45" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="48" y="59" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="0" y="59" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="239" y="42" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="157" y="44" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="131" y="58" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="229" y="42" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="219" y="42" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="209" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="124" y="45" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="215" y="67" width="3" height="8" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="59" x="159" y="68" width="4" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="147" y="79" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="61" x="111" y="88" width="8" height="3" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="62" x="163" y="78" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="63" x="30" y="59" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="213" y="29" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="185" y="30" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="113" y="45" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="39" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="171" y="30" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="189" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="179" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="52" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="113" y="32" width="14" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="64" y="59" width="5" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="249" y="42" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="65" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="20" y="59" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="33" width="17" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="241" y="16" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="83" y="32" width="14" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="199" y="43" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="128" y="0" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="168" y="16" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="39" y="59" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="102" y="45" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="199" y="30" width="13" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="0" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="201" y="16" width="20" height="12" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="78" y="45" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="13" y="46" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="146" y="44" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="155" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="168" y="44" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="93" x="145" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="181" y="85" width="4" height="2" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="95" x="217" y="84" width="13" height="1" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="96" x="138" y="88" width="3" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="97" x="50" y="82" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="98" x="155" y="78" width="7" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="99" x="122" y="80" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="100" x="40" y="82" width="9" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="101" x="193" y="76" width="6" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="102" x="179" y="77" width="6" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="103" x="104" y="80" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="104" x="30" y="82" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="105" x="218" y="76" width="4" height="7" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="106" x="223" y="75" width="4" height="7" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="107" x="113" y="80" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="108" x="202" y="67" width="6" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="109" x="232" y="66" width="11" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="110" x="10" y="82" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="111" x="0" y="82" width="9" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="112" x="186" y="77" width="6" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="113" x="40" y="72" width="9" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="114" x="193" y="67" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="115" x="200" y="76" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="116" x="59" y="82" width="8" height="7" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="117" x="183" y="68" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="68" y="82" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="119" x="169" y="68" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="171" y="77" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="121" x="86" y="81" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="122" x="139" y="80" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="123" x="150" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="165" y="16" width="2" height="14" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="160" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="161" y="86" width="6" height="2" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="160" x="79" y="94" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="161" x="140" y="58" width="3" height="11" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="162" x="202" y="56" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="10" y="59" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="164" x="115" y="70" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="165" x="226" y="29" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="252" y="0" width="3" height="15" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="167" x="118" y="17" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="168" x="168" y="86" width="6" height="2" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="169" x="239" y="29" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="18" y="90" width="6" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="171" x="77" y="81" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="172" x="79" y="89" width="9" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="174" x="26" y="46" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="231" y="82" width="10" height="1" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="176" x="127" y="88" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="177" x="234" y="55" width="10" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="178" x="39" y="90" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="179" x="45" y="90" width="5" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="180" x="133" y="88" width="4" height="3" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="181" x="93" y="58" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="182" x="108" y="17" width="9" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="183" x="190" y="85" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="184" x="98" y="88" width="4" height="4" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="69" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="25" y="90" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="187" x="95" y="80" width="8" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="188" x="35" y="33" width="15" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="189" x="128" y="32" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="190" x="67" y="32" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="191" x="122" y="58" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="192" x="0" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="56" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="212" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="67" y="17" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="196" x="156" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="170" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="18" y="33" width="16" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="70" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="200" x="106" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="96" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="10" y="17" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="0" y="17" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="116" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="122" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="46" y="17" width="5" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="39" y="17" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="70" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="209" x="52" y="17" width="14" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="210" x="14" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="42" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="142" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="81" y="17" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="198" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="131" y="80" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="216" x="157" y="31" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="28" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="83" y="0" width="12" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="226" y="0" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="184" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="95" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="222" x="103" y="58" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="223" x="135" y="45" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="184" y="56" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="225" x="106" y="70" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="226" x="88" y="70" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="227" x="97" y="70" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="228" x="70" y="71" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="229" x="79" y="71" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="230" x="244" y="65" width="11" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="231" x="193" y="56" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="232" x="210" y="56" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="233" x="217" y="56" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="234" x="140" y="70" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="235" x="147" y="69" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="236" x="224" y="55" width="4" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="237" x="229" y="55" width="4" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="238" x="164" y="68" width="4" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="239" x="154" y="68" width="4" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="240" x="113" y="58" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="241" x="60" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="242" x="144" y="58" width="9" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="243" x="154" y="57" width="9" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="244" x="10" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="245" x="20" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="246" x="30" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="247" x="228" y="75" width="10" height="6" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="248" x="20" y="82" width="9" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="249" x="164" y="57" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="250" x="174" y="57" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="251" x="245" y="55" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="252" x="0" y="72" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="253" x="124" y="70" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="254" x="20" y="17" width="9" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="255" x="132" y="70" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="338" x="222" y="16" width="18" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="339" x="219" y="67" width="12" height="7" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="352" x="127" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="353" x="209" y="67" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="376" x="239" y="0" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="710" x="175" y="85" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="732" x="153" y="87" width="7" height="2" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="242" y="81" width="10" height="1" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="198" y="84" width="18" height="1" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="63" y="90" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="57" y="90" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="51" y="90" width="5" height="5" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="0" y="90" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="246" y="73" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="9" y="90" width="8" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="136" y="16" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="30" y="17" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="32" y="90" width="6" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="142" y="88" width="10" height="2" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="51" y="33" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="206" y="76" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="212" y="76" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="89" y="89" width="8" height="4" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8729" x="194" y="84" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="822">
    <kerning first="32" second="32" amount="-2" />
    <kerning first="32" second="8217" amount="-2" />
    <kerning first="32" second="8221" amount="-2" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="45" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="8217" amount="-1" />
    <kerning first="40" second="8221" amount="-1" />
    <kerning first="40" second="214" amount="-1" />
    <kerning first="40" second="252" amount="-1" />
    <kerning first="44" second="8217" amount="-2" />
    <kerning first="44" second="8221" amount="-2" />
    <kerning first="46" second="8217" amount="-2" />
    <kerning first="46" second="8221" amount="-2" />
    <kerning first="65" second="40" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="65" second="8221" amount="-2" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="220" amount="-2" />
    <kerning first="65" second="252" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="66" second="112" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="75" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="80" amount="-2" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="220" amount="-1" />
    <kerning first="68" second="223" amount="-1" />
    <kerning first="69" second="8217" amount="-1" />
    <kerning first="69" second="8221" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="71" second="80" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="106" amount="-1" />
    <kerning first="71" second="112" amount="-1" />
    <kerning first="71" second="220" amount="-1" />
    <kerning first="72" second="40" amount="-1" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="72" second="67" amount="-1" />
    <kerning first="72" second="71" amount="-1" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="81" amount="-1" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="8217" amount="-1" />
    <kerning first="72" second="8221" amount="-1" />
    <kerning first="72" second="214" amount="-1" />
    <kerning first="72" second="252" amount="-1" />
    <kerning first="73" second="40" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="79" amount="-2" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="8217" amount="-1" />
    <kerning first="73" second="8221" amount="-1" />
    <kerning first="73" second="214" amount="-2" />
    <kerning first="73" second="252" amount="-1" />
    <kerning first="74" second="40" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-2" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="74" second="79" amount="-2" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="98" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="104" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="107" amount="-1" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="8217" amount="-1" />
    <kerning first="74" second="8221" amount="-1" />
    <kerning first="74" second="196" amount="-2" />
    <kerning first="74" second="214" amount="-2" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="74" second="246" amount="-1" />
    <kerning first="74" second="252" amount="-1" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="8217" amount="-2" />
    <kerning first="75" second="8221" amount="-2" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="76" second="8221" amount="-2" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="77" second="67" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="85" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="8217" amount="-1" />
    <kerning first="77" second="8221" amount="-1" />
    <kerning first="77" second="214" amount="-1" />
    <kerning first="77" second="220" amount="-2" />
    <kerning first="77" second="252" amount="-1" />
    <kerning first="78" second="40" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="8217" amount="-1" />
    <kerning first="78" second="8221" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="70" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="80" amount="-2" />
    <kerning first="79" second="82" amount="-1" />
    <kerning first="79" second="85" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="220" amount="-1" />
    <kerning first="79" second="223" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="78" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="228" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="220" amount="-1" />
    <kerning first="82" second="40" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="8217" amount="-2" />
    <kerning first="82" second="8221" amount="-2" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="220" amount="-2" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="59" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="85" second="71" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="85" second="79" amount="-2" />
    <kerning first="85" second="81" amount="-1" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="85" second="98" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="102" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="104" amount="-1" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="107" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="109" amount="-2" />
    <kerning first="85" second="110" amount="-2" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="8217" amount="-1" />
    <kerning first="85" second="8221" amount="-1" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="214" amount="-2" />
    <kerning first="85" second="228" amount="-2" />
    <kerning first="85" second="246" amount="-1" />
    <kerning first="85" second="252" amount="-1" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="98" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="104" amount="-2" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="107" amount="-2" />
    <kerning first="86" second="108" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="8217" amount="-1" />
    <kerning first="86" second="8221" amount="-1" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="87" second="40" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="98" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="104" amount="-2" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="107" amount="-2" />
    <kerning first="87" second="108" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="8217" amount="-1" />
    <kerning first="87" second="8221" amount="-1" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="87" second="252" amount="-2" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="8217" amount="-1" />
    <kerning first="88" second="8221" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="89" second="40" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="98" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="104" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="107" amount="-2" />
    <kerning first="89" second="108" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="8217" amount="-1" />
    <kerning first="89" second="8221" amount="-1" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="90" second="59" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="8217" amount="-1" />
    <kerning first="90" second="8221" amount="-1" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="8217" amount="-2" />
    <kerning first="97" second="8221" amount="-2" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="59" amount="-1" />
    <kerning first="106" second="41" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="8217" amount="-1" />
    <kerning first="108" second="8221" amount="-1" />
    <kerning first="109" second="40" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="8217" amount="-1" />
    <kerning first="109" second="8221" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="223" amount="-1" />
    <kerning first="112" second="228" amount="-1" />
    <kerning first="114" second="40" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="8217" amount="-1" />
    <kerning first="114" second="8221" amount="-1" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="44" amount="-2" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="223" amount="-1" />
    <kerning first="117" second="228" amount="-1" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="223" amount="-1" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="223" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="223" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="8218" second="40" amount="-1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="8218" second="85" amount="-2" />
    <kerning first="8218" second="86" amount="-2" />
    <kerning first="8218" second="87" amount="-2" />
    <kerning first="8218" second="89" amount="-2" />
    <kerning first="8218" second="117" amount="-1" />
    <kerning first="8218" second="118" amount="-2" />
    <kerning first="8218" second="119" amount="-2" />
    <kerning first="8218" second="121" amount="-1" />
    <kerning first="8218" second="8218" amount="-1" />
    <kerning first="8218" second="8217" amount="-2" />
    <kerning first="8218" second="8221" amount="-2" />
    <kerning first="8218" second="214" amount="-1" />
    <kerning first="8218" second="220" amount="-2" />
    <kerning first="8218" second="252" amount="-1" />
    <kerning first="8222" second="40" amount="-1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="8222" second="84" amount="-1" />
    <kerning first="8222" second="85" amount="-2" />
    <kerning first="8222" second="86" amount="-2" />
    <kerning first="8222" second="87" amount="-2" />
    <kerning first="8222" second="89" amount="-2" />
    <kerning first="8222" second="117" amount="-1" />
    <kerning first="8222" second="118" amount="-2" />
    <kerning first="8222" second="119" amount="-2" />
    <kerning first="8222" second="121" amount="-1" />
    <kerning first="8222" second="8217" amount="-2" />
    <kerning first="8222" second="8221" amount="-2" />
    <kerning first="8222" second="214" amount="-1" />
    <kerning first="8222" second="220" amount="-2" />
    <kerning first="8222" second="252" amount="-1" />
    <kerning first="8216" second="40" amount="-1" />
    <kerning first="8216" second="44" amount="-2" />
    <kerning first="8216" second="45" amount="-1" />
    <kerning first="8216" second="46" amount="-2" />
    <kerning first="8216" second="58" amount="-1" />
    <kerning first="8216" second="59" amount="-2" />
    <kerning first="8216" second="65" amount="-2" />
    <kerning first="8216" second="67" amount="-1" />
    <kerning first="8216" second="71" amount="-1" />
    <kerning first="8216" second="77" amount="-1" />
    <kerning first="8216" second="78" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="8216" second="97" amount="-2" />
    <kerning first="8216" second="98" amount="-1" />
    <kerning first="8216" second="99" amount="-2" />
    <kerning first="8216" second="100" amount="-1" />
    <kerning first="8216" second="101" amount="-1" />
    <kerning first="8216" second="102" amount="-1" />
    <kerning first="8216" second="103" amount="-2" />
    <kerning first="8216" second="104" amount="-1" />
    <kerning first="8216" second="105" amount="-1" />
    <kerning first="8216" second="106" amount="-1" />
    <kerning first="8216" second="107" amount="-1" />
    <kerning first="8216" second="108" amount="-1" />
    <kerning first="8216" second="109" amount="-2" />
    <kerning first="8216" second="110" amount="-2" />
    <kerning first="8216" second="111" amount="-2" />
    <kerning first="8216" second="112" amount="-1" />
    <kerning first="8216" second="113" amount="-2" />
    <kerning first="8216" second="114" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="116" amount="-1" />
    <kerning first="8216" second="117" amount="-1" />
    <kerning first="8216" second="118" amount="-1" />
    <kerning first="8216" second="119" amount="-1" />
    <kerning first="8216" second="120" amount="-1" />
    <kerning first="8216" second="121" amount="-1" />
    <kerning first="8216" second="122" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="8217" amount="-1" />
    <kerning first="8216" second="8221" amount="-1" />
    <kerning first="8216" second="196" amount="-2" />
    <kerning first="8216" second="214" amount="-1" />
    <kerning first="8216" second="228" amount="-2" />
    <kerning first="8216" second="246" amount="-2" />
    <kerning first="8216" second="252" amount="-1" />
    <kerning first="8220" second="40" amount="-1" />
    <kerning first="8220" second="44" amount="-2" />
    <kerning first="8220" second="45" amount="-1" />
    <kerning first="8220" second="46" amount="-2" />
    <kerning first="8220" second="58" amount="-1" />
    <kerning first="8220" second="59" amount="-2" />
    <kerning first="8220" second="65" amount="-2" />
    <kerning first="8220" second="67" amount="-1" />
    <kerning first="8220" second="71" amount="-1" />
    <kerning first="8220" second="77" amount="-1" />
    <kerning first="8220" second="78" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="97" amount="-2" />
    <kerning first="8220" second="98" amount="-1" />
    <kerning first="8220" second="99" amount="-2" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="102" amount="-1" />
    <kerning first="8220" second="103" amount="-2" />
    <kerning first="8220" second="104" amount="-1" />
    <kerning first="8220" second="105" amount="-1" />
    <kerning first="8220" second="106" amount="-1" />
    <kerning first="8220" second="107" amount="-1" />
    <kerning first="8220" second="108" amount="-1" />
    <kerning first="8220" second="109" amount="-2" />
    <kerning first="8220" second="110" amount="-2" />
    <kerning first="8220" second="111" amount="-2" />
    <kerning first="8220" second="112" amount="-1" />
    <kerning first="8220" second="113" amount="-2" />
    <kerning first="8220" second="114" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="116" amount="-1" />
    <kerning first="8220" second="117" amount="-1" />
    <kerning first="8220" second="118" amount="-1" />
    <kerning first="8220" second="119" amount="-1" />
    <kerning first="8220" second="120" amount="-1" />
    <kerning first="8220" second="121" amount="-1" />
    <kerning first="8220" second="122" amount="-1" />
    <kerning first="8220" second="8217" amount="-1" />
    <kerning first="8220" second="8220" amount="-1" />
    <kerning first="8220" second="8221" amount="-1" />
    <kerning first="8220" second="196" amount="-2" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="8220" second="228" amount="-2" />
    <kerning first="8220" second="246" amount="-2" />
    <kerning first="8220" second="252" amount="-1" />
    <kerning first="196" second="40" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="85" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="119" amount="-2" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="8217" amount="-2" />
    <kerning first="196" second="8221" amount="-2" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="220" amount="-2" />
    <kerning first="196" second="252" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="66" amount="-1" />
    <kerning first="214" second="68" amount="-1" />
    <kerning first="214" second="69" amount="-1" />
    <kerning first="214" second="70" amount="-1" />
    <kerning first="214" second="72" amount="-1" />
    <kerning first="214" second="73" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="214" second="75" amount="-1" />
    <kerning first="214" second="76" amount="-1" />
    <kerning first="214" second="77" amount="-1" />
    <kerning first="214" second="78" amount="-1" />
    <kerning first="214" second="80" amount="-2" />
    <kerning first="214" second="82" amount="-1" />
    <kerning first="214" second="85" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="220" amount="-1" />
    <kerning first="214" second="223" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="220" second="44" amount="-2" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="220" second="46" amount="-2" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="59" amount="-2" />
    <kerning first="220" second="65" amount="-2" />
    <kerning first="220" second="67" amount="-1" />
    <kerning first="220" second="71" amount="-1" />
    <kerning first="220" second="77" amount="-1" />
    <kerning first="220" second="78" amount="-1" />
    <kerning first="220" second="79" amount="-2" />
    <kerning first="220" second="81" amount="-1" />
    <kerning first="220" second="97" amount="-2" />
    <kerning first="220" second="98" amount="-1" />
    <kerning first="220" second="99" amount="-1" />
    <kerning first="220" second="100" amount="-1" />
    <kerning first="220" second="101" amount="-1" />
    <kerning first="220" second="102" amount="-1" />
    <kerning first="220" second="103" amount="-1" />
    <kerning first="220" second="104" amount="-1" />
    <kerning first="220" second="105" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="107" amount="-1" />
    <kerning first="220" second="108" amount="-1" />
    <kerning first="220" second="109" amount="-2" />
    <kerning first="220" second="110" amount="-2" />
    <kerning first="220" second="111" amount="-1" />
    <kerning first="220" second="112" amount="-1" />
    <kerning first="220" second="113" amount="-1" />
    <kerning first="220" second="114" amount="-1" />
    <kerning first="220" second="115" amount="-1" />
    <kerning first="220" second="116" amount="-1" />
    <kerning first="220" second="117" amount="-1" />
    <kerning first="220" second="118" amount="-1" />
    <kerning first="220" second="119" amount="-1" />
    <kerning first="220" second="120" amount="-1" />
    <kerning first="220" second="121" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="220" second="8217" amount="-1" />
    <kerning first="220" second="8221" amount="-1" />
    <kerning first="220" second="196" amount="-2" />
    <kerning first="220" second="214" amount="-2" />
    <kerning first="220" second="228" amount="-2" />
    <kerning first="220" second="246" amount="-1" />
    <kerning first="220" second="252" amount="-1" />
    <kerning first="228" second="45" amount="-1" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="8217" amount="-2" />
    <kerning first="228" second="8221" amount="-2" />
    <kerning first="246" second="41" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="252" second="41" amount="-1" />
    <kerning first="252" second="44" amount="-2" />
    <kerning first="252" second="46" amount="-1" />
    <kerning first="252" second="97" amount="-1" />
    <kerning first="252" second="223" amount="-1" />
    <kerning first="252" second="228" amount="-1" />
  </kernings>
</font>
