<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="8" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-8-italic_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="254" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="33" x="246" y="11" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="34" x="13" y="23" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="35" x="82" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="36" x="112" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="98" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="237" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="40" y="23" width="2" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="211" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="196" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="247" y="16" width="4" height="2" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="43" x="208" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="44" x="5" y="24" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="237" y="17" width="4" height="2" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="46" x="106" y="22" width="2" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="47" x="213" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="104" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="36" y="18" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="80" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="110" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="250" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="122" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="140" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="186" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="56" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="176" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="208" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="59" x="238" y="12" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="144" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="61" x="0" y="24" width="4" height="2" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62" x="139" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="63" x="218" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="28" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="118" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="156" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="49" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="68" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="74" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="70" x="151" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="0" y="8" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="242" y="6" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="12" y="18" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="8" y="18" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="154" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="166" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="77" x="8" y="13" width="7" height="4" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="45" y="13" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="245" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="191" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="184" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="146" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="92" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="14" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="88" y="13" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="22" y="0" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="100" y="13" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="171" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="90" x="21" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="194" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="223" y="12" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="189" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="100" y="22" width="2" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="95" x="52" y="22" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="103" y="22" width="2" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="97" x="192" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="98" x="129" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="99" x="82" y="18" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="109" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="101" x="184" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="102" x="159" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="103" x="76" y="18" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="104" x="154" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="105" x="212" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="253" y="0" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="228" y="12" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="108" x="180" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="134" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="110" x="58" y="18" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="64" y="18" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="112" x="176" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="113" x="142" y="13" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="114" x="0" y="19" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="172" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="116" x="168" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="117" x="104" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="118" x="99" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="44" y="18" width="6" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="164" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="188" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="119" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="230" y="6" width="3" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="234" y="6" width="3" height="5" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="238" y="6" width="3" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="126" x="89" y="22" width="3" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="160" x="254" y="13" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="161" x="24" y="18" width="3" height="4" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="162" x="233" y="12" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="163" x="128" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="164" x="112" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="165" x="134" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="226" y="6" width="3" height="5" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="167" x="148" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="168" x="85" y="22" width="3" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="169" x="7" y="7" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="204" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="171" x="149" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="172" x="227" y="17" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="174" x="42" y="7" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="65" y="22" width="5" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="9" y="23" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="177" x="106" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="178" x="196" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="179" x="200" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="180" x="253" y="4" width="2" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="181" x="124" y="13" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="182" x="181" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="183" x="81" y="22" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="184" x="37" y="23" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="25" y="23" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="94" y="18" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="187" x="114" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="188" x="38" y="13" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="31" y="13" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="0" y="14" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="221" y="6" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="136" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="130" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="124" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="118" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="51" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="100" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="228" y="0" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="200" x="178" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="172" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="166" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="160" y="0" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="214" y="0" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="209" y="0" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="204" y="0" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="199" y="0" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="24" y="13" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="209" x="6" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="65" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="30" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="93" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="58" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="37" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="124" y="18" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="216" x="35" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="79" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="72" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="86" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="44" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="86" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="222" x="130" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="161" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="153" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="225" x="158" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="226" x="163" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="227" x="148" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="228" x="168" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="229" x="173" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="230" x="88" y="18" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="231" x="136" y="13" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="178" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="233" x="183" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="234" x="188" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="235" x="193" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="236" x="32" y="18" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="16" y="18" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="242" y="11" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="40" y="18" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="198" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="241" x="52" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="58" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="243" x="94" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="244" x="64" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="245" x="70" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="246" x="76" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="247" x="221" y="18" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="70" y="18" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="249" x="28" y="18" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="250" x="20" y="18" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="251" x="203" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="252" x="4" y="19" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="253" x="62" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="106" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="255" x="250" y="11" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="338" x="219" y="0" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="339" x="51" y="18" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="352" x="201" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="353" x="206" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="376" x="142" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="710" x="97" y="22" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="732" x="71" y="22" width="4" height="1" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="59" y="22" width="5" height="1" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8212" x="43" y="23" width="8" height="1" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="17" y="23" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="28" y="23" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="31" y="23" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="242" y="16" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="21" y="23" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="252" y="16" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="216" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8225" x="116" y="7" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="34" y="23" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="76" y="22" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8240" x="16" y="13" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="218" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="215" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8482" x="232" y="17" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="93" y="22" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
  </chars>
  <kernings count="518">
    <kerning first="32" second="32" amount="-1" />
    <kerning first="32" second="8217" amount="-1" />
    <kerning first="32" second="8221" amount="-1" />
    <kerning first="252" second="44" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="220" second="252" amount="-1" />
    <kerning first="220" second="246" amount="-1" />
    <kerning first="220" second="228" amount="-1" />
    <kerning first="220" second="214" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="220" second="121" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="220" second="120" amount="-1" />
    <kerning first="220" second="119" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="220" second="118" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="220" second="117" amount="-1" />
    <kerning first="220" second="116" amount="-1" />
    <kerning first="220" second="115" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="220" second="114" amount="-1" />
    <kerning first="220" second="113" amount="-1" />
    <kerning first="220" second="112" amount="-1" />
    <kerning first="220" second="111" amount="-1" />
    <kerning first="220" second="110" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="220" second="109" amount="-1" />
    <kerning first="220" second="108" amount="-1" />
    <kerning first="220" second="107" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="105" amount="-1" />
    <kerning first="220" second="104" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="220" second="103" amount="-1" />
    <kerning first="220" second="102" amount="-1" />
    <kerning first="220" second="101" amount="-1" />
    <kerning first="220" second="100" amount="-1" />
    <kerning first="220" second="99" amount="-1" />
    <kerning first="220" second="98" amount="-1" />
    <kerning first="220" second="97" amount="-1" />
    <kerning first="220" second="79" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="220" second="78" amount="-1" />
    <kerning first="220" second="77" amount="-1" />
    <kerning first="220" second="73" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="220" second="69" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="59" amount="-1" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="69" second="44" amount="-1" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="69" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="214" second="59" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="69" second="73" amount="-1" />
    <kerning first="69" second="78" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="214" second="41" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="8220" second="252" amount="-1" />
    <kerning first="8220" second="246" amount="-1" />
    <kerning first="8220" second="228" amount="-1" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="8220" second="196" amount="-1" />
    <kerning first="8220" second="122" amount="-1" />
    <kerning first="8220" second="121" amount="-1" />
    <kerning first="8220" second="120" amount="-1" />
    <kerning first="8220" second="119" amount="-1" />
    <kerning first="8220" second="118" amount="-1" />
    <kerning first="8220" second="117" amount="-1" />
    <kerning first="8220" second="116" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="114" amount="-1" />
    <kerning first="8220" second="113" amount="-1" />
    <kerning first="8220" second="112" amount="-1" />
    <kerning first="8220" second="111" amount="-1" />
    <kerning first="8220" second="110" amount="-1" />
    <kerning first="8220" second="109" amount="-1" />
    <kerning first="8220" second="108" amount="-1" />
    <kerning first="8220" second="107" amount="-1" />
    <kerning first="8220" second="106" amount="-1" />
    <kerning first="69" second="214" amount="-1" />
    <kerning first="8220" second="105" amount="-1" />
    <kerning first="8220" second="104" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="8220" second="102" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="8220" second="98" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="59" amount="-1" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="8220" second="97" amount="-1" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="8220" second="78" amount="-1" />
    <kerning first="8220" second="77" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="59" amount="-1" />
    <kerning first="8220" second="58" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="45" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8220" second="40" amount="-1" />
    <kerning first="8216" second="252" amount="-1" />
    <kerning first="8216" second="246" amount="-1" />
    <kerning first="8216" second="228" amount="-1" />
    <kerning first="8216" second="214" amount="-1" />
    <kerning first="8216" second="196" amount="-1" />
    <kerning first="8216" second="122" amount="-1" />
    <kerning first="8216" second="121" amount="-1" />
    <kerning first="8216" second="120" amount="-1" />
    <kerning first="8216" second="119" amount="-1" />
    <kerning first="8216" second="118" amount="-1" />
    <kerning first="8216" second="117" amount="-1" />
    <kerning first="8216" second="116" amount="-1" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="114" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="8216" second="112" amount="-1" />
    <kerning first="73" second="44" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="46" amount="-1" />
    <kerning first="8216" second="111" amount="-1" />
    <kerning first="8216" second="110" amount="-1" />
    <kerning first="8216" second="109" amount="-1" />
    <kerning first="73" second="69" amount="-1" />
    <kerning first="8216" second="108" amount="-1" />
    <kerning first="73" second="73" amount="-1" />
    <kerning first="73" second="78" amount="-1" />
    <kerning first="8216" second="107" amount="-1" />
    <kerning first="8216" second="106" amount="-1" />
    <kerning first="8216" second="105" amount="-1" />
    <kerning first="8216" second="104" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="8216" second="102" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="8216" second="101" amount="-1" />
    <kerning first="8216" second="100" amount="-1" />
    <kerning first="8216" second="99" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="8216" second="98" amount="-1" />
    <kerning first="8216" second="97" amount="-1" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="8216" second="78" amount="-1" />
    <kerning first="8216" second="77" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="8216" second="59" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="8216" second="58" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="8216" second="45" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="8216" second="40" amount="-1" />
    <kerning first="8222" second="8221" amount="-1" />
    <kerning first="8222" second="8217" amount="-1" />
    <kerning first="8222" second="119" amount="-1" />
    <kerning first="73" second="246" amount="-1" />
    <kerning first="73" second="252" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="98" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="104" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="107" amount="-1" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="8218" second="8221" amount="-1" />
    <kerning first="8218" second="8217" amount="-1" />
    <kerning first="74" second="246" amount="-1" />
    <kerning first="74" second="252" amount="-1" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="8218" second="119" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="77" second="214" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="78" second="40" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="78" second="69" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="78" second="73" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="80" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="98" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="104" amount="-1" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="107" amount="-1" />
    <kerning first="78" second="108" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="89" second="73" amount="-1" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="78" second="228" amount="-1" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="59" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="80" second="78" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="82" second="40" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="87" second="108" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="85" second="69" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="85" second="73" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="85" second="79" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="98" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="102" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="104" amount="-1" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="107" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="214" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="85" second="228" amount="-1" />
    <kerning first="85" second="246" amount="-1" />
    <kerning first="85" second="252" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="108" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
  </kernings>
</font>
