<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-8-regular_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="0" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="180" y="13" width="2" height="4" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="34" x="173" y="18" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="35" x="83" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="36" x="141" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="222" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="199" y="0" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="254" y="6" width="1" height="2" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="160" y="7" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="168" y="7" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="165" y="18" width="3" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="43" x="205" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="44" x="185" y="17" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="152" y="18" width="4" height="2" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="46" x="12" y="23" width="2" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="47" x="129" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="57" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="133" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="69" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="116" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="53" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="126" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="33" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="39" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="45" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="51" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="122" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="59" x="177" y="13" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="0" y="19" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="61" x="181" y="18" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62" x="25" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="63" x="78" y="13" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="229" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="0" y="14" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="91" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="236" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="27" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="96" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="70" x="101" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="14" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="242" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="186" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="183" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="36" y="13" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="111" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="77" x="205" y="6" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="248" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="215" y="0" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="121" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="112" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="86" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="250" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="63" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="6" y="14" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="15" y="0" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="73" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="21" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="75" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="170" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="58" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="184" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="24" y="22" width="2" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="95" x="215" y="15" width="6" height="1" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="18" y="22" width="2" height="1" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="97" x="43" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="98" x="47" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="99" x="5" y="19" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="15" y="18" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="101" x="51" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="102" x="55" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="103" x="211" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="104" x="59" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="105" x="119" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="131" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="63" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="108" x="67" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="247" y="11" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="110" x="71" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="241" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="112" x="75" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="113" x="230" y="6" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="114" x="137" y="13" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="79" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="116" x="30" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="117" x="83" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="118" x="87" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="235" y="11" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="91" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="95" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="20" y="18" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="177" y="7" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="174" y="7" width="2" height="5" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="171" y="7" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="126" x="248" y="15" width="3" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="160" x="4" y="23" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="161" x="141" y="13" width="3" height="4" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="162" x="88" y="13" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="163" x="81" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="164" x="42" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="165" x="141" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="180" y="7" width="1" height="5" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="167" x="166" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="168" x="244" y="15" width="3" height="1" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="169" x="243" y="0" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="103" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="171" x="107" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="172" x="140" y="18" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="174" x="0" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="222" y="15" width="5" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="177" y="18" width="3" height="2" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="177" x="229" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="178" x="115" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="179" x="252" y="11" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="180" x="15" y="22" width="2" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="181" x="48" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="182" x="106" y="7" width="4" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="183" x="252" y="15" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="184" x="203" y="15" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="200" y="15" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="35" y="18" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="187" x="39" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="188" x="224" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="198" y="6" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="190" y="6" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="146" y="7" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="70" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="88" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="130" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="124" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="118" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="76" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="207" y="0" width="7" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="200" x="136" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="156" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="151" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="146" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="187" y="0" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="181" y="0" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="178" y="0" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="174" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="12" y="13" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="209" x="82" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="44" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="23" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="30" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="51" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="37" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="10" y="19" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="216" x="7" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="100" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="64" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="58" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="94" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="131" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="222" x="68" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="136" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="157" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="225" x="165" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="226" x="169" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="227" x="173" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="228" x="93" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="229" x="97" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="230" x="223" y="11" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="231" x="63" y="13" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="101" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="233" x="105" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="234" x="109" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="235" x="113" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="236" x="189" y="12" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="192" y="11" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="195" y="11" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="121" y="13" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="236" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="241" x="125" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="218" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="243" x="18" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="244" x="212" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="245" x="24" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="246" x="30" y="13" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="247" x="146" y="18" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="217" y="11" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="249" x="145" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="250" x="117" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="251" x="149" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="252" x="153" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="253" x="111" y="18" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="254" x="106" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="255" x="161" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="338" x="190" y="0" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="339" x="198" y="11" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="352" x="151" y="7" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="353" x="99" y="18" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="376" x="161" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="710" x="21" y="22" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="732" x="234" y="15" width="4" height="1" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="228" y="15" width="5" height="1" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8212" x="206" y="15" width="8" height="1" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="188" y="17" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="191" y="17" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="194" y="16" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="157" y="18" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="161" y="18" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="169" y="18" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="156" y="7" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8225" x="164" y="7" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="197" y="16" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="239" y="15" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8240" x="182" y="7" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="125" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="128" y="18" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8482" x="134" y="18" width="5" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="8" y="23" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
  </chars>
  <kernings count="360">
    <kerning first="32" second="32" amount="-1" />
    <kerning first="32" second="8217" amount="-1" />
    <kerning first="32" second="8221" amount="-1" />
    <kerning first="252" second="44" amount="-1" />
    <kerning first="228" second="8221" amount="-1" />
    <kerning first="228" second="8217" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="220" second="228" amount="-1" />
    <kerning first="220" second="214" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="220" second="112" amount="-1" />
    <kerning first="220" second="110" amount="-1" />
    <kerning first="220" second="109" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="97" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="220" second="81" amount="-1" />
    <kerning first="220" second="79" amount="-1" />
    <kerning first="220" second="77" amount="-1" />
    <kerning first="220" second="71" amount="-1" />
    <kerning first="220" second="67" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="220" second="59" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="214" second="80" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="214" second="73" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="196" second="8221" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="68" second="80" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="8220" second="246" amount="-1" />
    <kerning first="8220" second="228" amount="-1" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="8220" second="196" amount="-1" />
    <kerning first="8220" second="8217" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="113" amount="-1" />
    <kerning first="8220" second="112" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="8220" second="111" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="8220" second="110" amount="-1" />
    <kerning first="8220" second="109" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="8220" second="97" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="8220" second="77" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="59" amount="-1" />
    <kerning first="8220" second="58" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8220" second="40" amount="-1" />
    <kerning first="8216" second="246" amount="-1" />
    <kerning first="8216" second="228" amount="-1" />
    <kerning first="8216" second="214" amount="-1" />
    <kerning first="8216" second="196" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="8216" second="112" amount="-1" />
    <kerning first="8216" second="111" amount="-1" />
    <kerning first="8216" second="110" amount="-1" />
    <kerning first="8216" second="109" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="8216" second="99" amount="-1" />
    <kerning first="8216" second="97" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="8216" second="77" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8216" second="59" amount="-1" />
    <kerning first="8216" second="58" amount="-1" />
    <kerning first="72" second="214" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="8222" second="220" amount="-1" />
    <kerning first="8222" second="8221" amount="-1" />
    <kerning first="8222" second="8217" amount="-1" />
    <kerning first="8222" second="119" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="73" second="214" amount="-1" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="74" second="40" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="74" second="79" amount="-1" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="8222" second="85" amount="-1" />
    <kerning first="8218" second="220" amount="-1" />
    <kerning first="8218" second="8221" amount="-1" />
    <kerning first="8218" second="8217" amount="-1" />
    <kerning first="8218" second="119" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="85" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="214" amount="-1" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="97" second="8221" amount="-1" />
    <kerning first="97" second="8217" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="75" second="8217" amount="-1" />
    <kerning first="75" second="8221" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="77" second="8217" amount="-1" />
    <kerning first="77" second="8221" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="77" second="220" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="79" second="80" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="108" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="81" second="220" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="82" second="8217" amount="-1" />
    <kerning first="82" second="8221" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="85" second="71" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="85" second="79" amount="-1" />
    <kerning first="85" second="81" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="108" amount="-1" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="214" amount="-1" />
    <kerning first="85" second="228" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
