<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-22-regular_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="198" y="61" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="33" x="187" y="63" width="4" height="13" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="34" x="29" y="111" width="4" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="35" x="228" y="61" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="159" y="35" width="9" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="37" x="80" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="48" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="39" x="253" y="32" width="2" height="5" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="40" x="249" y="17" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="169" y="35" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="163" y="98" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="141" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="44" x="13" y="111" width="5" height="5" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="249" y="93" width="6" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="122" y="109" width="4" height="2" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="47" x="172" y="64" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="198" y="47" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="163" y="64" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="92" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="48" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="36" y="65" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="144" y="64" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="24" y="65" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="70" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="59" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="12" y="65" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="116" y="91" width="4" height="9" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="73" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="95" y="101" width="8" height="8" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="61" x="62" y="111" width="9" height="3" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="62" x="86" y="101" width="8" height="8" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="63" x="124" y="65" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="170" y="50" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="141" y="50" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="66" x="237" y="46" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="82" y="36" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="64" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="114" y="65" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="154" y="64" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="67" y="36" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="181" y="64" width="5" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="249" y="46" width="6" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="184" y="49" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="148" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="197" y="33" width="19" height="13" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="236" y="32" width="16" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="16" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="103" y="65" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="188" y="0" width="15" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="110" y="36" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="134" y="65" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="84" x="136" y="35" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="85" x="51" y="36" width="15" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="86" x="96" y="51" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="184" y="17" width="22" height="15" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="156" y="50" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="123" y="36" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="211" y="47" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="207" y="17" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="224" y="47" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="225" y="17" width="5" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="94" x="108" y="110" width="6" height="2" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="95" x="158" y="108" width="14" height="1" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="52" y="111" width="4" height="4" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="228" y="85" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="98" x="121" y="100" width="7" height="8" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="99" x="40" y="102" width="9" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="100" x="217" y="85" width="10" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="101" x="248" y="84" width="7" height="8" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="102" x="129" y="100" width="6" height="8" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="103" x="20" y="102" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="104" x="206" y="87" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="105" x="143" y="99" width="4" height="8" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="106" x="148" y="99" width="4" height="8" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="107" x="30" y="102" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="108" x="101" y="91" width="7" height="9" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="109" x="135" y="90" width="12" height="8" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="110" x="184" y="89" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="173" y="89" width="10" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="112" x="113" y="101" width="7" height="8" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="113" x="185" y="78" width="10" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="114" x="91" y="91" width="9" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="115" x="136" y="99" width="6" height="8" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="116" x="77" y="101" width="8" height="8" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="117" x="80" y="91" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="238" y="85" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="119" x="64" y="91" width="15" height="9" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="120" x="50" y="102" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="121" x="59" y="102" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="122" x="68" y="101" width="8" height="8" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="123" x="219" y="17" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="2" height="15" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="125" x="213" y="17" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="93" y="110" width="7" height="2" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="160" x="202" y="61" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="161" x="249" y="60" width="4" height="12" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="162" x="94" y="79" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="163" x="81" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="218" y="74" width="10" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="165" x="96" y="36" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="166" x="168" y="0" width="2" height="17" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="167" x="162" y="18" width="7" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="168" x="115" y="110" width="6" height="2" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="169" x="126" y="51" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="170" x="200" y="98" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="171" x="0" y="103" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="34" y="111" width="11" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="174" x="111" y="51" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="175" x="184" y="33" width="11" height="1" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="176" x="46" y="111" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="177" x="129" y="79" width="11" height="10" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="178" x="7" y="112" width="5" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="179" x="234" y="94" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="180" x="57" y="111" width="4" height="4" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="181" x="206" y="61" width="10" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="182" x="102" y="19" width="10" height="16" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="183" x="127" y="109" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="184" x="19" y="111" width="4" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="185" x="24" y="111" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="0" y="112" width="6" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="187" x="10" y="102" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="17" y="36" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="189" x="0" y="36" width="16" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="231" y="17" width="17" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="191" x="239" y="60" width="9" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="192" x="79" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="64" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="32" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="195" x="47" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="196" x="62" y="19" width="14" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="197" x="126" y="0" width="14" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="217" y="33" width="18" height="13" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="141" y="0" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="94" y="0" width="9" height="18" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="104" y="0" width="9" height="18" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="113" y="19" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="123" y="19" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="120" y="0" width="5" height="18" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="114" y="0" width="5" height="18" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="178" y="17" width="5" height="16" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="170" y="18" width="7" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="192" y="63" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="209" x="171" y="0" width="16" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="32" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="16" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="220" y="0" width="15" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="213" x="204" y="0" width="15" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="214" x="0" y="19" width="15" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="215" x="104" y="101" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="32" y="51" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="217" x="48" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="0" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="236" y="0" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="16" y="19" width="15" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="155" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="217" y="61" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="0" y="65" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="74" y="79" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="225" x="84" y="79" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="226" x="240" y="73" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="227" x="10" y="91" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="228" x="0" y="92" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="229" x="54" y="79" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="230" x="148" y="90" width="12" height="8" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="231" x="64" y="79" width="9" height="11" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="232" x="103" y="79" width="7" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="233" x="111" y="79" width="7" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="234" x="46" y="91" width="7" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="235" x="38" y="91" width="7" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="236" x="119" y="79" width="4" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="237" x="124" y="79" width="4" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="238" x="59" y="91" width="4" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="239" x="54" y="91" width="4" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="240" x="0" y="79" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="241" x="229" y="74" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="242" x="10" y="79" width="10" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="243" x="21" y="79" width="10" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="244" x="152" y="78" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="245" x="163" y="78" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="246" x="174" y="78" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="247" x="161" y="89" width="11" height="8" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="248" x="195" y="89" width="10" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="249" x="32" y="79" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="250" x="43" y="79" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="251" x="196" y="76" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="252" x="207" y="74" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="253" x="20" y="91" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="254" x="91" y="19" width="10" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="255" x="29" y="91" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="338" x="176" y="35" width="20" height="13" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="339" x="121" y="91" width="13" height="8" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="352" x="133" y="18" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="353" x="109" y="91" width="6" height="9" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="376" x="77" y="19" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="710" x="101" y="110" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="732" x="84" y="110" width="8" height="2" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="173" y="105" width="11" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="137" y="108" width="20" height="1" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="228" y="94" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="214" y="96" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="207" y="96" width="6" height="6" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="191" y="98" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="181" y="98" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="171" y="98" width="9" height="6" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="143" y="18" width="9" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="153" y="18" width="8" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="221" y="94" width="6" height="6" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="72" y="110" width="11" height="2" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="34" y="36" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="153" y="99" width="4" height="8" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="158" y="99" width="4" height="8" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="239" y="94" width="9" height="5" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="132" y="109" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="822">
    <kerning first="32" second="32" amount="-3" />
    <kerning first="32" second="8217" amount="-3" />
    <kerning first="32" second="8221" amount="-3" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="45" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="8217" amount="-1" />
    <kerning first="40" second="8221" amount="-1" />
    <kerning first="40" second="214" amount="-1" />
    <kerning first="40" second="252" amount="-1" />
    <kerning first="44" second="8217" amount="-3" />
    <kerning first="44" second="8221" amount="-3" />
    <kerning first="46" second="8217" amount="-3" />
    <kerning first="46" second="8221" amount="-3" />
    <kerning first="65" second="40" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="220" amount="-2" />
    <kerning first="65" second="252" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="66" second="112" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-2" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="75" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="80" amount="-2" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="220" amount="-1" />
    <kerning first="68" second="223" amount="-1" />
    <kerning first="69" second="8217" amount="-1" />
    <kerning first="69" second="8221" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="71" second="80" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="106" amount="-1" />
    <kerning first="71" second="112" amount="-1" />
    <kerning first="71" second="220" amount="-1" />
    <kerning first="72" second="40" amount="-1" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="72" second="67" amount="-1" />
    <kerning first="72" second="71" amount="-1" />
    <kerning first="72" second="79" amount="-2" />
    <kerning first="72" second="81" amount="-1" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="8217" amount="-1" />
    <kerning first="72" second="8221" amount="-1" />
    <kerning first="72" second="214" amount="-2" />
    <kerning first="72" second="252" amount="-1" />
    <kerning first="73" second="40" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="79" amount="-2" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="8217" amount="-1" />
    <kerning first="73" second="8221" amount="-1" />
    <kerning first="73" second="214" amount="-2" />
    <kerning first="73" second="252" amount="-1" />
    <kerning first="74" second="40" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-3" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="77" amount="-2" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="74" second="79" amount="-2" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="98" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="104" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="107" amount="-1" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-2" />
    <kerning first="74" second="110" amount="-2" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-2" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="8217" amount="-1" />
    <kerning first="74" second="8221" amount="-1" />
    <kerning first="74" second="196" amount="-2" />
    <kerning first="74" second="214" amount="-2" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="74" second="246" amount="-1" />
    <kerning first="74" second="252" amount="-1" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="8217" amount="-2" />
    <kerning first="75" second="8221" amount="-2" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="76" second="8221" amount="-3" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="77" second="67" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="85" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="8217" amount="-2" />
    <kerning first="77" second="8221" amount="-2" />
    <kerning first="77" second="214" amount="-1" />
    <kerning first="77" second="220" amount="-2" />
    <kerning first="77" second="252" amount="-1" />
    <kerning first="78" second="40" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="8217" amount="-1" />
    <kerning first="78" second="8221" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="70" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="73" amount="-2" />
    <kerning first="79" second="74" amount="-2" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="80" amount="-2" />
    <kerning first="79" second="82" amount="-1" />
    <kerning first="79" second="85" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="220" amount="-1" />
    <kerning first="79" second="223" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="78" amount="-1" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="228" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="220" amount="-1" />
    <kerning first="82" second="40" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="8217" amount="-2" />
    <kerning first="82" second="8221" amount="-2" />
    <kerning first="82" second="214" amount="-2" />
    <kerning first="82" second="220" amount="-2" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="59" amount="-3" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="85" second="71" amount="-1" />
    <kerning first="85" second="77" amount="-2" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="85" second="79" amount="-2" />
    <kerning first="85" second="81" amount="-1" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="85" second="98" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="102" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="104" amount="-1" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="107" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="109" amount="-2" />
    <kerning first="85" second="110" amount="-2" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="112" amount="-2" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="8217" amount="-1" />
    <kerning first="85" second="8221" amount="-1" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="214" amount="-2" />
    <kerning first="85" second="228" amount="-2" />
    <kerning first="85" second="246" amount="-1" />
    <kerning first="85" second="252" amount="-1" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="98" amount="-2" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="104" amount="-2" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="107" amount="-2" />
    <kerning first="86" second="108" amount="-2" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="8217" amount="-1" />
    <kerning first="86" second="8221" amount="-1" />
    <kerning first="86" second="196" amount="-3" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="228" amount="-3" />
    <kerning first="86" second="246" amount="-3" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="87" second="40" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="98" amount="-2" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="104" amount="-2" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="107" amount="-2" />
    <kerning first="87" second="108" amount="-2" />
    <kerning first="87" second="109" amount="-3" />
    <kerning first="87" second="110" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="112" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="8217" amount="-1" />
    <kerning first="87" second="8221" amount="-1" />
    <kerning first="87" second="196" amount="-3" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="228" amount="-3" />
    <kerning first="87" second="246" amount="-3" />
    <kerning first="87" second="252" amount="-2" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="8217" amount="-1" />
    <kerning first="88" second="8221" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="89" second="40" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="98" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="104" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="107" amount="-2" />
    <kerning first="89" second="108" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="8217" amount="-1" />
    <kerning first="89" second="8221" amount="-1" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="90" second="59" amount="-1" />
    <kerning first="90" second="118" amount="-2" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="8217" amount="-1" />
    <kerning first="90" second="8221" amount="-1" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="8217" amount="-2" />
    <kerning first="97" second="8221" amount="-2" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="59" amount="-1" />
    <kerning first="106" second="41" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="8217" amount="-1" />
    <kerning first="108" second="8221" amount="-1" />
    <kerning first="109" second="40" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="8217" amount="-1" />
    <kerning first="109" second="8221" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="223" amount="-1" />
    <kerning first="112" second="228" amount="-1" />
    <kerning first="114" second="40" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="8217" amount="-1" />
    <kerning first="114" second="8221" amount="-1" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="44" amount="-2" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="223" amount="-1" />
    <kerning first="117" second="228" amount="-1" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="223" amount="-1" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="223" amount="-1" />
    <kerning first="119" second="228" amount="-2" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="223" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="8218" second="40" amount="-1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="8218" second="85" amount="-2" />
    <kerning first="8218" second="86" amount="-3" />
    <kerning first="8218" second="87" amount="-3" />
    <kerning first="8218" second="89" amount="-2" />
    <kerning first="8218" second="117" amount="-1" />
    <kerning first="8218" second="118" amount="-2" />
    <kerning first="8218" second="119" amount="-2" />
    <kerning first="8218" second="121" amount="-1" />
    <kerning first="8218" second="8218" amount="-1" />
    <kerning first="8218" second="8217" amount="-3" />
    <kerning first="8218" second="8221" amount="-3" />
    <kerning first="8218" second="214" amount="-1" />
    <kerning first="8218" second="220" amount="-2" />
    <kerning first="8218" second="252" amount="-1" />
    <kerning first="8222" second="40" amount="-1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="8222" second="84" amount="-1" />
    <kerning first="8222" second="85" amount="-2" />
    <kerning first="8222" second="86" amount="-3" />
    <kerning first="8222" second="87" amount="-3" />
    <kerning first="8222" second="89" amount="-2" />
    <kerning first="8222" second="117" amount="-1" />
    <kerning first="8222" second="118" amount="-2" />
    <kerning first="8222" second="119" amount="-2" />
    <kerning first="8222" second="121" amount="-1" />
    <kerning first="8222" second="8217" amount="-3" />
    <kerning first="8222" second="8221" amount="-3" />
    <kerning first="8222" second="214" amount="-1" />
    <kerning first="8222" second="220" amount="-2" />
    <kerning first="8222" second="252" amount="-1" />
    <kerning first="8216" second="40" amount="-1" />
    <kerning first="8216" second="44" amount="-3" />
    <kerning first="8216" second="45" amount="-1" />
    <kerning first="8216" second="46" amount="-3" />
    <kerning first="8216" second="58" amount="-2" />
    <kerning first="8216" second="59" amount="-3" />
    <kerning first="8216" second="65" amount="-3" />
    <kerning first="8216" second="67" amount="-1" />
    <kerning first="8216" second="71" amount="-1" />
    <kerning first="8216" second="77" amount="-2" />
    <kerning first="8216" second="78" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="8216" second="97" amount="-3" />
    <kerning first="8216" second="98" amount="-1" />
    <kerning first="8216" second="99" amount="-2" />
    <kerning first="8216" second="100" amount="-1" />
    <kerning first="8216" second="101" amount="-1" />
    <kerning first="8216" second="102" amount="-1" />
    <kerning first="8216" second="103" amount="-2" />
    <kerning first="8216" second="104" amount="-1" />
    <kerning first="8216" second="105" amount="-1" />
    <kerning first="8216" second="106" amount="-1" />
    <kerning first="8216" second="107" amount="-1" />
    <kerning first="8216" second="108" amount="-1" />
    <kerning first="8216" second="109" amount="-2" />
    <kerning first="8216" second="110" amount="-2" />
    <kerning first="8216" second="111" amount="-2" />
    <kerning first="8216" second="112" amount="-1" />
    <kerning first="8216" second="113" amount="-2" />
    <kerning first="8216" second="114" amount="-1" />
    <kerning first="8216" second="115" amount="-2" />
    <kerning first="8216" second="116" amount="-1" />
    <kerning first="8216" second="117" amount="-1" />
    <kerning first="8216" second="118" amount="-1" />
    <kerning first="8216" second="119" amount="-1" />
    <kerning first="8216" second="120" amount="-1" />
    <kerning first="8216" second="121" amount="-1" />
    <kerning first="8216" second="122" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="8217" amount="-1" />
    <kerning first="8216" second="8221" amount="-1" />
    <kerning first="8216" second="196" amount="-3" />
    <kerning first="8216" second="214" amount="-1" />
    <kerning first="8216" second="228" amount="-3" />
    <kerning first="8216" second="246" amount="-2" />
    <kerning first="8216" second="252" amount="-1" />
    <kerning first="8220" second="40" amount="-1" />
    <kerning first="8220" second="44" amount="-3" />
    <kerning first="8220" second="45" amount="-1" />
    <kerning first="8220" second="46" amount="-3" />
    <kerning first="8220" second="58" amount="-2" />
    <kerning first="8220" second="59" amount="-3" />
    <kerning first="8220" second="65" amount="-3" />
    <kerning first="8220" second="67" amount="-1" />
    <kerning first="8220" second="71" amount="-1" />
    <kerning first="8220" second="77" amount="-2" />
    <kerning first="8220" second="78" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="97" amount="-3" />
    <kerning first="8220" second="98" amount="-1" />
    <kerning first="8220" second="99" amount="-2" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="102" amount="-1" />
    <kerning first="8220" second="103" amount="-2" />
    <kerning first="8220" second="104" amount="-1" />
    <kerning first="8220" second="105" amount="-1" />
    <kerning first="8220" second="106" amount="-1" />
    <kerning first="8220" second="107" amount="-1" />
    <kerning first="8220" second="108" amount="-1" />
    <kerning first="8220" second="109" amount="-2" />
    <kerning first="8220" second="110" amount="-2" />
    <kerning first="8220" second="111" amount="-2" />
    <kerning first="8220" second="112" amount="-1" />
    <kerning first="8220" second="113" amount="-2" />
    <kerning first="8220" second="114" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="116" amount="-1" />
    <kerning first="8220" second="117" amount="-1" />
    <kerning first="8220" second="118" amount="-1" />
    <kerning first="8220" second="119" amount="-1" />
    <kerning first="8220" second="120" amount="-1" />
    <kerning first="8220" second="121" amount="-1" />
    <kerning first="8220" second="122" amount="-1" />
    <kerning first="8220" second="8217" amount="-1" />
    <kerning first="8220" second="8220" amount="-1" />
    <kerning first="8220" second="8221" amount="-1" />
    <kerning first="8220" second="196" amount="-3" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="8220" second="228" amount="-3" />
    <kerning first="8220" second="246" amount="-2" />
    <kerning first="8220" second="252" amount="-1" />
    <kerning first="196" second="40" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="85" amount="-2" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="196" second="87" amount="-3" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="118" amount="-3" />
    <kerning first="196" second="119" amount="-3" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="8217" amount="-3" />
    <kerning first="196" second="8221" amount="-3" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="220" amount="-2" />
    <kerning first="196" second="252" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="66" amount="-1" />
    <kerning first="214" second="68" amount="-1" />
    <kerning first="214" second="69" amount="-1" />
    <kerning first="214" second="70" amount="-1" />
    <kerning first="214" second="72" amount="-1" />
    <kerning first="214" second="73" amount="-2" />
    <kerning first="214" second="74" amount="-2" />
    <kerning first="214" second="75" amount="-1" />
    <kerning first="214" second="76" amount="-1" />
    <kerning first="214" second="77" amount="-1" />
    <kerning first="214" second="78" amount="-1" />
    <kerning first="214" second="80" amount="-2" />
    <kerning first="214" second="82" amount="-1" />
    <kerning first="214" second="85" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="220" amount="-1" />
    <kerning first="214" second="223" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="220" second="44" amount="-3" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="220" second="46" amount="-2" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="59" amount="-3" />
    <kerning first="220" second="65" amount="-2" />
    <kerning first="220" second="67" amount="-1" />
    <kerning first="220" second="71" amount="-1" />
    <kerning first="220" second="77" amount="-2" />
    <kerning first="220" second="78" amount="-1" />
    <kerning first="220" second="79" amount="-2" />
    <kerning first="220" second="81" amount="-1" />
    <kerning first="220" second="97" amount="-2" />
    <kerning first="220" second="98" amount="-1" />
    <kerning first="220" second="99" amount="-1" />
    <kerning first="220" second="100" amount="-1" />
    <kerning first="220" second="101" amount="-1" />
    <kerning first="220" second="102" amount="-1" />
    <kerning first="220" second="103" amount="-1" />
    <kerning first="220" second="104" amount="-1" />
    <kerning first="220" second="105" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="107" amount="-1" />
    <kerning first="220" second="108" amount="-1" />
    <kerning first="220" second="109" amount="-2" />
    <kerning first="220" second="110" amount="-2" />
    <kerning first="220" second="111" amount="-1" />
    <kerning first="220" second="112" amount="-2" />
    <kerning first="220" second="113" amount="-1" />
    <kerning first="220" second="114" amount="-1" />
    <kerning first="220" second="115" amount="-1" />
    <kerning first="220" second="116" amount="-1" />
    <kerning first="220" second="117" amount="-1" />
    <kerning first="220" second="118" amount="-1" />
    <kerning first="220" second="119" amount="-1" />
    <kerning first="220" second="120" amount="-1" />
    <kerning first="220" second="121" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="220" second="8217" amount="-1" />
    <kerning first="220" second="8221" amount="-1" />
    <kerning first="220" second="196" amount="-2" />
    <kerning first="220" second="214" amount="-2" />
    <kerning first="220" second="228" amount="-2" />
    <kerning first="220" second="246" amount="-1" />
    <kerning first="220" second="252" amount="-1" />
    <kerning first="228" second="45" amount="-1" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="8217" amount="-2" />
    <kerning first="228" second="8221" amount="-2" />
    <kerning first="246" second="41" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="252" second="41" amount="-1" />
    <kerning first="252" second="44" amount="-2" />
    <kerning first="252" second="46" amount="-1" />
    <kerning first="252" second="97" amount="-1" />
    <kerning first="252" second="223" amount="-1" />
    <kerning first="252" second="228" amount="-1" />
  </kernings>
</font>
