<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-36-regular_0.png" />
    <page id="1" file="stowetitling-36-regular_1.png" />
  </pages>
  <chars count="214">
    <char id="32" x="188" y="82" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="247" y="54" width="5" height="22" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="247" width="7" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="35" x="75" y="175" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="36" x="223" y="56" width="13" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="37" x="0" y="132" width="23" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="168" y="107" width="24" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="39" x="8" y="247" width="4" height="8" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="85" width="9" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="237" y="55" width="9" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="65" y="244" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="85" y="196" width="16" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="44" x="19" y="0" width="8" height="9" xoffset="0" yoffset="24" xadvance="8" page="1" chnl="15" />
    <char id="45" x="237" y="248" width="10" height="7" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="46" x="103" y="0" width="6" height="5" xoffset="0" yoffset="26" xadvance="6" page="1" chnl="15" />
    <char id="47" x="243" y="102" width="12" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="61" y="108" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="49" x="15" y="176" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="70" y="153" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="172" y="151" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="154" width="17" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="219" y="151" width="14" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="54" x="87" y="153" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="80" y="107" width="16" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="155" y="151" width="16" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="18" y="154" width="17" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="117" y="213" width="6" height="15" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="59" x="70" y="196" width="8" height="17" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="60" x="215" y="222" width="12" height="13" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="61" x="194" y="251" width="14" height="4" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="62" x="202" y="223" width="12" height="13" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="63" x="204" y="151" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="64" x="53" y="175" width="21" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="94" y="130" width="22" height="21" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="104" y="152" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="195" y="82" width="21" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="140" y="129" width="22" height="21" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="188" y="151" width="15" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="176" width="14" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="147" y="84" width="23" height="22" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="72" x="218" y="105" width="24" height="21" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="73" x="43" y="175" width="9" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="97" y="107" width="10" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="163" y="129" width="21" height="21" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="138" y="151" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="138" y="107" width="29" height="21" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="78" x="193" y="107" width="24" height="21" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="79" x="24" y="131" width="23" height="21" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="53" y="153" width="16" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="215" y="0" width="24" height="27" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="217" y="82" width="20" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="83" x="29" y="176" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="238" y="79" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="48" y="131" width="22" height="21" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="185" y="129" width="21" height="21" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="87" x="188" y="58" width="34" height="23" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="88" x="227" y="127" width="19" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="0" y="109" width="20" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="41" y="108" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="91" x="159" y="58" width="7" height="25" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="207" y="129" width="19" height="21" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="93" x="167" y="58" width="7" height="25" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="209" y="251" width="8" height="4" xoffset="-2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="95" x="195" y="105" width="22" height="1" xoffset="-1" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="96" x="224" y="249" width="6" height="6" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="97" x="33" y="232" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="98" x="241" y="222" width="11" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="99" x="113" y="229" width="14" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="100" x="17" y="233" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="101" x="152" y="240" width="10" height="13" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="102" x="174" y="238" width="9" height="13" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="103" x="128" y="226" width="14" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="104" x="225" y="208" width="16" height="13" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="105" x="218" y="236" width="5" height="13" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="106" x="211" y="237" width="6" height="13" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="107" x="242" y="208" width="13" height="13" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="108" x="163" y="239" width="10" height="13" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="109" x="184" y="209" width="20" height="13" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="110" x="0" y="233" width="16" height="13" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="111" x="97" y="229" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="112" x="128" y="240" width="11" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="113" x="102" y="196" width="16" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="114" x="148" y="210" width="13" height="14" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="184" y="238" width="9" height="13" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="116" x="140" y="240" width="11" height="13" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="117" x="65" y="230" width="15" height="13" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="118" x="49" y="232" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="119" x="124" y="211" width="23" height="14" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="120" x="188" y="223" width="13" height="13" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="121" x="158" y="225" width="14" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="122" x="228" y="222" width="12" height="13" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="123" x="246" y="28" width="8" height="25" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="124" x="183" y="58" width="4" height="25" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="125" x="175" y="58" width="7" height="25" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="163" y="253" width="10" height="2" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="160" x="247" y="77" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="161" x="247" y="124" width="6" height="21" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="162" x="176" y="173" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="121" y="151" width="16" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="164" x="59" y="214" width="15" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="165" x="21" y="108" width="19" height="22" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="166" x="222" y="28" width="2" height="27" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="167" x="44" y="58" width="12" height="26" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="168" x="127" y="0" width="10" height="4" xoffset="-3" yoffset="15" xadvance="10" page="1" chnl="15" />
    <char id="169" x="71" y="131" width="22" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="170" x="43" y="246" width="9" height="9" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="171" x="143" y="226" width="14" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="172" x="50" y="0" width="17" height="6" xoffset="0" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="174" x="117" y="129" width="22" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="175" x="174" y="252" width="16" height="1" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="176" x="68" y="0" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="177" x="25" y="216" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="178" x="43" y="0" width="6" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="179" x="36" y="0" width="6" height="9" xoffset="0" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="180" x="231" y="249" width="5" height="6" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="181" x="145" y="173" width="15" height="19" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="182" x="143" y="58" width="15" height="25" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="183" x="218" y="250" width="5" height="5" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="184" x="248" y="248" width="6" height="7" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="185" x="28" y="0" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="186" x="33" y="246" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="187" x="173" y="224" width="14" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="188" x="71" y="84" width="25" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="189" x="122" y="84" width="24" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="190" x="43" y="85" width="27" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="191" x="234" y="149" width="14" height="21" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="192" x="118" y="0" width="22" height="29" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="95" y="0" width="22" height="29" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="119" y="30" width="22" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="195" x="120" y="58" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="196" x="96" y="30" width="22" height="27" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="197" x="142" y="30" width="22" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="198" x="108" y="107" width="29" height="21" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="199" x="193" y="0" width="21" height="28" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="200" x="157" y="0" width="15" height="29" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="141" y="0" width="15" height="29" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="240" y="0" width="15" height="27" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="185" y="30" width="15" height="27" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="183" y="0" width="9" height="29" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="173" y="0" width="9" height="29" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="212" y="29" width="9" height="27" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="201" y="29" width="10" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="208" x="106" y="174" width="21" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="209" x="70" y="58" width="25" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="210" x="24" y="0" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="48" y="30" width="23" height="27" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="213" x="96" y="58" width="23" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="214" x="72" y="30" width="23" height="27" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="215" x="224" y="236" width="12" height="12" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="216" x="171" y="84" width="23" height="22" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="217" x="72" y="0" width="22" height="29" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="48" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="0" y="30" width="23" height="27" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="220" x="24" y="30" width="23" height="27" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="221" x="225" y="28" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="222" x="128" y="173" width="16" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="223" x="36" y="153" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="224" x="16" y="198" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="225" x="0" y="198" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="226" x="135" y="193" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="227" x="91" y="213" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="228" x="119" y="194" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="229" x="190" y="173" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="230" x="205" y="208" width="19" height="13" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="231" x="161" y="173" width="14" height="18" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="232" x="48" y="197" width="10" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="233" x="59" y="196" width="10" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="234" x="243" y="189" width="10" height="16" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="235" x="0" y="216" width="10" height="16" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="236" x="79" y="196" width="5" height="17" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="237" x="249" y="146" width="5" height="17" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="238" x="19" y="216" width="5" height="16" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="239" x="11" y="216" width="7" height="16" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="240" x="91" y="175" width="14" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="241" x="42" y="216" width="16" height="15" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="242" x="222" y="173" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="243" x="32" y="198" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="244" x="151" y="193" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="245" x="75" y="214" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="246" x="167" y="192" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="247" x="237" y="236" width="16" height="11" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="248" x="81" y="230" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="249" x="238" y="171" width="15" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="250" x="206" y="173" width="15" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="251" x="183" y="192" width="15" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="252" x="199" y="191" width="15" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="253" x="215" y="191" width="13" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="254" x="0" y="58" width="15" height="26" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="255" x="229" y="191" width="13" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="338" x="10" y="85" width="32" height="22" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="339" x="162" y="210" width="21" height="13" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="352" x="16" y="58" width="13" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="353" x="107" y="213" width="9" height="15" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="376" x="165" y="30" width="19" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="710" x="93" y="0" width="9" height="5" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="732" x="116" y="0" width="10" height="4" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8211" x="137" y="254" width="16" height="1" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="105" y="254" width="31" height="1" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="0" y="0" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="8217" x="119" y="243" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="10" y="0" width="8" height="10" xoffset="1" yoffset="26" xadvance="9" page="1" chnl="15" />
    <char id="8220" x="105" y="243" width="13" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="90" y="244" width="14" height="10" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="75" y="244" width="14" height="10" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="30" y="58" width="13" height="26" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="57" y="58" width="12" height="26" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="53" y="246" width="9" height="9" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="75" y="0" width="17" height="5" xoffset="0" yoffset="26" xadvance="17" page="1" chnl="15" />
    <char id="8240" x="97" y="84" width="24" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="203" y="237" width="7" height="13" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="194" y="237" width="8" height="13" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="8482" x="13" y="247" width="14" height="7" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8729" x="110" y="0" width="5" height="5" xoffset="0" yoffset="15" xadvance="6" page="1" chnl="15" />
  </chars>
  <kernings count="822">
    <kerning first="32" second="32" amount="-4" />
    <kerning first="32" second="8217" amount="-4" />
    <kerning first="32" second="8221" amount="-4" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="45" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-2" />
    <kerning first="40" second="8217" amount="-2" />
    <kerning first="40" second="8221" amount="-1" />
    <kerning first="40" second="214" amount="-1" />
    <kerning first="40" second="252" amount="-1" />
    <kerning first="44" second="8217" amount="-4" />
    <kerning first="44" second="8221" amount="-4" />
    <kerning first="46" second="8217" amount="-4" />
    <kerning first="46" second="8221" amount="-4" />
    <kerning first="65" second="40" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="8217" amount="-4" />
    <kerning first="65" second="8221" amount="-4" />
    <kerning first="65" second="214" amount="-2" />
    <kerning first="65" second="220" amount="-4" />
    <kerning first="65" second="252" amount="-2" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="66" second="112" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="66" amount="-2" />
    <kerning first="68" second="69" amount="-2" />
    <kerning first="68" second="70" amount="-2" />
    <kerning first="68" second="72" amount="-2" />
    <kerning first="68" second="73" amount="-3" />
    <kerning first="68" second="74" amount="-3" />
    <kerning first="68" second="75" amount="-2" />
    <kerning first="68" second="76" amount="-2" />
    <kerning first="68" second="77" amount="-2" />
    <kerning first="68" second="78" amount="-2" />
    <kerning first="68" second="80" amount="-3" />
    <kerning first="68" second="82" amount="-2" />
    <kerning first="68" second="85" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="220" amount="-2" />
    <kerning first="68" second="223" amount="-2" />
    <kerning first="69" second="8217" amount="-1" />
    <kerning first="69" second="8221" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="77" amount="-2" />
    <kerning first="70" second="78" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="71" second="41" amount="-2" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="71" second="80" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="106" amount="-1" />
    <kerning first="71" second="112" amount="-1" />
    <kerning first="71" second="220" amount="-1" />
    <kerning first="72" second="40" amount="-2" />
    <kerning first="72" second="45" amount="-2" />
    <kerning first="72" second="67" amount="-2" />
    <kerning first="72" second="71" amount="-2" />
    <kerning first="72" second="79" amount="-2" />
    <kerning first="72" second="81" amount="-2" />
    <kerning first="72" second="117" amount="-2" />
    <kerning first="72" second="118" amount="-2" />
    <kerning first="72" second="119" amount="-2" />
    <kerning first="72" second="121" amount="-2" />
    <kerning first="72" second="8217" amount="-1" />
    <kerning first="72" second="8221" amount="-1" />
    <kerning first="72" second="214" amount="-2" />
    <kerning first="72" second="252" amount="-2" />
    <kerning first="73" second="40" amount="-2" />
    <kerning first="73" second="45" amount="-2" />
    <kerning first="73" second="67" amount="-2" />
    <kerning first="73" second="71" amount="-2" />
    <kerning first="73" second="79" amount="-3" />
    <kerning first="73" second="81" amount="-2" />
    <kerning first="73" second="117" amount="-2" />
    <kerning first="73" second="118" amount="-2" />
    <kerning first="73" second="119" amount="-2" />
    <kerning first="73" second="121" amount="-2" />
    <kerning first="73" second="8217" amount="-2" />
    <kerning first="73" second="8221" amount="-2" />
    <kerning first="73" second="214" amount="-3" />
    <kerning first="73" second="252" amount="-2" />
    <kerning first="74" second="40" amount="-2" />
    <kerning first="74" second="44" amount="-4" />
    <kerning first="74" second="45" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="58" amount="-2" />
    <kerning first="74" second="59" amount="-4" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="67" amount="-2" />
    <kerning first="74" second="71" amount="-2" />
    <kerning first="74" second="77" amount="-3" />
    <kerning first="74" second="78" amount="-2" />
    <kerning first="74" second="79" amount="-3" />
    <kerning first="74" second="81" amount="-2" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="98" amount="-2" />
    <kerning first="74" second="99" amount="-2" />
    <kerning first="74" second="100" amount="-2" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="74" second="102" amount="-2" />
    <kerning first="74" second="103" amount="-2" />
    <kerning first="74" second="104" amount="-2" />
    <kerning first="74" second="105" amount="-2" />
    <kerning first="74" second="106" amount="-2" />
    <kerning first="74" second="107" amount="-2" />
    <kerning first="74" second="108" amount="-2" />
    <kerning first="74" second="109" amount="-2" />
    <kerning first="74" second="110" amount="-2" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="74" second="112" amount="-3" />
    <kerning first="74" second="113" amount="-2" />
    <kerning first="74" second="114" amount="-2" />
    <kerning first="74" second="115" amount="-2" />
    <kerning first="74" second="116" amount="-2" />
    <kerning first="74" second="117" amount="-2" />
    <kerning first="74" second="118" amount="-2" />
    <kerning first="74" second="119" amount="-2" />
    <kerning first="74" second="120" amount="-2" />
    <kerning first="74" second="121" amount="-2" />
    <kerning first="74" second="122" amount="-2" />
    <kerning first="74" second="8217" amount="-2" />
    <kerning first="74" second="8221" amount="-2" />
    <kerning first="74" second="196" amount="-3" />
    <kerning first="74" second="214" amount="-3" />
    <kerning first="74" second="228" amount="-2" />
    <kerning first="74" second="246" amount="-2" />
    <kerning first="74" second="252" amount="-2" />
    <kerning first="75" second="40" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="8217" amount="-3" />
    <kerning first="75" second="8221" amount="-3" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-4" />
    <kerning first="76" second="8221" amount="-4" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="77" second="45" amount="-2" />
    <kerning first="77" second="67" amount="-2" />
    <kerning first="77" second="71" amount="-2" />
    <kerning first="77" second="79" amount="-2" />
    <kerning first="77" second="81" amount="-2" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="85" amount="-3" />
    <kerning first="77" second="86" amount="-3" />
    <kerning first="77" second="87" amount="-3" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-2" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="8217" amount="-3" />
    <kerning first="77" second="8221" amount="-3" />
    <kerning first="77" second="214" amount="-2" />
    <kerning first="77" second="220" amount="-3" />
    <kerning first="77" second="252" amount="-1" />
    <kerning first="78" second="40" amount="-1" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-2" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="112" amount="-2" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="8217" amount="-2" />
    <kerning first="78" second="8221" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="214" amount="-2" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="66" amount="-2" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="69" amount="-2" />
    <kerning first="79" second="70" amount="-2" />
    <kerning first="79" second="72" amount="-2" />
    <kerning first="79" second="73" amount="-3" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="75" amount="-2" />
    <kerning first="79" second="76" amount="-2" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="80" amount="-3" />
    <kerning first="79" second="82" amount="-2" />
    <kerning first="79" second="85" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="220" amount="-2" />
    <kerning first="79" second="223" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="77" amount="-2" />
    <kerning first="80" second="78" amount="-2" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="228" amount="-3" />
    <kerning first="81" second="85" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="220" amount="-2" />
    <kerning first="82" second="40" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="81" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="85" amount="-4" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-3" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="8217" amount="-4" />
    <kerning first="82" second="8221" amount="-4" />
    <kerning first="82" second="214" amount="-2" />
    <kerning first="82" second="220" amount="-4" />
    <kerning first="82" second="252" amount="-2" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="78" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="85" second="40" amount="-2" />
    <kerning first="85" second="44" amount="-4" />
    <kerning first="85" second="45" amount="-2" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="85" second="58" amount="-2" />
    <kerning first="85" second="59" amount="-4" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="67" amount="-2" />
    <kerning first="85" second="71" amount="-2" />
    <kerning first="85" second="77" amount="-3" />
    <kerning first="85" second="78" amount="-2" />
    <kerning first="85" second="79" amount="-3" />
    <kerning first="85" second="81" amount="-2" />
    <kerning first="85" second="97" amount="-3" />
    <kerning first="85" second="98" amount="-2" />
    <kerning first="85" second="99" amount="-2" />
    <kerning first="85" second="100" amount="-2" />
    <kerning first="85" second="101" amount="-2" />
    <kerning first="85" second="102" amount="-2" />
    <kerning first="85" second="103" amount="-2" />
    <kerning first="85" second="104" amount="-2" />
    <kerning first="85" second="105" amount="-2" />
    <kerning first="85" second="106" amount="-2" />
    <kerning first="85" second="107" amount="-2" />
    <kerning first="85" second="108" amount="-2" />
    <kerning first="85" second="109" amount="-3" />
    <kerning first="85" second="110" amount="-4" />
    <kerning first="85" second="111" amount="-2" />
    <kerning first="85" second="112" amount="-3" />
    <kerning first="85" second="113" amount="-2" />
    <kerning first="85" second="114" amount="-2" />
    <kerning first="85" second="115" amount="-2" />
    <kerning first="85" second="116" amount="-2" />
    <kerning first="85" second="117" amount="-2" />
    <kerning first="85" second="118" amount="-2" />
    <kerning first="85" second="119" amount="-2" />
    <kerning first="85" second="120" amount="-2" />
    <kerning first="85" second="121" amount="-2" />
    <kerning first="85" second="122" amount="-2" />
    <kerning first="85" second="8217" amount="-2" />
    <kerning first="85" second="8221" amount="-2" />
    <kerning first="85" second="196" amount="-4" />
    <kerning first="85" second="214" amount="-3" />
    <kerning first="85" second="228" amount="-3" />
    <kerning first="85" second="246" amount="-2" />
    <kerning first="85" second="252" amount="-2" />
    <kerning first="86" second="40" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-2" />
    <kerning first="86" second="78" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="98" amount="-3" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="102" amount="-3" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="104" amount="-4" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="86" second="107" amount="-3" />
    <kerning first="86" second="108" amount="-3" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="119" amount="-3" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="86" second="8217" amount="-2" />
    <kerning first="86" second="8221" amount="-2" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="214" amount="-2" />
    <kerning first="86" second="228" amount="-4" />
    <kerning first="86" second="246" amount="-4" />
    <kerning first="86" second="252" amount="-3" />
    <kerning first="87" second="40" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="77" amount="-2" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="98" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="102" amount="-4" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="104" amount="-3" />
    <kerning first="87" second="105" amount="-4" />
    <kerning first="87" second="106" amount="-4" />
    <kerning first="87" second="107" amount="-4" />
    <kerning first="87" second="108" amount="-4" />
    <kerning first="87" second="109" amount="-4" />
    <kerning first="87" second="110" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="112" amount="-4" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="115" amount="-4" />
    <kerning first="87" second="116" amount="-3" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="118" amount="-4" />
    <kerning first="87" second="119" amount="-4" />
    <kerning first="87" second="120" amount="-4" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="87" second="122" amount="-4" />
    <kerning first="87" second="8217" amount="-2" />
    <kerning first="87" second="8221" amount="-1" />
    <kerning first="87" second="196" amount="-4" />
    <kerning first="87" second="214" amount="-2" />
    <kerning first="87" second="228" amount="-4" />
    <kerning first="87" second="246" amount="-4" />
    <kerning first="87" second="252" amount="-4" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-4" />
    <kerning first="88" second="119" amount="-4" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="8217" amount="-2" />
    <kerning first="88" second="8221" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="89" second="40" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-3" />
    <kerning first="89" second="78" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="98" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="102" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="104" amount="-3" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="107" amount="-4" />
    <kerning first="89" second="108" amount="-4" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="120" amount="-4" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="122" amount="-4" />
    <kerning first="89" second="8217" amount="-2" />
    <kerning first="89" second="8221" amount="-2" />
    <kerning first="89" second="196" amount="-4" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="228" amount="-4" />
    <kerning first="89" second="246" amount="-4" />
    <kerning first="89" second="252" amount="-3" />
    <kerning first="90" second="44" amount="-2" />
    <kerning first="90" second="59" amount="-2" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="8217" amount="-2" />
    <kerning first="90" second="8221" amount="-2" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="118" amount="-4" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="8217" amount="-4" />
    <kerning first="97" second="8221" amount="-4" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="59" amount="-1" />
    <kerning first="106" second="41" amount="-2" />
    <kerning first="106" second="44" amount="-2" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="8217" amount="-2" />
    <kerning first="108" second="8221" amount="-2" />
    <kerning first="109" second="40" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="8217" amount="-2" />
    <kerning first="109" second="8221" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-3" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="223" amount="-2" />
    <kerning first="112" second="228" amount="-2" />
    <kerning first="114" second="40" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="114" second="8217" amount="-2" />
    <kerning first="114" second="8221" amount="-2" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="117" second="41" amount="-2" />
    <kerning first="117" second="44" amount="-3" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="223" amount="-2" />
    <kerning first="117" second="228" amount="-1" />
    <kerning first="118" second="41" amount="-3" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="223" amount="-2" />
    <kerning first="118" second="228" amount="-3" />
    <kerning first="119" second="41" amount="-3" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="119" second="223" amount="-2" />
    <kerning first="119" second="228" amount="-3" />
    <kerning first="121" second="41" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="223" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="8218" second="40" amount="-1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="84" amount="-2" />
    <kerning first="8218" second="85" amount="-3" />
    <kerning first="8218" second="86" amount="-4" />
    <kerning first="8218" second="87" amount="-4" />
    <kerning first="8218" second="89" amount="-3" />
    <kerning first="8218" second="117" amount="-1" />
    <kerning first="8218" second="118" amount="-4" />
    <kerning first="8218" second="119" amount="-4" />
    <kerning first="8218" second="121" amount="-2" />
    <kerning first="8218" second="8218" amount="-1" />
    <kerning first="8218" second="8217" amount="-4" />
    <kerning first="8218" second="8221" amount="-4" />
    <kerning first="8218" second="214" amount="-1" />
    <kerning first="8218" second="220" amount="-3" />
    <kerning first="8218" second="252" amount="-1" />
    <kerning first="8222" second="40" amount="-1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="85" amount="-3" />
    <kerning first="8222" second="86" amount="-4" />
    <kerning first="8222" second="87" amount="-4" />
    <kerning first="8222" second="89" amount="-3" />
    <kerning first="8222" second="117" amount="-1" />
    <kerning first="8222" second="118" amount="-4" />
    <kerning first="8222" second="119" amount="-4" />
    <kerning first="8222" second="121" amount="-2" />
    <kerning first="8222" second="8217" amount="-4" />
    <kerning first="8222" second="8221" amount="-4" />
    <kerning first="8222" second="214" amount="-1" />
    <kerning first="8222" second="220" amount="-3" />
    <kerning first="8222" second="252" amount="-1" />
    <kerning first="8216" second="40" amount="-2" />
    <kerning first="8216" second="44" amount="-4" />
    <kerning first="8216" second="45" amount="-2" />
    <kerning first="8216" second="46" amount="-4" />
    <kerning first="8216" second="58" amount="-3" />
    <kerning first="8216" second="59" amount="-4" />
    <kerning first="8216" second="65" amount="-4" />
    <kerning first="8216" second="67" amount="-2" />
    <kerning first="8216" second="71" amount="-2" />
    <kerning first="8216" second="77" amount="-3" />
    <kerning first="8216" second="78" amount="-2" />
    <kerning first="8216" second="79" amount="-2" />
    <kerning first="8216" second="81" amount="-2" />
    <kerning first="8216" second="97" amount="-4" />
    <kerning first="8216" second="98" amount="-2" />
    <kerning first="8216" second="99" amount="-3" />
    <kerning first="8216" second="100" amount="-2" />
    <kerning first="8216" second="101" amount="-2" />
    <kerning first="8216" second="102" amount="-2" />
    <kerning first="8216" second="103" amount="-3" />
    <kerning first="8216" second="104" amount="-2" />
    <kerning first="8216" second="105" amount="-2" />
    <kerning first="8216" second="106" amount="-2" />
    <kerning first="8216" second="107" amount="-2" />
    <kerning first="8216" second="108" amount="-2" />
    <kerning first="8216" second="109" amount="-4" />
    <kerning first="8216" second="110" amount="-3" />
    <kerning first="8216" second="111" amount="-3" />
    <kerning first="8216" second="112" amount="-2" />
    <kerning first="8216" second="113" amount="-3" />
    <kerning first="8216" second="114" amount="-2" />
    <kerning first="8216" second="115" amount="-2" />
    <kerning first="8216" second="116" amount="-2" />
    <kerning first="8216" second="117" amount="-2" />
    <kerning first="8216" second="118" amount="-2" />
    <kerning first="8216" second="119" amount="-2" />
    <kerning first="8216" second="120" amount="-2" />
    <kerning first="8216" second="121" amount="-2" />
    <kerning first="8216" second="122" amount="-2" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="8217" amount="-2" />
    <kerning first="8216" second="8221" amount="-2" />
    <kerning first="8216" second="196" amount="-4" />
    <kerning first="8216" second="214" amount="-2" />
    <kerning first="8216" second="228" amount="-4" />
    <kerning first="8216" second="246" amount="-3" />
    <kerning first="8216" second="252" amount="-2" />
    <kerning first="8220" second="40" amount="-2" />
    <kerning first="8220" second="44" amount="-4" />
    <kerning first="8220" second="45" amount="-2" />
    <kerning first="8220" second="46" amount="-4" />
    <kerning first="8220" second="58" amount="-2" />
    <kerning first="8220" second="59" amount="-4" />
    <kerning first="8220" second="65" amount="-4" />
    <kerning first="8220" second="67" amount="-2" />
    <kerning first="8220" second="71" amount="-2" />
    <kerning first="8220" second="77" amount="-2" />
    <kerning first="8220" second="78" amount="-2" />
    <kerning first="8220" second="79" amount="-2" />
    <kerning first="8220" second="81" amount="-2" />
    <kerning first="8220" second="97" amount="-4" />
    <kerning first="8220" second="98" amount="-2" />
    <kerning first="8220" second="99" amount="-3" />
    <kerning first="8220" second="100" amount="-2" />
    <kerning first="8220" second="101" amount="-2" />
    <kerning first="8220" second="102" amount="-2" />
    <kerning first="8220" second="103" amount="-3" />
    <kerning first="8220" second="104" amount="-2" />
    <kerning first="8220" second="105" amount="-2" />
    <kerning first="8220" second="106" amount="-2" />
    <kerning first="8220" second="107" amount="-2" />
    <kerning first="8220" second="108" amount="-2" />
    <kerning first="8220" second="109" amount="-4" />
    <kerning first="8220" second="110" amount="-3" />
    <kerning first="8220" second="111" amount="-3" />
    <kerning first="8220" second="112" amount="-2" />
    <kerning first="8220" second="113" amount="-3" />
    <kerning first="8220" second="114" amount="-2" />
    <kerning first="8220" second="115" amount="-2" />
    <kerning first="8220" second="116" amount="-2" />
    <kerning first="8220" second="117" amount="-2" />
    <kerning first="8220" second="118" amount="-2" />
    <kerning first="8220" second="119" amount="-2" />
    <kerning first="8220" second="120" amount="-2" />
    <kerning first="8220" second="121" amount="-2" />
    <kerning first="8220" second="122" amount="-2" />
    <kerning first="8220" second="8217" amount="-2" />
    <kerning first="8220" second="8220" amount="-1" />
    <kerning first="8220" second="8221" amount="-2" />
    <kerning first="8220" second="196" amount="-4" />
    <kerning first="8220" second="214" amount="-2" />
    <kerning first="8220" second="228" amount="-4" />
    <kerning first="8220" second="246" amount="-3" />
    <kerning first="8220" second="252" amount="-2" />
    <kerning first="196" second="40" amount="-2" />
    <kerning first="196" second="67" amount="-2" />
    <kerning first="196" second="71" amount="-2" />
    <kerning first="196" second="79" amount="-2" />
    <kerning first="196" second="81" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="85" amount="-4" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="196" second="87" amount="-4" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="117" amount="-2" />
    <kerning first="196" second="118" amount="-4" />
    <kerning first="196" second="119" amount="-4" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="8217" amount="-4" />
    <kerning first="196" second="8221" amount="-4" />
    <kerning first="196" second="214" amount="-2" />
    <kerning first="196" second="220" amount="-4" />
    <kerning first="196" second="252" amount="-2" />
    <kerning first="214" second="44" amount="-3" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="66" amount="-2" />
    <kerning first="214" second="68" amount="-1" />
    <kerning first="214" second="69" amount="-2" />
    <kerning first="214" second="70" amount="-2" />
    <kerning first="214" second="72" amount="-2" />
    <kerning first="214" second="73" amount="-3" />
    <kerning first="214" second="74" amount="-3" />
    <kerning first="214" second="75" amount="-2" />
    <kerning first="214" second="76" amount="-2" />
    <kerning first="214" second="77" amount="-2" />
    <kerning first="214" second="78" amount="-1" />
    <kerning first="214" second="80" amount="-3" />
    <kerning first="214" second="82" amount="-2" />
    <kerning first="214" second="85" amount="-2" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="220" amount="-2" />
    <kerning first="214" second="223" amount="-2" />
    <kerning first="220" second="40" amount="-2" />
    <kerning first="220" second="44" amount="-4" />
    <kerning first="220" second="45" amount="-2" />
    <kerning first="220" second="46" amount="-4" />
    <kerning first="220" second="58" amount="-2" />
    <kerning first="220" second="59" amount="-4" />
    <kerning first="220" second="65" amount="-4" />
    <kerning first="220" second="67" amount="-2" />
    <kerning first="220" second="71" amount="-2" />
    <kerning first="220" second="77" amount="-3" />
    <kerning first="220" second="78" amount="-2" />
    <kerning first="220" second="79" amount="-3" />
    <kerning first="220" second="81" amount="-2" />
    <kerning first="220" second="97" amount="-3" />
    <kerning first="220" second="98" amount="-2" />
    <kerning first="220" second="99" amount="-2" />
    <kerning first="220" second="100" amount="-2" />
    <kerning first="220" second="101" amount="-2" />
    <kerning first="220" second="102" amount="-2" />
    <kerning first="220" second="103" amount="-2" />
    <kerning first="220" second="104" amount="-2" />
    <kerning first="220" second="105" amount="-2" />
    <kerning first="220" second="106" amount="-2" />
    <kerning first="220" second="107" amount="-2" />
    <kerning first="220" second="108" amount="-2" />
    <kerning first="220" second="109" amount="-3" />
    <kerning first="220" second="110" amount="-4" />
    <kerning first="220" second="111" amount="-2" />
    <kerning first="220" second="112" amount="-3" />
    <kerning first="220" second="113" amount="-2" />
    <kerning first="220" second="114" amount="-2" />
    <kerning first="220" second="115" amount="-2" />
    <kerning first="220" second="116" amount="-2" />
    <kerning first="220" second="117" amount="-2" />
    <kerning first="220" second="118" amount="-2" />
    <kerning first="220" second="119" amount="-2" />
    <kerning first="220" second="120" amount="-2" />
    <kerning first="220" second="121" amount="-2" />
    <kerning first="220" second="122" amount="-2" />
    <kerning first="220" second="8217" amount="-2" />
    <kerning first="220" second="8221" amount="-2" />
    <kerning first="220" second="196" amount="-4" />
    <kerning first="220" second="214" amount="-3" />
    <kerning first="220" second="228" amount="-3" />
    <kerning first="220" second="246" amount="-2" />
    <kerning first="220" second="252" amount="-2" />
    <kerning first="228" second="45" amount="-1" />
    <kerning first="228" second="118" amount="-4" />
    <kerning first="228" second="119" amount="-3" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="8217" amount="-4" />
    <kerning first="228" second="8221" amount="-4" />
    <kerning first="246" second="41" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="252" second="41" amount="-2" />
    <kerning first="252" second="44" amount="-3" />
    <kerning first="252" second="46" amount="-1" />
    <kerning first="252" second="97" amount="-1" />
    <kerning first="252" second="223" amount="-2" />
    <kerning first="252" second="228" amount="-1" />
  </kernings>
</font>
