<?xml version="1.0"?>
<font>
  <info face="Stowe Titling" size="12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stowetitling-12-italic_0.png" />
  </pages>
  <chars count="214">
    <char id="32" x="254" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="33" x="136" y="28" width="4" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="168" y="41" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="35" x="51" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="48" y="11" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="37" x="0" y="30" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="136" y="11" width="10" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="180" y="40" width="2" height="3" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="40" x="99" y="21" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="93" y="21" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="85" y="45" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="122" y="37" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="44" x="164" y="41" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="138" y="42" width="5" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="233" y="40" width="2" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="97" y="30" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="9" y="30" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="118" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="8" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="27" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="75" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="67" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="16" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="24" y="21" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="32" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="40" y="21" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="97" y="38" width="4" height="6" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="92" y="38" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="62" y="45" width="5" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="61" x="183" y="40" width="7" height="2" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62" x="23" y="45" width="6" height="4" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="63" x="72" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="196" y="19" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="236" y="19" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="208" y="10" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="158" y="10" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="142" y="20" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="48" y="21" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="56" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="168" y="10" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="164" y="19" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="130" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="111" y="29" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="220" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="79" y="21" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="130" y="20" width="11" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="118" y="21" width="11" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="178" y="10" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="18" y="30" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="62" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="247" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="86" y="21" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="244" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="188" y="10" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="245" y="19" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="157" y="0" width="12" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="216" y="19" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="64" y="21" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="198" y="10" width="9" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="139" y="0" width="5" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="92" x="124" y="29" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="151" y="0" width="5" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="94" x="252" y="39" width="3" height="1" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="95" x="118" y="47" width="9" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="210" y="40" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="97" x="56" y="45" width="5" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="98" x="221" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="99" x="162" y="35" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="190" y="34" width="6" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="101" x="226" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="102" x="231" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="103" x="183" y="34" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="236" y="34" width="7" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="105" x="252" y="34" width="3" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="106" x="252" y="10" width="3" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="107" x="59" y="38" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="108" x="215" y="34" width="5" height="5" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="45" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="110" x="8" y="45" width="7" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="111" x="130" y="36" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="197" y="34" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="113" x="195" y="27" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="87" y="38" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="203" y="34" width="5" height="5" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="116" x="209" y="34" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="169" y="35" width="6" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="44" y="45" width="5" height="4" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="146" y="28" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="68" y="45" width="5" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="121" x="50" y="45" width="5" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="122" x="176" y="34" width="6" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="123" x="90" y="11" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="118" y="11" width="3" height="9" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="113" y="11" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="204" y="40" width="5" height="2" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="160" x="252" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="161" x="141" y="28" width="4" height="7" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="162" x="7" y="38" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="163" x="35" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="164" x="146" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="0" y="21" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="108" y="11" width="4" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="96" y="11" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="112" y="43" width="5" height="1" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="169" x="235" y="10" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="170" x="144" y="42" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="171" x="30" y="45" width="6" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="172" x="104" y="45" width="6" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="226" y="10" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="175" x="136" y="46" width="7" height="1" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="176" x="222" y="40" width="3" height="2" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="177" x="171" y="27" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="90" y="45" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="179" x="95" y="45" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="180" x="214" y="40" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="181" x="43" y="30" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="62" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="183" x="230" y="40" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="218" y="40" width="3" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="185" x="176" y="40" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="74" y="45" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="187" x="16" y="45" width="6" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="188" x="226" y="19" width="9" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="206" y="19" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="190" x="153" y="20" width="10" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="191" x="83" y="30" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="192" x="72" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="81" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="229" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="90" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="190" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="99" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="105" y="21" width="12" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="108" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="117" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="125" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="238" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="0" y="11" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="133" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="145" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="102" y="11" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="55" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="186" y="19" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="42" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="32" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="180" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="22" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="170" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="37" y="45" width="6" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="147" y="11" width="10" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="12" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="52" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="210" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="200" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="16" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="59" y="30" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="217" y="10" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="233" y="27" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="225" x="240" y="27" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="226" x="247" y="27" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="227" x="14" y="38" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="228" x="0" y="38" width="6" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="229" x="71" y="38" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="230" x="154" y="35" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="231" x="90" y="30" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="35" y="38" width="5" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="233" x="47" y="38" width="5" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="234" x="41" y="38" width="5" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="235" x="53" y="38" width="5" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="236" x="82" y="38" width="4" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="237" x="77" y="38" width="4" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="238" x="107" y="38" width="4" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="239" x="102" y="38" width="4" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="240" x="104" y="30" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="241" x="203" y="27" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="242" x="211" y="27" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="243" x="155" y="28" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="244" x="163" y="28" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="245" x="179" y="27" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="246" x="187" y="27" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="247" x="244" y="34" width="7" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="248" x="138" y="36" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="21" y="38" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="250" x="28" y="38" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="251" x="219" y="27" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="252" x="226" y="27" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="253" x="24" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="32" y="11" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="65" y="38" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="338" x="122" y="11" width="13" height="8" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="339" x="112" y="37" width="9" height="5" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="352" x="69" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="353" x="76" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="376" x="40" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="710" x="226" y="40" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="732" x="198" y="40" width="5" height="2" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="128" y="47" width="7" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="239" y="39" width="12" height="1" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="159" y="41" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="154" y="41" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="149" y="41" width="4" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="132" y="42" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="118" y="43" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="111" y="45" width="6" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="83" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="8" y="11" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="172" y="41" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="191" y="40" width="6" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="175" y="19" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="80" y="45" width="4" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="100" y="45" width="3" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8482" x="125" y="43" width="6" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8729" x="236" y="39" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
  </chars>
  <kernings count="711">
    <kerning first="32" second="32" amount="-1" />
    <kerning first="32" second="8217" amount="-1" />
    <kerning first="32" second="8221" amount="-1" />
    <kerning first="252" second="46" amount="-1" />
    <kerning first="252" second="44" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="228" second="8221" amount="-1" />
    <kerning first="228" second="8217" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="220" second="252" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="220" second="246" amount="-1" />
    <kerning first="220" second="228" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="220" second="214" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="220" second="8217" amount="-1" />
    <kerning first="66" second="59" amount="-1" />
    <kerning first="220" second="122" amount="-1" />
    <kerning first="220" second="121" amount="-1" />
    <kerning first="220" second="120" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="59" amount="-1" />
    <kerning first="67" second="69" amount="-1" />
    <kerning first="67" second="73" amount="-1" />
    <kerning first="67" second="78" amount="-1" />
    <kerning first="220" second="119" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="59" amount="-1" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="75" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="220" second="118" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="220" second="117" amount="-1" />
    <kerning first="68" second="223" amount="-1" />
    <kerning first="69" second="40" amount="-1" />
    <kerning first="220" second="116" amount="-1" />
    <kerning first="69" second="44" amount="-1" />
    <kerning first="220" second="115" amount="-1" />
    <kerning first="69" second="46" amount="-1" />
    <kerning first="69" second="58" amount="-1" />
    <kerning first="69" second="59" amount="-1" />
    <kerning first="220" second="114" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="73" amount="-1" />
    <kerning first="69" second="78" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="220" second="113" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="220" second="112" amount="-1" />
    <kerning first="220" second="111" amount="-1" />
    <kerning first="220" second="110" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="220" second="109" amount="-1" />
    <kerning first="220" second="108" amount="-1" />
    <kerning first="220" second="107" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="220" second="106" amount="-1" />
    <kerning first="220" second="105" amount="-1" />
    <kerning first="69" second="106" amount="-1" />
    <kerning first="220" second="104" amount="-1" />
    <kerning first="220" second="103" amount="-1" />
    <kerning first="220" second="102" amount="-1" />
    <kerning first="220" second="101" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="112" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="220" second="100" amount="-1" />
    <kerning first="220" second="99" amount="-1" />
    <kerning first="220" second="98" amount="-1" />
    <kerning first="220" second="97" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="220" second="81" amount="-1" />
    <kerning first="220" second="80" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="220" second="79" amount="-1" />
    <kerning first="69" second="214" amount="-1" />
    <kerning first="220" second="78" amount="-1" />
    <kerning first="220" second="77" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="220" second="74" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="59" amount="-1" />
    <kerning first="71" second="69" amount="-1" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="78" amount="-1" />
    <kerning first="220" second="73" amount="-1" />
    <kerning first="220" second="71" amount="-1" />
    <kerning first="220" second="69" amount="-1" />
    <kerning first="220" second="67" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="59" amount="-1" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="45" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="220" second="40" amount="-1" />
    <kerning first="214" second="109" amount="-1" />
    <kerning first="214" second="78" amount="-1" />
    <kerning first="71" second="112" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="214" second="73" amount="-1" />
    <kerning first="214" second="69" amount="-1" />
    <kerning first="72" second="40" amount="-1" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="214" second="59" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="113" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="214" second="41" amount="-1" />
    <kerning first="72" second="252" amount="-1" />
    <kerning first="73" second="40" amount="-1" />
    <kerning first="196" second="8221" amount="-1" />
    <kerning first="73" second="44" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="46" amount="-1" />
    <kerning first="73" second="58" amount="-1" />
    <kerning first="73" second="59" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="69" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="73" amount="-1" />
    <kerning first="73" second="78" amount="-1" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="80" amount="-1" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="83" amount="-1" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="73" second="98" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="73" second="104" amount="-1" />
    <kerning first="73" second="105" amount="-1" />
    <kerning first="73" second="106" amount="-1" />
    <kerning first="73" second="107" amount="-1" />
    <kerning first="73" second="108" amount="-1" />
    <kerning first="73" second="109" amount="-1" />
    <kerning first="73" second="110" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="112" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="73" second="114" amount="-1" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="120" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="122" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="73" second="214" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="73" second="246" amount="-1" />
    <kerning first="73" second="252" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="98" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="104" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="107" amount="-1" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="74" second="246" amount="-1" />
    <kerning first="74" second="252" amount="-1" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="8220" second="252" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="8220" second="246" amount="-1" />
    <kerning first="8220" second="228" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="8220" second="196" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="8220" second="122" amount="-1" />
    <kerning first="8220" second="121" amount="-1" />
    <kerning first="8220" second="120" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="8220" second="119" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="8220" second="118" amount="-1" />
    <kerning first="77" second="40" amount="-1" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="77" second="67" amount="-1" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="8220" second="117" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="81" amount="-1" />
    <kerning first="8220" second="116" amount="-1" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="114" amount="-1" />
    <kerning first="8220" second="113" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="113" amount="-1" />
    <kerning first="8220" second="112" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="8220" second="111" amount="-1" />
    <kerning first="8220" second="110" amount="-1" />
    <kerning first="77" second="214" amount="-1" />
    <kerning first="8220" second="109" amount="-1" />
    <kerning first="8220" second="108" amount="-1" />
    <kerning first="77" second="252" amount="-1" />
    <kerning first="78" second="40" amount="-1" />
    <kerning first="78" second="41" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="8220" second="107" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="8220" second="106" amount="-1" />
    <kerning first="78" second="69" amount="-1" />
    <kerning first="8220" second="105" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="8220" second="104" amount="-1" />
    <kerning first="78" second="73" amount="-1" />
    <kerning first="78" second="74" amount="-1" />
    <kerning first="78" second="75" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="80" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="82" amount="-1" />
    <kerning first="8220" second="102" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="98" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="104" amount="-1" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="78" second="107" amount="-1" />
    <kerning first="78" second="108" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="8217" amount="-1" />
    <kerning first="78" second="8221" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="8220" second="98" amount="-1" />
    <kerning first="78" second="228" amount="-1" />
    <kerning first="78" second="246" amount="-1" />
    <kerning first="78" second="252" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="59" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="8220" second="97" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="8220" second="78" amount="-1" />
    <kerning first="8220" second="77" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="8220" second="73" amount="-1" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="78" amount="-1" />
    <kerning first="8220" second="71" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="8220" second="69" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="82" second="40" amount="-1" />
    <kerning first="8220" second="67" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="8220" second="59" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="8220" second="58" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="45" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="8217" amount="-1" />
    <kerning first="82" second="8221" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="83" second="59" amount="-1" />
    <kerning first="8220" second="40" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="8216" second="252" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="85" second="40" amount="-1" />
    <kerning first="8216" second="246" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="8216" second="228" amount="-1" />
    <kerning first="85" second="67" amount="-1" />
    <kerning first="8216" second="214" amount="-1" />
    <kerning first="85" second="69" amount="-1" />
    <kerning first="8216" second="196" amount="-1" />
    <kerning first="85" second="71" amount="-1" />
    <kerning first="8216" second="122" amount="-1" />
    <kerning first="85" second="73" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="8216" second="121" amount="-1" />
    <kerning first="8216" second="120" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="85" second="79" amount="-1" />
    <kerning first="85" second="80" amount="-1" />
    <kerning first="85" second="81" amount="-1" />
    <kerning first="8216" second="119" amount="-1" />
    <kerning first="8216" second="118" amount="-1" />
    <kerning first="8216" second="117" amount="-1" />
    <kerning first="8216" second="116" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="98" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="102" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="104" amount="-1" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="107" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="8217" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="214" amount="-1" />
    <kerning first="8216" second="114" amount="-1" />
    <kerning first="85" second="228" amount="-1" />
    <kerning first="85" second="246" amount="-1" />
    <kerning first="85" second="252" amount="-1" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="108" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="8216" second="112" amount="-1" />
    <kerning first="8216" second="111" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="8216" second="110" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="108" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="8216" second="109" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="8216" second="108" amount="-1" />
    <kerning first="8216" second="107" amount="-1" />
    <kerning first="8216" second="106" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="8216" second="105" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="8216" second="104" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="89" second="40" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="73" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="80" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="8216" second="102" amount="-1" />
    <kerning first="8216" second="101" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="90" second="46" amount="-1" />
    <kerning first="90" second="59" amount="-1" />
    <kerning first="90" second="78" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="8216" second="100" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="8216" second="99" amount="-1" />
    <kerning first="8216" second="98" amount="-1" />
    <kerning first="8216" second="97" amount="-1" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="97" second="8217" amount="-1" />
    <kerning first="97" second="8221" amount="-1" />
    <kerning first="8216" second="78" amount="-1" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="8216" second="77" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="8216" second="73" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="46" amount="-1" />
    <kerning first="8216" second="71" amount="-1" />
    <kerning first="8216" second="69" amount="-1" />
    <kerning first="8216" second="67" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8216" second="59" amount="-1" />
    <kerning first="8216" second="58" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="8216" second="45" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="8216" second="40" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="8222" second="8221" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="8222" second="8217" amount="-1" />
    <kerning first="8222" second="119" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="119" amount="-1" />
    <kerning first="8218" second="8217" amount="-1" />
    <kerning first="8218" second="8221" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
  </kernings>
</font>
