<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blish_HUD.DebugHelperLib</RootNamespace>
    <AssemblyName>Blish HUD.DebugHelperLib</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

</Project>
