<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-8-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="108" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="67" y="9" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="35" x="125" y="9" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="72" y="9" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="37" x="230" y="0" width="8" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="29" y="9" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="90" y="16" width="3" height="3" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="77" y="9" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="212" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="47" y="17" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="43" x="0" y="17" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="44" x="86" y="17" width="3" height="3" xoffset="-1" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="45" x="104" y="16" width="3" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="46" x="100" y="16" width="3" height="2" xoffset="-1" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="47" x="22" y="9" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="95" y="9" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="82" y="9" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="50" x="8" y="9" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="103" y="9" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="111" y="9" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="87" y="9" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="247" y="0" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="15" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="36" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="0" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="205" y="9" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="135" y="9" width="4" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="151" y="9" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="60" y="17" width="5" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="199" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="55" y="9" width="5" height="7" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="64" x="21" y="0" width="9" height="8" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="220" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="137" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="11" y="0" width="9" height="8" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="77" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="144" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="150" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="109" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="208" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="73" x="60" y="0" width="8" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="156" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="85" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="116" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="239" y="0" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="78" x="186" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="69" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="198" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="81" x="168" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="162" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="192" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="123" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="51" y="0" width="8" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="41" y="0" width="9" height="8" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="93" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="88" x="31" y="0" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="101" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="0" y="0" width="10" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="180" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="4" y="17" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="93" x="216" y="0" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="172" y="9" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="98" x="210" y="9" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="99" x="19" y="17" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="119" y="9" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="248" y="8" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="102" x="215" y="9" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="252" y="8" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="104" x="56" y="17" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="105" x="235" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="140" y="9" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="42" y="17" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="220" y="8" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="31" y="17" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="110" x="37" y="17" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="111" x="7" y="17" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="112" x="240" y="8" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="113" x="225" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="114" x="52" y="17" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="115" x="244" y="8" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="116" x="13" y="17" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="179" y="9" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="186" y="9" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="119" x="230" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="120" x="165" y="9" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="121" x="158" y="9" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="122" x="144" y="9" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="174" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="124" x="182" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="125" x="203" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="126" x="94" y="16" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="49" y="9" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="163" x="61" y="9" width="5" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="130" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="171" x="25" y="17" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="66" y="17" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="191" x="130" y="9" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="192" x="186" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="180" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="184" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="112" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="114" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="116" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="118" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="120" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="154" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="122" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="124" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="126" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="128" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="130" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="132" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="134" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="136" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="138" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="140" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="142" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="144" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="146" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="148" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="150" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="152" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="188" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="156" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="158" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="160" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="162" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="164" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="166" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="168" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="170" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="172" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="174" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="176" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="178" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="193" y="9" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="71" y="17" width="4" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="76" y="17" width="4" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="81" y="17" width="4" height="3" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8364" x="43" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
