<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-14-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="137" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="33" x="60" y="29" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="30" y="29" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="133" y="14" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="164" y="14" width="11" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="210" y="14" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="111" y="37" width="3" height="4" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="18" y="15" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="56" y="15" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="74" y="38" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="12" y="40" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="253" y="14" width="2" height="4" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="131" y="37" width="5" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="126" y="37" width="4" height="2" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="0" y="29" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="85" y="15" width="12" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="126" y="14" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="221" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="9" y="29" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="176" y="14" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="243" y="14" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="140" y="14" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="232" y="14" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="188" y="14" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="199" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="61" y="40" width="5" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="129" y="27" width="5" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="22" y="40" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="102" y="37" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="177" y="26" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="46" y="29" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="91" y="0" width="15" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="108" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="137" y="0" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="150" y="0" width="11" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="9" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="184" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="80" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="63" y="15" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="57" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="194" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="44" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="174" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="152" y="14" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="234" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="162" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="26" y="15" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="214" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="224" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="69" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="98" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="123" y="0" width="13" height="13" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="69" y="15" width="15" height="12" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="204" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="107" y="0" width="15" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="30" y="0" width="13" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="15" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="0" y="15" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="65" y="29" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="34" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="135" y="27" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="98" x="115" y="27" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="31" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="91" y="28" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="6" y="41" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="0" y="41" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="239" y="26" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="252" y="26" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="105" x="194" y="26" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="246" y="26" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="202" y="26" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="225" y="26" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="39" y="40" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="232" y="26" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="210" y="26" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="17" y="40" width="4" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="113" x="122" y="27" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="54" y="40" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="108" y="27" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="186" y="26" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="81" y="28" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="158" y="26" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="218" y="26" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="70" y="28" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="121" x="168" y="26" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="147" y="26" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="49" y="15" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="2" height="13" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="42" y="15" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="115" y="37" width="10" height="2" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="118" y="14" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="38" y="29" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="243" y="0" width="8" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="171" x="47" y="40" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="67" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="191" x="53" y="29" width="6" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="192" x="201" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="203" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="205" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="207" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="253" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="253" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="253" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="141" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="175" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="143" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="145" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="147" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="149" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="151" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="153" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="155" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="157" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="159" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="161" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="163" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="165" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="167" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="169" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="171" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="173" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="209" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="177" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="179" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="181" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="183" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="185" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="187" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="189" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="191" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="193" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="195" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="197" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="199" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="100" y="27" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="82" y="38" width="6" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="96" y="38" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="89" y="38" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="20" y="29" width="9" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
