<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-34-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="252" y="61" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="33" x="244" y="91" width="9" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="168" y="93" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="80" y="94" width="15" height="26" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="96" y="94" width="25" height="25" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="38" x="44" y="122" width="20" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="39" x="180" y="160" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="14" y="65" width="12" height="30" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="27" y="64" width="12" height="30" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="150" y="162" width="13" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="43" x="171" y="140" width="9" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="175" y="160" width="4" height="10" xoffset="0" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="45" x="238" y="158" width="10" height="2" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="46" x="232" y="158" width="5" height="5" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="96" width="16" height="27" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="32" y="95" width="27" height="26" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="49" x="244" y="32" width="11" height="28" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="60" y="94" width="19" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="51" x="65" y="121" width="20" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="52" x="198" y="93" width="22" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="53" x="0" y="124" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="54" x="122" y="93" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="55" x="221" y="93" width="22" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="56" x="145" y="93" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="22" y="124" width="21" height="24" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="58" x="89" y="166" width="9" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="147" y="119" width="9" height="22" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="60" x="70" y="167" width="18" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="61" x="212" y="159" width="19" height="8" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="50" y="169" width="19" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="63" x="125" y="119" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="29" height="32" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="65" x="40" y="64" width="35" height="29" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="66" x="209" y="63" width="18" height="29" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="111" y="63" width="29" height="29" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="68" x="86" y="32" width="25" height="30" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="69" x="190" y="32" width="18" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="132" y="32" width="19" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="71" x="30" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="15" y="33" width="11" height="31" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="59" y="33" width="26" height="30" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="74" x="152" y="32" width="18" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="147" y="0" width="26" height="31" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="76" x="209" y="32" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="228" y="63" width="23" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="218" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="174" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="0" y="65" width="13" height="30" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="81" x="169" y="63" width="19" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="82" x="171" y="32" width="18" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="112" y="32" width="19" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="84" x="189" y="63" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="85" x="141" y="63" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="86" x="27" y="33" width="31" height="30" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="87" x="197" y="0" width="20" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="88" x="76" y="64" width="34" height="29" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="89" x="119" y="0" width="27" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="90" x="85" y="0" width="33" height="31" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="91" x="235" y="0" width="16" height="31" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="139" y="119" width="7" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="227" y="32" width="16" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="10" y="149" width="23" height="19" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="108" y="145" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="201" y="140" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="100" x="192" y="119" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="122" y="145" width="12" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="13" y="169" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="170" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="99" y="166" width="6" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="105" x="237" y="139" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="148" y="142" width="11" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="76" y="146" width="16" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="26" y="169" width="11" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="136" y="164" width="13" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="110" x="160" y="141" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="93" y="146" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="0" y="149" width="9" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="225" y="118" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="38" y="169" width="11" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="239" y="118" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="135" y="144" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="57" y="147" width="18" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="118" x="181" y="140" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="119" x="211" y="118" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="34" y="149" width="22" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="121" x="219" y="139" width="17" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="122" x="171" y="119" width="20" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="123" x="0" y="33" width="14" height="31" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="2" height="31" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="14" height="32" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="126" x="164" y="172" width="19" height="4" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="162" x="17" y="96" width="14" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="107" y="120" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="167" x="52" y="0" width="17" height="32" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="171" x="106" y="166" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="187" x="121" y="165" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="191" x="185" y="93" width="12" height="25" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="192" x="40" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="42" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="244" y="116" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="38" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="244" y="61" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="246" y="61" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="248" y="61" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="250" y="61" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="252" y="75" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="252" y="63" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="254" y="63" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="254" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="228" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="230" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="232" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="234" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="236" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="238" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="240" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="242" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="252" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="252" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="252" y="69" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="252" y="71" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="252" y="73" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="246" y="116" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="252" y="77" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="252" y="79" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="252" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="252" y="83" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="252" y="85" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="252" y="87" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="252" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="252" y="116" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="254" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="32" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="34" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="36" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="157" y="119" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="185" y="159" width="13" height="9" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="199" y="159" width="12" height="9" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="164" y="161" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="86" y="121" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
