<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-20-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="234" y="50" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="33" x="248" y="19" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="162" y="38" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="56" y="39" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="39" width="15" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="136" y="39" width="12" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="86" y="68" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="165" y="19" width="8" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="183" y="19" width="7" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="60" y="69" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="70" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="91" y="68" width="3" height="6" xoffset="0" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="45" x="133" y="67" width="7" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="116" y="67" width="3" height="3" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="47" x="45" y="39" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="230" y="19" width="17" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="222" y="19" width="7" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="122" y="39" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="207" y="37" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="66" y="39" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="80" y="39" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="31" y="39" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="94" y="39" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="108" y="39" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="193" y="38" width="13" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="19" y="69" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="9" y="56" width="7" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="7" y="70" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="95" y="68" width="11" height="5" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62" x="138" y="55" width="12" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="184" y="38" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="19" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="65" x="198" y="0" width="21" height="18" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="118" y="20" width="11" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="195" y="19" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="52" y="20" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="106" y="20" width="11" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="67" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="53" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="146" y="0" width="7" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="35" y="20" width="16" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="74" x="142" y="20" width="11" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="18" y="20" width="16" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="80" y="0" width="11" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="16" y="39" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="92" y="0" width="11" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="38" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="128" y="0" width="8" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="130" y="20" width="11" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="104" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="81" y="20" width="12" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="241" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="0" y="20" width="17" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="220" y="0" width="20" height="18" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="68" y="20" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="176" y="0" width="21" height="18" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="89" x="20" y="0" width="17" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="90" x="154" y="0" width="21" height="18" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="91" x="94" y="20" width="11" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="229" y="37" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="154" y="19" width="10" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="96" y="55" width="14" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="98" x="203" y="53" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="162" y="54" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="234" y="36" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="81" y="55" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="247" y="50" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="212" y="52" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="25" y="69" width="4" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="105" x="184" y="54" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="73" y="55" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="173" y="54" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="221" y="52" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="50" y="69" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="110" x="55" y="56" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="45" y="56" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="89" y="55" width="6" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="0" y="56" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="239" y="50" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="64" y="56" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="230" y="52" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="32" y="56" width="12" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="111" y="55" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="194" y="53" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="17" y="56" width="14" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="121" x="151" y="55" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="125" y="55" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="174" y="19" width="8" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="191" y="19" width="3" height="18" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="137" y="0" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="120" y="67" width="12" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="162" x="213" y="19" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="173" y="38" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="167" x="116" y="0" width="11" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="171" x="30" y="69" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="40" y="69" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="191" x="220" y="37" width="8" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="192" x="205" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="207" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="209" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="211" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="141" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="143" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="145" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="179" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="147" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="149" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="151" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="153" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="155" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="157" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="159" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="161" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="163" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="165" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="167" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="169" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="171" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="173" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="175" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="177" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="213" y="64" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="181" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="183" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="185" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="187" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="189" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="191" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="193" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="195" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="197" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="199" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="201" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="203" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="246" y="36" width="9" height="13" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="107" y="67" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="69" y="69" width="8" height="6" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="78" y="68" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="149" y="39" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
