<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-12-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="25" y="32" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="6" y="24" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="230" y="12" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="184" y="12" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="69" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="159" y="12" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="0" y="33" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="51" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="58" y="12" width="5" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="226" y="21" width="5" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="195" y="22" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="44" x="4" y="33" width="3" height="3" xoffset="-1" yoffset="8" xadvance="1" page="0" chnl="15" />
    <char id="45" x="20" y="33" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="16" y="33" width="3" height="2" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="168" y="12" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="0" y="13" width="11" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="64" y="12" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="150" y="12" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="204" y="12" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="110" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="140" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="130" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="90" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="100" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="120" y="12" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="180" y="22" width="4" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="12" y="24" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="116" y="22" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="238" y="21" width="7" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="124" y="22" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="244" y="11" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="22" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="42" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="73" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="115" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="174" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="190" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="13" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="232" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="84" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="198" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="95" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="150" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="80" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="142" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="105" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="220" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="125" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="182" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="158" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="24" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="12" y="13" width="11" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="240" y="0" width="12" height="10" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="33" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="35" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="61" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="48" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="134" y="0" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="251" y="11" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="93" x="206" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="32" y="23" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="78" y="22" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="58" y="23" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="214" y="12" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="84" y="22" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="90" y="22" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="167" y="22" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="104" x="185" y="22" width="4" height="6" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="105" x="160" y="22" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="102" y="22" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="153" y="22" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="96" y="22" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="199" y="22" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="110" x="174" y="22" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="132" y="22" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="18" y="24" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="113" x="0" y="24" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="190" y="22" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="66" y="23" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="139" y="22" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="50" y="23" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="107" y="22" width="8" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="72" y="22" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="23" y="24" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="146" y="22" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="41" y="23" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="213" y="0" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="237" y="0" width="2" height="11" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="226" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="8" y="33" width="7" height="2" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="191" y="12" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="222" y="12" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="166" y="0" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="171" x="206" y="21" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="213" y="21" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="191" x="198" y="12" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="192" x="83" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="85" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="87" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="89" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="253" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="253" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="253" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="57" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="253" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="253" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="29" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="31" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="33" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="35" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="37" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="39" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="41" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="43" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="45" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="47" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="49" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="51" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="53" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="55" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="91" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="59" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="61" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="63" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="65" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="67" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="69" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="71" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="73" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="75" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="77" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="79" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="81" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="237" y="12" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="219" y="21" width="6" height="4" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="246" y="20" width="6" height="3" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="232" y="21" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="176" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
