<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-32-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="121" y="112" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="78" y="114" width="9" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="36" y="117" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="36" x="37" y="91" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="52" y="91" width="24" height="24" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="117" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="117" y="153" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="65" y="61" width="11" height="28" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="113" y="30" width="11" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="67" y="159" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="113" y="134" width="9" height="18" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="122" y="153" width="4" height="9" xoffset="0" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="45" x="171" y="149" width="10" height="2" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="46" x="146" y="150" width="5" height="5" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="20" y="91" width="16" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="48" x="204" y="59" width="26" height="25" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="49" x="192" y="59" width="11" height="26" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="91" width="19" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="207" y="85" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="52" x="143" y="87" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="53" x="186" y="86" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="99" y="89" width="21" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="121" y="88" width="21" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="77" y="89" width="21" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="165" y="87" width="20" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="244" y="128" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="88" y="114" width="9" height="21" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="160" width="18" height="15" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61" x="127" y="152" width="18" height="8" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="123" y="134" width="18" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="63" x="52" y="116" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="31" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="65" x="77" y="61" width="33" height="27" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="66" x="160" y="59" width="17" height="27" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="67" x="161" y="30" width="27" height="28" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="68" x="174" y="0" width="24" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="69" x="36" y="32" width="17" height="29" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="62" width="18" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="29" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="72" x="101" y="30" width="11" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="123" y="0" width="25" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="74" x="0" y="32" width="17" height="29" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="149" y="0" width="24" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="19" y="62" width="16" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="77" x="231" y="59" width="22" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="78" x="36" y="62" width="15" height="28" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="199" y="0" width="21" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="80" x="52" y="62" width="12" height="28" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="141" y="59" width="18" height="27" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="18" y="32" width="17" height="29" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="221" y="0" width="18" height="29" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="236" y="30" width="18" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="189" y="30" width="26" height="28" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="86" x="111" y="60" width="29" height="27" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="87" x="216" y="30" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="88" x="128" y="30" width="32" height="28" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="89" x="50" y="0" width="26" height="30" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="90" x="91" y="0" width="31" height="29" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="91" x="71" y="31" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="92" x="247" y="85" width="6" height="22" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="240" y="0" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="97" x="212" y="109" width="22" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="98" x="164" y="111" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="99" x="161" y="131" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="100" x="132" y="112" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="90" y="136" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="78" y="138" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="210" y="130" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="19" y="160" width="6" height="15" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="105" x="195" y="130" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="106" x="66" y="140" width="11" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="22" y="141" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="222" y="128" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="54" y="159" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="102" y="135" width="10" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="38" y="141" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="112" x="203" y="110" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="150" y="111" width="13" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="233" y="128" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="177" y="111" width="12" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="53" y="140" width="12" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="117" x="235" y="109" width="17" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="142" y="132" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="119" x="190" y="110" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="141" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="121" x="178" y="131" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="111" y="114" width="20" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="123" x="87" y="31" width="13" height="29" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="125" y="30" width="2" height="29" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="13" height="30" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="126" x="152" y="150" width="18" height="4" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="162" x="178" y="59" width="13" height="26" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="19" y="117" width="16" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="167" x="54" y="31" width="16" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="171" x="26" y="160" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="187" x="40" y="160" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="191" x="66" y="116" width="11" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="192" x="194" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="196" y="148" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="198" y="148" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="200" y="148" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="254" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="254" y="61" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="253" y="108" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="125" y="112" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="253" y="116" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="127" y="112" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="129" y="112" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="253" y="110" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="88" y="136" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="212" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="214" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="216" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="218" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="220" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="132" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="134" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="136" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="138" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="140" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="253" y="112" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="253" y="114" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="202" y="148" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="253" y="118" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="253" y="120" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="253" y="122" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="253" y="124" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="253" y="126" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="253" y="128" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="182" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="184" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="186" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="188" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="190" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="192" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="98" y="114" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="80" y="157" width="13" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="94" y="155" width="11" height="9" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="106" y="154" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="227" y="85" width="19" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
