<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="39" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-36-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="252" y="99" width="3" height="1" xoffset="-1" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="33" x="244" y="71" width="11" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="52" y="143" width="18" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="36" x="204" y="106" width="17" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="222" y="106" width="29" height="29" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="38" x="172" y="139" width="22" height="28" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="39" x="177" y="214" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="240" y="0" width="14" height="35" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="41" x="16" y="109" width="13" height="34" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="42" x="118" y="216" width="14" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="181" y="192" width="11" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="183" y="214" width="5" height="10" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="45" x="234" y="211" width="12" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="46" x="244" y="99" width="6" height="5" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="47" x="115" y="108" width="19" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="48" x="149" y="108" width="31" height="30" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="49" x="135" y="108" width="13" height="31" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="50" x="181" y="107" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="51" x="0" y="174" width="23" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="52" x="71" y="142" width="25" height="28" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="53" x="123" y="140" width="24" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="54" x="0" y="144" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="55" x="26" y="144" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="56" x="97" y="141" width="25" height="28" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="57" x="209" y="137" width="24" height="27" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="57" y="223" width="10" height="19" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="59" x="49" y="174" width="10" height="25" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="60" x="22" y="225" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="61" x="189" y="214" width="21" height="8" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="62" x="0" y="225" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="63" x="24" y="174" width="15" height="27" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="33" height="37" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="65" x="30" y="109" width="40" height="33" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="66" x="178" y="72" width="21" height="34" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="67" x="37" y="74" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="68" x="103" y="73" width="28" height="34" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="69" x="200" y="71" width="21" height="34" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="70" x="155" y="73" width="22" height="34" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="71" x="34" y="0" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="176" y="36" width="13" height="35" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="209" y="0" width="30" height="35" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="74" x="77" y="37" width="20" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="75" x="0" y="38" width="29" height="35" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="76" x="98" y="37" width="19" height="35" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="77" x="88" y="109" width="26" height="31" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="78" x="138" y="37" width="18" height="35" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="25" height="36" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="80" x="0" y="109" width="15" height="34" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="132" y="73" width="22" height="34" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="82" x="234" y="36" width="21" height="34" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="83" x="54" y="38" width="22" height="35" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="84" x="222" y="71" width="21" height="34" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="71" y="74" width="31" height="34" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="86" x="0" y="74" width="36" height="34" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="87" x="30" y="38" width="23" height="35" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="88" x="194" y="36" width="39" height="34" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="89" x="59" y="0" width="31" height="36" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="90" x="171" y="0" width="37" height="35" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="91" x="157" y="37" width="18" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="92" x="40" y="174" width="8" height="27" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="118" y="37" width="19" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="97" x="108" y="194" width="26" height="21" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="98" x="97" y="170" width="15" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="216" y="190" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="100" x="60" y="173" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="101" x="67" y="198" width="13" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="102" x="52" y="200" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="103" x="237" y="188" width="14" height="20" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="248" y="164" width="7" height="19" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="105" x="135" y="193" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="106" x="81" y="196" width="13" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="202" width="18" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="108" x="168" y="192" width="12" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="109" x="102" y="219" width="15" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="110" x="95" y="196" width="12" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="111" x="19" y="202" width="16" height="22" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="144" y="169" width="10" height="23" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="113" y="170" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="44" y="225" width="12" height="19" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="129" y="169" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="153" y="193" width="14" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="117" x="206" y="167" width="20" height="22" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="118" x="193" y="191" width="22" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="119" x="36" y="202" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="120" x="155" y="169" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="121" x="227" y="165" width="20" height="22" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="122" x="182" y="168" width="23" height="22" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="123" x="154" y="0" width="16" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="190" y="36" width="3" height="35" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="137" y="0" width="16" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="126" x="211" y="212" width="22" height="5" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="162" x="71" y="109" width="16" height="32" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="234" y="136" width="19" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="167" x="117" y="0" width="19" height="36" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="171" x="68" y="221" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="187" x="85" y="219" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="191" x="195" y="138" width="13" height="28" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="254" y="127" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="254" y="129" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="254" y="123" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="254" y="125" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="252" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="254" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="252" y="103" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="254" y="103" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="252" y="133" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="252" y="105" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="254" y="105" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="254" y="107" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="252" y="107" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="252" y="109" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="252" y="111" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="252" y="113" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="252" y="115" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="252" y="117" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="252" y="119" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="252" y="121" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="252" y="123" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="252" y="125" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="252" y="127" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="252" y="129" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="252" y="131" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="254" y="131" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="71" y="171" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="73" y="171" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="75" y="171" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="77" y="171" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="79" y="171" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="254" y="109" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="254" y="111" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="254" y="113" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="254" y="115" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="254" y="117" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="254" y="119" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="254" y="121" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="81" y="171" width="15" height="24" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="146" y="215" width="15" height="11" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8222" x="162" y="215" width="14" height="11" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="133" y="216" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="148" y="140" width="23" height="28" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
