<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-11-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="238" y="19" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="33" x="220" y="11" width="4" height="8" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="193" y="11" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="120" y="11" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="35" y="11" width="10" height="9" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="142" y="11" width="8" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="192" y="20" width="3" height="4" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="126" y="11" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="13" y="12" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="159" y="20" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="175" y="20" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="44" x="216" y="20" width="3" height="3" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="45" x="233" y="19" width="4" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="229" y="19" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="84" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="46" y="11" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="114" y="11" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="75" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="151" y="11" width="8" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="169" y="11" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="177" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="66" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="132" y="11" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="92" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="160" y="11" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="120" y="21" width="4" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="25" y="22" width="4" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="145" y="20" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="196" y="20" width="7" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="138" y="20" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="200" y="11" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="21" y="12" width="13" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="221" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="47" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="126" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="237" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="146" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="155" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="251" y="0" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="94" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="173" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="105" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="213" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="56" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="205" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="116" y="0" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="244" y="0" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="181" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="229" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="197" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="164" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="83" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="71" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="189" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="59" y="0" width="11" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="136" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="34" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="0" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="30" y="22" width="3" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="93" x="20" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="38" y="21" width="8" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="125" y="21" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="47" y="21" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="0" y="23" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="100" y="21" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="105" y="21" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="110" y="21" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="171" y="20" width="3" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="105" x="88" y="21" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="94" y="21" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="55" y="21" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="14" y="23" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="179" y="20" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="110" x="76" y="21" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="111" x="62" y="21" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="34" y="22" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="113" x="20" y="23" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="115" y="21" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="115" x="251" y="11" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="82" y="21" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="243" y="11" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="130" y="21" width="7" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="69" y="21" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="120" x="225" y="11" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="7" y="23" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="234" y="11" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="123" x="7" y="12" width="5" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="18" y="12" width="2" height="10" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="27" y="0" width="6" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="220" y="20" width="8" height="2" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="107" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="163" x="185" y="11" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="12" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="152" y="20" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="165" y="20" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="191" x="214" y="11" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="192" x="90" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="92" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="94" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="96" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="242" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="244" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="246" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="248" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="64" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="250" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="252" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="254" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="38" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="40" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="42" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="44" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="46" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="48" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="50" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="52" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="54" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="56" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="58" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="60" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="62" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="98" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="66" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="68" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="70" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="72" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="74" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="76" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="78" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="80" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="82" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="84" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="86" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="88" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="207" y="11" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="204" y="20" width="5" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="210" y="20" width="5" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="186" y="20" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="100" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
