<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-36-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="252" y="34" width="3" height="1" xoffset="-1" yoffset="35" xadvance="18" page="0" chnl="15" />
    <char id="33" x="166" y="130" width="10" height="26" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="24" y="133" width="17" height="27" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="36" x="170" y="100" width="16" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="187" y="100" width="27" height="27" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="38" x="90" y="132" width="21" height="26" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="39" x="250" y="126" width="5" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="135" y="34" width="13" height="33" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="41" x="143" y="68" width="13" height="32" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="15" y="207" width="14" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="43" x="91" y="182" width="10" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="250" y="137" width="5" height="10" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="45" x="114" y="201" width="11" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="245" y="171" width="6" height="6" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="68" y="102" width="18" height="29" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="48" x="116" y="101" width="29" height="28" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="49" x="103" y="101" width="12" height="29" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="46" y="103" width="21" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="51" x="201" y="128" width="22" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="52" x="66" y="133" width="23" height="26" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="177" y="129" width="23" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="146" y="101" width="23" height="28" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="0" y="135" width="23" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="56" x="215" y="99" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="42" y="133" width="23" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="58" x="174" y="178" width="9" height="18" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="59" x="239" y="126" width="10" height="23" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="60" x="184" y="178" width="20" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="61" x="71" y="203" width="20" height="8" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="62" x="141" y="178" width="20" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="63" x="239" y="99" width="14" height="26" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="31" height="35" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="65" x="157" y="68" width="38" height="31" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="66" x="102" y="68" width="20" height="32" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="67" x="0" y="70" width="31" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="68" x="32" y="70" width="27" height="32" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="69" x="123" y="68" width="19" height="32" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="70" x="60" y="69" width="20" height="32" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="71" x="32" y="0" width="23" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="149" y="34" width="12" height="33" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="157" y="0" width="28" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="74" x="44" y="35" width="19" height="33" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="75" x="186" y="0" width="27" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="76" x="64" y="35" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="21" y="103" width="24" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="78" x="83" y="35" width="17" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="214" y="0" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="237" y="34" width="14" height="32" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="81" x="226" y="67" width="20" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="82" x="81" y="69" width="20" height="32" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="83" x="22" y="36" width="21" height="33" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="84" x="0" y="103" width="20" height="31" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="85" x="196" y="67" width="29" height="31" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="86" x="203" y="34" width="33" height="32" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="87" x="0" y="36" width="21" height="33" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="88" x="166" y="34" width="36" height="32" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="89" x="127" y="0" width="29" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="90" x="91" y="0" width="35" height="33" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="91" x="238" y="0" width="17" height="33" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="247" y="67" width="7" height="25" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="101" y="34" width="17" height="33" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="137" y="157" width="24" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="98" x="55" y="160" width="14" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="205" y="154" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="100" x="0" y="163" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="112" y="158" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="49" y="183" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="63" y="182" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="205" y="175" width="7" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="105" x="124" y="180" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="106" x="99" y="159" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="0" y="186" width="17" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="244" y="150" width="11" height="20" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="0" y="207" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="110" x="125" y="158" width="11" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="18" y="186" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="112" x="20" y="163" width="9" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="70" y="160" width="14" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="162" y="178" width="11" height="18" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="115" x="85" y="160" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="77" y="182" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="185" y="155" width="19" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="118" x="102" y="181" width="21" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="119" x="34" y="183" width="14" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="120" x="30" y="161" width="24" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="121" x="225" y="151" width="18" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="122" x="162" y="157" width="22" height="20" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="123" x="119" y="34" width="15" height="33" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="124" x="162" y="34" width="3" height="33" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="15" height="34" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="92" y="203" width="21" height="4" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="162" x="87" y="102" width="15" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="163" x="134" y="130" width="18" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="167" x="56" y="0" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="171" x="213" y="175" width="15" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="187" x="229" y="172" width="15" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="191" x="153" y="130" width="12" height="26" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="192" x="254" y="109" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="254" y="111" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="254" y="113" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="254" y="115" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="252" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="252" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="252" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="252" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="249" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="252" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="252" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="252" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="252" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="252" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="252" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="252" y="56" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="252" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="252" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="252" y="62" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="252" y="64" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="254" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="247" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="247" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="247" y="97" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="249" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="254" y="117" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="249" y="97" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="251" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="251" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="251" y="97" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="21" y="133" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="254" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="254" y="97" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="254" y="99" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="254" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="254" y="103" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="254" y="105" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="254" y="107" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="224" y="127" width="14" height="23" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="42" y="204" width="14" height="10" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="57" y="204" width="13" height="10" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="30" y="207" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="112" y="131" width="21" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
