<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-16-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="215" y="28" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="116" y="31" width="6" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="58" y="31" width="8" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="200" y="16" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="155" y="16" width="13" height="13" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="36" y="31" width="10" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="201" y="40" width="3" height="4" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="121" y="16" width="7" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="202" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="156" y="41" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="83" y="44" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="253" y="15" width="2" height="4" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="220" y="40" width="5" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="215" y="40" width="4" height="3" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="191" y="16" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="140" y="16" width="14" height="13" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="208" y="16" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="12" y="32" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="84" y="31" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="215" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="47" y="31" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="228" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="24" y="32" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="241" y="15" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="32" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="127" y="43" width="5" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="123" y="31" width="5" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="89" y="43" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="190" y="41" width="10" height="4" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62" x="99" y="43" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="67" y="31" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="16" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="209" y="0" width="17" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="43" y="16" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="0" y="17" width="15" height="14" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="114" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="95" y="16" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="54" y="16" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="139" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="129" y="16" width="6" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="87" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="162" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="73" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="75" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="169" y="16" width="12" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="65" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="101" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="113" y="16" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="85" y="16" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="244" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="127" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="32" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="58" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="16" y="17" width="15" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="151" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="227" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="43" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="25" y="0" width="17" height="15" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="183" y="0" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="129" y="31" width="4" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="193" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="212" y="30" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="98" x="192" y="30" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="109" y="43" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="157" y="30" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="49" y="44" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="25" y="45" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="17" y="45" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="163" y="41" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="105" x="9" y="45" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="70" y="44" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="235" y="28" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="56" y="44" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="148" y="41" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="63" y="44" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="0" y="45" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="77" y="44" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="176" y="30" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="133" y="43" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="184" y="30" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="33" y="45" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="146" y="30" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="224" y="28" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="41" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="134" y="31" width="11" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="244" y="28" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="200" y="30" width="11" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="123" x="105" y="16" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="136" y="16" width="3" height="14" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="205" y="40" width="9" height="3" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="162" x="182" y="16" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="106" y="31" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="173" y="0" width="9" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="118" y="43" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="139" y="42" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="191" x="76" y="31" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="192" x="109" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="111" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="113" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="115" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="253" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="219" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="221" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="253" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="252" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="253" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="253" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="253" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="226" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="228" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="230" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="232" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="234" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="236" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="238" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="240" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="242" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="244" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="246" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="248" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="250" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="117" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="254" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="224" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="89" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="91" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="93" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="95" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="97" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="99" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="101" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="103" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="105" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="107" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="167" y="30" width="8" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="167" y="41" width="8" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="176" y="41" width="6" height="5" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="183" y="41" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="95" y="31" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
