<?xml version="1.0"?>
<font>
  <info face="Ascalonian" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ascalonian-18-regular_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="44" y="60" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="33" x="160" y="33" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="133" y="33" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="246" y="17" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="194" y="17" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="35" y="35" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="249" y="43" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="53" y="18" width="8" height="16" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="62" y="18" width="7" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="220" y="44" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="141" y="47" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="236" y="44" width="3" height="6" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="45" x="37" y="60" width="6" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="19" y="60" width="4" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="236" y="17" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="177" y="17" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="170" y="17" width="6" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="223" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="87" y="34" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="22" y="35" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="99" y="33" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="8" y="35" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="48" y="35" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="61" y="35" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="74" y="34" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="175" y="46" width="6" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="167" y="33" width="6" height="12" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="153" y="47" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="8" y="61" width="10" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="164" y="47" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="63" x="143" y="33" width="8" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="90" y="0" width="19" height="16" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="139" y="17" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="112" y="17" width="15" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="68" x="193" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="150" y="17" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="0" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="32" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="83" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="146" y="0" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="74" x="219" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="178" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="76" x="11" y="18" width="10" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="209" y="17" width="13" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="33" y="18" width="9" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="18" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="161" y="17" width="8" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="128" y="17" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="22" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="207" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="231" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="129" y="0" width="16" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="93" y="17" width="18" height="15" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="243" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="74" y="18" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="162" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="110" y="0" width="18" height="16" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="43" y="18" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="174" y="33" width="4" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="56" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="50" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="224" y="32" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="37" y="49" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="204" y="32" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="134" y="47" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="94" y="48" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="248" y="32" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="215" y="44" width="4" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="105" x="85" y="48" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="118" y="47" width="7" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="67" y="49" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="102" y="47" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="198" y="44" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="110" y="47" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="47" y="49" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="147" y="47" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="113" x="240" y="32" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="182" y="44" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="232" y="32" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="76" y="48" width="8" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="192" y="32" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="26" y="49" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="126" y="47" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="179" y="32" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="121" x="57" y="49" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="13" y="49" width="12" height="10" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="8" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="70" y="18" width="3" height="16" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="24" y="60" width="12" height="2" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="162" x="0" y="35" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="122" y="33" width="10" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="167" x="45" y="0" width="10" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="171" x="207" y="44" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="187" x="189" y="44" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="191" x="152" y="33" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="110" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="193" x="112" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="194" x="114" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="196" x="116" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="199" x="254" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="200" x="179" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="201" x="48" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="202" x="50" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="203" x="84" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="206" x="52" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="207" x="54" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="209" x="56" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="211" x="58" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="212" x="60" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="214" x="62" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="217" x="64" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="218" x="66" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="219" x="68" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="220" x="70" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="223" x="72" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="224" x="74" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="225" x="76" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="226" x="78" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="228" x="80" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="231" x="82" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="232" x="118" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="233" x="86" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="234" x="88" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="235" x="90" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="238" x="92" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="239" x="94" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="243" x="96" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="244" x="98" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="246" x="100" y="59" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="249" x="102" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="250" x="104" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="251" x="106" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="252" x="108" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="281" x="215" y="32" width="8" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="0" y="61" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="240" y="44" width="8" height="5" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="228" y="44" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="111" y="33" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
