<?xml version="1.0"?>
<font>
  <info face="Asura" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-8-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="142" y="7" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="110" y="7" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="138" y="7" width="3" height="1" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="154" y="7" width="2" height="1" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="41" x="63" y="0" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="44" x="126" y="7" width="3" height="2" xoffset="-1" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="46" x="134" y="7" width="3" height="1" xoffset="-1" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="58" x="130" y="7" width="3" height="2" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="15" />
    <char id="59" x="122" y="7" width="3" height="2" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="15" />
    <char id="63" x="37" y="8" width="6" height="5" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="28" y="8" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="12" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="121" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="68" x="37" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="72" y="7" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="212" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="135" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="232" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="73" x="65" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="98" y="7" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="149" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="58" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="156" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="78" x="18" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="79" x="16" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="163" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="170" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="82" x="177" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="83" x="244" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="84" x="184" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="23" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="8" y="0" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="87" x="68" y="0" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="92" y="7" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="89" x="0" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="90" x="142" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="114" y="7" width="7" height="4" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="226" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="128" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="100" x="51" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="79" y="7" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="114" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="107" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="104" x="250" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="44" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="86" y="7" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="100" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="51" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="93" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="110" x="23" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="111" x="30" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="86" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="113" x="191" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="114" x="198" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="238" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="116" x="205" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="44" y="0" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="0" y="0" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119" x="77" y="0" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="104" y="7" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="121" x="6" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="122" x="219" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="157" y="7" width="2" height="1" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8217" x="160" y="7" width="2" height="1" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8220" x="146" y="7" width="3" height="1" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="150" y="7" width="3" height="1" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
