<?xml version="1.0"?>
<font>
  <info face="Asura" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-34-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="44" y="31" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="33" x="241" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="150" y="107" width="7" height="4" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="244" y="24" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="94" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="106" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="244" y="12" width="4" height="5" xoffset="0" yoffset="29" xadvance="4" page="0" chnl="15" />
    <char id="46" x="158" y="106" width="4" height="3" xoffset="0" yoffset="29" xadvance="4" page="0" chnl="15" />
    <char id="58" x="249" y="0" width="4" height="9" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="59" x="244" y="0" width="4" height="11" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="63" x="147" y="57" width="17" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="114" y="111" width="27" height="18" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="66" x="116" y="85" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="146" y="29" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="206" y="0" width="18" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="69" x="64" y="114" width="21" height="19" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="70" x="43" y="62" width="23" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="71" x="67" y="59" width="21" height="26" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="80" y="86" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="0" y="115" width="20" height="21" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="74" x="178" y="82" width="17" height="22" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="203" y="29" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="134" y="84" width="21" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="77" x="106" y="30" width="19" height="27" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="32" y="33" width="15" height="28" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="142" y="0" width="23" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="80" x="22" y="89" width="19" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="184" y="29" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="82" x="186" y="0" width="19" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="129" y="57" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="85" y="31" width="20" height="27" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="22" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="44" y="0" width="24" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="87" x="165" y="57" width="30" height="24" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="88" x="214" y="82" width="14" height="22" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="89" x="48" y="31" width="15" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="227" y="57" width="21" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="97" x="86" y="111" width="27" height="18" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="98" x="62" y="89" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="222" y="29" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="100" x="225" y="0" width="18" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="42" y="114" width="21" height="19" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="102" x="19" y="62" width="23" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="103" x="89" y="59" width="21" height="26" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="104" x="98" y="86" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="21" y="115" width="20" height="21" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="106" x="196" y="82" width="17" height="22" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="107" x="165" y="29" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="156" y="83" width="21" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="109" x="126" y="29" width="19" height="27" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="110" x="16" y="33" width="15" height="28" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="111" x="118" y="0" width="23" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="112" x="42" y="89" width="19" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="113" x="0" y="62" width="18" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="114" x="166" y="0" width="19" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="115" x="111" y="58" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="116" x="64" y="31" width="20" height="27" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="117" x="0" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="118" x="69" y="0" width="24" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="119" x="196" y="57" width="30" height="24" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="120" x="229" y="82" width="14" height="22" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="0" y="33" width="15" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="90" width="21" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="244" y="18" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="249" y="54" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="244" y="82" width="7" height="5" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="142" y="107" width="7" height="5" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
