<?xml version="1.0"?>
<font>
  <info face="Asura" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-36-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="48" y="33" width="3" height="1" xoffset="-1" yoffset="35" xadvance="10" page="0" chnl="15" />
    <char id="33" x="240" y="30" width="12" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="34" x="208" y="112" width="8" height="4" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="217" y="111" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="176" y="0" width="11" height="30" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="188" y="0" width="11" height="30" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="44" x="242" y="66" width="4" height="5" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="46" x="222" y="111" width="4" height="3" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="58" x="242" y="56" width="4" height="9" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="59" x="250" y="0" width="4" height="11" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="63" x="166" y="88" width="18" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="170" y="115" width="28" height="19" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="66" x="90" y="90" width="18" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="180" y="31" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="0" y="35" width="19" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="117" y="117" width="23" height="20" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="70" x="40" y="65" width="24" height="27" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="71" x="90" y="62" width="23" height="27" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="109" y="90" width="18" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="49" y="120" width="21" height="22" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="74" x="233" y="86" width="18" height="24" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="75" x="220" y="30" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="185" y="87" width="23" height="24" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="77" x="139" y="31" width="20" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="57" y="33" width="16" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="225" y="0" width="24" height="29" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="48" y="93" width="20" height="26" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="20" y="65" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="121" y="0" width="20" height="30" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="157" y="60" width="18" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="96" y="33" width="21" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="85" x="24" y="0" width="23" height="34" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="48" y="0" width="25" height="32" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="87" x="209" y="59" width="32" height="26" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="88" x="19" y="121" width="14" height="24" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="89" x="159" y="0" width="16" height="30" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="94" width="23" height="26" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="97" x="141" y="117" width="28" height="19" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="98" x="128" y="90" width="18" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="0" y="65" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="100" x="20" y="35" width="19" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="93" y="117" width="23" height="20" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="102" x="65" y="63" width="24" height="27" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="103" x="114" y="62" width="23" height="27" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="104" x="147" y="88" width="18" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="71" y="118" width="21" height="22" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="106" x="0" y="121" width="18" height="24" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="107" x="200" y="30" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="209" y="86" width="23" height="24" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="109" x="118" y="31" width="20" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="110" x="40" y="35" width="16" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="111" x="200" y="0" width="24" height="29" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="112" x="69" y="91" width="20" height="26" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="113" x="160" y="31" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="114" x="100" y="0" width="20" height="30" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="115" x="138" y="60" width="18" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="116" x="74" y="33" width="21" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="117" x="0" y="0" width="23" height="34" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="118" x="74" y="0" width="25" height="32" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="119" x="176" y="60" width="32" height="26" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="120" x="34" y="121" width="14" height="24" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="142" y="0" width="16" height="30" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="122" x="24" y="94" width="23" height="26" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8216" x="242" y="72" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="242" y="78" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="247" y="56" width="8" height="5" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="199" y="112" width="8" height="5" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
