<?xml version="1.0"?>
<font>
  <info face="Asura" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-11-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="234" y="9" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="96" y="10" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="207" y="9" width="3" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="222" y="9" width="2" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="184" y="0" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="178" y="0" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="44" x="219" y="9" width="2" height="2" xoffset="0" yoffset="9" xadvance="1" page="0" chnl="15" />
    <char id="46" x="238" y="9" width="2" height="1" xoffset="0" yoffset="9" xadvance="1" page="0" chnl="15" />
    <char id="58" x="225" y="9" width="2" height="2" xoffset="0" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="59" x="204" y="9" width="2" height="3" xoffset="0" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="63" x="82" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="176" y="10" width="9" height="6" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="18" y="11" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="94" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="102" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="195" y="9" width="8" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="213" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="222" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="249" y="0" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="135" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="127" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="126" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="110" y="10" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="74" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="150" y="0" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="70" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="66" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="18" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="50" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="52" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="0" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="32" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="201" y="0" width="11" height="8" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="151" y="10" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="89" x="157" y="0" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="231" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="165" y="10" width="10" height="6" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="58" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="78" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="142" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="186" y="10" width="8" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="240" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="11" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="89" y="10" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="143" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="119" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="134" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="101" y="10" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="42" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="164" y="0" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="118" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="34" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="110" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="25" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="26" y="11" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="61" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="9" y="0" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="42" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="189" y="0" width="11" height="8" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="158" y="10" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="121" x="171" y="0" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="9" y="11" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="228" y="9" width="2" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8217" x="231" y="9" width="2" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8220" x="211" y="9" width="3" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="215" y="9" width="3" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
