<?xml version="1.0"?>
<font>
  <info face="Asura" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-22-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="85" y="56" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="33" x="109" y="38" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="71" y="56" width="5" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="39" x="81" y="56" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="94" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="251" y="27" width="3" height="3" xoffset="0" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="46" x="77" y="56" width="3" height="2" xoffset="0" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="58" x="247" y="36" width="3" height="6" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="59" x="251" y="19" width="3" height="7" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="63" x="96" y="39" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="228" y="36" width="18" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="44" y="40" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="188" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="202" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="16" y="58" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="103" y="20" width="15" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="119" y="19" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="57" y="40" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="198" y="36" width="14" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="150" y="37" width="12" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="14" y="22" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="118" y="38" width="15" height="15" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="42" y="21" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="81" y="20" width="10" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="128" y="0" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="16" y="41" width="13" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="56" y="21" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="80" y="0" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="180" y="19" width="12" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="159" y="0" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="16" y="0" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="32" y="0" width="16" height="20" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="87" x="214" y="19" width="20" height="16" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="176" y="37" width="10" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="89" x="92" y="20" width="10" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="235" y="19" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="32" y="58" width="18" height="12" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="70" y="39" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="28" y="22" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="0" y="22" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="0" y="58" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="151" y="19" width="15" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="103" x="135" y="19" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="104" x="83" y="39" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="213" y="36" width="14" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="106" x="163" y="37" width="12" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="107" x="230" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="134" y="37" width="15" height="15" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="109" x="216" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="70" y="20" width="10" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="112" y="0" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="112" x="30" y="41" width="13" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="174" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="114" x="66" y="0" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="167" y="19" width="12" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="116" x="144" y="0" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="0" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="49" y="0" width="16" height="20" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="119" x="193" y="19" width="20" height="16" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="120" x="187" y="37" width="10" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="244" y="0" width="10" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="0" y="41" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="63" y="57" width="3" height="3" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="67" y="57" width="3" height="3" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="51" y="57" width="5" height="3" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="57" y="57" width="5" height="3" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
