<?xml version="1.0"?>
<font>
  <info face="Asura" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-12-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="8" y="22" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="169" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="236" y="10" width="4" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="39" x="251" y="10" width="3" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="122" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="128" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="44" x="252" y="5" width="2" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="46" x="252" y="8" width="2" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="58" x="252" y="0" width="2" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="233" y="10" width="2" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="63" x="114" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="175" y="10" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="34" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="42" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="86" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="213" y="10" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="158" y="0" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="234" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="58" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="204" y="10" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="147" y="10" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="106" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="130" y="11" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="198" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="115" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="30" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="216" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="26" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="60" y="0" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="90" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="243" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="20" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="146" y="0" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="162" y="10" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="94" y="0" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="178" y="0" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="222" y="10" width="10" height="6" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="74" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="82" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="78" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="186" y="10" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="168" y="0" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="0" y="12" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="66" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="195" y="10" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="139" y="10" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="50" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="121" y="11" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="225" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="110" x="108" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="40" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="207" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="18" y="12" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="69" y="0" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="115" x="98" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="9" y="12" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="10" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="50" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="134" y="0" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="155" y="10" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="101" y="0" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="188" y="0" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="0" y="22" width="3" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8217" x="4" y="22" width="3" height="2" xoffset="-1" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8220" x="241" y="10" width="4" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="246" y="10" width="4" height="2" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
