<?xml version="1.0"?>
<font>
  <info face="Asura" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="asuran-32-regular_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="248" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="243" y="0" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="88" y="102" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="101" y="102" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="88" y="0" width="10" height="27" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="99" y="0" width="10" height="27" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="96" y="102" width="4" height="4" xoffset="0" yoffset="28" xadvance="4" page="0" chnl="15" />
    <char id="46" x="243" y="23" width="4" height="2" xoffset="0" yoffset="28" xadvance="4" page="0" chnl="15" />
    <char id="58" x="57" y="107" width="4" height="8" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="59" x="52" y="107" width="4" height="10" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="63" x="51" y="83" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="26" y="107" width="25" height="17" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="66" x="238" y="52" width="16" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="141" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="192" y="0" width="17" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="233" y="77" width="20" height="18" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="231" y="27" width="21" height="24" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="71" x="22" y="58" width="20" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="0" y="83" width="16" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="172" y="77" width="19" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="74" x="110" y="79" width="16" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="177" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="68" y="80" width="20" height="21" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="77" x="104" y="28" width="18" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="78" x="15" y="31" width="14" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="132" y="0" width="21" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="200" y="53" width="18" height="23" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="213" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="173" y="0" width="18" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="83" x="81" y="55" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="65" y="29" width="19" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="21" y="0" width="20" height="30" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="42" y="0" width="22" height="28" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="87" x="128" y="53" width="29" height="23" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="88" x="144" y="77" width="13" height="21" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="89" x="30" y="31" width="14" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="90" x="158" y="53" width="20" height="23" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="97" x="0" y="107" width="25" height="17" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="98" x="17" y="83" width="16" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="195" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="100" x="210" y="0" width="17" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="212" y="77" width="20" height="18" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="58" width="21" height="24" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="103" x="43" y="58" width="20" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="104" x="34" y="83" width="16" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="192" y="77" width="19" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="106" x="127" y="79" width="16" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="107" x="159" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="89" y="80" width="20" height="21" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="109" x="85" y="29" width="18" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="110" x="0" y="31" width="14" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="111" x="110" y="0" width="21" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="112" x="219" y="53" width="18" height="23" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="113" x="123" y="27" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="154" y="0" width="18" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="115" x="64" y="55" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="116" x="45" y="29" width="19" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="0" width="20" height="30" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="118" x="65" y="0" width="22" height="28" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="119" x="98" y="55" width="29" height="23" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="120" x="158" y="77" width="13" height="21" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="228" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="122" x="179" y="53" width="20" height="23" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="78" y="102" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="83" y="102" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="62" y="107" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="70" y="102" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
