<?xml version="1.0"?>
<font>
  <info face="." size="-14" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-12-italic_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="136" y="111" width="5" height="3" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="33" x="75" y="84" width="8" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="112" y="106" width="7" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="193" y="82" width="11" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="13" y="31" width="11" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="168" y="82" width="12" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="209" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="120" y="106" width="5" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="154" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="184" y="15" width="8" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="194" y="93" width="9" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="224" y="92" width="8" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="181" y="102" width="6" height="5" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="34" y="116" width="7" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="142" y="110" width="5" height="3" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="84" y="45" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="221" y="55" width="11" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="39" y="84" width="8" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="240" y="42" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="13" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="203" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="233" y="55" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="0" y="72" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="12" y="72" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="26" y="58" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="24" y="72" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="247" y="81" width="6" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="160" y="82" width="7" height="11" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="204" y="93" width="9" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="75" y="107" width="9" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="214" y="93" width="9" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="20" y="85" width="9" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="217" y="15" width="14" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="149" y="82" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="123" y="43" width="12" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="42" y="45" width="13" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="188" y="30" width="13" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="0" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="175" y="43" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="46" width="13" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="230" y="29" width="13" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="30" y="85" width="8" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="122" y="15" width="10" height="14" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="174" y="30" width="13" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="0" y="85" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="143" y="30" width="16" height="12" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="202" y="29" width="13" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="110" y="43" width="12" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="39" y="58" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="227" y="42" width="12" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="214" y="42" width="12" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="36" y="71" width="11" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="201" y="43" width="12" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="244" y="29" width="11" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="89" y="31" width="17" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="160" y="30" width="13" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="104" y="70" width="10" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="14" y="45" width="13" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="69" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="116" y="82" width="6" height="12" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="25" y="31" width="10" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="65" y="107" width="9" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="56" y="115" width="19" height="3" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="96" x="207" y="102" width="5" height="5" xoffset="4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="112" y="96" width="10" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="65" y="58" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="123" y="94" width="10" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="77" y="58" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="68" y="97" width="10" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="79" y="31" width="9" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="32" width="12" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="173" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="108" y="83" width="7" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="65" y="0" width="10" height="15" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="185" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="92" y="84" width="7" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="216" y="82" width="15" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="44" y="97" width="11" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="90" y="97" width="10" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="97" y="44" width="12" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="60" y="71" width="10" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="134" y="94" width="9" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="101" y="97" width="10" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="48" y="84" width="8" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="205" y="82" width="10" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="144" y="94" width="9" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="0" y="98" width="14" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="56" y="97" width="11" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="197" y="56" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="79" y="97" width="10" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="144" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="174" y="15" width="9" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="138" y="104" width="9" height="5" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="160" x="154" y="110" width="5" height="3" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="161" x="100" y="84" width="7" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="10" y="85" width="9" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="148" y="69" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="165" x="52" y="58" width="12" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="85" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="137" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="42" y="116" width="7" height="4" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="136" y="82" width="12" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="170" x="21" y="108" width="8" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="242" y="91" width="10" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="172" x="11" y="108" width="9" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="248" y="99" width="7" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="123" y="82" width="12" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="175" x="238" y="100" width="9" height="4" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="85" y="107" width="8" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="181" y="82" width="11" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="233" y="91" width="8" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="154" y="94" width="9" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="173" y="104" width="7" height="5" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="181" x="162" y="43" width="12" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="149" y="43" width="12" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="50" y="115" width="5" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="188" y="102" width="6" height="5" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="185" x="174" y="93" width="5" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="30" y="108" width="8" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="0" y="108" width="10" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="188" x="136" y="43" width="12" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="70" y="45" width="13" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="56" y="45" width="13" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="191" x="236" y="68" width="9" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="89" y="16" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="108" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="122" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="148" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="174" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="39" y="16" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="107" y="30" width="17" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="27" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="200" x="226" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="135" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="0" y="17" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="13" y="16" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="193" y="15" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="100" y="15" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="164" y="15" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="111" y="15" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="28" y="45" width="13" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="209" x="94" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="161" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="65" y="16" width="12" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="52" y="16" width="12" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="26" y="16" width="12" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="213" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="39" y="108" width="8" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="202" y="15" width="14" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="200" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="187" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="239" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="232" y="15" width="12" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="78" y="16" width="10" height="14" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="149" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="89" y="58" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="224" x="245" y="55" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="101" y="57" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="181" y="69" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="113" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="125" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="137" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="232" y="81" width="14" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="71" y="71" width="10" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="82" y="71" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="93" y="71" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="115" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="126" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="84" y="84" width="7" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="246" y="68" width="9" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="57" y="84" width="8" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="66" y="84" width="8" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="48" y="71" width="11" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="161" y="56" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="225" y="68" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="214" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="192" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="170" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="159" y="69" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="164" y="94" width="9" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="188" y="43" width="12" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="249" x="58" y="31" width="10" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="47" y="31" width="10" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="36" y="31" width="10" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="245" y="15" width="10" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="41" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="12" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="53" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="125" y="30" width="17" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="339" x="15" y="98" width="14" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="376" x="133" y="15" width="10" height="14" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="710" x="157" y="104" width="7" height="5" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="732" x="148" y="104" width="8" height="5" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8192" x="76" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="82" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8194" x="166" y="110" width="5" height="3" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="88" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8196" x="94" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8197" x="100" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="106" y="114" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="112" y="113" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8200" x="118" y="113" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="124" y="113" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="130" y="111" width="5" height="3" xoffset="-2" yoffset="13" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="10" y="116" width="7" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8209" x="26" y="116" width="7" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8210" x="18" y="116" width="7" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="0" y="116" width="9" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="213" y="102" width="13" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="126" y="104" width="5" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="132" y="104" width="5" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="195" y="102" width="5" height="5" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="94" y="107" width="8" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="103" y="107" width="8" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="165" y="104" width="7" height="5" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="201" y="102" width="5" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="227" y="101" width="10" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8239" x="148" y="110" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8249" x="48" y="107" width="8" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="57" y="107" width="7" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8287" x="160" y="110" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="216" y="29" width="13" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="180" y="93" width="13" height="8" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57344" x="30" y="98" width="13" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
