<?xml version="1.0"?>
<font>
  <info face="." size="-13" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-11-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="237" y="90" width="5" height="3" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="33" x="211" y="64" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="172" y="87" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="126" y="77" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="11" y="30" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="218" y="64" width="13" height="10" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="74" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="195" y="87" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="200" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="170" y="15" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="87" y="88" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="97" y="88" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="0" y="99" width="5" height="5" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="156" y="94" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="70" y="96" width="5" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="110" y="65" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="203" y="40" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="174" y="65" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="225" y="40" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="55" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="209" y="52" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="198" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="187" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="170" y="41" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="181" y="41" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="192" y="41" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="216" y="76" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="250" y="51" width="5" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="21" y="89" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="144" y="87" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="67" y="88" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="149" y="65" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="186" y="15" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="134" y="41" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="176" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="86" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="110" y="41" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="230" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="220" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="122" y="41" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="98" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="204" y="65" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="178" y="15" width="7" height="13" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="165" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="130" y="65" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="153" y="29" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="62" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="0" y="43" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="143" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="132" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="121" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="158" y="41" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="26" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="195" y="28" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="103" y="29" width="17" height="11" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="0" y="55" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="38" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="146" y="41" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="80" y="29" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="120" y="65" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="88" y="29" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="134" y="87" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="76" y="96" width="19" height="3" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="96" x="47" y="98" width="7" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="167" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="200" y="15" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="177" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="211" y="15" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="104" y="78" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="71" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="122" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="31" y="29" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="197" y="65" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="216" y="0" width="7" height="14" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="41" y="29" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="96" y="29" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="42" y="78" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="187" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="115" y="77" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="222" y="15" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="244" y="14" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="207" y="77" width="8" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="197" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="245" y="64" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="157" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="137" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="28" y="79" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="82" y="78" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="61" y="29" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="147" y="77" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="192" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="224" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="184" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="207" y="87" width="9" height="5" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="160" x="225" y="90" width="5" height="3" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="161" x="190" y="65" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="247" y="27" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="99" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="165" x="234" y="28" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="231" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="240" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="38" y="98" width="8" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="0" y="79" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="107" y="88" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="237" y="75" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="172" x="77" y="88" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="138" y="94" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="174" x="232" y="64" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="28" y="98" width="9" height="4" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="163" y="87" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="93" y="78" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="58" y="88" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="49" y="88" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="55" y="97" width="7" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="233" y="15" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="182" x="50" y="42" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="183" x="63" y="97" width="6" height="4" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="233" y="84" width="6" height="5" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="248" y="75" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="125" y="87" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="0" y="90" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="188" x="221" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="189" x="181" y="29" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="190" x="167" y="29" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="191" x="247" y="39" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="62" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="123" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="98" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="26" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="63" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="137" y="29" width="15" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="199" x="111" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="200" x="135" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="133" y="15" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="145" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="143" y="15" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="162" y="15" width="7" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="208" y="0" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="175" y="0" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="153" y="15" width="8" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="13" y="43" width="12" height="11" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="209" x="50" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="37" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="11" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="50" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="0" y="16" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="238" y="0" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="116" y="87" width="8" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="13" y="15" width="12" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="217" x="110" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="74" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="99" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="38" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="86" y="15" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="110" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="21" y="29" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="224" x="0" y="67" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="10" y="67" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="20" y="67" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="227" x="30" y="67" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="228" x="40" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="229" x="51" y="29" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="56" y="78" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="50" y="66" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="88" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="233" x="77" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="234" x="154" y="53" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="235" x="66" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="236" x="158" y="65" width="7" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="166" y="65" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="182" y="65" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="140" y="65" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="44" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="70" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="33" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="22" y="55" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="11" y="55" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="236" y="40" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="214" y="40" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="11" y="90" width="9" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="0" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="249" x="60" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="80" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="90" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="100" y="66" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="155" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="165" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="338" x="121" y="29" width="15" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="339" x="13" y="79" width="14" height="9" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="376" x="87" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="710" x="225" y="84" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="732" x="18" y="99" width="9" height="4" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8192" x="243" y="90" width="5" height="3" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8193" x="165" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8194" x="249" y="90" width="5" height="3" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8195" x="171" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8196" x="177" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="8197" x="183" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8198" x="189" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="195" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8200" x="201" y="94" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="207" y="93" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="219" y="92" width="5" height="3" xoffset="-2" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="129" y="95" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8209" x="147" y="94" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8210" x="120" y="95" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="110" y="96" width="9" height="3" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="96" y="96" width="13" height="3" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="201" y="87" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="188" y="87" width="6" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="247" y="84" width="5" height="5" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="180" y="87" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="154" y="87" width="8" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="217" y="86" width="7" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="240" y="84" width="6" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="6" y="99" width="11" height="4" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8239" x="213" y="93" width="5" height="3" xoffset="-2" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="40" y="89" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="31" y="89" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8287" x="231" y="90" width="5" height="3" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="208" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8482" x="222" y="75" width="14" height="8" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57344" x="70" y="78" width="11" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
