<?xml version="1.0"?>
<font>
  <info face="." size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-16-regular_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="205" y="130" width="5" height="3" xoffset="-2" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="33" x="168" y="99" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="146" y="126" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="195" y="99" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="24" y="39" width="10" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="180" y="99" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="109" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="154" y="126" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="187" y="19" width="7" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="160" y="19" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="36" y="130" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="25" y="130" width="10" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="205" y="123" width="5" height="6" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="136" y="134" width="8" height="4" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="145" y="134" width="5" height="4" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="245" y="67" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="127" y="37" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="137" y="99" width="7" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="233" y="82" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="236" y="36" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="65" y="86" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="12" y="56" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="24" y="56" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="137" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="48" y="56" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="60" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="250" y="97" width="5" height="11" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="174" y="99" width="5" height="13" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="210" y="112" width="10" height="10" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="61" x="86" y="128" width="10" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="188" y="112" width="10" height="10" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="63" x="107" y="101" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="53" y="39" width="15" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="206" y="69" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="193" y="69" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="100" y="37" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="95" y="71" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="149" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="185" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="151" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="39" y="87" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="161" y="99" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="195" y="19" width="7" height="17" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="13" y="88" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="221" y="82" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="238" y="52" width="16" height="14" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="78" x="179" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="85" y="38" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="161" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="173" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="108" y="53" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="137" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="219" y="67" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="123" y="69" width="13" height="14" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="217" y="52" width="20" height="14" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="88" x="26" y="87" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="232" y="67" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="52" y="87" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="44" y="39" width="8" height="16" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="245" y="82" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="35" y="39" width="8" height="16" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="126" y="126" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="6" y="140" width="23" height="4" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="96" x="223" y="123" width="7" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="88" y="116" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="120" y="53" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="100" y="116" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="132" y="53" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="112" y="116" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="178" y="53" width="8" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="12" y="39" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="144" y="53" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="248" y="36" width="5" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="72" y="0" width="7" height="19" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="224" y="36" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="205" y="53" width="5" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="118" width="16" height="11" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="110" x="124" y="114" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="136" y="114" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="140" y="37" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="114" y="37" width="12" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="170" y="114" width="8" height="11" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="148" y="114" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="196" y="53" width="8" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="208" y="99" width="11" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="64" y="117" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="34" y="118" width="16" height="11" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="120" x="76" y="116" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="152" y="37" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="159" y="114" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="178" y="19" width="8" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="68" y="20" width="4" height="18" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="151" y="19" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="166" y="126" width="11" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="160" x="211" y="130" width="5" height="3" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="161" x="211" y="53" width="5" height="15" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="127" y="99" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="84" y="101" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="165" x="0" y="88" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="166" x="63" y="20" width="4" height="18" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="96" y="101" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="80" y="138" width="9" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="50" y="72" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="107" y="128" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="13" y="130" width="11" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="172" x="75" y="129" width="10" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="173" x="100" y="137" width="8" height="4" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="174" x="65" y="71" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="70" y="139" width="9" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="176" x="117" y="128" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="220" y="99" width="11" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="178" x="221" y="112" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="179" x="179" y="113" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="239" y="119" width="7" height="5" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="164" y="37" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="165" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="183" x="0" y="140" width="5" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="184" x="231" y="123" width="7" height="5" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="185" x="229" y="112" width="6" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="47" y="130" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="130" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="188" x="80" y="71" width="14" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="19" y="72" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="69" y="39" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="191" x="168" y="53" width="9" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="150" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="215" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="163" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="195" x="100" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="113" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="137" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="0" y="73" width="18" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="73" y="20" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="12" y="20" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="0" y="21" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="24" y="20" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="139" y="19" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="36" y="20" width="8" height="18" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="54" y="20" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="45" y="20" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="169" y="19" width="8" height="17" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="35" y="72" width="14" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="110" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="12" y="0" width="14" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="27" y="0" width="14" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="42" y="0" width="14" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="57" y="0" width="14" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="80" y="0" width="14" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="97" y="128" width="9" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="216" x="223" y="19" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="124" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="189" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="176" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="87" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="126" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="72" y="101" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="176" y="37" width="11" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="36" y="102" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="60" y="102" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="188" y="37" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="197" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="209" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="200" y="37" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="17" y="118" width="16" height="11" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="0" y="103" width="11" height="14" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="232" x="12" y="103" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="24" y="103" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="212" y="36" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="235" x="48" y="102" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="145" y="99" width="7" height="14" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="153" y="99" width="7" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="187" y="53" width="8" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="117" y="99" width="9" height="14" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="156" y="53" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="77" y="86" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="242" x="125" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="89" y="86" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="0" y="57" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="245" x="101" y="86" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="113" y="84" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="199" y="112" width="10" height="10" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="248" x="36" y="56" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="249" x="72" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="84" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="0" y="40" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="252" x="96" y="54" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="228" y="0" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="11" height="20" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="255" x="240" y="0" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="338" x="203" y="19" width="19" height="16" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="339" x="232" y="97" width="17" height="11" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="376" x="202" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="710" x="178" y="126" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="732" x="90" y="137" width="9" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8192" x="229" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="8193" x="151" y="134" width="5" height="3" xoffset="-2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8194" x="235" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="8195" x="157" y="134" width="5" height="3" xoffset="-2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8196" x="163" y="134" width="5" height="3" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="8197" x="169" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8198" x="175" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="181" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8200" x="187" y="132" width="5" height="3" xoffset="-2" yoffset="18" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="193" y="132" width="5" height="3" xoffset="-2" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="199" y="130" width="5" height="3" xoffset="-2" yoffset="18" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="109" y="137" width="8" height="4" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8209" x="127" y="134" width="8" height="4" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8210" x="118" y="137" width="8" height="4" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="59" y="139" width="10" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="30" y="140" width="15" height="4" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="160" y="126" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="211" y="123" width="5" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="217" y="123" width="5" height="6" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="137" y="126" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="196" y="123" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="187" y="125" width="8" height="6" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="247" y="119" width="6" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="46" y="140" width="12" height="4" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8239" x="217" y="130" width="5" height="3" xoffset="-2" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="57" y="129" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="66" y="129" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8287" x="223" y="129" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="238" y="19" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="236" y="109" width="17" height="9" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57344" x="51" y="117" width="12" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
