<?xml version="1.0"?>
<font>
  <info face="." size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-32-regular_0.png" />
    <page id="1" file="menomonia-32-regular_1.png" />
  </pages>
  <chars count="226">
    <char id="32" x="209" y="250" width="5" height="3" xoffset="-2" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="33" x="144" y="171" width="7" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="205" y="62" width="10" height="11" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="35" x="71" y="25" width="19" height="20" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="36" x="89" y="93" width="16" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="48" y="25" width="22" height="21" xoffset="-1" yoffset="10" xadvance="21" page="1" chnl="15" />
    <char id="38" x="22" y="123" width="21" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="250" y="169" width="5" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="120" y="63" width="11" height="29" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="132" y="63" width="11" height="29" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="103" y="65" width="15" height="14" xoffset="-1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="43" x="87" y="66" width="15" height="14" xoffset="-1" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="44" x="201" y="246" width="7" height="9" xoffset="-1" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="45" x="94" y="81" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="1" chnl="15" />
    <char id="46" x="101" y="249" width="6" height="6" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="47" x="36" y="0" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="48" x="85" y="120" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="203" y="0" width="9" height="24" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="50" x="0" y="0" width="17" height="24" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="51" x="198" y="143" width="17" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="159" y="223" width="18" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="180" y="118" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="216" y="117" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="18" y="0" width="17" height="24" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="56" x="143" y="119" width="18" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="18" y="149" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="159" y="45" width="7" height="18" xoffset="-1" yoffset="13" xadvance="6" page="1" chnl="15" />
    <char id="59" x="235" y="0" width="7" height="21" xoffset="-1" yoffset="13" xadvance="6" page="1" chnl="15" />
    <char id="60" x="228" y="45" width="15" height="16" xoffset="-1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="61" x="233" y="244" width="16" height="11" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="196" y="45" width="15" height="16" xoffset="-1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="63" x="241" y="89" width="14" height="25" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="168" y="92" width="25" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="206" y="195" width="20" height="24" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="101" y="224" width="19" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="44" y="121" width="20" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="120" y="198" width="21" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="88" y="0" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="70" x="71" y="0" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="71" x="0" y="123" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="21" y="226" width="19" height="24" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="248" y="194" width="7" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="144" y="63" width="11" height="29" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="41" y="226" width="19" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="105" y="0" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="77" x="223" y="169" width="26" height="24" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="185" y="196" width="20" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="194" y="91" width="23" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="178" y="221" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="91" y="0" width="22" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="140" y="223" width="18" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="180" y="144" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="74" y="199" width="22" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="65" y="121" width="19" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="142" y="198" width="21" height="24" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="159" y="171" width="33" height="24" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="61" y="226" width="19" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="164" y="196" width="20" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="81" y="224" width="19" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="91" x="114" y="172" width="10" height="25" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="233" y="219" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="125" y="172" width="10" height="25" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="163" y="64" width="15" height="11" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="95" x="0" y="251" width="38" height="4" xoffset="-2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="96" x="146" y="248" width="10" height="7" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="234" y="24" width="16" height="19" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="98" x="236" y="62" width="17" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="217" y="25" width="16" height="19" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="100" x="36" y="94" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="199" y="25" width="17" height="19" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="102" x="123" y="93" width="12" height="26" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="201" y="63" width="17" height="27" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="51" y="175" width="16" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="213" y="0" width="7" height="24" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="106" x="207" y="0" width="11" height="31" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="34" y="175" width="16" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="152" y="171" width="6" height="25" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="43" y="48" width="26" height="18" xoffset="-1" yoffset="12" xadvance="25" page="1" chnl="15" />
    <char id="110" x="126" y="45" width="17" height="18" xoffset="-1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="111" x="163" y="25" width="17" height="19" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="112" x="105" y="120" width="18" height="25" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="124" y="120" width="18" height="25" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="243" y="0" width="11" height="18" xoffset="0" yoffset="12" xadvance="11" page="1" chnl="15" />
    <char id="115" x="0" y="48" width="14" height="19" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="116" x="221" y="0" width="13" height="23" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="117" x="145" y="25" width="17" height="19" xoffset="-1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="118" x="90" y="46" width="17" height="18" xoffset="-1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="119" x="15" y="48" width="27" height="18" xoffset="-1" yoffset="12" xadvance="25" page="1" chnl="15" />
    <char id="120" x="108" y="45" width="17" height="18" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="121" x="162" y="145" width="17" height="25" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="144" y="45" width="14" height="18" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="123" x="192" y="32" width="11" height="30" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="227" y="32" width="5" height="30" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="204" y="32" width="11" height="30" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="0" y="85" width="16" height="8" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="160" x="63" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="161" x="136" y="172" width="7" height="25" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="162" x="153" y="0" width="13" height="24" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="163" x="197" y="221" width="17" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="165" x="227" y="194" width="20" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="233" y="31" width="5" height="30" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="167" x="122" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="168" x="81" y="249" width="12" height="6" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="169" x="0" y="25" width="23" height="22" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="170" x="136" y="64" width="13" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="171" x="32" y="67" width="17" height="15" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="172" x="119" y="64" width="16" height="13" xoffset="-1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="173" x="107" y="80" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="1" chnl="15" />
    <char id="174" x="24" y="25" width="23" height="22" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="175" x="79" y="82" width="14" height="5" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="176" x="193" y="62" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="177" x="181" y="25" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="178" x="63" y="67" width="11" height="15" xoffset="1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="179" x="0" y="68" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="180" x="135" y="248" width="10" height="7" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="181" x="68" y="173" width="16" height="25" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="0" y="226" width="20" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="183" x="94" y="249" width="6" height="6" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="184" x="190" y="246" width="10" height="9" xoffset="3" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="185" x="244" y="44" width="7" height="16" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="186" x="150" y="64" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="187" x="13" y="68" width="18" height="15" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="188" x="50" y="201" width="23" height="24" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="25" y="201" width="24" height="24" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="190" x="0" y="201" width="24" height="24" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="191" x="138" y="0" width="14" height="24" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="192" x="21" y="33" width="20" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="105" y="32" width="20" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="84" y="32" width="20" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="45" y="64" width="20" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="156" y="63" width="20" height="28" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="42" y="33" width="20" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="193" y="170" width="29" height="24" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="199" x="0" y="35" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="163" y="32" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="146" y="32" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="190" y="0" width="16" height="31" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="239" y="31" width="16" height="29" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="216" y="32" width="10" height="30" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="180" y="32" width="11" height="30" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="219" y="0" width="11" height="31" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="107" y="63" width="12" height="29" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="97" y="199" width="22" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="24" y="64" width="20" height="29" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="43" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="67" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="19" y="0" width="23" height="32" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="213" x="231" y="0" width="23" height="30" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="0" y="66" width="23" height="29" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="215" x="179" y="62" width="13" height="11" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="216" x="177" y="63" width="23" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="217" x="126" y="32" width="19" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="134" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="114" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="87" y="63" width="19" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="66" y="63" width="20" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="121" y="223" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="219" y="63" width="16" height="27" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="224" x="85" y="173" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="234" y="143" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="106" y="93" width="16" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="0" y="175" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="17" y="175" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="229" x="72" y="93" width="16" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="119" y="25" width="25" height="19" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="231" x="54" y="0" width="16" height="24" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="232" x="216" y="143" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="233" x="162" y="119" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="54" y="94" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="198" y="117" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="236" x="180" y="0" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="237" x="192" y="0" width="10" height="24" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="238" x="102" y="172" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="167" y="0" width="12" height="24" xoffset="-2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="240" x="0" y="96" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="241" x="215" y="220" width="17" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="234" y="117" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="243" x="0" y="149" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="18" y="96" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="245" x="36" y="149" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="246" x="54" y="147" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="247" x="212" y="45" width="15" height="16" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="248" x="72" y="147" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="90" y="146" width="17" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="108" y="146" width="17" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="126" y="146" width="17" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="144" y="145" width="17" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="172" y="0" width="17" height="31" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="18" height="34" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="255" x="154" y="0" width="17" height="31" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="338" x="136" y="93" width="31" height="25" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="339" x="91" y="25" width="27" height="19" xoffset="0" yoffset="12" xadvance="27" page="1" chnl="15" />
    <char id="376" x="63" y="32" width="20" height="30" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="710" x="178" y="246" width="11" height="9" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="732" x="121" y="248" width="13" height="7" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8192" x="75" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="14" page="0" chnl="15" />
    <char id="8193" x="250" y="248" width="5" height="3" xoffset="-2" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="8194" x="250" y="252" width="5" height="3" xoffset="-2" yoffset="34" xadvance="14" page="0" chnl="15" />
    <char id="8195" x="250" y="181" width="5" height="3" xoffset="-2" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="8196" x="250" y="185" width="5" height="3" xoffset="-2" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="8197" x="250" y="189" width="5" height="3" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="8198" x="250" y="244" width="5" height="3" xoffset="-2" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="8199" x="39" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="8200" x="45" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="4" page="0" chnl="15" />
    <char id="8201" x="51" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="6" page="0" chnl="15" />
    <char id="8202" x="57" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="108" y="249" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="8209" x="133" y="78" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="1" chnl="15" />
    <char id="8210" x="120" y="78" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="1" chnl="15" />
    <char id="8211" x="63" y="83" width="15" height="5" xoffset="0" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="8212" x="38" y="83" width="24" height="5" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="8216" x="237" y="62" width="7" height="10" xoffset="-1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="8217" x="229" y="62" width="7" height="10" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="8218" x="30" y="84" width="7" height="8" xoffset="-1" yoffset="22" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="215" y="245" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="216" y="62" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="8222" x="17" y="84" width="12" height="8" xoffset="-1" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="8226" x="245" y="61" width="8" height="8" xoffset="0" yoffset="17" xadvance="8" page="1" chnl="15" />
    <char id="8230" x="157" y="248" width="19" height="6" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="8239" x="69" y="251" width="5" height="3" xoffset="-2" yoffset="34" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="75" y="66" width="11" height="15" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="8250" x="50" y="67" width="12" height="15" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="8287" x="209" y="246" width="5" height="3" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="218" y="91" width="22" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8482" x="167" y="45" width="28" height="16" xoffset="-1" yoffset="6" xadvance="28" page="1" chnl="15" />
    <char id="57344" x="70" y="47" width="19" height="18" xoffset="-2" yoffset="12" xadvance="15" page="1" chnl="15" />
  </chars>
</font>
