<?xml version="1.0"?>
<font>
  <info face="." size="-18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-16-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="158" y="146" width="5" height="3" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="33" x="47" y="118" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="76" y="143" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="77" y="118" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="136" y="37" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="61" y="118" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="53" y="39" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="99" y="143" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="230" y="19" width="8" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="181" y="19" width="9" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="201" y="126" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="189" y="127" width="11" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="148" y="139" width="6" height="6" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="88" y="151" width="9" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="248" y="135" width="6" height="4" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="221" y="99" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="83" y="39" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="30" y="119" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="156" y="100" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="78" y="56" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="130" y="102" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="104" y="55" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="117" y="55" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="169" y="100" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="143" y="54" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="156" y="54" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="95" y="131" width="6" height="11" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="54" y="118" width="6" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="102" y="131" width="11" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="0" y="146" width="11" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="114" y="131" width="11" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="76" y="72" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="168" y="37" width="16" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="203" y="84" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="189" y="84" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="202" y="37" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="16" y="89" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="143" y="100" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="104" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="68" y="39" width="14" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="72" x="119" y="87" width="13" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="39" y="118" width="7" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="221" y="19" width="8" height="17" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="161" y="85" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="243" y="84" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="173" y="69" width="17" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="78" x="76" y="88" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="21" y="39" width="15" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="80" x="217" y="84" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="77" y="0" width="15" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="82" x="195" y="99" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="123" y="37" width="12" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="61" y="88" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="175" y="84" width="13" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="31" y="88" width="14" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="131" y="70" width="21" height="14" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="91" y="88" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="105" y="88" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="147" y="85" width="13" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="148" y="37" width="9" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="233" y="99" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="158" y="37" width="9" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="44" y="145" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="206" y="136" width="24" height="4" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="96" x="182" y="137" width="8" height="5" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="204" y="114" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="98" x="195" y="53" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="217" y="114" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="100" x="208" y="53" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="230" y="114" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="102" x="107" y="71" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="110" y="38" width="12" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="221" y="53" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="117" y="71" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="93" y="0" width="8" height="19" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="65" y="56" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="247" y="52" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="154" y="115" width="17" height="11" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="110" x="243" y="114" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="0" y="134" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0" y="73" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="217" y="37" width="13" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="85" y="131" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="63" y="131" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="87" y="72" width="9" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="104" y="118" width="12" height="12" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="26" y="134" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="119" x="136" y="117" width="17" height="11" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="120" x="13" y="134" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="121" x="13" y="73" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="122" x="39" y="133" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="191" y="19" width="9" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="91" y="20" width="5" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="211" y="19" width="9" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="106" y="142" width="12" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="160" x="176" y="143" width="5" height="3" xoffset="-2" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="161" x="124" y="71" width="6" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="162" x="245" y="99" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="230" y="84" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="165" x="133" y="85" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="166" x="85" y="20" width="5" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="119" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="26" y="155" width="10" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="169" x="240" y="69" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="170" x="12" y="146" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="176" y="127" width="12" height="9" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="172" x="244" y="126" width="11" height="8" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="173" x="58" y="153" width="9" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="174" x="208" y="69" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="175" x="37" y="155" width="10" height="4" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="176" x="34" y="146" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="177" x="91" y="118" width="12" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="178" x="126" y="130" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="179" x="75" y="131" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="180" x="173" y="137" width="8" height="5" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="181" x="26" y="72" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="182" x="46" y="88" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="183" x="199" y="137" width="6" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="139" y="141" width="8" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="185" x="135" y="130" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="213" y="126" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="187" x="162" y="127" width="13" height="9" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="188" x="224" y="69" width="15" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="189" x="191" y="69" width="16" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="190" x="185" y="37" width="16" height="15" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="191" x="65" y="72" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="192" x="161" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="133" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="147" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="126" y="19" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="154" y="19" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="175" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="153" y="70" width="19" height="14" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="199" x="97" y="20" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="26" y="20" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="0" y="21" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="13" y="20" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="168" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="75" y="20" width="9" height="18" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="65" y="20" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="245" y="0" width="9" height="18" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="201" y="19" width="9" height="17" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="0" y="89" width="15" height="14" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="118" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="13" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="61" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="45" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="29" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="102" y="0" width="15" height="18" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="23" y="146" width="10" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="216" x="37" y="39" width="15" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="217" x="217" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="203" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="189" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="140" y="19" width="13" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="112" y="19" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="208" y="99" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="39" y="72" width="12" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="224" x="182" y="99" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="225" x="13" y="104" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="226" x="52" y="72" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="227" x="231" y="37" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="228" x="26" y="104" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="229" x="0" y="57" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="230" x="172" y="115" width="17" height="11" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="231" x="39" y="103" width="12" height="14" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="232" x="52" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="233" x="65" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="234" x="13" y="57" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="235" x="78" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="236" x="12" y="119" width="8" height="14" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="21" y="119" width="8" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="97" y="72" width="9" height="15" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="239" x="244" y="36" width="10" height="15" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="234" y="53" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="26" y="56" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="242" x="91" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="243" x="104" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="39" y="56" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="245" x="52" y="56" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="246" x="117" y="103" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="51" y="133" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="91" y="56" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="249" x="130" y="54" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="169" y="53" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="97" y="38" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="252" x="182" y="53" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="253" x="39" y="20" width="12" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="255" x="52" y="20" width="12" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="338" x="0" y="40" width="20" height="16" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="339" x="117" y="118" width="18" height="11" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="376" x="231" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="710" x="129" y="141" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="732" x="162" y="137" width="10" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8192" x="98" y="151" width="5" height="3" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8193" x="104" y="151" width="5" height="3" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="8194" x="182" y="143" width="5" height="3" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8195" x="110" y="149" width="5" height="3" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="8196" x="116" y="149" width="5" height="3" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="8197" x="122" y="149" width="5" height="3" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="8198" x="128" y="149" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="134" y="148" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8200" x="140" y="148" width="5" height="3" xoffset="-2" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="146" y="148" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8202" x="152" y="146" width="5" height="3" xoffset="-2" yoffset="18" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="48" y="153" width="9" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8209" x="78" y="151" width="9" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8210" x="68" y="151" width="9" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="14" y="155" width="11" height="4" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="231" y="136" width="16" height="4" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="85" y="143" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="92" y="143" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="155" y="139" width="6" height="6" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="56" y="145" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="66" y="143" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="119" y="142" width="9" height="6" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="191" y="137" width="7" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="0" y="155" width="13" height="4" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8239" x="164" y="143" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="224" y="126" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="234" y="126" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8287" x="170" y="143" width="5" height="3" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="239" y="19" width="15" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="143" y="129" width="18" height="9" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57344" x="190" y="114" width="13" height="11" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
