<?xml version="1.0"?>
<font>
  <info face="." size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-20-regular_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="24" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="33" x="103" y="139" width="6" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="203" y="165" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="177" y="138" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="103" y="45" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="160" y="138" width="16" height="15" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="210" y="45" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="219" y="165" width="5" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="40" y="46" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="30" y="46" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="91" y="173" width="11" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="103" y="171" width="11" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="44" x="249" y="159" width="5" height="7" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="207" y="174" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="218" y="174" width="6" height="4" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="47" x="181" y="119" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="68" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="88" y="139" width="7" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="168" y="120" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="156" y="64" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="98" y="121" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="86" y="65" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="72" y="65" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="126" y="121" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="58" y="65" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="44" y="67" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="187" y="154" width="6" height="13" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="153" y="138" width="6" height="16" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="219" y="152" width="11" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="160" y="170" width="12" height="8" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="62" x="207" y="152" width="11" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="24" y="142" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="139" y="45" width="18" height="18" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="137" y="102" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="199" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="226" y="44" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="89" y="103" width="15" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="36" y="142" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="12" y="142" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="193" y="45" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="112" y="121" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="96" y="139" width="6" height="17" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="192" y="23" width="8" height="21" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="56" y="123" width="13" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="233" y="119" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="201" y="83" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="78" x="105" y="103" width="15" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="158" y="45" width="17" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="228" y="101" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="214" y="101" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="242" y="43" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="72" y="103" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="30" y="67" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="55" y="105" width="16" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="154" y="83" width="24" height="17" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="88" x="184" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="121" y="103" width="15" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="169" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="114" y="84" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="220" y="119" width="12" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="124" y="84" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="147" y="170" width="12" height="8" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="95" x="78" y="184" width="27" height="4" xoffset="-2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="96" x="10" y="186" width="8" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="232" y="137" width="12" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="90" y="45" width="12" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="206" y="137" width="12" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="50" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="109" y="157" width="13" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="144" y="83" width="9" height="18" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="16" y="46" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="78" y="84" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="110" y="139" width="6" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="200" y="0" width="9" height="22" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="236" y="63" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="249" y="62" width="6" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="41" y="160" width="19" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="150" y="156" width="12" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="123" y="156" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="100" y="65" width="13" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="15" y="68" width="14" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="245" y="136" width="8" height="13" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="163" y="154" width="11" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="48" y="142" width="10" height="17" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="219" y="137" width="12" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="137" y="156" width="12" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="21" y="160" width="19" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="95" y="157" width="13" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="210" y="64" width="12" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="175" y="154" width="11" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="201" y="23" width="8" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="219" y="23" width="5" height="21" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="172" y="23" width="9" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="225" y="165" width="13" height="7" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="160" x="231" y="173" width="5" height="3" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="161" x="248" y="22" width="6" height="18" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="162" x="59" y="141" width="9" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="163" x="42" y="124" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="165" x="153" y="102" width="15" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="166" x="225" y="22" width="5" height="21" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="142" width="11" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="61" y="186" width="9" height="5" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="169" x="117" y="139" width="17" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="170" x="115" y="171" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="171" x="21" y="174" width="13" height="11" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="172" x="78" y="173" width="12" height="10" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="173" x="185" y="177" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="174" x="135" y="139" width="17" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="175" x="139" y="180" width="11" height="4" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="176" x="173" y="168" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="192" y="137" width="13" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="178" x="49" y="174" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="179" x="231" y="152" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="180" x="35" y="186" width="7" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="181" x="52" y="86" width="12" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="240" y="82" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="183" x="71" y="185" width="6" height="5" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="184" x="19" y="186" width="7" height="6" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="185" x="241" y="152" width="6" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="126" y="170" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="35" y="174" width="13" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="188" x="19" y="106" width="17" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="189" x="0" y="106" width="18" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="190" x="221" y="83" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="191" x="90" y="84" width="11" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="192" x="0" y="25" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="32" y="24" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="96" y="23" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="16" y="24" width="15" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="0" y="47" width="15" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="118" y="0" width="15" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="179" y="83" width="21" height="17" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="199" x="80" y="23" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="126" y="23" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="138" y="23" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="188" y="0" width="11" height="22" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="150" y="23" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="210" y="23" width="8" height="21" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="162" y="23" width="9" height="21" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="210" y="0" width="9" height="22" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="182" y="23" width="9" height="21" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="37" y="106" width="17" height="17" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="64" y="23" width="15" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="82" y="0" width="17" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="100" y="0" width="17" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="14" y="0" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="64" y="0" width="17" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="220" y="0" width="17" height="21" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="137" y="170" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="216" x="231" y="22" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="217" x="134" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="148" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="32" y="0" width="13" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="112" y="23" width="13" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="48" y="23" width="15" height="21" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="140" y="120" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="223" x="102" y="84" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="184" y="64" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="197" y="64" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="64" y="45" width="12" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="227" x="223" y="64" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="228" x="65" y="84" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="229" x="77" y="45" width="12" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="61" y="159" width="18" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="194" y="119" width="12" height="17" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="154" y="120" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="233" x="242" y="100" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="234" x="170" y="64" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="235" x="0" y="124" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="236" x="69" y="141" width="9" height="17" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="79" y="141" width="8" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="134" y="83" width="9" height="18" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="239" x="245" y="118" width="10" height="17" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="240" x="114" y="65" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="241" x="207" y="119" width="12" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="14" y="124" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="28" y="124" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="128" y="64" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="70" y="123" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="84" y="121" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="194" y="152" width="12" height="12" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="248" x="142" y="64" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="0" y="87" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="13" y="87" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="26" y="87" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="39" y="86" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="253" x="162" y="0" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="255" x="175" y="0" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="338" x="116" y="45" width="22" height="18" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="339" x="0" y="160" width="20" height="13" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="376" x="238" y="0" width="15" height="21" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="710" x="239" y="165" width="9" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="732" x="50" y="186" width="10" height="5" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8192" x="18" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="8193" x="6" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="8194" x="48" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="8195" x="0" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="8196" x="249" y="171" width="5" height="3" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="8197" x="249" y="167" width="5" height="3" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="8198" x="243" y="173" width="5" height="3" xoffset="-2" yoffset="23" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="237" y="173" width="5" height="3" xoffset="-2" yoffset="23" xadvance="3" page="0" chnl="15" />
    <char id="8200" x="225" y="173" width="5" height="3" xoffset="-2" yoffset="23" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="42" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="8202" x="36" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="196" y="177" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8209" x="174" y="177" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8210" x="163" y="179" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="151" y="179" width="11" height="4" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="106" y="182" width="17" height="4" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="212" y="165" width="6" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="248" y="150" width="6" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="43" y="186" width="6" height="6" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="183" y="168" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="193" y="168" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="0" y="186" width="9" height="6" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="27" y="186" width="7" height="6" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="124" y="181" width="14" height="4" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="8239" x="12" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="59" y="174" width="9" height="11" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="69" y="173" width="8" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8287" x="30" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="176" y="45" width="16" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="0" y="174" width="20" height="11" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="57344" x="80" y="159" width="14" height="13" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
