<?xml version="1.0"?>
<font>
  <info face="." size="-36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-36-regular_0.png" />
    <page id="1" file="menomonia-36-regular_1.png" />
  </pages>
  <chars count="226">
    <char id="32" x="244" y="134" width="5" height="3" xoffset="-2" yoffset="38" xadvance="14" page="1" chnl="15" />
    <char id="33" x="11" y="0" width="8" height="27" xoffset="-1" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="34" x="41" y="146" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="35" x="112" y="81" width="21" height="21" xoffset="-1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="36" x="179" y="161" width="18" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="37" x="26" y="82" width="24" height="24" xoffset="-1" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="38" x="26" y="136" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="61" y="145" width="6" height="11" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="40" x="59" y="71" width="12" height="33" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="85" y="71" width="11" height="33" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="85" y="124" width="16" height="16" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="43" x="130" y="124" width="16" height="15" xoffset="0" yoffset="15" xadvance="16" page="1" chnl="15" />
    <char id="44" x="205" y="246" width="7" height="9" xoffset="-1" yoffset="28" xadvance="6" page="0" chnl="15" />
    <char id="45" x="172" y="139" width="13" height="5" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="46" x="161" y="248" width="7" height="7" xoffset="0" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="47" x="237" y="0" width="18" height="26" xoffset="-1" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="48" x="98" y="135" width="21" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="10" height="27" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="50" x="0" y="226" width="19" height="27" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="100" y="164" width="19" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="21" y="55" width="20" height="26" xoffset="-1" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="53" x="20" y="226" width="19" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="120" y="163" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="63" y="54" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="56" x="222" y="131" width="19" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="162" y="132" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="245" y="54" width="6" height="20" xoffset="0" yoffset="14" xadvance="7" page="1" chnl="15" />
    <char id="59" x="237" y="54" width="7" height="23" xoffset="-1" yoffset="14" xadvance="7" page="1" chnl="15" />
    <char id="60" x="237" y="102" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="61" x="209" y="122" width="18" height="12" xoffset="-1" yoffset="16" xadvance="17" page="1" chnl="15" />
    <char id="62" x="206" y="103" width="16" height="18" xoffset="0" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="63" x="37" y="197" width="16" height="28" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64" x="46" y="105" width="28" height="29" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="69" y="27" width="22" height="26" xoffset="-1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="66" x="181" y="27" width="21" height="26" xoffset="-1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="67" x="74" y="135" width="23" height="28" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="68" x="189" y="0" width="23" height="26" xoffset="-1" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="69" x="119" y="54" width="17" height="26" xoffset="1" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="70" x="101" y="54" width="17" height="26" xoffset="1" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="71" x="50" y="135" width="23" height="28" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="42" y="55" width="20" height="26" xoffset="1" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="73" x="245" y="27" width="7" height="26" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="74" x="230" y="69" width="11" height="32" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="224" y="27" width="20" height="26" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="76" x="83" y="54" width="17" height="26" xoffset="1" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="77" x="109" y="0" width="29" height="26" xoffset="-1" yoffset="7" xadvance="29" page="1" chnl="15" />
    <char id="78" x="0" y="28" width="22" height="26" xoffset="0" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="79" x="221" y="102" width="25" height="28" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="80" x="203" y="27" width="20" height="26" xoffset="-1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="81" x="128" y="0" width="25" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="115" y="27" width="21" height="26" xoffset="-1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="83" x="0" y="168" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="139" y="0" width="24" height="26" xoffset="-1" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="85" x="153" y="192" width="20" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="86" x="213" y="0" width="23" height="26" xoffset="-2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="87" x="37" y="0" width="37" height="26" xoffset="-2" yoffset="7" xadvance="35" page="1" chnl="15" />
    <char id="88" x="137" y="27" width="21" height="26" xoffset="-1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="89" x="46" y="27" width="22" height="26" xoffset="-1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="90" x="159" y="27" width="21" height="26" xoffset="0" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="91" x="242" y="131" width="11" height="28" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="118" y="221" width="18" height="27" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="93" x="242" y="69" width="11" height="28" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="228" y="121" width="17" height="12" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="95" x="0" y="160" width="43" height="4" xoffset="-3" yoffset="34" xadvance="37" page="1" chnl="15" />
    <char id="96" x="149" y="248" width="11" height="7" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="174" y="81" width="18" height="21" xoffset="0" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="98" x="75" y="105" width="19" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="99" x="212" y="80" width="17" height="21" xoffset="0" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="100" x="95" y="105" width="19" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="134" y="81" width="19" height="21" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="102" x="170" y="102" width="14" height="29" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="26" y="105" width="19" height="30" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="104" x="54" y="194" width="16" height="28" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="29" y="0" width="7" height="27" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="106" x="88" y="0" width="13" height="35" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="107" x="236" y="160" width="18" height="28" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="247" y="98" width="7" height="28" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="31" y="107" width="29" height="20" xoffset="-1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="110" x="103" y="103" width="18" height="20" xoffset="-1" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="111" x="154" y="81" width="19" height="21" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="112" x="120" y="134" width="20" height="28" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="113" x="141" y="132" width="20" height="28" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="114" x="177" y="103" width="11" height="20" xoffset="1" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="115" x="230" y="80" width="15" height="21" xoffset="0" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="116" x="171" y="54" width="14" height="26" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="117" x="193" y="81" width="18" height="21" xoffset="-1" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="118" x="83" y="103" width="19" height="20" xoffset="-1" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="119" x="0" y="108" width="30" height="20" xoffset="-1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="120" x="141" y="103" width="18" height="20" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="121" x="20" y="168" width="19" height="28" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="122" x="160" y="103" width="16" height="20" xoffset="0" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="123" x="217" y="69" width="12" height="32" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="115" y="70" width="6" height="33" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="203" y="69" width="13" height="32" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="175" y="246" width="18" height="9" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="160" x="246" y="94" width="5" height="3" xoffset="-2" yoffset="38" xadvance="12" page="1" chnl="15" />
    <char id="161" x="20" y="0" width="8" height="27" xoffset="0" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="162" x="155" y="54" width="15" height="26" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="163" x="40" y="226" width="19" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="165" x="92" y="27" width="22" height="26" xoffset="-1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="166" x="108" y="70" width="6" height="33" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="167" x="194" y="218" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="113" y="141" width="13" height="7" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="169" x="210" y="54" width="26" height="25" xoffset="-1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="170" x="165" y="124" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="171" x="65" y="125" width="19" height="16" xoffset="0" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="172" x="147" y="124" width="17" height="14" xoffset="0" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="173" x="158" y="139" width="13" height="5" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="174" x="0" y="82" width="25" height="25" xoffset="-1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="175" x="115" y="249" width="16" height="5" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="176" x="0" y="147" width="12" height="12" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="177" x="122" y="103" width="18" height="20" xoffset="0" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="178" x="0" y="129" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="179" x="223" y="102" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="180" x="137" y="248" width="11" height="7" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="181" x="19" y="197" width="17" height="28" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="182" x="23" y="28" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="183" x="80" y="249" width="7" height="6" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="184" x="194" y="246" width="10" height="9" xoffset="4" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="185" x="246" y="75" width="7" height="18" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="186" x="180" y="124" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="187" x="45" y="128" width="19" height="16" xoffset="0" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="188" x="127" y="192" width="25" height="27" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="189" x="71" y="193" width="27" height="27" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="190" x="99" y="193" width="27" height="27" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="191" x="212" y="218" width="16" height="27" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="192" x="165" y="35" width="22" height="33" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="188" y="35" width="22" height="33" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="0" y="38" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="195" x="142" y="35" width="22" height="33" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="122" y="69" width="22" height="32" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="230" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="198" x="75" y="0" width="33" height="26" xoffset="-1" yoffset="7" xadvance="32" page="1" chnl="15" />
    <char id="199" x="206" y="0" width="23" height="34" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="200" x="41" y="71" width="17" height="33" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="234" y="35" width="17" height="33" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="85" y="36" width="17" height="34" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="203" x="23" y="71" width="17" height="33" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="97" y="71" width="10" height="33" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="72" y="71" width="12" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="103" y="35" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="189" y="69" width="13" height="32" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="164" y="0" width="24" height="26" xoffset="-1" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="209" x="0" y="73" width="22" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="102" y="0" width="25" height="34" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="180" y="0" width="25" height="34" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="21" y="0" width="25" height="35" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="213" x="154" y="0" width="25" height="34" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="116" y="35" width="25" height="33" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="215" x="194" y="122" width="14" height="13" xoffset="0" yoffset="16" xadvance="14" page="1" chnl="15" />
    <char id="216" x="0" y="107" width="25" height="31" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="217" x="23" y="36" width="20" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="44" y="36" width="20" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="47" y="0" width="20" height="35" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="220" x="168" y="69" width="20" height="32" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="221" x="145" y="69" width="22" height="32" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="222" x="0" y="55" width="20" height="26" xoffset="-1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="223" x="153" y="102" width="16" height="29" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="175" y="218" width="18" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="225" x="80" y="221" width="18" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="226" x="134" y="102" width="18" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="227" x="160" y="161" width="18" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="228" x="0" y="197" width="18" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="229" x="115" y="104" width="18" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="230" x="83" y="81" width="28" height="21" xoffset="0" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="231" x="137" y="54" width="17" height="26" xoffset="0" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="232" x="174" y="190" width="19" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="233" x="194" y="190" width="19" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="234" x="80" y="164" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="235" x="60" y="164" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="236" x="186" y="54" width="11" height="26" xoffset="-3" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="237" x="198" y="54" width="11" height="26" xoffset="1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="238" x="243" y="217" width="12" height="27" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="239" x="229" y="218" width="13" height="27" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="240" x="40" y="165" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="241" x="99" y="221" width="18" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="242" x="60" y="223" width="19" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="243" x="234" y="189" width="19" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="244" x="202" y="131" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="245" x="182" y="132" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="246" x="140" y="163" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="247" x="189" y="103" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="248" x="214" y="190" width="19" height="27" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="249" x="137" y="220" width="18" height="27" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="250" x="156" y="220" width="18" height="27" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="251" x="198" y="161" width="18" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="252" x="217" y="160" width="18" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="253" x="65" y="36" width="19" height="34" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="20" height="37" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="255" x="68" y="0" width="19" height="35" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="338" x="185" y="102" width="35" height="28" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="339" x="51" y="82" width="31" height="21" xoffset="0" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="376" x="211" y="35" width="22" height="33" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="710" x="229" y="246" width="13" height="8" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="732" x="213" y="246" width="15" height="8" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8192" x="250" y="132" width="5" height="3" xoffset="-2" yoffset="38" xadvance="16" page="1" chnl="15" />
    <char id="8193" x="214" y="135" width="5" height="3" xoffset="-2" yoffset="38" xadvance="32" page="1" chnl="15" />
    <char id="8194" x="220" y="135" width="5" height="3" xoffset="-2" yoffset="38" xadvance="16" page="1" chnl="15" />
    <char id="8195" x="226" y="135" width="5" height="3" xoffset="-2" yoffset="38" xadvance="32" page="1" chnl="15" />
    <char id="8196" x="246" y="98" width="5" height="3" xoffset="-2" yoffset="38" xadvance="11" page="1" chnl="15" />
    <char id="8197" x="247" y="127" width="5" height="3" xoffset="-2" yoffset="38" xadvance="8" page="0" chnl="15" />
    <char id="8198" x="169" y="248" width="5" height="3" xoffset="-2" yoffset="38" xadvance="5" page="0" chnl="15" />
    <char id="8199" x="60" y="251" width="5" height="3" xoffset="-2" yoffset="38" xadvance="5" page="0" chnl="15" />
    <char id="8200" x="66" y="251" width="5" height="3" xoffset="-2" yoffset="38" xadvance="4" page="0" chnl="15" />
    <char id="8201" x="72" y="251" width="5" height="3" xoffset="-2" yoffset="38" xadvance="6" page="0" chnl="15" />
    <char id="8202" x="169" y="252" width="5" height="3" xoffset="-2" yoffset="38" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="200" y="136" width="13" height="5" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="8209" x="144" y="140" width="13" height="5" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="8210" x="186" y="139" width="13" height="5" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="8211" x="127" y="141" width="16" height="5" xoffset="1" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="8212" x="88" y="249" width="26" height="5" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="8216" x="246" y="120" width="8" height="11" xoffset="-1" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="8217" x="53" y="145" width="7" height="11" xoffset="0" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="8218" x="243" y="245" width="7" height="10" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="13" y="146" width="13" height="11" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="8221" x="27" y="146" width="13" height="11" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="8222" x="68" y="142" width="12" height="10" xoffset="0" yoffset="24" xadvance="11" page="1" chnl="15" />
    <char id="8226" x="81" y="142" width="9" height="8" xoffset="0" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="8230" x="91" y="141" width="21" height="7" xoffset="0" yoffset="27" xadvance="21" page="1" chnl="15" />
    <char id="8239" x="238" y="134" width="5" height="3" xoffset="-2" yoffset="38" xadvance="6" page="1" chnl="15" />
    <char id="8249" x="102" y="124" width="13" height="16" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="8250" x="116" y="124" width="13" height="16" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="8287" x="232" y="134" width="5" height="3" xoffset="-2" yoffset="38" xadvance="8" page="1" chnl="15" />
    <char id="8364" x="0" y="139" width="25" height="28" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="13" y="129" width="31" height="16" xoffset="-1" yoffset="7" xadvance="32" page="1" chnl="15" />
    <char id="57344" x="61" y="104" width="21" height="20" xoffset="-2" yoffset="13" xadvance="17" page="1" chnl="15" />
  </chars>
</font>
