<?xml version="1.0"?>
<font>
  <info face="." size="-10" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-8-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="139" y="68" width="5" height="3" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="59" y="54" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="198" y="60" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="100" y="33" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="153" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="65" y="54" width="11" height="8" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="110" y="33" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="205" y="60" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="147" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="154" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="91" y="61" width="8" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="82" y="62" width="8" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="31" y="73" width="5" height="4" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="107" y="68" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="145" y="67" width="5" height="3" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="99" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="77" y="23" width="10" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="14" y="55" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="9" y="45" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="72" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="63" y="44" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="54" y="44" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="121" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="131" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="45" y="44" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="141" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="33" y="65" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="77" y="53" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="100" y="61" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="150" y="61" width="8" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="73" y="63" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="224" y="42" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="78" y="12" width="11" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="151" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="161" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="99" y="23" width="10" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="120" y="33" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="193" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="247" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="33" y="24" width="10" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="171" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="35" y="55" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="0" y="13" width="7" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="181" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="220" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="203" y="12" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="191" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="22" y="24" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="201" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="211" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="184" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="88" y="23" width="10" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="221" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="66" y="23" width="10" height="9" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="161" y="12" width="14" height="9" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="90" y="33" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="241" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="231" y="22" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="7" y="55" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="157" y="33" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="0" y="55" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="141" y="61" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="43" y="73" width="15" height="3" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="96" x="241" y="60" width="7" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="202" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="90" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="211" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="229" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="220" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="138" y="12" width="8" height="10" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="120" y="12" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="202" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="53" y="54" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="24" y="12" width="7" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="166" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="47" y="54" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="133" y="53" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="229" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="156" y="53" width="9" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="175" y="32" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="35" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="9" y="65" width="7" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="247" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="0" y="45" width="8" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="193" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="0" y="65" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="121" y="53" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="120" x="166" y="53" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="130" y="33" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="175" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="249" y="0" width="6" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="54" y="12" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="47" y="12" width="6" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="223" y="60" width="8" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="160" x="223" y="65" width="5" height="3" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="161" x="41" y="54" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="216" y="42" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="211" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="0" y="25" width="10" height="9" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="60" y="12" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="238" y="32" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="0" y="73" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="55" y="24" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="109" y="61" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="64" y="64" width="8" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="55" y="64" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="173" x="99" y="68" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="11" y="25" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="81" y="70" width="8" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="167" y="61" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="184" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="25" y="65" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="17" y="65" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="16" y="73" width="7" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="139" y="33" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="182" x="10" y="35" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="169" y="67" width="5" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="24" y="73" width="6" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="39" y="65" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="133" y="61" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="45" y="64" width="9" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="44" y="24" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="227" y="12" width="11" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="215" y="12" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="191" x="240" y="42" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="192" x="175" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="155" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="75" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="115" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="185" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="165" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="190" y="12" width="12" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="199" x="64" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="222" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="240" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="204" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="231" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="40" y="12" width="6" height="11" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="16" y="12" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="8" y="13" width="7" height="11" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="32" y="12" width="7" height="11" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="239" y="12" width="11" height="9" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="145" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="9" y="0" width="10" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="20" y="0" width="10" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="42" y="0" width="10" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="53" y="0" width="10" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="90" y="12" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="175" y="60" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="66" y="12" width="11" height="10" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="217" x="105" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="135" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="125" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="101" y="12" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="95" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="20" y="35" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="223" x="129" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="224" x="108" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="117" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="126" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="135" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="144" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="111" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="109" y="53" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="231" x="162" y="43" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="232" x="171" y="42" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="180" y="42" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="189" y="42" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="198" y="42" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="21" y="55" width="6" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="28" y="55" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="248" y="42" width="7" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="232" y="42" width="7" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="207" y="42" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="148" y="33" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="30" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="40" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="50" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="60" y="34" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="70" y="33" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="238" y="52" width="8" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="80" y="33" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="249" x="18" y="45" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="27" y="45" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="36" y="44" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="81" y="43" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="195" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="213" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="176" y="12" width="13" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="339" x="83" y="53" width="12" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="376" x="85" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="710" x="8" y="73" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="732" x="232" y="60" width="8" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8192" x="217" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8193" x="205" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8194" x="229" y="65" width="5" height="3" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8195" x="193" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8196" x="187" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8197" x="181" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="175" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="163" y="67" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8200" x="157" y="67" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="151" y="67" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="251" y="12" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="115" y="68" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8209" x="123" y="68" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8210" x="131" y="68" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="90" y="69" width="8" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="59" y="71" width="11" height="3" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="217" y="60" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="211" y="60" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="37" y="73" width="5" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="183" y="60" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="159" y="61" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="249" y="60" width="6" height="4" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="191" y="60" width="6" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="71" y="71" width="9" height="3" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8239" x="199" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="125" y="61" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="117" y="61" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8287" x="211" y="66" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="110" y="23" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="96" y="53" width="12" height="7" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="57344" x="145" y="53" width="10" height="7" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
