<?xml version="1.0"?>
<font>
  <info face="." size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-14-regular_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="18" y="125" width="5" height="3" xoffset="-2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="33" x="6" y="93" width="5" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="211" y="99" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="59" y="92" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="154" y="33" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="46" y="92" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="99" y="49" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="219" y="99" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="74" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="90" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="138" y="102" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="128" y="102" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="14" y="118" width="5" height="6" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="212" y="107" width="8" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="46" x="170" y="110" width="5" height="4" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="235" y="60" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="65" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="249" y="74" width="6" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="213" y="60" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="48" y="64" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="180" y="62" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="158" y="62" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="147" y="62" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="103" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="92" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="70" y="64" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="18" y="106" width="5" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="40" y="93" width="5" height="12" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="60" y="104" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="174" y="101" width="9" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="40" y="106" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="224" y="74" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="199" y="17" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="12" y="65" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="24" y="65" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="214" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="177" y="48" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="169" y="62" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="176" y="76" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="125" y="49" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="36" y="64" width="11" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="0" y="93" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="106" y="17" width="7" height="16" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="190" y="47" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="165" y="76" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="232" y="32" width="15" height="13" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="112" y="49" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="44" y="50" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="154" y="76" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="108" y="0" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="55" y="78" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="99" y="77" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="138" y="48" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="202" y="46" width="11" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="151" y="48" width="12" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="196" y="32" width="18" height="13" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="226" y="46" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="238" y="46" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="214" y="46" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="173" y="33" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="66" y="78" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="181" y="32" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="236" y="99" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="87" y="114" width="21" height="4" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="96" x="43" y="116" width="7" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="222" y="88" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="110" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="233" y="88" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="55" y="35" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="167" y="90" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="164" y="33" width="8" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="143" y="33" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="77" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="250" y="46" width="5" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="8" height="17" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="66" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="189" y="32" width="6" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="125" y="91" width="14" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="110" x="200" y="89" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="178" y="90" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="88" y="34" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="227" y="17" width="11" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="10" y="107" width="7" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="244" y="88" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="233" y="74" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="71" y="92" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="211" y="88" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="93" y="91" width="15" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="120" x="189" y="90" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="44" y="35" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="0" y="107" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="114" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="42" y="0" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="98" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="225" y="99" width="10" height="6" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="160" x="24" y="124" width="5" height="3" xoffset="-2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="161" x="250" y="17" width="5" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="215" y="74" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="136" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="165" x="164" y="48" width="12" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="166" x="47" y="0" width="4" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="246" y="60" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="168" x="155" y="111" width="8" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="12" y="93" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="148" y="102" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="106" y="102" width="10" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="172" x="117" y="102" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="173" x="203" y="108" width="8" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="174" x="26" y="93" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="146" y="111" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="184" y="101" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="82" y="92" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="178" x="79" y="104" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="70" y="104" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="51" y="114" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="33" y="35" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="86" y="49" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="183" x="164" y="110" width="5" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="74" y="114" width="6" height="5" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="185" x="88" y="104" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="202" y="100" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="94" y="102" width="11" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="188" x="30" y="50" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="189" x="0" y="51" width="14" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="15" y="51" width="14" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="187" y="76" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="0" y="19" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="196" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="160" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="184" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="169" y="17" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="244" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="215" y="32" width="16" height="13" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="199" x="135" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="200" x="34" y="18" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="45" y="18" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="23" y="18" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="12" y="18" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="122" y="17" width="6" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="82" y="17" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="56" y="17" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="65" y="17" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="58" y="50" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="209" x="122" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="94" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="66" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="52" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="143" y="17" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="193" y="101" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="129" y="17" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="217" x="220" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="218" x="208" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="219" x="148" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="157" y="17" width="11" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="172" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="222" x="224" y="60" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="132" y="33" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="224" x="77" y="78" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="88" y="77" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="99" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="110" y="77" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="228" x="121" y="77" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="229" x="239" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="140" y="91" width="14" height="10" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="44" y="78" width="10" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="232" x="33" y="79" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="233" x="22" y="79" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="234" x="11" y="79" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="235" x="0" y="79" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="236" x="248" y="32" width="7" height="13" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="242" y="74" width="6" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="197" y="75" width="8" height="13" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="206" y="74" width="8" height="13" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="125" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="202" y="60" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="191" y="61" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="114" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="81" y="63" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="59" y="64" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="132" y="77" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="50" y="104" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="143" y="77" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="0" y="36" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="11" y="36" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="121" y="34" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="22" y="35" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="11" y="0" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="338" x="181" y="17" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="339" x="109" y="91" width="15" height="10" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="376" x="232" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="710" x="35" y="116" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="732" x="26" y="116" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8192" x="36" y="122" width="5" height="3" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="8193" x="48" y="122" width="5" height="3" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8194" x="54" y="120" width="5" height="3" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="8195" x="221" y="107" width="5" height="3" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8196" x="227" y="106" width="5" height="3" xoffset="-2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="8197" x="233" y="106" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8198" x="239" y="106" width="5" height="3" xoffset="-2" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="245" y="106" width="5" height="3" xoffset="-2" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8200" x="0" y="125" width="5" height="3" xoffset="-2" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="6" y="125" width="5" height="3" xoffset="-2" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="12" y="125" width="5" height="3" xoffset="-2" yoffset="16" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="176" y="109" width="8" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8209" x="194" y="109" width="8" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8210" x="185" y="109" width="8" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="136" y="111" width="9" height="4" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="109" y="111" width="14" height="4" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="8" y="118" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="20" y="117" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="81" y="114" width="5" height="5" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="246" y="99" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="0" y="118" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="59" y="114" width="7" height="5" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="67" y="114" width="6" height="5" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="124" y="111" width="11" height="4" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8239" x="30" y="122" width="5" height="3" xoffset="-2" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="166" y="101" width="7" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="157" y="101" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8287" x="42" y="122" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="72" y="49" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="24" y="106" width="15" height="9" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57344" x="155" y="90" width="11" height="10" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
