<?xml version="1.0"?>
<font>
  <info face="." size="-24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="27" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-22-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="145" y="225" width="5" height="3" xoffset="-2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="33" x="135" y="171" width="7" height="18" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="63" y="221" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="193" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="204" y="69" width="14" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="191" y="170" width="18" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="57" y="72" width="17" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="90" y="220" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="208" y="24" width="10" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="197" y="24" width="10" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="116" y="206" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="164" y="203" width="13" height="11" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="133" y="219" width="7" height="7" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="45" x="67" y="230" width="11" height="4" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="221" y="213" width="7" height="6" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="15" y="174" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="75" y="72" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="0" y="135" width="8" height="19" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="169" y="112" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="92" y="71" width="15" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="201" y="150" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="181" y="91" width="15" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="172" y="70" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="233" y="149" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="188" y="70" width="15" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="240" y="48" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="107" y="191" width="7" height="15" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="183" y="170" width="7" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="11" y="209" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="224" width="14" height="9" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="88" y="207" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="57" y="93" width="12" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="198" y="48" width="21" height="20" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65" x="209" y="131" width="17" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="36" y="154" width="16" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="0" y="73" width="18" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="171" y="132" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="59" y="172" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="45" y="173" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="38" y="72" width="18" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="70" y="153" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="249" y="69" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="79" y="49" width="10" height="22" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="137" y="151" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="87" y="172" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="70" y="134" width="21" height="18" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="78" x="18" y="154" width="17" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="220" y="48" width="19" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="217" y="150" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="153" y="151" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="140" y="71" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="133" y="132" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="131" y="92" width="16" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="86" x="190" y="131" width="18" height="18" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="87" x="17" y="135" width="27" height="18" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="104" y="153" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="87" y="153" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="53" y="153" width="16" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="82" y="93" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="30" y="173" width="14" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="92" y="92" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="230" y="200" width="14" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="22" y="233" width="30" height="4" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="96" x="192" y="215" width="9" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="63" y="191" width="14" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="98" x="157" y="49" width="14" height="21" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="99" x="48" y="192" width="14" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="126" y="49" width="15" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="101" x="177" y="188" width="15" height="14" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="70" y="93" width="11" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="110" y="49" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="104" x="43" y="93" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="9" y="135" width="7" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="182" y="0" width="10" height="24" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="29" y="93" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="102" y="92" width="7" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="138" y="190" width="21" height="14" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="110" x="224" y="185" width="14" height="14" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="111" x="17" y="193" width="15" height="15" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="16" y="115" width="15" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="148" y="92" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="209" width="10" height="14" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="93" y="191" width="13" height="15" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="113" y="172" width="11" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="33" y="192" width="14" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="209" y="187" width="14" height="14" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="119" x="115" y="191" width="22" height="14" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="120" x="193" y="187" width="15" height="14" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="121" x="199" y="111" width="14" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="239" y="184" width="13" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="219" y="24" width="10" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="247" y="24" width="6" height="23" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="186" y="25" width="10" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="106" y="220" width="15" height="7" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="160" x="151" y="225" width="5" height="3" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="161" x="245" y="90" width="8" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="101" y="172" width="11" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="165" y="92" width="15" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="165" x="227" y="130" width="17" height="18" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="166" x="240" y="24" width="6" height="23" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="73" y="172" width="13" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="170" y="215" width="11" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="143" y="170" width="19" height="17" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="170" x="178" y="203" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="171" x="149" y="205" width="14" height="11" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="172" x="202" y="202" width="14" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="173" x="115" y="228" width="11" height="4" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="174" x="163" y="170" width="19" height="17" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="175" x="53" y="230" width="13" height="4" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="176" x="15" y="223" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="177" x="78" y="191" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="178" x="37" y="208" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="179" x="25" y="209" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="180" x="182" y="215" width="9" height="6" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="181" x="94" y="113" width="14" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="182" x="0" y="155" width="17" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="14" y="234" width="7" height="5" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="184" x="202" y="213" width="9" height="6" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="185" x="141" y="205" width="7" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="186" x="217" y="202" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="187" x="72" y="207" width="15" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="188" x="113" y="133" width="19" height="18" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="189" x="92" y="134" width="20" height="18" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="190" x="110" y="92" width="20" height="19" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="191" x="214" y="110" width="12" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="192" x="232" y="0" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="18" y="25" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="54" y="25" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="18" y="49" width="17" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="0" y="50" width="17" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="0" y="26" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="45" y="134" width="24" height="18" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="199" x="213" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="200" x="135" y="25" width="13" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="121" y="25" width="13" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="149" y="25" width="13" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="53" y="49" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="230" y="24" width="9" height="23" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="175" y="25" width="10" height="23" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="163" y="25" width="11" height="23" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="67" y="49" width="11" height="22" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="152" y="132" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="209" x="36" y="25" width="17" height="23" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="16" y="0" width="19" height="24" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="211" x="96" y="0" width="19" height="24" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="76" y="0" width="19" height="24" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="56" y="0" width="19" height="24" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="193" y="0" width="19" height="23" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="27" y="223" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="216" x="90" y="49" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="217" x="133" y="0" width="16" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="218" x="150" y="0" width="16" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="219" x="116" y="0" width="16" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="72" y="25" width="16" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="221" x="36" y="49" width="16" height="22" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="121" y="152" width="15" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="15" y="94" width="13" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="224" x="124" y="112" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="154" y="112" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="226" x="234" y="69" width="14" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="227" x="219" y="69" width="14" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="228" x="184" y="111" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="229" x="142" y="49" width="14" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="230" x="234" y="168" width="21" height="15" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="0" y="174" width="14" height="18" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="232" x="169" y="151" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="185" y="151" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="197" y="91" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="235" x="213" y="90" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="236" x="245" y="130" width="9" height="18" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="125" y="171" width="9" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="227" y="110" width="11" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="239" y="110" width="11" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="240" x="124" y="71" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="241" x="64" y="114" width="14" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="242" x="229" y="90" width="15" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="243" x="0" y="115" width="15" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="244" x="156" y="71" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="245" x="108" y="71" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="246" x="32" y="114" width="15" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="247" x="102" y="207" width="13" height="12" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="248" x="48" y="114" width="15" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="249" x="79" y="114" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="109" y="113" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="0" y="94" width="14" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="252" x="139" y="112" width="14" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="253" x="106" y="25" width="14" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="255" x="167" y="0" width="14" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="338" x="172" y="49" width="25" height="20" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="339" x="210" y="169" width="23" height="15" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="376" x="89" y="25" width="16" height="23" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="710" x="122" y="219" width="10" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="732" x="157" y="217" width="12" height="6" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8192" x="250" y="0" width="5" height="3" xoffset="-2" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8193" x="249" y="149" width="5" height="3" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="8194" x="175" y="222" width="5" height="3" xoffset="-2" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8195" x="249" y="153" width="5" height="3" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="8196" x="249" y="157" width="5" height="3" xoffset="-2" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="249" y="161" width="5" height="3" xoffset="-2" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="250" y="208" width="5" height="3" xoffset="-2" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="8199" x="127" y="227" width="5" height="3" xoffset="-2" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="8200" x="133" y="227" width="5" height="3" xoffset="-2" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="8201" x="139" y="227" width="5" height="3" xoffset="-2" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="169" y="224" width="5" height="3" xoffset="-2" yoffset="25" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="103" y="229" width="11" height="4" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8209" x="91" y="229" width="11" height="4" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8210" x="79" y="229" width="11" height="4" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="0" y="234" width="13" height="5" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="229" y="213" width="20" height="5" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="82" y="220" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="74" y="220" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="98" y="220" width="7" height="8" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="39" y="222" width="11" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="51" y="221" width="11" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="245" y="199" width="10" height="8" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="212" y="213" width="8" height="6" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="141" y="218" width="15" height="6" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8239" x="157" y="224" width="5" height="3" xoffset="-2" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="191" y="203" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="130" y="206" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8287" x="163" y="224" width="5" height="3" xoffset="-2" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="19" y="72" width="18" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="48" y="208" width="23" height="12" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57344" x="160" y="188" width="16" height="14" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
