<?xml version="1.0"?>
<font>
  <info face="." size="-26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-24-bold_0.png" />
    <page id="1" file="menomonia-24-bold_1.png" />
  </pages>
  <chars count="226">
    <char id="32" x="245" y="0" width="5" height="3" xoffset="-2" yoffset="27" xadvance="11" page="1" chnl="15" />
    <char id="33" x="0" y="209" width="7" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="67" y="244" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="127" y="207" width="17" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="221" y="96" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="50" y="209" width="19" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="38" x="113" y="78" width="19" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="232" y="246" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="76" y="53" width="11" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="64" y="53" width="11" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="142" y="240" width="14" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="127" y="240" width="14" height="12" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="44" x="56" y="0" width="7" height="7" xoffset="-1" yoffset="20" xadvance="5" page="1" chnl="15" />
    <char id="45" x="219" y="0" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="46" x="95" y="0" width="7" height="6" xoffset="-1" yoffset="19" xadvance="6" page="1" chnl="15" />
    <char id="47" x="0" y="188" width="15" height="20" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="171" y="75" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="228" y="183" width="9" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="64" y="186" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="240" y="74" width="15" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="177" y="162" width="16" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="144" y="121" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="187" y="97" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="228" y="162" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="102" y="100" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="85" y="100" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="243" y="204" width="7" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="59" x="70" y="207" width="7" height="18" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="60" x="233" y="221" width="14" height="13" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="223" y="235" width="15" height="10" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="203" y="221" width="14" height="13" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="139" y="186" width="13" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="28" y="78" width="22" height="21" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="0" y="167" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="91" y="165" width="17" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="93" y="78" width="19" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="156" y="143" width="19" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="95" y="186" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="80" y="186" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="133" y="77" width="19" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="72" x="73" y="165" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="73" x="247" y="182" width="7" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="112" y="53" width="10" height="24" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="109" y="165" width="16" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="76" x="110" y="186" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="26" y="146" width="23" height="20" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="215" y="141" width="18" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="51" y="78" width="20" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="80" x="160" y="164" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="81" x="184" y="0" width="20" height="25" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="82" x="143" y="165" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="170" y="97" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="84" x="136" y="144" width="19" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="153" y="75" width="17" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="116" y="144" width="19" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="218" y="119" width="28" height="20" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="88" x="37" y="167" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="89" x="196" y="141" width="18" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="90" x="19" y="167" width="17" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="199" y="119" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="32" y="188" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="93" x="188" y="119" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="27" y="245" width="15" height="9" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="110" y="0" width="32" height="4" xoffset="-2" yoffset="24" xadvance="28" page="1" chnl="15" />
    <char id="96" x="28" y="0" width="10" height="7" xoffset="3" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="97" x="211" y="204" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="98" x="194" y="51" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="227" y="204" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="161" y="52" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="162" y="207" width="16" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="102" x="175" y="119" width="12" height="21" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="144" y="52" width="16" height="22" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="104" x="241" y="51" width="14" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="238" y="183" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="130" y="0" width="11" height="26" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="160" y="119" width="14" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="210" y="119" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="40" y="229" width="23" height="15" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="115" y="224" width="15" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="145" y="207" width="16" height="16" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="34" y="100" width="16" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="204" y="97" width="16" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="146" y="224" width="10" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="0" y="230" width="14" height="16" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="116" x="180" y="183" width="12" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="179" y="206" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="118" x="99" y="224" width="15" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="119" x="15" y="229" width="24" height="15" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="120" x="82" y="224" width="16" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="121" x="237" y="96" width="15" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="122" x="131" y="224" width="14" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="52" y="53" width="11" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="187" y="26" width="6" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="100" y="53" width="11" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="0" width="16" height="7" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="160" x="54" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="10" page="1" chnl="15" />
    <char id="161" x="247" y="118" width="8" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="162" x="193" y="183" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="126" y="165" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="165" x="55" y="165" width="17" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="166" x="179" y="26" width="7" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="125" y="186" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="168" x="195" y="250" width="12" height="5" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="169" x="8" y="209" width="20" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="170" x="197" y="238" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="171" x="111" y="240" width="15" height="12" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="172" x="181" y="238" width="15" height="11" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="173" x="232" y="0" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="174" x="29" y="209" width="20" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="175" x="181" y="250" width="13" height="5" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="176" x="15" y="245" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="177" x="195" y="204" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="82" y="240" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="179" x="157" y="224" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="180" x="17" y="0" width="10" height="7" xoffset="3" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="181" x="16" y="124" width="15" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="182" x="234" y="140" width="18" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="183" x="103" y="0" width="6" height="5" xoffset="0" yoffset="14" xadvance="6" page="1" chnl="15" />
    <char id="184" x="210" y="247" width="10" height="8" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="185" x="170" y="224" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="210" y="235" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="187" x="94" y="240" width="16" height="12" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="188" x="95" y="144" width="20" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="189" x="73" y="144" width="21" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="190" x="50" y="144" width="22" height="20" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="191" x="153" y="186" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="19" y="27" width="18" height="25" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="38" y="27" width="18" height="25" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="57" y="27" width="18" height="25" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="0" y="55" width="18" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="232" y="26" width="18" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="225" y="0" width="18" height="25" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="0" y="146" width="25" height="20" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="199" x="205" y="0" width="19" height="25" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="200" x="142" y="26" width="14" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="112" y="27" width="14" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="127" y="27" width="14" height="25" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="37" y="53" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="168" y="26" width="10" height="25" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="157" y="26" width="10" height="25" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="244" y="0" width="11" height="25" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="88" y="53" width="11" height="24" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="176" y="141" width="19" height="20" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="209" x="213" y="26" width="18" height="24" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="38" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="211" x="59" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="212" x="17" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="213" x="163" y="0" width="20" height="25" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="142" y="0" width="20" height="25" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="215" x="239" y="235" width="12" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="216" x="123" y="53" width="20" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="217" x="94" y="27" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="76" y="27" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="80" y="0" width="17" height="26" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="19" y="53" width="17" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="194" y="26" width="18" height="24" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="194" y="162" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="223" x="226" y="51" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="224" x="0" y="124" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="225" x="128" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="226" x="210" y="51" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="227" x="32" y="124" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="228" x="48" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="229" x="178" y="52" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="230" x="104" y="207" width="22" height="16" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="231" x="48" y="188" width="15" height="20" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="232" x="119" y="100" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="233" x="136" y="99" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="234" x="189" y="75" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="235" x="206" y="74" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="236" x="244" y="161" width="11" height="20" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="237" x="206" y="183" width="10" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="238" x="217" y="183" width="10" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="167" y="185" width="12" height="20" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="240" x="223" y="74" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="241" x="16" y="188" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="242" x="0" y="102" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="243" x="17" y="102" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="244" x="51" y="100" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="245" x="68" y="100" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="246" x="153" y="97" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="247" x="218" y="221" width="14" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="248" x="211" y="162" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="249" x="64" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="250" x="80" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="251" x="96" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="252" x="112" y="122" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="253" x="98" y="0" width="15" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="16" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="255" x="114" y="0" width="15" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="338" x="0" y="80" width="27" height="21" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="339" x="78" y="207" width="25" height="16" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="376" x="0" y="29" width="18" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="710" x="0" y="247" width="10" height="7" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="732" x="82" y="0" width="12" height="6" xoffset="1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="8192" x="48" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="13" page="1" chnl="15" />
    <char id="8193" x="42" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="24" page="1" chnl="15" />
    <char id="8194" x="36" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="13" page="1" chnl="15" />
    <char id="8195" x="30" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="24" page="1" chnl="15" />
    <char id="8196" x="24" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="9" page="1" chnl="15" />
    <char id="8197" x="18" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="7" page="1" chnl="15" />
    <char id="8198" x="175" y="252" width="5" height="3" xoffset="-2" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8199" x="169" y="252" width="5" height="3" xoffset="-2" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8200" x="157" y="252" width="5" height="3" xoffset="-2" yoffset="27" xadvance="4" page="0" chnl="15" />
    <char id="8201" x="12" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="6" page="1" chnl="15" />
    <char id="8202" x="163" y="252" width="5" height="3" xoffset="-2" yoffset="27" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="206" y="0" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="8209" x="193" y="0" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="8210" x="180" y="0" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="8211" x="165" y="0" width="14" height="4" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="8212" x="143" y="0" width="21" height="4" xoffset="0" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="8216" x="248" y="221" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="223" y="246" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="48" y="0" width="7" height="7" xoffset="-1" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="55" y="245" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="43" y="245" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="240" y="246" width="11" height="8" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="39" y="0" width="8" height="7" xoffset="0" yoffset="13" xadvance="7" page="1" chnl="15" />
    <char id="8230" x="64" y="0" width="17" height="6" xoffset="0" yoffset="19" xadvance="16" page="1" chnl="15" />
    <char id="8239" x="6" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="6" page="1" chnl="15" />
    <char id="8249" x="169" y="239" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="157" y="239" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8287" x="0" y="8" width="5" height="3" xoffset="-2" yoffset="27" xadvance="7" page="1" chnl="15" />
    <char id="8364" x="72" y="78" width="20" height="21" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8482" x="178" y="224" width="24" height="13" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57344" x="64" y="228" width="17" height="15" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
