<?xml version="1.0"?>
<font>
  <info face="." size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-8-regular_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="245" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="33" x="150" y="42" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="0" y="63" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="171" y="42" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="219" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="160" y="42" width="10" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="18" y="35" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="12" y="63" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="102" y="12" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="96" y="12" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="150" y="52" width="7" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="142" y="52" width="7" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="81" y="61" width="4" height="4" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="165" y="59" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="12" y="69" width="4" height="3" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="227" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="25" width="9" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="121" y="42" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="50" x="155" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="211" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="203" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="195" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="59" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="68" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="187" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="77" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="95" y="53" width="4" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="180" y="42" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="158" y="52" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="209" y="50" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="134" y="52" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="87" y="43" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="33" y="12" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="86" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="95" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="201" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="50" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="147" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="139" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="221" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="104" y="23" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="251" y="32" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="236" y="0" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="75" x="113" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="115" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="158" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="122" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="30" y="23" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="131" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="140" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="83" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="20" y="24" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="149" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="40" y="23" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="108" y="12" width="13" height="9" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="9" y="35" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="167" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="158" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="133" y="42" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="59" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="115" y="42" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="217" y="50" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="86" y="61" width="14" height="3" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="96" x="43" y="61" width="6" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="40" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="235" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="48" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="123" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="56" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="80" y="12" width="7" height="10" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="88" y="12" width="7" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="99" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="145" y="42" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="215" y="0" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="67" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="155" y="42" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="197" y="42" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="64" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="240" y="42" width="8" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="51" y="33" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="176" y="22" width="8" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="249" y="42" width="6" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="80" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="131" y="32" width="7" height="9" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="32" y="54" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="0" y="55" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="208" y="42" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="8" y="55" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="35" y="33" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="16" y="55" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="0" y="13" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="124" x="17" y="12" width="4" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="250" y="0" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="126" x="27" y="63" width="7" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="160" x="233" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="161" x="251" y="12" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="162" x="80" y="43" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="163" x="107" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="165" x="241" y="12" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="12" y="12" width="4" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="167" x="248" y="22" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="172" y="58" width="6" height="3" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="211" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="170" x="188" y="50" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="126" y="52" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="172" x="166" y="51" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="173" x="137" y="59" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="174" x="231" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="121" y="59" width="7" height="3" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="239" y="50" width="6" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="177" x="24" y="55" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="195" y="50" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="88" y="53" width="6" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="50" y="61" width="6" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="43" y="33" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="182" x="185" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="251" y="56" width="4" height="3" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="64" y="61" width="5" height="4" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="185" x="100" y="53" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="202" y="50" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="117" y="52" width="8" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="188" x="191" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="189" x="169" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="190" x="147" y="12" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="101" y="43" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="192" x="158" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="140" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="95" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="77" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="63" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="149" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="135" y="12" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="199" x="38" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="200" x="199" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="191" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="183" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="207" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="6" y="13" width="5" height="11" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="229" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="222" y="0" width="6" height="11" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="243" y="0" width="6" height="11" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="180" y="12" width="10" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="209" x="86" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="8" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="18" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="58" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="48" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="44" y="12" width="9" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="246" y="50" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="216" x="22" y="12" width="10" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="217" x="68" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="131" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="122" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="54" y="12" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="113" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="194" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="72" y="12" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="224" x="243" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="0" y="45" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="8" y="45" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="75" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="24" y="45" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="32" y="44" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="219" y="42" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="231" x="40" y="43" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="48" y="43" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="56" y="43" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="64" y="43" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="72" y="43" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="127" y="42" width="5" height="9" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="139" y="42" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="108" y="43" width="6" height="9" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="94" y="43" width="6" height="9" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="16" y="45" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="241" x="27" y="34" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="203" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="212" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="221" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="230" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="239" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="72" y="53" width="7" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="0" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="249" x="163" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="171" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="179" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="91" y="33" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="253" x="175" y="0" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="7" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="255" x="167" y="0" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="338" x="122" y="12" width="12" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="339" x="185" y="42" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="376" x="104" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="710" x="57" y="61" width="6" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="732" x="35" y="62" width="7" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8192" x="179" y="58" width="5" height="3" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8193" x="185" y="58" width="5" height="3" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8194" x="6" y="69" width="5" height="3" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8195" x="191" y="57" width="5" height="3" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8196" x="197" y="57" width="5" height="3" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8197" x="203" y="57" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8198" x="209" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="1" page="0" chnl="15" />
    <char id="8199" x="215" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="1" page="0" chnl="15" />
    <char id="8200" x="221" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="1" page="0" chnl="15" />
    <char id="8201" x="227" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="17" y="69" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="144" y="59" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8209" x="151" y="59" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8210" x="158" y="59" width="6" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="129" y="59" width="7" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="101" y="61" width="10" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="22" y="63" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="17" y="63" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="76" y="61" width="4" height="4" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="232" y="50" width="6" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="225" y="50" width="6" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="70" y="61" width="5" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="6" y="63" width="5" height="5" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="112" y="60" width="8" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8239" x="239" y="56" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8249" x="181" y="51" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="174" y="51" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8287" x="0" y="69" width="5" height="3" xoffset="-2" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8364" x="10" y="25" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="105" y="53" width="11" height="6" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57344" x="230" y="42" width="9" height="7" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
