<?xml version="1.0"?>
<font>
  <info face="." size="-26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-24-regular_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="119" y="245" width="5" height="3" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="33" x="113" y="186" width="6" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="37" y="240" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="233" y="181" width="16" height="16" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="45" y="124" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="167" y="184" width="18" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="38" x="40" y="78" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="54" y="240" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="28" y="53" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="17" y="55" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="134" y="222" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="120" y="223" width="13" height="12" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="44" x="136" y="235" width="6" height="7" xoffset="-1" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="45" x="71" y="248" width="11" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="46" x="162" y="234" width="6" height="6" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="112" y="165" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="114" y="76" width="16" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="81" y="186" width="8" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="127" y="164" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="144" y="98" width="14" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="16" y="167" width="15" height="20" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="174" y="96" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="112" y="99" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="157" y="163" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="96" y="100" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="80" y="100" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="240" y="198" width="6" height="15" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="160" y="184" width="6" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="50" y="226" width="13" height="13" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="61" x="209" y="216" width="14" height="10" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="36" y="226" width="13" height="13" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="63" x="243" y="117" width="12" height="20" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="220" y="51" width="21" height="21" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65" x="132" y="142" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="168" y="141" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="59" y="78" width="18" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="68" x="58" y="146" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="216" y="160" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="202" y="160" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="78" y="78" width="18" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="185" y="139" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="106" y="186" width="6" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="72" y="53" width="9" height="24" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="167" width="15" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="230" y="160" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="177" y="118" width="22" height="20" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="78" x="96" y="144" width="17" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="20" y="80" width="19" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="80" x="80" y="165" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="134" y="0" width="19" height="25" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="82" x="48" y="167" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="163" y="74" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="77" y="144" width="18" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="97" y="77" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="86" x="20" y="146" width="18" height="20" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="87" x="124" y="121" width="27" height="20" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="88" x="219" y="139" width="16" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="114" y="143" width="17" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="202" y="139" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="114" y="121" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="172" y="162" width="14" height="20" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="104" y="122" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="241" width="14" height="9" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="211" y="227" width="31" height="4" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="96" x="98" y="239" width="9" height="7" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="62" y="209" width="14" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="134" y="53" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="77" y="209" width="14" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="100" x="118" y="53" width="15" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="0" y="209" width="15" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="102" x="243" y="73" width="11" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="102" y="53" width="15" height="22" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="242" y="51" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="98" y="186" width="7" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="10" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="90" y="122" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="249" y="95" width="6" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="130" y="206" width="22" height="15" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="110" x="186" y="200" width="14" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="111" x="16" y="209" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="112" x="64" y="100" width="15" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="113" x="48" y="100" width="15" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="114" x="230" y="198" width="9" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="92" y="207" width="13" height="16" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="244" y="159" width="11" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="47" y="209" width="14" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="118" x="201" y="200" width="14" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="106" y="207" width="23" height="15" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="120" x="170" y="202" width="15" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="159" y="98" width="14" height="21" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="216" y="198" width="13" height="15" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="123" x="39" y="53" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="143" y="26" width="5" height="25" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="61" y="53" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="71" y="240" width="15" height="7" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="160" x="125" y="245" width="5" height="3" xoffset="-2" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="161" x="90" y="186" width="7" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="162" x="38" y="188" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="96" y="165" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="165" x="236" y="138" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="166" x="247" y="0" width="6" height="25" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="0" y="188" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="199" y="228" width="11" height="5" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="169" x="120" y="186" width="19" height="19" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="170" x="197" y="216" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="105" y="224" width="14" height="12" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="172" x="170" y="218" width="14" height="11" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="173" x="59" y="250" width="11" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="174" x="140" y="185" width="19" height="19" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="175" x="186" y="230" width="12" height="5" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="176" x="236" y="214" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="32" y="209" width="14" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="78" y="226" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="179" x="0" y="226" width="11" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="118" y="237" width="9" height="7" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="181" x="60" y="122" width="14" height="21" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="182" x="150" y="142" width="17" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="250" y="180" width="5" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="184" x="61" y="240" width="9" height="8" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="185" x="247" y="198" width="6" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="186" x="185" y="218" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="187" x="89" y="226" width="15" height="12" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="188" x="0" y="146" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="189" x="222" y="117" width="20" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="190" x="200" y="118" width="21" height="20" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="191" x="13" y="188" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="229" y="0" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="193" y="0" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="211" y="0" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="205" y="26" width="17" height="24" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="169" y="26" width="17" height="24" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="18" y="27" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="152" y="120" width="24" height="20" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="199" x="174" y="0" width="18" height="25" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="200" x="70" y="27" width="13" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="84" y="27" width="13" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="98" y="27" width="13" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="241" y="26" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="123" y="27" width="9" height="25" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="133" y="27" width="9" height="25" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="112" y="27" width="10" height="25" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="50" y="53" width="10" height="24" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="39" y="146" width="18" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="209" x="187" y="26" width="17" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="16" y="0" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="36" y="0" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="56" y="0" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="154" y="0" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="149" y="26" width="19" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="215" x="224" y="214" width="11" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="216" x="82" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="217" x="36" y="27" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="53" y="27" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="76" y="0" width="16" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="0" y="55" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="221" x="223" y="26" width="17" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="32" y="167" width="15" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="179" y="51" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="224" x="234" y="95" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="219" y="95" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="226" x="149" y="51" width="14" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="227" x="204" y="95" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="228" x="189" y="96" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="229" x="164" y="51" width="14" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="230" x="211" y="181" width="21" height="16" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="231" x="187" y="160" width="14" height="20" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="232" x="32" y="102" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="16" y="102" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="0" y="102" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="235" x="227" y="73" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="236" x="50" y="188" width="10" height="20" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="71" y="188" width="9" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="61" y="188" width="9" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="239" x="26" y="188" width="11" height="20" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="211" y="73" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="241" x="142" y="163" width="14" height="20" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="242" x="195" y="73" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="243" x="179" y="74" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="244" x="147" y="76" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="245" x="131" y="76" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="246" x="128" y="98" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="247" x="64" y="226" width="13" height="13" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="248" x="64" y="167" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="249" x="0" y="124" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="15" y="124" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="75" y="122" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="252" x="30" y="124" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="253" x="108" y="0" width="14" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="15" height="28" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="255" x="93" y="0" width="14" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="338" x="193" y="51" width="26" height="21" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="339" x="186" y="183" width="24" height="16" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="376" x="0" y="29" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="710" x="108" y="237" width="9" height="7" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="732" x="150" y="235" width="11" height="6" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8192" x="143" y="243" width="5" height="3" xoffset="-2" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="8193" x="149" y="243" width="5" height="3" xoffset="-2" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="8194" x="155" y="242" width="5" height="3" xoffset="-2" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="8195" x="170" y="230" width="5" height="3" xoffset="-2" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="8196" x="176" y="230" width="5" height="3" xoffset="-2" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="83" y="248" width="5" height="3" xoffset="-2" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="89" y="248" width="5" height="3" xoffset="-2" yoffset="27" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="95" y="248" width="5" height="3" xoffset="-2" yoffset="27" xadvance="4" page="0" chnl="15" />
    <char id="8200" x="101" y="247" width="5" height="3" xoffset="-2" yoffset="27" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="107" y="247" width="5" height="3" xoffset="-2" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="113" y="245" width="5" height="3" xoffset="-2" yoffset="27" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="243" y="225" width="11" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8209" x="35" y="250" width="11" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8210" x="47" y="250" width="11" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="21" y="250" width="13" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="0" y="251" width="20" height="4" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="47" y="240" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="247" y="213" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="143" y="235" width="6" height="7" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="26" y="240" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="15" y="240" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="87" y="240" width="10" height="7" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="128" y="236" width="7" height="7" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="169" y="234" width="16" height="5" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="8239" x="131" y="244" width="5" height="3" xoffset="-2" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="148" y="222" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="159" y="221" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8287" x="137" y="243" width="5" height="3" xoffset="-2" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="0" y="80" width="19" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="12" y="226" width="23" height="13" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="57344" x="153" y="205" width="16" height="15" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
