<?xml version="1.0"?>
<font>
  <info face="." size="-22" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-20-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="189" y="193" width="5" height="3" xoffset="-2" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="33" x="41" y="106" width="7" height="18" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="157" y="185" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="89" y="158" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="36" x="144" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="71" y="160" width="17" height="15" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="18" y="68" width="16" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="39" x="249" y="64" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="64" y="45" width="10" height="20" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="75" y="45" width="10" height="20" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="37" y="193" width="12" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="24" y="194" width="12" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="44" x="249" y="73" width="6" height="7" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="165" y="194" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="46" x="47" y="204" width="7" height="5" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="116" y="140" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="52" y="67" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="0" y="162" width="8" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="60" y="142" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="234" y="64" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="150" y="121" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="114" y="65" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="129" y="65" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="165" y="121" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="144" y="65" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="159" y="65" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="197" y="156" width="7" height="14" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="63" y="160" width="7" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="145" y="172" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="61" x="99" y="188" width="13" height="8" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="158" y="172" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="63" x="182" y="139" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="196" y="45" width="19" height="18" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="0" y="126" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="102" y="122" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="35" y="67" width="16" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="17" y="126" width="16" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="169" y="139" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="156" y="139" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="69" width="17" height="18" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="72" x="30" y="144" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="9" y="162" width="7" height="17" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="233" y="23" width="9" height="21" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="144" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="143" y="139" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="106" y="103" width="20" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="78" x="34" y="125" width="16" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="216" y="45" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="241" y="102" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="180" y="121" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="189" y="64" width="14" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="223" y="102" width="17" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="0" y="88" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="205" y="102" width="17" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="57" y="105" width="25" height="17" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="88" x="118" y="121" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="68" y="123" width="16" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="134" y="121" width="15" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="11" y="107" width="10" height="18" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="88" y="140" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="22" y="107" width="10" height="18" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="85" y="190" width="13" height="8" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="55" y="203" width="28" height="4" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="96" x="226" y="182" width="9" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="169" y="157" width="13" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="116" y="45" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="183" y="157" width="13" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="86" y="45" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="125" y="158" width="14" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="238" y="83" width="10" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="49" y="46" width="14" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="104" x="199" y="83" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="17" y="162" width="7" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="224" y="0" width="10" height="22" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="115" y="84" width="13" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="33" y="106" width="7" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="227" y="156" width="20" height="13" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="110" x="81" y="176" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="52" y="179" width="14" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="15" y="88" width="14" height="18" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="113" x="68" y="66" width="15" height="18" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="114" x="121" y="173" width="9" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="95" y="174" width="12" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="207" y="138" width="11" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="155" y="157" width="13" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="67" y="177" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="0" y="180" width="20" height="13" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="120" x="37" y="179" width="14" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="101" y="84" width="13" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="108" y="173" width="12" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="243" y="22" width="9" height="21" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="7" y="47" width="6" height="21" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="201" y="23" width="10" height="21" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="191" y="184" width="14" height="7" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="160" x="231" y="189" width="5" height="3" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="161" x="49" y="105" width="7" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="219" y="138" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="15" y="144" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="165" x="85" y="122" width="16" height="17" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="0" y="47" width="6" height="21" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="130" y="139" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="28" y="205" width="10" height="5" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="169" x="25" y="162" width="18" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="170" x="62" y="193" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="219" y="170" width="14" height="11" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="172" x="10" y="194" width="13" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="173" x="177" y="194" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="174" x="44" y="162" width="18" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="175" x="103" y="197" width="12" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="113" y="187" width="10" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="140" y="157" width="14" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="234" y="170" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="179" x="171" y="172" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="245" y="182" width="8" height="6" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="181" x="143" y="84" width="13" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="182" x="51" y="124" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="183" x="39" y="204" width="7" height="5" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="217" y="183" width="8" height="7" xoffset="2" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="185" x="248" y="156" width="7" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="186" x="50" y="193" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="187" x="204" y="171" width="14" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="188" x="167" y="103" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="189" x="127" y="103" width="19" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="190" x="147" y="103" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="191" x="225" y="83" width="12" height="18" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="192" x="17" y="24" width="16" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="0" y="25" width="16" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="34" y="24" width="16" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="51" y="23" width="16" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="32" y="46" width="16" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="197" x="125" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="83" y="104" width="22" height="17" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="199" x="102" y="23" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="200" x="164" y="23" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="177" y="23" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="200" y="0" width="12" height="22" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="151" y="23" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="223" y="23" width="9" height="21" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="190" y="23" width="10" height="21" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="213" y="0" width="10" height="22" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="212" y="23" width="10" height="21" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="186" y="102" width="18" height="17" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="209" x="68" y="23" width="16" height="21" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="106" y="0" width="18" height="22" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="49" y="0" width="18" height="22" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="15" y="0" width="18" height="23" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="87" y="0" width="18" height="22" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="235" y="0" width="18" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="74" y="191" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="216" x="14" y="47" width="17" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="142" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="157" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="34" y="0" width="14" height="23" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="136" y="23" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="85" y="23" width="16" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="195" y="120" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="212" y="83" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="224" x="87" y="85" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="157" y="84" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="130" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="171" y="84" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="185" y="83" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="229" x="158" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="105" y="158" width="19" height="14" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="231" x="102" y="140" width="13" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="232" x="99" y="65" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="84" y="66" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="101" y="45" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="30" y="87" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="236" x="230" y="138" width="10" height="17" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="241" y="138" width="9" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="0" y="107" width="10" height="18" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="195" y="138" width="11" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="219" y="64" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="241" x="74" y="141" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="210" y="120" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="243" x="45" y="143" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="244" x="204" y="64" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="245" x="240" y="120" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="246" x="225" y="120" width="14" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="247" x="131" y="173" width="13" height="12" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="248" x="174" y="64" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="249" x="45" y="86" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="250" x="129" y="84" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="59" y="86" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="252" x="73" y="85" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="253" x="172" y="0" width="13" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="14" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="255" x="186" y="0" width="13" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="338" x="172" y="45" width="23" height="18" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="339" x="205" y="156" width="21" height="13" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="376" x="119" y="23" width="16" height="21" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="710" x="206" y="183" width="10" height="7" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="732" x="16" y="205" width="11" height="5" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8192" x="219" y="191" width="5" height="3" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="8193" x="213" y="191" width="5" height="3" xoffset="-2" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="8194" x="243" y="189" width="5" height="3" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="8195" x="201" y="192" width="5" height="3" xoffset="-2" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="8196" x="195" y="192" width="5" height="3" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="249" y="97" width="5" height="3" xoffset="-2" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="249" y="89" width="5" height="3" xoffset="-2" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="249" y="85" width="5" height="3" xoffset="-2" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="8200" x="249" y="81" width="5" height="3" xoffset="-2" yoffset="23" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="237" y="189" width="5" height="3" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="249" y="93" width="5" height="3" xoffset="-2" yoffset="23" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="129" y="196" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8209" x="141" y="195" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8210" x="153" y="194" width="11" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="116" y="196" width="12" height="4" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="84" y="201" width="18" height="4" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="183" y="184" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="175" y="185" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="167" y="185" width="7" height="8" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="146" y="185" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="135" y="186" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="124" y="187" width="10" height="8" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="236" y="182" width="8" height="6" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="0" y="206" width="15" height="5" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8239" x="207" y="191" width="5" height="3" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="245" y="170" width="10" height="11" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="0" y="194" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8287" x="225" y="191" width="5" height="3" xoffset="-2" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="235" y="45" width="17" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8482" x="182" y="172" width="21" height="11" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="57344" x="21" y="180" width="15" height="13" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
