<?xml version="1.0"?>
<font>
  <info face="." size="-20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menomonia-18-bold_0.png" />
  </pages>
  <chars count="226">
    <char id="32" x="11" y="183" width="5" height="3" xoffset="-2" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="33" x="122" y="128" width="6" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="199" y="156" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="180" y="128" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="84" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="163" y="128" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="191" y="41" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="227" y="154" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="239" y="21" width="9" height="19" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="219" y="21" width="9" height="19" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="70" y="162" width="12" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="83" y="161" width="12" height="10" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="78" y="173" width="6" height="6" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="45" x="238" y="163" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="46" x="164" y="166" width="6" height="4" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="194" y="111" width="12" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="15" y="99" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="106" y="128" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="168" y="111" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="56" y="61" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="230" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="207" y="41" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="28" y="62" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="216" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="221" y="41" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="235" y="41" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="197" y="143" width="6" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="195" y="128" width="6" height="14" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="225" y="142" width="12" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="241" y="154" width="12" height="7" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="62" x="238" y="142" width="12" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="52" y="132" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="105" y="41" width="18" height="17" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="239" y="77" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="30" y="98" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="175" y="41" width="15" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="207" y="77" width="15" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="69" x="39" y="133" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="26" y="133" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="141" y="41" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="118" y="94" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="114" y="128" width="7" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="10" y="43" width="8" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="146" y="94" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="13" y="133" width="12" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="65" y="79" width="18" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="191" y="77" width="15" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="124" y="41" width="16" height="17" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="84" y="113" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="48" y="0" width="17" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="174" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="14" y="63" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="158" y="77" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="90" y="94" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="223" y="77" width="15" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="20" y="81" width="23" height="16" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="60" y="97" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="75" y="96" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="45" y="97" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="0" y="81" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="220" y="111" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="10" y="81" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="152" y="157" width="12" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="178" y="165" width="26" height="3" xoffset="-2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="96" x="51" y="174" width="9" height="6" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="229" y="128" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="98" x="0" y="63" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="99" x="162" y="144" width="12" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="70" y="60" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="122" y="145" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="237" y="59" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="42" y="43" width="13" height="18" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="225" y="59" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="249" y="39" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="34" y="22" width="9" height="20" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="42" y="62" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="249" y="21" width="6" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="60" y="149" width="18" height="12" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="110" x="149" y="144" width="12" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="108" y="145" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="140" y="111" width="13" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="154" y="111" width="13" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="187" y="143" width="9" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="175" y="143" width="11" height="12" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="86" y="130" width="10" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="216" y="128" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="94" y="147" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="21" y="150" width="19" height="12" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="120" x="242" y="128" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="188" y="94" width="13" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="136" y="144" width="12" height="12" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="229" y="21" width="9" height="19" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="44" y="22" width="6" height="20" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="43" width="9" height="19" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="17" y="175" width="13" height="6" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="160" x="17" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="161" x="248" y="59" width="7" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="162" x="244" y="94" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="132" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="165" x="0" y="99" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="166" x="51" y="21" width="6" height="20" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="181" y="111" width="12" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="85" y="172" width="10" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="169" x="146" y="128" width="16" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="170" x="141" y="157" width="10" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="171" x="56" y="163" width="13" height="10" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="172" x="117" y="158" width="12" height="9" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="173" x="227" y="163" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="174" x="129" y="128" width="16" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="140" y="168" width="11" height="4" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="176" x="177" y="156" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="202" y="128" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="178" x="24" y="163" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="13" y="163" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="31" y="175" width="9" height="6" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="181" x="207" y="111" width="12" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="182" x="175" y="77" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="183" x="171" y="166" width="6" height="4" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="61" y="174" width="8" height="6" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="185" x="34" y="163" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="130" y="158" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="42" y="163" width="13" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="188" x="122" y="77" width="17" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="189" x="103" y="77" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="190" x="84" y="77" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="191" x="213" y="59" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="192" x="123" y="21" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="149" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="133" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="75" y="21" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="107" y="21" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="197" x="117" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="44" y="80" width="20" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="199" x="165" y="0" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="200" x="0" y="22" width="12" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="182" y="21" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="238" y="0" width="12" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="195" y="21" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="19" y="43" width="8" height="19" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="24" y="22" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="13" y="22" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="208" y="21" width="10" height="19" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="140" y="77" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="209" x="91" y="21" width="15" height="19" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="66" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="17" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="100" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="83" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="165" y="157" width="11" height="8" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="216" x="58" y="21" width="16" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="217" x="168" y="21" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="154" y="21" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="196" y="0" width="13" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="28" y="43" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="139" y="21" width="14" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="70" y="114" width="13" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="223" x="201" y="59" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="224" x="97" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="225" x="110" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="226" x="56" y="42" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="227" x="188" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="228" x="123" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="229" x="69" y="41" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="230" x="41" y="150" width="18" height="12" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="231" x="233" y="111" width="12" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="232" x="126" y="111" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="233" x="14" y="116" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="112" y="111" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="235" x="98" y="111" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="236" x="246" y="111" width="8" height="16" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="97" y="130" width="8" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="64" y="131" width="10" height="16" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="239" x="75" y="131" width="10" height="16" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="240" x="104" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="241" x="0" y="133" width="12" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="242" x="56" y="114" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="42" y="115" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="28" y="116" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="245" x="0" y="116" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="246" x="202" y="94" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="247" x="0" y="163" width="12" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="248" x="160" y="94" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="249" x="136" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="250" x="149" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="251" x="162" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="252" x="175" y="59" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="253" x="210" y="0" width="13" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="34" y="0" width="13" height="21" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="255" x="224" y="0" width="13" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="338" x="82" y="41" width="22" height="17" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="339" x="0" y="150" width="20" height="12" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="376" x="181" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="710" x="41" y="175" width="9" height="6" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="732" x="96" y="171" width="10" height="5" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8192" x="23" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8193" x="29" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="8194" x="89" y="178" width="5" height="3" xoffset="-2" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8195" x="35" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="8196" x="41" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8197" x="47" y="182" width="5" height="3" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="8198" x="59" y="181" width="5" height="3" xoffset="-2" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="65" y="181" width="5" height="3" xoffset="-2" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="8200" x="77" y="180" width="5" height="3" xoffset="-2" yoffset="21" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="83" y="180" width="5" height="3" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="249" y="162" width="5" height="3" xoffset="-2" yoffset="21" xadvance="2" page="0" chnl="15" />
    <char id="8208" x="205" y="165" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8209" x="0" y="183" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8210" x="216" y="163" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="152" y="166" width="11" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="107" y="171" width="17" height="4" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="234" y="154" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="219" y="154" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="10" y="175" width="6" height="7" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="209" y="154" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="188" y="156" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="0" y="175" width="9" height="7" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="70" y="173" width="7" height="6" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="125" y="168" width="14" height="4" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8239" x="53" y="181" width="5" height="3" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="96" y="160" width="10" height="10" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="107" y="160" width="9" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8287" x="71" y="180" width="5" height="3" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="158" y="41" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="204" y="142" width="20" height="11" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="57344" x="79" y="148" width="14" height="12" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
