<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="32" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-36-regular_0.png" />
    <page id="1" file="cagliostro-36-regular_1.png" />
  </pages>
  <chars count="251">
    <char id="32" x="30" y="36" width="3" height="1" xoffset="-1" yoffset="43" xadvance="8" page="0" chnl="15" />
    <char id="33" x="134" y="0" width="7" height="25" xoffset="1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="34" x="139" y="244" width="12" height="11" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="112" y="218" width="19" height="25" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="36" x="67" y="0" width="15" height="34" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="180" y="162" width="28" height="25" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="38" x="193" y="0" width="25" height="33" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="39" x="247" y="129" width="6" height="11" xoffset="1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="40" x="109" y="0" width="11" height="34" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="121" y="0" width="11" height="34" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="42" x="111" y="139" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="43" x="150" y="120" width="16" height="16" xoffset="1" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="44" x="223" y="133" width="7" height="11" xoffset="1" yoffset="27" xadvance="10" page="1" chnl="15" />
    <char id="45" x="78" y="162" width="10" height="3" xoffset="1" yoffset="22" xadvance="12" page="1" chnl="15" />
    <char id="46" x="138" y="151" width="7" height="6" xoffset="1" yoffset="27" xadvance="10" page="1" chnl="15" />
    <char id="47" x="174" y="133" width="13" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="132" y="218" width="19" height="25" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="49" x="249" y="33" width="5" height="24" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="238" y="25" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="51" x="31" y="171" width="13" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="52" x="151" y="25" width="17" height="24" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="53" x="120" y="0" width="13" height="25" xoffset="1" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="54" x="238" y="158" width="17" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="30" y="51" width="14" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="56" x="0" y="0" width="15" height="25" xoffset="1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="57" x="190" y="214" width="17" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="58" x="242" y="97" width="7" height="16" xoffset="2" yoffset="17" xadvance="10" page="1" chnl="15" />
    <char id="59" x="121" y="99" width="7" height="21" xoffset="2" yoffset="17" xadvance="11" page="1" chnl="15" />
    <char id="60" x="115" y="121" width="17" height="16" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="61" x="0" y="157" width="16" height="10" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="62" x="97" y="122" width="17" height="16" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="63" x="78" y="0" width="13" height="25" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="64" x="9" y="140" width="30" height="30" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="65" x="209" y="159" width="28" height="25" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="66" x="114" y="26" width="18" height="24" xoffset="2" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="67" x="69" y="221" width="22" height="25" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="71" y="51" width="22" height="23" xoffset="2" yoffset="9" xadvance="25" page="1" chnl="15" />
    <char id="69" x="218" y="50" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="70" x="64" y="75" width="15" height="23" xoffset="2" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="71" x="184" y="188" width="24" height="25" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="72" x="50" y="26" width="23" height="24" xoffset="2" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="73" x="249" y="58" width="5" height="23" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="74" x="197" y="67" width="11" height="32" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="75" x="234" y="185" width="20" height="25" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="204" y="25" width="16" height="24" xoffset="2" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="77" x="177" y="0" width="29" height="24" xoffset="2" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="78" x="108" y="192" width="25" height="25" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="79" x="81" y="192" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="80" x="184" y="50" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="81" x="40" y="137" width="28" height="30" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="74" y="26" width="19" height="24" xoffset="2" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="83" x="16" y="0" width="15" height="25" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="84" x="207" y="0" width="25" height="24" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="85" x="159" y="189" width="24" height="25" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="86" x="134" y="190" width="24" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="87" x="142" y="0" width="34" height="24" xoffset="0" yoffset="8" xadvance="33" page="1" chnl="15" />
    <char id="88" x="0" y="225" width="22" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="89" x="25" y="26" width="24" height="24" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="90" x="233" y="0" width="20" height="24" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="91" x="133" y="0" width="10" height="34" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="160" y="133" width="13" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="144" y="0" width="9" height="34" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="169" y="136" width="16" height="12" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="95" x="195" y="147" width="19" height="3" xoffset="-1" yoffset="37" xadvance="16" page="1" chnl="15" />
    <char id="96" x="120" y="153" width="8" height="6" xoffset="2" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="97" x="0" y="140" width="14" height="16" xoffset="0" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="98" x="0" y="172" width="15" height="26" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="99" x="215" y="116" width="14" height="16" xoffset="1" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="100" x="227" y="131" width="16" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="101" x="167" y="119" width="15" height="16" xoffset="1" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="102" x="106" y="0" width="13" height="25" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="103" x="133" y="26" width="17" height="24" xoffset="1" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="104" x="32" y="0" width="15" height="25" xoffset="2" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="105" x="169" y="74" width="5" height="23" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="106" x="209" y="67" width="10" height="32" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="16" y="171" width="14" height="26" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="108" x="244" y="131" width="9" height="26" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="109" x="190" y="240" width="22" height="15" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="110" x="32" y="140" width="15" height="15" xoffset="2" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="111" x="79" y="122" width="17" height="16" xoffset="1" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="112" x="187" y="25" width="16" height="24" xoffset="2" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="113" x="169" y="25" width="17" height="24" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="114" x="213" y="240" width="10" height="15" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="115" x="245" y="237" width="10" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="116" x="148" y="99" width="12" height="20" xoffset="0" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="117" x="183" y="117" width="15" height="16" xoffset="2" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="118" x="133" y="120" width="16" height="16" xoffset="0" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="119" x="54" y="123" width="24" height="16" xoffset="0" yoffset="17" xadvance="24" page="1" chnl="15" />
    <char id="120" x="199" y="116" width="15" height="16" xoffset="0" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="121" x="148" y="51" width="17" height="23" xoffset="0" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="122" x="48" y="140" width="14" height="15" xoffset="0" yoffset="17" xadvance="14" page="1" chnl="15" />
    <char id="123" x="96" y="0" width="12" height="34" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="154" y="0" width="4" height="34" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="83" y="0" width="12" height="34" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="46" y="250" width="16" height="5" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="160" x="15" y="38" width="3" height="1" xoffset="-1" yoffset="43" xadvance="8" page="0" chnl="15" />
    <char id="161" x="243" y="211" width="7" height="25" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="162" x="15" y="51" width="14" height="24" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="163" x="171" y="215" width="18" height="25" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="164" x="226" y="237" width="18" height="18" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="165" x="0" y="26" width="24" height="24" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="166" x="159" y="0" width="4" height="34" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="167" x="92" y="0" width="13" height="25" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="168" x="0" y="251" width="12" height="4" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="169" x="27" y="198" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="170" x="229" y="97" width="12" height="18" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="171" x="95" y="139" width="15" height="13" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="172" x="17" y="156" width="16" height="10" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="174" x="54" y="195" width="26" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="175" x="65" y="162" width="12" height="3" xoffset="2" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="176" x="186" y="134" width="13" height="12" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="177" x="178" y="97" width="16" height="19" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="178" x="171" y="241" width="10" height="14" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="179" x="245" y="114" width="9" height="14" xoffset="2" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="180" x="129" y="152" width="8" height="6" xoffset="2" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="181" x="175" y="74" width="17" height="22" xoffset="2" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="182" x="101" y="68" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="183" x="173" y="149" width="7" height="5" xoffset="2" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="184" x="46" y="156" width="9" height="10" xoffset="2" yoffset="31" xadvance="12" page="1" chnl="15" />
    <char id="185" x="251" y="211" width="4" height="14" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="213" y="97" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="187" x="152" y="242" width="15" height="13" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="188" x="23" y="225" width="22" height="25" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="189" x="46" y="224" width="22" height="25" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="190" x="0" y="199" width="26" height="25" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="191" x="63" y="0" width="14" height="25" xoffset="0" yoffset="17" xadvance="13" page="1" chnl="15" />
    <char id="192" x="113" y="35" width="28" height="32" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="193" x="84" y="35" width="28" height="32" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="194" x="55" y="35" width="28" height="32" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="195" x="0" y="108" width="28" height="31" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="196" x="220" y="67" width="28" height="31" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="197" x="164" y="0" width="28" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="112" y="164" width="34" height="25" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="199" x="219" y="0" width="22" height="33" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="200" x="154" y="101" width="16" height="31" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="171" y="101" width="16" height="31" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="188" y="100" width="16" height="31" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="203" x="112" y="133" width="16" height="30" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="204" x="0" y="140" width="8" height="31" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="246" y="99" width="8" height="31" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="234" y="99" width="11" height="31" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="129" y="133" width="12" height="30" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="45" y="51" width="25" height="23" xoffset="-1" yoffset="9" xadvance="25" page="1" chnl="15" />
    <char id="209" x="0" y="75" width="25" height="32" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="210" x="169" y="34" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="211" x="142" y="35" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="212" x="196" y="34" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="213" x="29" y="105" width="26" height="31" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="214" x="56" y="103" width="26" height="31" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="215" x="15" y="140" width="16" height="15" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="216" x="200" y="132" width="26" height="26" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="217" x="76" y="68" width="24" height="32" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="218" x="51" y="70" width="24" height="32" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="219" x="26" y="72" width="24" height="32" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="220" x="108" y="101" width="24" height="31" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="221" x="83" y="101" width="24" height="31" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="222" x="201" y="50" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="223" x="226" y="211" width="16" height="25" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="224" x="142" y="75" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="225" x="127" y="75" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="226" x="112" y="75" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="227" x="32" y="76" width="15" height="23" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="228" x="47" y="100" width="14" height="22" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="229" x="48" y="0" width="14" height="25" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="230" x="28" y="123" width="25" height="16" xoffset="0" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="231" x="0" y="51" width="14" height="24" xoffset="1" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="232" x="16" y="76" width="15" height="23" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="233" x="0" y="76" width="15" height="23" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="234" x="235" y="50" width="15" height="23" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="235" x="227" y="74" width="15" height="22" xoffset="1" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="236" x="99" y="99" width="8" height="22" xoffset="-1" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="237" x="90" y="99" width="8" height="22" xoffset="1" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="238" x="243" y="74" width="12" height="22" xoffset="-2" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="239" x="108" y="99" width="12" height="21" xoffset="-2" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="240" x="208" y="214" width="17" height="25" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="241" x="0" y="100" width="15" height="22" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="242" x="112" y="51" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="243" x="130" y="51" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="244" x="166" y="50" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="245" x="94" y="51" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="246" x="193" y="74" width="17" height="22" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="247" x="195" y="97" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="248" x="129" y="99" width="18" height="20" xoffset="0" yoffset="15" xadvance="18" page="1" chnl="15" />
    <char id="249" x="80" y="75" width="15" height="23" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="250" x="96" y="75" width="15" height="23" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="251" x="48" y="75" width="15" height="23" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="252" x="16" y="100" width="15" height="22" xoffset="2" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="253" x="94" y="133" width="17" height="30" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="254" x="50" y="0" width="16" height="34" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="255" x="142" y="133" width="17" height="29" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="295" x="152" y="216" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="296" x="205" y="100" width="14" height="31" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="297" x="62" y="99" width="14" height="22" xoffset="-3" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="305" x="249" y="82" width="4" height="15" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="306" x="182" y="67" width="14" height="32" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="307" x="242" y="0" width="13" height="32" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="14" height="40" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="309" x="220" y="99" width="13" height="31" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="311" x="15" y="0" width="14" height="37" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="312" x="230" y="116" width="14" height="16" xoffset="2" yoffset="17" xadvance="16" page="1" chnl="15" />
    <char id="319" x="221" y="25" width="16" height="24" xoffset="2" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="320" x="45" y="168" width="12" height="26" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="321" x="94" y="26" width="19" height="24" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="322" x="58" y="168" width="12" height="26" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="323" x="223" y="34" width="25" height="32" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="324" x="211" y="74" width="15" height="22" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="338" x="147" y="163" width="32" height="25" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="339" x="0" y="123" width="27" height="16" xoffset="1" yoffset="17" xadvance="29" page="1" chnl="15" />
    <char id="340" x="146" y="68" width="19" height="32" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="342" x="30" y="0" width="19" height="35" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="343" x="188" y="132" width="11" height="27" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="344" x="126" y="68" width="19" height="32" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="345" x="77" y="99" width="12" height="22" xoffset="1" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="352" x="166" y="68" width="15" height="32" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="353" x="157" y="75" width="11" height="23" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="376" x="69" y="135" width="24" height="30" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="381" x="133" y="101" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="382" x="32" y="100" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="402" x="40" y="36" width="14" height="33" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="710" x="161" y="150" width="11" height="5" xoffset="2" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="711" x="108" y="153" width="11" height="6" xoffset="2" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="728" x="79" y="247" width="12" height="6" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="729" x="188" y="147" width="6" height="5" xoffset="2" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="730" x="69" y="247" width="9" height="8" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="731" x="56" y="156" width="8" height="9" xoffset="2" yoffset="31" xadvance="11" page="1" chnl="15" />
    <char id="732" x="146" y="150" width="14" height="5" xoffset="2" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="733" x="93" y="155" width="14" height="6" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="775" x="181" y="149" width="6" height="5" xoffset="2" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8211" x="215" y="145" width="17" height="3" xoffset="1" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="8212" x="13" y="251" width="32" height="3" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="231" y="133" width="7" height="11" xoffset="1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="8217" x="182" y="241" width="7" height="11" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="215" y="133" width="7" height="11" xoffset="1" yoffset="27" xadvance="10" page="1" chnl="15" />
    <char id="8220" x="200" y="133" width="14" height="11" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="8221" x="124" y="244" width="14" height="11" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="109" y="244" width="14" height="11" xoffset="1" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="0" y="41" width="19" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8225" x="20" y="38" width="19" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="34" y="156" width="11" height="10" xoffset="2" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="8230" x="65" y="155" width="27" height="6" xoffset="1" yoffset="27" xadvance="29" page="1" chnl="15" />
    <char id="8240" x="71" y="166" width="40" height="25" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="8249" x="136" y="137" width="8" height="13" xoffset="1" yoffset="18" xadvance="11" page="1" chnl="15" />
    <char id="8250" x="126" y="138" width="9" height="13" xoffset="1" yoffset="18" xadvance="11" page="1" chnl="15" />
    <char id="8260" x="92" y="218" width="19" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="209" y="185" width="24" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="63" y="140" width="31" height="14" xoffset="0" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="8722" x="233" y="145" width="16" height="3" xoffset="1" yoffset="20" xadvance="18" page="1" chnl="15" />
    <char id="8734" x="145" y="137" width="23" height="12" xoffset="1" yoffset="15" xadvance="25" page="1" chnl="15" />
    <char id="8776" x="92" y="244" width="16" height="11" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8800" x="161" y="99" width="16" height="19" xoffset="2" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="63171" x="239" y="133" width="7" height="11" xoffset="2" yoffset="33" xadvance="10" page="1" chnl="15" />
  </chars>
  <kernings count="690">
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="45" second="221" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="192" amount="-1" />
    <kerning first="66" second="193" amount="-1" />
    <kerning first="66" second="194" amount="-1" />
    <kerning first="66" second="195" amount="-1" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="66" second="198" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="192" amount="-2" />
    <kerning first="68" second="193" amount="-2" />
    <kerning first="68" second="194" amount="-2" />
    <kerning first="68" second="195" amount="-2" />
    <kerning first="68" second="196" amount="-2" />
    <kerning first="68" second="197" amount="-2" />
    <kerning first="68" second="198" amount="-2" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="221" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="192" amount="-2" />
    <kerning first="79" second="193" amount="-2" />
    <kerning first="79" second="194" amount="-2" />
    <kerning first="79" second="195" amount="-2" />
    <kerning first="79" second="196" amount="-2" />
    <kerning first="79" second="197" amount="-2" />
    <kerning first="79" second="198" amount="-2" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="80" second="221" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="192" amount="-2" />
    <kerning first="81" second="193" amount="-2" />
    <kerning first="81" second="194" amount="-2" />
    <kerning first="81" second="195" amount="-2" />
    <kerning first="81" second="196" amount="-2" />
    <kerning first="81" second="197" amount="-2" />
    <kerning first="81" second="198" amount="-2" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="34" amount="-2" />
    <kerning first="82" second="39" amount="-2" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="210" amount="-1" />
    <kerning first="82" second="211" amount="-1" />
    <kerning first="82" second="212" amount="-1" />
    <kerning first="82" second="213" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="83" second="192" amount="-2" />
    <kerning first="83" second="193" amount="-2" />
    <kerning first="83" second="194" amount="-2" />
    <kerning first="83" second="195" amount="-2" />
    <kerning first="83" second="196" amount="-2" />
    <kerning first="83" second="197" amount="-2" />
    <kerning first="83" second="198" amount="-2" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="192" amount="-5" />
    <kerning first="84" second="193" amount="-5" />
    <kerning first="84" second="194" amount="-5" />
    <kerning first="84" second="195" amount="-5" />
    <kerning first="84" second="196" amount="-5" />
    <kerning first="84" second="197" amount="-5" />
    <kerning first="84" second="198" amount="-5" />
    <kerning first="84" second="199" amount="-2" />
    <kerning first="84" second="210" amount="-2" />
    <kerning first="84" second="211" amount="-2" />
    <kerning first="84" second="212" amount="-2" />
    <kerning first="84" second="213" amount="-2" />
    <kerning first="84" second="214" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="237" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="84" second="305" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="192" amount="-2" />
    <kerning first="85" second="193" amount="-2" />
    <kerning first="85" second="194" amount="-2" />
    <kerning first="85" second="195" amount="-2" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="197" amount="-2" />
    <kerning first="85" second="198" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-5" />
    <kerning first="86" second="193" amount="-5" />
    <kerning first="86" second="194" amount="-5" />
    <kerning first="86" second="195" amount="-5" />
    <kerning first="86" second="196" amount="-5" />
    <kerning first="86" second="197" amount="-5" />
    <kerning first="86" second="198" amount="-5" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="249" amount="-2" />
    <kerning first="86" second="250" amount="-2" />
    <kerning first="86" second="251" amount="-2" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="86" second="305" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="192" amount="-4" />
    <kerning first="87" second="193" amount="-4" />
    <kerning first="87" second="194" amount="-4" />
    <kerning first="87" second="195" amount="-4" />
    <kerning first="87" second="196" amount="-4" />
    <kerning first="87" second="197" amount="-4" />
    <kerning first="87" second="198" amount="-4" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="232" amount="-2" />
    <kerning first="87" second="233" amount="-2" />
    <kerning first="87" second="234" amount="-2" />
    <kerning first="87" second="235" amount="-2" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="242" amount="-2" />
    <kerning first="87" second="243" amount="-2" />
    <kerning first="87" second="244" amount="-2" />
    <kerning first="87" second="245" amount="-2" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="87" second="249" amount="-2" />
    <kerning first="87" second="250" amount="-2" />
    <kerning first="87" second="251" amount="-2" />
    <kerning first="87" second="252" amount="-2" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="305" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="192" amount="-5" />
    <kerning first="89" second="193" amount="-5" />
    <kerning first="89" second="194" amount="-5" />
    <kerning first="89" second="195" amount="-5" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="89" second="198" amount="-5" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="226" amount="-3" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-3" />
    <kerning first="89" second="232" amount="-3" />
    <kerning first="89" second="233" amount="-3" />
    <kerning first="89" second="234" amount="-3" />
    <kerning first="89" second="235" amount="-3" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="242" amount="-3" />
    <kerning first="89" second="243" amount="-3" />
    <kerning first="89" second="244" amount="-3" />
    <kerning first="89" second="245" amount="-3" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-3" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="305" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="192" second="34" amount="-3" />
    <kerning first="192" second="39" amount="-3" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="193" second="34" amount="-3" />
    <kerning first="193" second="39" amount="-3" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="194" second="34" amount="-3" />
    <kerning first="194" second="39" amount="-3" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="195" second="34" amount="-3" />
    <kerning first="195" second="39" amount="-3" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="196" second="34" amount="-3" />
    <kerning first="196" second="39" amount="-3" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="197" second="34" amount="-3" />
    <kerning first="197" second="39" amount="-3" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="210" second="65" amount="-2" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="192" amount="-2" />
    <kerning first="210" second="193" amount="-2" />
    <kerning first="210" second="194" amount="-2" />
    <kerning first="210" second="195" amount="-2" />
    <kerning first="210" second="196" amount="-2" />
    <kerning first="210" second="197" amount="-2" />
    <kerning first="210" second="198" amount="-2" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="211" second="65" amount="-2" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="192" amount="-2" />
    <kerning first="211" second="193" amount="-2" />
    <kerning first="211" second="194" amount="-2" />
    <kerning first="211" second="195" amount="-2" />
    <kerning first="211" second="196" amount="-2" />
    <kerning first="211" second="197" amount="-2" />
    <kerning first="211" second="198" amount="-2" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="212" second="65" amount="-2" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="192" amount="-2" />
    <kerning first="212" second="193" amount="-2" />
    <kerning first="212" second="194" amount="-2" />
    <kerning first="212" second="195" amount="-2" />
    <kerning first="212" second="196" amount="-2" />
    <kerning first="212" second="197" amount="-2" />
    <kerning first="212" second="198" amount="-2" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="213" second="65" amount="-2" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="192" amount="-2" />
    <kerning first="213" second="193" amount="-2" />
    <kerning first="213" second="194" amount="-2" />
    <kerning first="213" second="195" amount="-2" />
    <kerning first="213" second="196" amount="-2" />
    <kerning first="213" second="197" amount="-2" />
    <kerning first="213" second="198" amount="-2" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="214" second="65" amount="-2" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="192" amount="-2" />
    <kerning first="214" second="193" amount="-2" />
    <kerning first="214" second="194" amount="-2" />
    <kerning first="214" second="195" amount="-2" />
    <kerning first="214" second="196" amount="-2" />
    <kerning first="214" second="197" amount="-2" />
    <kerning first="214" second="198" amount="-2" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="221" second="44" amount="-5" />
    <kerning first="221" second="45" amount="-3" />
    <kerning first="221" second="46" amount="-5" />
    <kerning first="221" second="58" amount="-3" />
    <kerning first="221" second="59" amount="-3" />
    <kerning first="221" second="65" amount="-5" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="77" amount="-2" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="83" amount="-1" />
    <kerning first="221" second="97" amount="-3" />
    <kerning first="221" second="100" amount="-3" />
    <kerning first="221" second="101" amount="-3" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="111" amount="-3" />
    <kerning first="221" second="112" amount="-3" />
    <kerning first="221" second="114" amount="-3" />
    <kerning first="221" second="115" amount="-3" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="221" second="118" amount="-3" />
    <kerning first="221" second="122" amount="-3" />
    <kerning first="221" second="192" amount="-5" />
    <kerning first="221" second="193" amount="-5" />
    <kerning first="221" second="194" amount="-5" />
    <kerning first="221" second="195" amount="-5" />
    <kerning first="221" second="196" amount="-5" />
    <kerning first="221" second="197" amount="-5" />
    <kerning first="221" second="198" amount="-5" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="224" amount="-3" />
    <kerning first="221" second="225" amount="-3" />
    <kerning first="221" second="226" amount="-3" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-3" />
    <kerning first="221" second="232" amount="-3" />
    <kerning first="221" second="233" amount="-3" />
    <kerning first="221" second="234" amount="-3" />
    <kerning first="221" second="235" amount="-3" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="242" amount="-3" />
    <kerning first="221" second="243" amount="-3" />
    <kerning first="221" second="244" amount="-3" />
    <kerning first="221" second="245" amount="-3" />
    <kerning first="221" second="246" amount="-3" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-3" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="305" amount="-1" />
  </kernings>
</font>
