<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-24-regular_0.png" />
  </pages>
  <chars count="251">
    <char id="32" x="16" y="40" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="33" x="145" y="71" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="67" y="140" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="110" y="87" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="245" y="0" width="9" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="63" y="57" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="34" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="111" y="137" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="187" y="19" width="7" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="9" y="142" width="8" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="121" y="127" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="116" y="137" width="4" height="6" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="128" y="142" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="158" y="135" width="4" height="4" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="193" y="38" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="233" y="53" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="16" y="118" width="3" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="50" x="161" y="99" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="51" x="101" y="72" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="52" x="192" y="84" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="92" y="72" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="54" x="245" y="52" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="23" y="75" width="9" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="56" x="43" y="75" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="73" y="72" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="46" y="131" width="4" height="9" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="103" y="115" width="4" height="12" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="174" y="112" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="38" y="141" width="9" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="163" y="113" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="83" y="72" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="210" y="19" width="17" height="17" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="80" y="57" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="203" y="84" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="219" y="53" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="15" y="90" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="142" y="100" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="197" y="98" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="190" y="55" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="29" y="90" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="251" y="96" width="3" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="203" y="19" width="6" height="18" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="75" x="146" y="86" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="132" y="101" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="170" y="70" width="16" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="175" y="55" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="96" y="57" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="102" y="101" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="150" y="38" width="16" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="158" y="85" width="11" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="33" y="75" width="9" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="219" y="68" width="15" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="160" y="55" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="86" x="57" y="87" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="150" y="71" width="19" height="13" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="71" y="87" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="90" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="84" y="87" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="102" y="0" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="177" y="38" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="95" y="0" width="6" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="239" y="122" width="10" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="95" x="94" y="144" width="11" height="2" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="96" x="224" y="130" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="30" y="131" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="98" x="212" y="37" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="11" y="132" width="9" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="100" x="201" y="38" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="246" y="110" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="102" x="152" y="100" width="8" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="225" y="82" width="10" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="104" x="53" y="72" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="108" y="115" width="3" height="12" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="131" y="38" width="6" height="17" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="107" x="128" y="71" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="238" y="37" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="85" y="128" width="13" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="110" x="178" y="123" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="0" y="132" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="22" y="104" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="113" x="181" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="114" x="201" y="123" width="6" height="8" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="115" x="39" y="131" width="6" height="9" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="116" x="144" y="114" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="117" x="21" y="131" width="8" height="9" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="118" x="110" y="128" width="10" height="8" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="119" x="69" y="128" width="15" height="8" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="120" x="142" y="127" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="121" x="122" y="101" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="122" x="160" y="125" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="123" x="87" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="3" height="19" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="79" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="163" y="134" width="10" height="3" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="160" x="9" y="21" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="161" x="250" y="67" width="5" height="13" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="162" x="42" y="104" width="9" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="163" x="0" y="75" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="152" y="114" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="165" x="235" y="68" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="166" x="113" y="0" width="3" height="19" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="110" y="72" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="168" x="192" y="132" width="7" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="169" x="112" y="57" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="170" x="205" y="112" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="171" x="132" y="127" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="126" y="136" width="10" height="5" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="174" x="144" y="56" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="175" x="44" y="72" width="7" height="2" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="176" x="58" y="140" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="177" x="112" y="115" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="194" y="123" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="187" y="123" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="180" x="230" y="130" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="181" x="20" y="118" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="121" y="19" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="246" y="130" width="4" height="3" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="82" y="137" width="5" height="6" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="185" x="250" y="120" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="186" x="195" y="112" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="151" y="126" width="8" height="8" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="97" y="87" width="12" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="189" x="43" y="90" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="190" x="187" y="70" width="15" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="191" x="247" y="82" width="8" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="192" x="117" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="213" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="181" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="197" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="196" x="165" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="24" y="60" width="19" height="14" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="107" y="20" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="104" y="39" width="9" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="84" y="39" width="9" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="54" y="39" width="9" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="167" y="38" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="138" y="38" width="5" height="17" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="144" y="38" width="5" height="17" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="123" y="38" width="7" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="185" y="38" width="7" height="16" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="203" y="70" width="15" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="209" x="32" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="133" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="149" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="229" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="0" y="23" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="214" x="16" y="21" width="15" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="99" y="128" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="128" y="56" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="62" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="218" x="47" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="219" x="77" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="15" y="42" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="228" y="19" width="14" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="92" y="101" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="63" y="72" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="224" x="170" y="98" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="225" x="224" y="98" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="226" x="179" y="98" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="227" x="242" y="96" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="228" x="0" y="118" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="229" x="119" y="72" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="230" x="231" y="112" width="14" height="9" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="231" x="82" y="101" width="9" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="232" x="32" y="104" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="233" x="52" y="104" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="234" x="62" y="101" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="235" x="72" y="101" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="236" x="97" y="115" width="5" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="237" x="91" y="115" width="5" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="238" x="83" y="115" width="7" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="239" x="67" y="115" width="7" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="240" x="12" y="75" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="40" y="118" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="242" x="214" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="243" x="236" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="244" x="170" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="245" x="11" y="104" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="246" x="0" y="104" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="247" x="185" y="112" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="123" y="115" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="249" x="233" y="96" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="250" x="215" y="98" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="251" x="206" y="98" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="252" x="188" y="98" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="253" x="64" y="39" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="254" x="61" y="0" width="9" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="94" y="39" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="295" x="244" y="37" width="11" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="296" x="74" y="39" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="49" y="118" width="8" height="12" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="305" x="220" y="122" width="3" height="8" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="306" x="178" y="19" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="307" x="195" y="19" width="7" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="8" height="22" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="114" y="39" width="8" height="17" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="311" x="9" y="0" width="8" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="312" x="169" y="124" width="8" height="8" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="319" x="112" y="101" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="320" x="230" y="37" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="321" x="122" y="87" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="322" x="222" y="37" width="7" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="323" x="92" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="324" x="31" y="118" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="338" x="44" y="57" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="339" x="214" y="112" width="16" height="9" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="340" x="42" y="39" width="11" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="342" x="49" y="0" width="11" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="343" x="137" y="71" width="7" height="14" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="344" x="30" y="40" width="11" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="75" y="115" width="7" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="352" x="159" y="19" width="9" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="353" x="9" y="118" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="376" x="0" y="42" width="14" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="381" x="243" y="19" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="58" y="118" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="402" x="169" y="19" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="710" x="216" y="131" width="7" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="711" x="208" y="132" width="7" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="728" x="200" y="132" width="7" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="729" x="241" y="130" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="730" x="152" y="135" width="5" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="731" x="88" y="137" width="5" height="6" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="732" x="174" y="133" width="8" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="733" x="183" y="132" width="8" height="3" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="775" x="236" y="130" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="106" y="144" width="10" height="2" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="75" y="144" width="18" height="2" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="94" y="137" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="100" y="137" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="106" y="137" width="4" height="6" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="28" y="141" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="18" y="142" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="0" y="142" width="8" height="7" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="147" y="19" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="135" y="19" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="75" y="137" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="137" y="136" width="14" height="4" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="8240" x="0" y="60" width="23" height="14" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="208" y="123" width="5" height="8" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="214" y="122" width="5" height="8" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="134" y="86" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="205" y="54" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="51" y="131" width="17" height="8" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8722" x="117" y="144" width="10" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="224" y="122" width="14" height="7" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="48" y="141" width="9" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8800" x="134" y="115" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63171" x="121" y="136" width="4" height="6" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="540">
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="192" amount="-1" />
    <kerning first="83" second="193" amount="-1" />
    <kerning first="83" second="194" amount="-1" />
    <kerning first="83" second="195" amount="-1" />
    <kerning first="83" second="196" amount="-1" />
    <kerning first="83" second="197" amount="-1" />
    <kerning first="83" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="237" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="305" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-3" />
    <kerning first="86" second="193" amount="-3" />
    <kerning first="86" second="194" amount="-3" />
    <kerning first="86" second="195" amount="-3" />
    <kerning first="86" second="196" amount="-3" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="305" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="305" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="305" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="77" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="305" amount="-1" />
  </kernings>
</font>
