<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-32-regular_0.png" />
  </pages>
  <chars count="251">
    <char id="32" x="19" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="49" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="176" y="214" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="125" y="115" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="30" width="11" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="107" y="96" width="20" height="18" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="45" y="0" width="19" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="217" y="211" width="4" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="164" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="145" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="112" y="222" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="64" y="213" width="12" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="44" x="199" y="211" width="5" height="8" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="57" y="174" width="7" height="3" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="35" y="237" width="5" height="5" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="123" y="73" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="48" x="172" y="112" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="196" y="167" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="50" x="103" y="173" width="11" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="51" x="121" y="134" width="10" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="52" x="156" y="152" width="13" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="53" x="154" y="133" width="9" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="54" x="204" y="72" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="99" y="135" width="10" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="56" x="52" y="137" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="26" y="141" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="170" y="202" width="5" height="12" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="94" y="192" width="6" height="16" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="38" y="213" width="12" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="61" x="222" y="209" width="12" height="7" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="51" y="213" width="12" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="63" x="88" y="136" width="10" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="98" y="50" width="22" height="22" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="65" x="128" y="95" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="66" x="126" y="153" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="91" y="116" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="57" y="156" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="178" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="115" y="171" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="55" y="118" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="75" y="156" width="17" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="201" y="167" width="4" height="17" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="46" y="26" width="8" height="24" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="75" x="141" y="114" width="15" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="170" y="149" width="13" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="190" y="131" width="21" height="17" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="228" y="92" width="18" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="169" y="93" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="78" y="174" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="121" y="50" width="21" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="141" y="153" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="76" y="136" width="11" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="38" y="160" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="209" y="92" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="73" y="117" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="164" y="131" width="25" height="17" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="88" x="108" y="115" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="160" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="93" y="155" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="173" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="133" y="73" width="9" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="155" y="0" width="8" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="85" y="222" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="39" y="156" width="14" height="2" xoffset="-1" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="96" x="115" y="232" width="6" height="4" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="151" y="204" width="10" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="98" x="191" y="73" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="127" y="204" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="163" y="73" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="90" y="209" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="143" y="133" width="10" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="217" y="111" width="13" height="18" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="141" width="12" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="206" y="167" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="248" y="0" width="7" height="24" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="217" y="72" width="11" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="19" y="102" width="7" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="176" y="202" width="17" height="11" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="110" x="207" y="199" width="11" height="11" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="111" x="239" y="184" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="13" y="141" width="12" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="231" y="111" width="13" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="230" y="197" width="8" height="11" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="115" x="162" y="204" width="7" height="12" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="116" x="107" y="191" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="115" y="207" width="11" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="118" x="77" y="209" width="12" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="119" x="19" y="213" width="18" height="12" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="120" x="139" y="204" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="26" y="178" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="219" y="197" width="10" height="11" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="123" x="123" y="0" width="10" height="25" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="186" y="0" width="3" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="134" y="0" width="10" height="25" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="41" y="237" width="12" height="4" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="12" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="250" y="68" width="5" height="18" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="162" x="132" y="134" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="163" x="157" y="112" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="164" x="167" y="188" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="19" y="160" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="166" x="182" y="0" width="3" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="110" y="134" width="10" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="171" y="226" width="9" height="3" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="169" x="149" y="93" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="170" x="207" y="185" width="9" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="24" y="226" width="11" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="172" x="235" y="209" width="12" height="7" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="174" x="189" y="93" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="175" x="27" y="118" width="9" height="3" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="176" x="166" y="217" width="9" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="154" y="189" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="36" y="226" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="45" y="226" width="7" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="180" x="108" y="232" width="6" height="4" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="211" y="167" width="13" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="38" y="51" width="17" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="183" x="122" y="232" width="5" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="185" y="214" width="7" height="8" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="185" x="252" y="130" width="3" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="186" x="195" y="185" width="11" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="244" y="197" width="11" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="188" x="37" y="118" width="17" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="189" x="19" y="122" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="190" x="232" y="130" width="19" height="17" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="191" x="245" y="111" width="10" height="18" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="192" x="55" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="193" x="190" y="0" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="194" x="76" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="195" x="97" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="196" x="143" y="50" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="24" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="57" y="98" width="25" height="18" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="199" x="231" y="0" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="0" y="79" width="12" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="56" y="50" width="12" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="39" y="75" width="12" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="203" x="26" y="76" width="12" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="84" y="74" width="6" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="91" y="50" width="6" height="23" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="64" y="74" width="9" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="74" y="74" width="9" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="212" y="131" width="19" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="209" x="178" y="26" width="18" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="210" x="118" y="26" width="19" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="211" y="0" width="19" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="138" y="26" width="19" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="158" y="26" width="19" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="164" y="50" width="19" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="194" y="199" width="12" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="216" x="143" y="73" width="19" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="197" y="25" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="218" x="0" y="55" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="219" x="216" y="25" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="220" x="235" y="25" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="184" y="50" width="18" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="13" y="178" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="223" x="39" y="137" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="224" x="163" y="170" width="10" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="225" x="174" y="167" width="10" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="226" x="185" y="167" width="10" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="227" x="91" y="174" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="228" x="36" y="196" width="10" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="229" x="229" y="72" width="10" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="230" x="0" y="213" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="231" x="64" y="137" width="11" height="18" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="39" y="178" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="52" y="178" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="65" y="174" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="239" y="167" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="236" x="87" y="192" width="6" height="16" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="237" x="101" y="192" width="5" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="238" x="69" y="192" width="8" height="16" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="239" x="117" y="189" width="9" height="15" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="240" x="177" y="73" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="241" x="12" y="196" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="242" x="184" y="149" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="243" x="212" y="149" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="244" x="226" y="149" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="245" x="240" y="148" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="246" x="225" y="167" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="247" x="182" y="185" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="248" x="127" y="189" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="249" x="127" y="171" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="250" x="139" y="171" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="251" x="151" y="171" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="252" x="24" y="196" width="11" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="253" x="13" y="79" width="12" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="254" x="110" y="0" width="12" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="255" x="110" y="73" width="12" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="295" x="187" y="112" width="14" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="296" x="52" y="75" width="11" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="297" x="47" y="196" width="10" height="16" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="305" x="239" y="197" width="4" height="11" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="306" x="12" y="27" width="11" height="24" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="307" x="24" y="26" width="10" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="11" height="29" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="309" x="81" y="50" width="9" height="23" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="311" x="12" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="312" x="103" y="209" width="11" height="12" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="319" x="198" y="149" width="13" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="320" x="0" y="102" width="9" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="321" x="110" y="153" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="322" x="240" y="72" width="9" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="323" x="19" y="52" width="18" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="324" x="0" y="196" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="338" x="83" y="97" width="23" height="18" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="339" x="217" y="184" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="340" x="220" y="49" width="14" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="342" x="65" y="0" width="14" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="343" x="10" y="102" width="8" height="19" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="344" x="235" y="49" width="14" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="345" x="78" y="192" width="8" height="16" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="352" x="69" y="50" width="11" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="353" x="247" y="92" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="376" x="91" y="74" width="18" height="21" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="381" x="203" y="49" width="16" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="382" x="58" y="196" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="402" x="35" y="26" width="10" height="24" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="710" x="98" y="232" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="711" x="78" y="236" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="728" x="88" y="232" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="729" x="128" y="229" width="5" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="730" x="7" y="237" width="7" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="731" x="0" y="237" width="6" height="7" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="732" x="54" y="237" width="11" height="4" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="733" x="66" y="237" width="11" height="4" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="775" x="250" y="87" width="5" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="158" y="226" width="12" height="3" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="134" y="226" width="23" height="3" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="193" y="214" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="211" y="211" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="205" y="211" width="5" height="8" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="145" y="217" width="10" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="134" y="217" width="10" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="123" y="220" width="10" height="8" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="80" y="0" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="95" y="0" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="156" y="217" width="9" height="8" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="15" y="237" width="19" height="5" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="8240" x="27" y="99" width="29" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="8249" x="53" y="226" width="6" height="10" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="60" y="226" width="6" height="10" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="202" y="112" width="14" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="0" y="122" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="0" y="226" width="23" height="10" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8722" x="181" y="223" width="12" height="2" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8734" x="67" y="226" width="17" height="9" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8776" x="99" y="222" width="12" height="9" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="141" y="189" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63171" x="248" y="208" width="6" height="7" xoffset="1" yoffset="25" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="540">
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="221" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="192" amount="-1" />
    <kerning first="83" second="193" amount="-1" />
    <kerning first="83" second="194" amount="-1" />
    <kerning first="83" second="195" amount="-1" />
    <kerning first="83" second="196" amount="-1" />
    <kerning first="83" second="197" amount="-1" />
    <kerning first="83" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="192" amount="-4" />
    <kerning first="84" second="193" amount="-4" />
    <kerning first="84" second="194" amount="-4" />
    <kerning first="84" second="195" amount="-4" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="198" amount="-4" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="237" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="305" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-4" />
    <kerning first="86" second="193" amount="-4" />
    <kerning first="86" second="194" amount="-4" />
    <kerning first="86" second="195" amount="-4" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="197" amount="-4" />
    <kerning first="86" second="198" amount="-4" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="305" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-3" />
    <kerning first="87" second="193" amount="-3" />
    <kerning first="87" second="194" amount="-3" />
    <kerning first="87" second="195" amount="-3" />
    <kerning first="87" second="196" amount="-3" />
    <kerning first="87" second="197" amount="-3" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="305" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="305" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="65" amount="-3" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="77" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="114" amount="-2" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="118" amount="-2" />
    <kerning first="221" second="122" amount="-2" />
    <kerning first="221" second="192" amount="-3" />
    <kerning first="221" second="193" amount="-3" />
    <kerning first="221" second="194" amount="-3" />
    <kerning first="221" second="195" amount="-3" />
    <kerning first="221" second="196" amount="-3" />
    <kerning first="221" second="197" amount="-3" />
    <kerning first="221" second="198" amount="-3" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="305" amount="-1" />
  </kernings>
</font>
