<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="20" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-20-italic_0.png" />
  </pages>
  <chars count="251">
    <char id="32" x="20" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="249" y="44" width="6" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="116" y="117" width="6" height="5" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="143" y="72" width="10" height="11" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="167" y="47" width="12" height="12" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="13" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="154" y="115" width="3" height="5" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="171" y="16" width="9" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="191" y="16" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="36" y="121" width="7" height="6" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="66" y="109" width="8" height="8" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="129" y="117" width="4" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="69" y="125" width="6" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="0" y="128" width="5" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="114" y="32" width="10" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="192" y="47" width="11" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="45" y="98" width="6" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="50" x="141" y="84" width="9" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="60" y="61" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="151" y="84" width="9" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="80" y="61" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="90" y="61" width="9" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="100" y="60" width="8" height="12" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="10" y="63" width="9" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="20" y="61" width="9" height="12" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="110" y="109" width="5" height="8" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="151" y="96" width="6" height="10" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="27" y="112" width="9" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="72" y="118" width="9" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="47" y="110" width="9" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="246" y="31" width="9" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="216" y="16" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="65" x="153" y="47" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="165" y="72" width="10" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="125" y="47" width="13" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="229" y="59" width="13" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="242" y="71" width="10" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="231" y="71" width="10" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="83" y="48" width="13" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="186" y="60" width="14" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="59" y="98" width="6" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="106" y="16" width="10" height="15" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="94" y="74" width="12" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="36" y="98" width="8" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="136" y="60" width="16" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="78" x="170" y="60" width="15" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="53" y="48" width="14" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="154" y="72" width="10" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="30" y="33" width="13" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="220" y="72" width="10" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="216" y="47" width="10" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="243" y="59" width="12" height="11" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="68" y="48" width="14" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="68" y="74" width="12" height="11" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="153" y="60" width="16" height="11" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="88" x="28" y="74" width="13" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="119" y="72" width="11" height="11" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="90" x="201" y="60" width="13" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="150" y="16" width="10" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="249" y="16" width="3" height="14" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="117" y="16" width="10" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="10" y="121" width="8" height="6" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="32" y="128" width="9" height="2" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="96" x="11" y="128" width="3" height="3" xoffset="4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="57" y="110" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="98" x="40" y="61" width="9" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="93" y="109" width="8" height="8" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="180" y="47" width="11" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="84" y="109" width="8" height="8" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="102" x="191" y="84" width="9" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="131" y="72" width="11" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="101" y="86" width="9" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="158" y="96" width="6" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="169" y="32" width="10" height="14" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="27" y="100" width="8" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="52" y="98" width="6" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="144" y="107" width="12" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="188" y="106" width="8" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="111" x="37" y="110" width="9" height="8" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="112" x="107" y="73" width="11" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="113" x="41" y="86" width="9" height="11" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="215" y="106" width="7" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="115" x="102" y="109" width="7" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="116" x="143" y="96" width="7" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="245" y="95" width="9" height="8" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="118" x="197" y="106" width="8" height="7" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="119" x="131" y="107" width="12" height="7" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="120" x="168" y="107" width="9" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="121" x="176" y="72" width="10" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="122" x="178" y="106" width="9" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="181" y="16" width="9" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="200" y="16" width="7" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="161" y="16" width="9" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="192" y="114" width="9" height="3" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="160" x="249" y="57" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="161" x="109" y="60" width="7" height="12" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="162" x="0" y="100" width="8" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="163" x="204" y="47" width="11" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="164" x="14" y="112" width="12" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="81" y="74" width="12" height="11" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="208" y="16" width="7" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="167" x="70" y="61" width="9" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="220" y="114" width="7" height="3" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="139" y="47" width="13" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="170" x="221" y="96" width="8" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="19" y="121" width="8" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="172" x="82" y="118" width="8" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="174" x="97" y="47" width="13" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="175" x="61" y="126" width="7" height="2" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="176" x="28" y="121" width="7" height="6" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="211" y="96" width="9" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="223" y="106" width="6" height="7" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="179" x="230" y="105" width="6" height="7" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="180" x="249" y="112" width="5" height="3" xoffset="3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="181" x="77" y="98" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="43" y="17" width="13" height="15" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="6" y="128" width="4" height="3" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="184" x="172" y="115" width="5" height="4" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="185" x="57" y="119" width="4" height="6" xoffset="2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="186" x="201" y="96" width="9" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="0" y="121" width="9" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="188" x="55" y="74" width="12" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="189" x="42" y="74" width="12" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="0" y="76" width="13" height="11" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="191" x="50" y="61" width="9" height="12" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="192" x="15" y="17" width="13" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="29" y="17" width="13" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="227" y="0" width="14" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="76" y="0" width="15" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="0" y="19" width="14" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="30" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="117" y="60" width="18" height="11" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="199" x="242" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="200" x="180" y="32" width="10" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="147" y="32" width="10" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="158" y="32" width="10" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="68" y="33" width="11" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="238" y="31" width="7" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="211" y="32" width="8" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="220" y="31" width="8" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="229" y="31" width="8" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="215" y="60" width="13" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="209" x="233" y="16" width="15" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="122" y="0" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="197" y="0" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="182" y="0" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="137" y="0" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="152" y="0" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="157" y="107" width="10" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="216" x="37" y="48" width="15" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="92" y="0" width="14" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="212" y="0" width="14" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="107" y="0" width="14" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="167" y="0" width="14" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="80" y="33" width="11" height="14" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="209" y="72" width="10" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="238" y="46" width="10" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="224" x="221" y="84" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="225" x="81" y="86" width="9" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="226" x="91" y="86" width="9" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="227" x="198" y="72" width="10" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="228" x="0" y="88" width="10" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="0" y="63" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="112" width="13" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="231" x="111" y="85" width="9" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="232" x="18" y="100" width="8" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="233" x="9" y="100" width="8" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="234" x="121" y="84" width="9" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="235" x="131" y="84" width="9" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="172" y="96" width="5" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="237" x="127" y="96" width="7" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="238" x="165" y="96" width="6" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="239" x="135" y="96" width="7" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="227" y="46" width="10" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="88" y="98" width="10" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="242" x="61" y="86" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="243" x="51" y="86" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="244" x="31" y="86" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="245" x="187" y="72" width="10" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="246" x="21" y="88" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="247" x="75" y="109" width="8" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="178" y="96" width="11" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="249" x="11" y="88" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="250" x="71" y="86" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="251" x="211" y="84" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="252" x="201" y="84" width="9" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="253" x="92" y="32" width="10" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="254" x="82" y="16" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="255" x="136" y="32" width="10" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="295" x="181" y="84" width="9" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="296" x="191" y="32" width="9" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="118" y="97" width="8" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="305" x="237" y="105" width="4" height="7" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="306" x="128" y="16" width="10" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="307" x="201" y="32" width="9" height="14" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="12" height="18" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="103" y="32" width="10" height="14" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="311" x="67" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="312" x="206" y="106" width="8" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="319" x="230" y="84" width="8" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="320" x="239" y="83" width="8" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="321" x="171" y="84" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="322" x="248" y="83" width="7" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="323" x="0" y="35" width="15" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="324" x="99" y="98" width="9" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="338" x="19" y="48" width="17" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="339" x="230" y="96" width="14" height="8" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="340" x="125" y="32" width="10" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="342" x="56" y="0" width="10" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="343" x="30" y="61" width="9" height="12" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="344" x="56" y="33" width="11" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="345" x="109" y="98" width="8" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="352" x="94" y="16" width="11" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="161" y="84" width="9" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="376" x="44" y="33" width="11" height="14" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="381" x="16" y="33" width="13" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="66" y="98" width="10" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="402" x="70" y="17" width="11" height="15" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="710" x="242" y="112" width="6" height="3" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="711" x="235" y="113" width="6" height="3" xoffset="4" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="728" x="228" y="114" width="6" height="3" xoffset="4" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="729" x="81" y="124" width="4" height="2" xoffset="3" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="730" x="165" y="115" width="6" height="4" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="731" x="144" y="115" width="4" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="732" x="211" y="114" width="8" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="733" x="202" y="114" width="8" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="775" x="76" y="124" width="4" height="2" xoffset="3" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="42" y="128" width="9" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="15" y="128" width="16" height="2" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="134" y="115" width="4" height="5" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="139" y="115" width="4" height="5" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="149" y="115" width="4" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="108" y="118" width="7" height="5" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="91" y="118" width="8" height="5" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="100" y="118" width="7" height="5" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="139" y="16" width="10" height="15" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="57" y="17" width="12" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="158" y="115" width="6" height="4" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="178" y="114" width="13" height="3" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="0" y="50" width="18" height="12" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="51" y="119" width="5" height="6" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="44" y="119" width="6" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="14" y="76" width="13" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="111" y="47" width="13" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="116" y="109" width="14" height="7" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="52" y="126" width="8" height="2" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="242" y="105" width="11" height="6" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="62" y="119" width="9" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8800" x="190" y="96" width="10" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63171" x="123" y="117" width="5" height="5" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="473">
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="192" amount="-1" />
    <kerning first="83" second="193" amount="-1" />
    <kerning first="83" second="194" amount="-1" />
    <kerning first="83" second="195" amount="-1" />
    <kerning first="83" second="196" amount="-1" />
    <kerning first="83" second="197" amount="-1" />
    <kerning first="83" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="237" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="305" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="305" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="77" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="305" amount="-1" />
  </kernings>
</font>
