<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="16" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-16-italic_0.png" />
  </pages>
  <chars count="251">
    <char id="32" x="20" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="238" y="56" width="6" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="242" y="74" width="6" height="4" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="151" y="47" width="9" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="42" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="204" y="25" width="10" height="10" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="11" y="0" width="13" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="31" y="89" width="3" height="4" xoffset="2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="78" y="14" width="7" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="86" y="14" width="7" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="173" y="74" width="6" height="5" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="72" y="79" width="7" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="13" y="89" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="158" y="82" width="4" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="65" y="86" width="4" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="0" y="41" width="9" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="10" y="41" width="9" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="34" y="70" width="4" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="54" y="60" width="8" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="103" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="142" y="58" width="7" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="69" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="111" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="119" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="78" y="39" width="8" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="150" y="58" width="7" height="9" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="127" y="78" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="130" y="68" width="5" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="55" y="79" width="8" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="216" y="74" width="8" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="46" y="79" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="190" y="56" width="7" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="118" y="0" width="14" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="0" y="52" width="11" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="210" y="46" width="8" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="226" y="25" width="10" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="213" y="36" width="11" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="108" y="60" width="8" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="111" y="49" width="9" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="215" y="25" width="10" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="225" y="36" width="11" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="14" y="72" width="6" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="57" y="0" width="9" height="13" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="75" x="131" y="48" width="9" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="0" y="72" width="6" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="170" y="36" width="14" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="199" y="36" width="13" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="192" y="25" width="11" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="121" y="48" width="9" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="191" y="13" width="11" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="219" y="46" width="8" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="60" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="46" y="50" width="10" height="9" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="180" y="25" width="11" height="10" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="68" y="50" width="10" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="185" y="36" width="13" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="237" y="36" width="11" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="181" y="46" width="9" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="79" y="50" width="10" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="150" y="36" width="3" height="10" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="76" y="0" width="8" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="187" y="74" width="6" height="5" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="174" y="80" width="8" height="1" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="96" x="167" y="81" width="3" height="2" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="233" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="98" x="117" y="59" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="225" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="30" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="217" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="158" y="57" width="7" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="40" y="39" width="9" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="63" y="60" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="123" y="69" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="81" y="27" width="7" height="11" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="174" y="56" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="28" y="70" width="5" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="13" y="82" width="11" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="247" y="66" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="184" y="66" width="8" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="161" y="46" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="27" y="60" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="120" y="79" width="6" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="241" y="66" width="5" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="116" x="136" y="68" width="5" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="201" y="66" width="7" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="112" y="79" width="7" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="25" y="82" width="10" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="104" y="79" width="7" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="121" x="72" y="60" width="8" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="88" y="79" width="7" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="123" x="51" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="94" y="14" width="6" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="94" y="0" width="8" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="51" y="86" width="7" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="11" y="27" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="161" x="143" y="36" width="6" height="10" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="245" y="56" width="6" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="163" x="20" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="36" y="80" width="9" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="24" y="50" width="10" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="111" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="127" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="127" y="85" width="6" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="156" y="25" width="11" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="193" y="66" width="7" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="158" y="76" width="7" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="0" y="89" width="6" height="4" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="168" y="25" width="11" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="120" y="86" width="6" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="176" x="180" y="74" width="6" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="85" y="70" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="139" y="77" width="5" height="6" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="133" y="77" width="5" height="6" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="134" y="84" width="5" height="2" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="81" y="60" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="11" y="14" width="10" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="163" y="82" width="3" height="2" xoffset="2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="59" y="86" width="5" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="185" x="252" y="56" width="3" height="5" xoffset="2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="209" y="66" width="7" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="150" y="76" width="7" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="90" y="50" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="57" y="50" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="190" x="35" y="50" width="10" height="9" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="87" y="39" width="7" height="10" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="192" x="167" y="13" width="11" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="179" y="13" width="11" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="155" y="13" width="11" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="195" x="129" y="13" width="12" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="196" x="142" y="13" width="12" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="181" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="154" y="36" width="15" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="25" y="0" width="10" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="54" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="45" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="36" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="214" y="13" width="9" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="89" y="27" width="7" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="97" y="27" width="7" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="105" y="26" width="7" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="0" y="29" width="8" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="12" y="52" width="11" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="101" y="14" width="13" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="133" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="169" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="145" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="157" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="193" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="96" y="79" width="7" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="143" y="25" width="12" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="241" y="0" width="11" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="218" x="229" y="0" width="11" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="219" x="217" y="0" width="11" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="205" y="0" width="11" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="244" y="13" width="9" height="11" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="101" y="50" width="9" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="141" y="48" width="9" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="126" y="58" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="134" y="58" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="45" y="60" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="201" y="46" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="0" y="62" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="135" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="161" y="67" width="11" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="231" x="95" y="39" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="182" y="56" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="233" x="228" y="46" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="234" x="237" y="46" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="235" x="246" y="46" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="142" y="68" width="5" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="102" y="70" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="109" y="70" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="116" y="70" width="6" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="50" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="39" y="70" width="9" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="90" y="60" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="9" y="62" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="18" y="62" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="171" y="46" width="9" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="36" y="60" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="64" y="79" width="7" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="173" y="66" width="10" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="198" y="56" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="206" y="56" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="222" y="56" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="230" y="56" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="9" y="29" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="254" x="32" y="14" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="18" y="27" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="295" x="99" y="60" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="63" y="27" width="8" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="297" x="94" y="70" width="7" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="305" x="145" y="77" width="4" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="306" x="47" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="307" x="69" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="10" height="15" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="309" x="27" y="27" width="8" height="11" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="311" x="103" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="312" x="80" y="79" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="319" x="249" y="36" width="6" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="320" x="7" y="72" width="6" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="321" x="214" y="56" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="21" y="72" width="6" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="115" y="14" width="13" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="324" x="58" y="70" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="338" x="113" y="26" width="14" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="339" x="148" y="68" width="12" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="340" x="72" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="342" x="67" y="0" width="8" height="13" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="248" y="25" width="7" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="344" x="234" y="13" width="9" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="49" y="70" width="8" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="352" x="22" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="166" y="56" width="7" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="376" x="224" y="13" width="9" height="11" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="381" x="203" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="382" x="76" y="70" width="8" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="402" x="36" y="0" width="10" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="710" x="140" y="84" width="5" height="2" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="711" x="152" y="82" width="5" height="2" xoffset="3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="728" x="146" y="84" width="5" height="2" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="729" x="171" y="81" width="2" height="2" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="730" x="70" y="86" width="4" height="3" xoffset="3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="731" x="252" y="62" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="732" x="96" y="86" width="7" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="733" x="104" y="86" width="7" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="775" x="253" y="0" width="2" height="2" xoffset="3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="88" y="86" width="7" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="75" y="86" width="12" height="2" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="23" y="89" width="3" height="4" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="27" y="89" width="3" height="4" xoffset="2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="18" y="89" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="166" y="75" width="6" height="5" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="234" y="74" width="7" height="4" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="249" y="73" width="6" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="60" y="14" width="8" height="12" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="0" y="16" width="10" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="7" y="89" width="5" height="4" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="39" y="87" width="11" height="3" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="128" y="26" width="14" height="10" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="200" y="74" width="4" height="5" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="194" y="74" width="5" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="191" y="46" width="9" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="237" y="25" width="10" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="0" y="82" width="12" height="6" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8722" x="112" y="86" width="7" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="205" y="74" width="10" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="225" y="74" width="8" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="67" y="70" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63171" x="35" y="89" width="3" height="4" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="388">
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="192" amount="-1" />
    <kerning first="83" second="193" amount="-1" />
    <kerning first="83" second="194" amount="-1" />
    <kerning first="83" second="195" amount="-1" />
    <kerning first="83" second="196" amount="-1" />
    <kerning first="83" second="197" amount="-1" />
    <kerning first="83" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="237" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="305" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="77" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
  </kernings>
</font>
