<?xml version="1.0"?>
<font>
  <info face="Cagliostro" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cagliostro-11-regular_0.png" />
  </pages>
  <chars count="251">
    <char id="32" x="179" y="35" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="171" y="23" width="3" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="10" y="39" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="87" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="196" y="9" width="8" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="32" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="253" y="29" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="213" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="242" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="5" y="39" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="144" y="31" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="52" y="37" width="3" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="102" y="36" width="3" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="187" y="35" width="3" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="96" y="9" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="171" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="187" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="50" x="148" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="134" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="158" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="139" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="36" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="30" y="25" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="83" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="18" y="26" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="199" y="29" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="163" y="24" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="206" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="242" y="29" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="212" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="88" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="23" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="48" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="201" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="136" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="122" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="24" y="25" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="237" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="72" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="8" y="19" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="190" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="0" y="10" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="75" x="108" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="66" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="223" y="9" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="64" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="56" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="231" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="40" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="150" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="213" y="16" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="214" y="9" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="32" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="24" y="18" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="175" y="9" width="10" height="6" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="101" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="16" y="19" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="80" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="4" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="124" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="250" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="230" y="29" width="5" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="136" y="36" width="6" height="1" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="98" y="36" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="156" y="31" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="98" x="60" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="181" y="30" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="54" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="171" y="30" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="93" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="42" y="24" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="104" x="12" y="26" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="181" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="238" y="0" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="98" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="167" y="23" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="119" y="31" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="132" y="31" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="138" y="31" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="207" y="16" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="189" y="16" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="191" y="30" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="195" y="29" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="116" x="43" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="150" y="31" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="166" y="31" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="119" x="112" y="31" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="161" y="31" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="103" y="24" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="186" y="30" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="228" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="11" y="10" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="218" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="77" y="37" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="183" y="35" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="184" y="23" width="2" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="162" x="108" y="24" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="163" x="48" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="224" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="0" y="19" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="14" y="10" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="113" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="169" y="36" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="40" y="17" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="18" y="33" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="35" y="38" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="172" x="224" y="29" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="174" x="232" y="9" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="164" y="36" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="176" x="30" y="38" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="230" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="207" y="29" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="203" y="29" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="114" y="36" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="177" y="16" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="157" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="110" y="36" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="94" y="36" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="185" x="214" y="29" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="186" x="53" y="31" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="0" y="39" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="188" x="115" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="157" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="240" y="9" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="191" x="129" y="9" width="4" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="192" x="48" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="128" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="73" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="120" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="65" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="104" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="205" y="9" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="136" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="183" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="171" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="102" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="108" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="8" y="10" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="246" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="119" y="9" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="207" x="114" y="9" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="248" y="9" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="17" y="10" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="64" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="25" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="96" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="81" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="126" y="31" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="33" y="9" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="56" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="72" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="57" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="41" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="112" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="219" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="249" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="224" x="118" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="225" x="123" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="226" x="68" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="227" x="58" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="228" x="73" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="229" x="128" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="230" x="104" y="31" width="7" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="133" y="24" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="138" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="233" x="143" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="234" x="23" y="33" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="235" x="28" y="32" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="236" x="175" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="178" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="33" y="32" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="239" x="38" y="31" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="183" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="218" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="242" x="195" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="72" y="24" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="236" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="245" x="242" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="246" x="200" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="248" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="193" y="23" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="249" x="0" y="26" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="6" y="26" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="6" y="33" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="252" x="12" y="33" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="223" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="254" x="207" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="154" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="295" x="129" y="17" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="296" x="149" y="9" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="297" x="48" y="31" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="305" x="211" y="29" width="2" height="4" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="306" x="189" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="307" x="233" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="308" x="13" y="0" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="309" x="144" y="9" width="4" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="311" x="18" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="312" x="176" y="30" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="319" x="225" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="320" x="153" y="24" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="321" x="164" y="16" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="322" x="78" y="24" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="88" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="243" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="338" x="186" y="9" width="9" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="96" y="31" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="340" x="143" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="342" x="0" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="343" x="159" y="9" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="344" x="150" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="345" x="82" y="31" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="352" x="195" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="353" x="78" y="31" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="376" x="49" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="89" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="63" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="402" x="201" y="0" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="710" x="174" y="35" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="711" x="154" y="36" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="728" x="149" y="36" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="729" x="125" y="36" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="730" x="106" y="36" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="731" x="118" y="36" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="732" x="159" y="36" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="733" x="89" y="36" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="775" x="122" y="36" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="83" y="37" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="68" y="37" width="8" height="2" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="44" y="37" width="3" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="48" y="37" width="3" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="56" y="37" width="3" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="20" y="39" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="15" y="39" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="25" y="39" width="4" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="177" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="164" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="248" y="29" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="128" y="36" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="163" y="9" width="11" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="60" y="37" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="64" y="37" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="94" y="17" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="143" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="86" y="31" width="9" height="4" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="143" y="36" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8734" x="217" y="29" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="236" y="29" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8800" x="0" y="33" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63171" x="40" y="37" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="207">
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
  </kernings>
</font>
