<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-14-regular_0.png" />
  </pages>
  <chars count="296">
    <char id="32" x="121" y="165" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="33" x="119" y="103" width="3" height="13" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="34" x="80" y="166" width="5" height="3" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="241" y="141" width="11" height="10" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="36" x="133" y="143" width="15" height="10" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="57" y="143" width="11" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="42" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="112" y="165" width="4" height="2" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="40" x="117" y="143" width="7" height="11" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="41" x="248" y="115" width="7" height="11" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="42" x="10" y="166" width="8" height="7" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="43" x="69" y="143" width="11" height="11" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="44" x="43" y="166" width="4" height="4" xoffset="6" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="45" x="60" y="166" width="9" height="3" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="46" x="90" y="166" width="3" height="3" xoffset="6" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="47" x="20" y="45" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="155" width="11" height="10" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="49" x="125" y="143" width="7" height="11" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="50" x="45" y="143" width="11" height="11" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="51" x="42" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="52" x="12" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="53" x="22" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="54" x="32" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="55" x="52" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="56" x="102" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="57" x="62" y="155" width="9" height="10" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="58" x="141" y="154" width="3" height="8" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="59" x="124" y="155" width="4" height="9" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="60" x="53" y="103" width="7" height="13" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61" x="129" y="155" width="11" height="8" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="62" x="77" y="103" width="7" height="13" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="63" x="70" y="89" width="9" height="13" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="56" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="103" width="8" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="66" x="90" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="67" x="108" y="143" width="8" height="11" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="68" x="82" y="155" width="9" height="10" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="60" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="144" y="30" width="10" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="116" y="130" width="9" height="12" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="72" x="56" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="220" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="205" y="152" width="13" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="75" x="135" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="24" y="130" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="165" y="75" width="11" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="78" x="112" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="190" y="152" width="14" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="236" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="81" x="85" y="103" width="7" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="224" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="83" x="165" y="141" width="15" height="10" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="84" x="165" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="63" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="138" y="116" width="12" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="87" x="14" y="75" width="13" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="88" x="32" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="104" y="103" width="4" height="13" xoffset="6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="90" x="139" y="75" width="12" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="93" y="103" width="5" height="13" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="210" y="30" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="249" y="88" width="6" height="13" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="106" y="166" width="5" height="2" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="94" y="166" width="11" height="2" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="96" x="248" y="127" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="97" x="213" y="89" width="8" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="225" y="75" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="90" y="143" width="8" height="11" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="100" x="72" y="155" width="9" height="10" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="235" y="74" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="166" y="30" width="10" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="103" x="106" y="130" width="9" height="12" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="219" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="84" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="106" x="219" y="152" width="13" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="107" x="191" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="164" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="109" x="177" y="75" width="11" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="110" x="42" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="145" y="154" width="14" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="112" x="72" y="130" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="45" y="103" width="7" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="60" y="130" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="115" x="149" y="142" width="15" height="10" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="116" x="230" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="9" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="112" y="117" width="12" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="119" x="227" y="60" width="13" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="120" x="62" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="99" y="103" width="4" height="13" xoffset="6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="122" x="126" y="75" width="12" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="177" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="123" y="103" width="3" height="13" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="125" x="180" y="45" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="48" y="166" width="11" height="3" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="160" x="125" y="165" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="161" x="127" y="103" width="3" height="13" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="162" x="195" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="188" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="186" y="89" width="8" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="166" x="131" y="103" width="3" height="13" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="168" x="133" y="164" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="169" x="16" y="0" width="15" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="233" y="152" width="9" height="7" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="173" x="70" y="166" width="9" height="3" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="15" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="176" x="37" y="166" width="5" height="4" xoffset="5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="177" x="213" y="75" width="11" height="13" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="178" x="19" y="166" width="6" height="5" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="31" y="166" width="5" height="4" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="129" y="164" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="183" x="86" y="166" width="3" height="3" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="184" x="117" y="165" width="3" height="2" xoffset="6" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="185" x="26" y="166" width="4" height="5" xoffset="6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="243" y="152" width="9" height="7" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="188" x="126" y="15" width="12" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="189" x="234" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="190" x="139" y="15" width="12" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="191" x="10" y="89" width="9" height="13" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="192" x="226" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="117" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="199" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="30" y="45" width="9" height="14" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="135" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="126" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="0" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="199" x="126" y="130" width="8" height="12" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="200" x="60" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="70" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="80" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="90" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="204" x="178" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="122" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="62" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="0" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="208" x="92" y="155" width="9" height="10" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="209" x="28" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="150" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="165" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="135" y="130" width="14" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="30" y="143" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="211" y="141" width="14" height="10" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="0" y="166" width="9" height="7" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="216" x="92" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="27" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="18" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="217" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="208" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="221" x="250" y="30" width="5" height="14" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="204" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="223" x="152" y="75" width="12" height="13" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="224" x="36" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="225" x="54" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="226" x="90" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="227" x="170" y="45" width="9" height="14" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="228" x="99" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="229" x="108" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="230" x="84" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="231" x="247" y="102" width="8" height="12" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="232" x="140" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="233" x="50" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="234" x="40" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="10" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="236" x="206" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="237" x="192" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="238" x="26" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="150" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="240" x="195" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="241" x="136" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="180" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="243" x="225" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="244" x="210" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="15" y="143" width="14" height="11" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="196" y="141" width="14" height="10" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="247" x="112" y="155" width="11" height="9" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="248" x="47" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="249" x="81" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="250" x="198" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="251" x="180" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="171" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="253" x="207" y="60" width="5" height="14" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="254" x="222" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="255" x="213" y="60" width="5" height="14" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="256" x="231" y="89" width="8" height="13" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="257" x="240" y="88" width="8" height="13" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="258" x="235" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="259" x="153" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="262" x="9" y="103" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="263" x="18" y="103" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="264" x="27" y="103" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="265" x="36" y="103" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="266" x="150" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="267" x="159" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="268" x="168" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="269" x="177" y="89" width="8" height="13" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="274" x="245" y="74" width="9" height="13" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="275" x="130" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="276" x="160" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="277" x="150" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="278" x="130" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="279" x="120" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="282" x="110" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="283" x="100" y="45" width="9" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="298" x="98" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="299" x="70" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="300" x="110" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="301" x="98" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="306" x="86" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="307" x="74" y="30" width="11" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="321" x="36" y="130" width="11" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="322" x="48" y="130" width="11" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="323" x="164" y="0" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="324" x="14" y="15" width="13" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="332" x="226" y="141" width="14" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="181" y="141" width="14" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="334" x="240" y="129" width="14" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="335" x="0" y="143" width="14" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="360" x="0" y="45" width="9" height="14" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="361" x="240" y="30" width="9" height="14" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="362" x="190" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="363" x="189" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="364" x="45" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="365" x="144" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="372" x="152" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="373" x="13" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="374" x="219" y="60" width="3" height="14" xoffset="6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="375" x="223" y="60" width="3" height="14" xoffset="6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="376" x="248" y="0" width="5" height="14" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="377" x="0" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="378" x="178" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="220" y="30" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1040" x="69" y="103" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1041" x="38" y="30" width="11" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="110" y="89" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="133" y="30" width="10" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="100" y="89" width="9" height="13" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="80" y="89" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1046" x="70" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="50" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="28" y="75" width="13" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="191" y="15" width="12" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="177" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="149" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="201" y="75" width="11" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1053" x="84" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="160" y="153" width="14" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1055" x="125" y="117" width="12" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="176" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1057" x="99" y="143" width="8" height="11" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="204" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1059" x="109" y="103" width="4" height="13" xoffset="6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="112" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1061" x="77" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="205" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1063" x="84" y="130" width="10" height="12" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="163" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1065" x="98" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="122" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="162" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="244" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="40" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="188" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1071" x="200" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1072" x="61" y="103" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="50" y="30" width="11" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="140" y="89" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="199" y="30" width="10" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1076" x="120" y="89" width="9" height="13" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="30" y="89" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="56" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1079" x="20" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1080" x="241" y="60" width="13" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="243" y="15" width="12" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="14" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1083" x="0" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="189" y="75" width="11" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1085" x="233" y="103" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="175" y="152" width="14" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="151" y="116" width="12" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="212" y="116" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="81" y="143" width="8" height="11" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1090" x="217" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1091" x="114" y="103" width="4" height="13" xoffset="6" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="98" y="75" width="13" height="13" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="107" y="0" width="14" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1094" x="70" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="95" y="130" width="10" height="12" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="42" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1097" x="28" y="117" width="13" height="12" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="155" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="0" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="72" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1101" x="0" y="89" width="9" height="13" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="0" y="130" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1103" x="12" y="130" width="11" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="230" y="30" width="9" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
