<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="22" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-22-regular_0.png" />
    <page id="1" file="newkrytan-22-regular_1.png" />
  </pages>
  <chars count="296">
    <char id="32" x="105" y="222" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="33" x="218" y="21" width="4" height="20" xoffset="10" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="34" x="18" y="115" width="6" height="4" xoffset="9" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="35" x="203" y="78" width="16" height="16" xoffset="4" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="36" x="110" y="62" width="23" height="16" xoffset="1" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="37" x="91" y="62" width="18" height="17" xoffset="3" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="38" x="84" y="114" width="20" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="92" y="252" width="5" height="3" xoffset="9" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="40" x="245" y="21" width="10" height="18" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="41" x="80" y="62" width="10" height="18" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="42" x="238" y="243" width="13" height="10" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="43" x="220" y="78" width="16" height="16" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="44" x="102" y="245" width="6" height="6" xoffset="9" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="45" x="69" y="253" width="14" height="2" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="46" x="251" y="40" width="4" height="4" xoffset="10" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="47" x="140" y="158" width="12" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="184" y="78" width="18" height="16" xoffset="3" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="49" x="69" y="62" width="10" height="18" xoffset="7" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="50" x="182" y="42" width="17" height="18" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="51" x="0" y="98" width="15" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="52" x="63" y="98" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="53" x="78" y="98" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="54" x="93" y="97" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="55" x="48" y="98" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="56" x="108" y="97" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="57" x="123" y="96" width="14" height="16" xoffset="5" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="58" x="210" y="243" width="4" height="12" xoffset="10" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="59" x="247" y="95" width="6" height="14" xoffset="9" yoffset="5" xadvance="25" page="1" chnl="15" />
    <char id="60" x="105" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="61" x="151" y="243" width="16" height="12" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="62" x="118" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="63" x="131" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="64" x="206" y="114" width="19" height="21" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65" x="24" y="181" width="11" height="21" xoffset="7" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="66" x="169" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="67" x="30" y="62" width="12" height="18" xoffset="6" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="68" x="32" y="98" width="15" height="16" xoffset="5" yoffset="6" xadvance="25" page="1" chnl="15" />
    <char id="69" x="141" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="70" x="109" y="46" width="15" height="22" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="71" x="85" y="0" width="13" height="20" xoffset="6" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="72" x="206" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="73" x="42" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="74" x="130" y="243" width="20" height="12" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="75" x="64" y="42" width="20" height="19" xoffset="2" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="76" x="38" y="224" width="17" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="77" x="74" y="136" width="17" height="21" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="78" x="134" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="79" x="46" y="245" width="22" height="10" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="194" y="222" width="16" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="81" x="207" y="21" width="10" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="82" x="234" y="41" width="16" height="18" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="83" x="158" y="62" width="23" height="16" xoffset="1" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="84" x="105" y="114" width="20" height="21" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="85" x="84" y="69" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="86" x="19" y="224" width="18" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="87" x="42" y="203" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="88" x="23" y="0" width="22" height="22" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="89" x="75" y="181" width="5" height="21" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="90" x="186" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="91" x="60" y="181" width="8" height="21" xoffset="8" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="192" y="158" width="12" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="93" x="246" y="114" width="9" height="21" xoffset="8" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="85" y="252" width="6" height="3" xoffset="9" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="30" y="115" width="16" height="2" xoffset="4" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="96" x="98" y="252" width="9" height="1" xoffset="-3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="97" x="48" y="181" width="11" height="21" xoffset="7" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="98" x="43" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="99" x="17" y="62" width="12" height="18" xoffset="6" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="100" x="237" y="78" width="15" height="16" xoffset="5" yoffset="6" xadvance="25" page="1" chnl="15" />
    <char id="101" x="225" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="102" x="125" y="46" width="15" height="22" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="103" x="155" y="0" width="13" height="20" xoffset="6" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="104" x="126" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="105" x="197" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="106" x="109" y="243" width="20" height="12" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="107" x="22" y="42" width="20" height="19" xoffset="2" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="108" x="56" y="224" width="17" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="109" x="237" y="92" width="17" height="21" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="110" x="113" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="111" x="0" y="245" width="22" height="10" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="112" x="160" y="222" width="16" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="113" x="196" y="21" width="10" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="114" x="217" y="42" width="16" height="18" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="115" x="134" y="62" width="23" height="16" xoffset="1" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="116" x="42" y="115" width="20" height="21" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="117" x="171" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="118" x="0" y="224" width="18" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="119" x="84" y="203" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="120" x="69" y="0" width="22" height="22" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="121" x="93" y="180" width="5" height="21" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="122" x="146" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="123" x="93" y="46" width="15" height="22" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="124" x="246" y="201" width="4" height="20" xoffset="10" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="125" x="141" y="46" width="15" height="22" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="126" x="85" y="245" width="16" height="6" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="160" x="252" y="243" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="161" x="251" y="201" width="4" height="20" xoffset="10" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="162" x="153" y="158" width="12" height="21" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="163" x="239" y="0" width="15" height="22" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="165" x="179" y="158" width="12" height="21" xoffset="7" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="166" x="99" y="180" width="4" height="21" xoffset="10" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="168" x="225" y="254" width="6" height="1" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="169" x="57" y="92" width="24" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="171" x="183" y="243" width="13" height="12" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="173" x="47" y="115" width="14" height="2" xoffset="5" yoffset="9" xadvance="25" page="1" chnl="15" />
    <char id="174" x="82" y="92" width="24" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="176" x="9" y="115" width="8" height="6" xoffset="8" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="177" x="109" y="222" width="16" height="20" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="178" x="69" y="245" width="9" height="7" xoffset="8" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="179" x="0" y="115" width="8" height="6" xoffset="8" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="180" x="215" y="254" width="9" height="1" xoffset="-3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="183" x="25" y="115" width="4" height="4" xoffset="10" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="184" x="251" y="45" width="4" height="4" xoffset="10" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="185" x="79" y="245" width="5" height="7" xoffset="10" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="187" x="168" y="243" width="14" height="12" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="188" x="226" y="114" width="19" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="189" x="63" y="114" width="20" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="190" x="186" y="114" width="19" height="21" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="191" x="183" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="192" x="12" y="92" width="11" height="22" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="193" x="0" y="92" width="11" height="22" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="194" x="200" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="163" y="69" width="12" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="0" y="181" width="11" height="21" xoffset="7" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="197" x="24" y="92" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="0" y="203" width="20" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="199" x="170" y="21" width="12" height="20" xoffset="6" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="200" x="0" y="159" width="13" height="21" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="201" x="14" y="159" width="13" height="21" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="202" x="28" y="159" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="0" y="21" width="13" height="20" xoffset="7" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="204" x="84" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="205" x="63" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="206" x="0" y="46" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="21" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="208" x="16" y="98" width="15" height="16" xoffset="5" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="209" x="225" y="23" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="205" y="61" width="22" height="16" xoffset="1" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="211" x="228" y="61" width="22" height="16" xoffset="1" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="212" x="0" y="81" width="22" height="16" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="213" x="23" y="81" width="22" height="16" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="214" x="138" y="96" width="22" height="15" xoffset="1" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="215" x="197" y="243" width="12" height="12" xoffset="6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="216" x="107" y="92" width="22" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="217" x="199" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="218" x="185" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="219" x="98" y="69" width="12" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="213" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="36" y="92" width="6" height="22" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="205" y="158" width="12" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="223" x="20" y="137" width="17" height="21" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="224" x="236" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="225" x="244" y="23" width="11" height="22" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="226" x="176" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="227" x="111" y="69" width="12" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="228" x="36" y="181" width="11" height="21" xoffset="7" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="229" x="188" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="230" x="21" y="203" width="20" height="20" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="231" x="144" y="21" width="12" height="20" xoffset="6" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="232" x="56" y="159" width="13" height="21" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="233" x="70" y="159" width="13" height="21" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="234" x="84" y="158" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="235" x="57" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="236" x="0" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="237" x="105" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="238" x="38" y="46" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="239" x="126" y="23" width="20" height="22" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="240" x="92" y="80" width="22" height="16" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="241" x="19" y="46" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="115" y="79" width="22" height="16" xoffset="1" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="243" x="138" y="79" width="22" height="16" xoffset="1" yoffset="0" xadvance="25" page="1" chnl="15" />
    <char id="244" x="46" y="81" width="22" height="16" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="245" x="69" y="81" width="22" height="16" xoffset="1" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="246" x="161" y="96" width="22" height="15" xoffset="1" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="247" x="230" y="95" width="16" height="14" xoffset="4" yoffset="3" xadvance="25" page="1" chnl="15" />
    <char id="248" x="130" y="92" width="22" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="249" x="241" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="250" x="0" y="69" width="13" height="22" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="251" x="150" y="69" width="12" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="28" y="69" width="13" height="22" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="253" x="43" y="92" width="6" height="22" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="254" x="166" y="158" width="12" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="255" x="250" y="136" width="5" height="21" xoffset="10" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="256" x="218" y="158" width="11" height="21" xoffset="7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="257" x="12" y="181" width="11" height="21" xoffset="7" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="258" x="224" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="259" x="212" y="69" width="11" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="262" x="14" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="263" x="27" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="264" x="157" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="265" x="40" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="266" x="92" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="267" x="53" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="268" x="66" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="269" x="79" y="21" width="12" height="20" xoffset="6" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="274" x="127" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="275" x="99" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="276" x="56" y="69" width="13" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="277" x="70" y="69" width="13" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="278" x="98" y="158" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="279" x="112" y="158" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="282" x="126" y="158" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="283" x="194" y="136" width="13" height="21" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="298" x="92" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="299" x="176" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="300" x="206" y="23" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="301" x="187" y="23" width="18" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="306" x="57" y="46" width="17" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="307" x="75" y="46" width="17" height="22" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="321" x="164" y="42" width="17" height="19" xoffset="4" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="322" x="146" y="42" width="17" height="19" xoffset="4" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="323" x="218" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="324" x="155" y="0" width="20" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="332" x="207" y="95" width="22" height="15" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="333" x="184" y="95" width="22" height="15" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="334" x="161" y="79" width="22" height="16" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="335" x="182" y="61" width="22" height="16" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="360" x="157" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="361" x="42" y="69" width="13" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="362" x="14" y="69" width="13" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="363" x="227" y="46" width="13" height="22" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="364" x="137" y="69" width="12" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="365" x="124" y="69" width="12" height="22" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="372" x="166" y="114" width="19" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="373" x="146" y="114" width="19" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="374" x="248" y="69" width="6" height="22" xoffset="9" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="375" x="50" y="92" width="6" height="22" xoffset="9" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="376" x="81" y="181" width="5" height="21" xoffset="10" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="377" x="0" y="137" width="19" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="378" x="126" y="114" width="19" height="21" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="239" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="1040" x="230" y="158" width="11" height="21" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="145" y="136" width="16" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1042" x="29" y="0" width="13" height="20" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="1043" x="110" y="136" width="17" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1044" x="211" y="222" width="14" height="20" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1045" x="71" y="0" width="13" height="20" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="1046" x="196" y="180" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="0" y="0" width="14" height="20" xoffset="6" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="1048" x="0" y="115" width="20" height="21" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="1049" x="147" y="23" width="19" height="22" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1050" x="43" y="42" width="20" height="19" xoffset="2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="1051" x="105" y="201" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1052" x="92" y="136" width="17" height="21" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="166" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1054" x="215" y="243" width="22" height="10" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1055" x="126" y="42" width="19" height="19" xoffset="1" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1056" x="143" y="222" width="16" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1057" x="43" y="62" width="12" height="18" xoffset="6" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1058" x="216" y="92" width="20" height="21" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1059" x="69" y="181" width="5" height="21" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1060" x="195" y="92" width="20" height="21" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1061" x="46" y="0" width="22" height="22" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1062" x="0" y="42" width="21" height="19" xoffset="1" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1063" x="177" y="222" width="16" height="20" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1064" x="127" y="180" width="22" height="20" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="104" y="180" width="22" height="20" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="162" y="136" width="15" height="21" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1067" x="42" y="159" width="13" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1068" x="208" y="136" width="13" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1069" x="183" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="1070" x="238" y="180" width="17" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1071" x="0" y="62" width="16" height="18" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1072" x="242" y="158" width="11" height="21" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="128" y="136" width="16" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1074" x="211" y="0" width="13" height="20" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="1075" x="38" y="137" width="17" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1076" x="241" y="222" width="14" height="20" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1077" x="197" y="0" width="13" height="20" xoffset="1" yoffset="1" xadvance="14" page="1" chnl="15" />
    <char id="1078" x="217" y="180" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1079" x="226" y="222" width="14" height="20" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1080" x="174" y="92" width="20" height="21" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="1081" x="167" y="23" width="19" height="22" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1082" x="85" y="42" width="20" height="19" xoffset="2" yoffset="2" xadvance="24" page="1" chnl="15" />
    <char id="1083" x="63" y="203" width="20" height="20" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1084" x="56" y="137" width="17" height="21" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1085" x="226" y="201" width="19" height="20" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1086" x="23" y="245" width="22" height="10" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1087" x="106" y="42" width="19" height="19" xoffset="1" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1088" x="126" y="222" width="16" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1089" x="56" y="62" width="12" height="18" xoffset="6" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1090" x="153" y="92" width="20" height="21" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1091" x="87" y="180" width="5" height="21" xoffset="10" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1092" x="21" y="115" width="20" height="21" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1093" x="0" y="0" width="22" height="22" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1094" x="223" y="21" width="21" height="19" xoffset="1" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1095" x="92" y="224" width="16" height="20" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1096" x="173" y="180" width="22" height="20" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1097" x="150" y="180" width="22" height="20" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1098" x="178" y="136" width="15" height="21" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1099" x="222" y="136" width="13" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1100" x="236" y="136" width="13" height="21" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1101" x="113" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
    <char id="1102" x="74" y="224" width="17" height="20" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="1103" x="200" y="42" width="16" height="18" xoffset="4" yoffset="2" xadvance="25" page="1" chnl="15" />
    <char id="1105" x="15" y="0" width="13" height="20" xoffset="7" yoffset="1" xadvance="25" page="1" chnl="15" />
  </chars>
</font>
