<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="35" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-36-regular_0.png" />
    <page id="1" file="newkrytan-36-regular_1.png" />
    <page id="2" file="newkrytan-36-regular_2.png" />
    <page id="3" file="newkrytan-36-regular_3.png" />
  </pages>
  <chars count="296">
    <char id="32" x="252" y="74" width="3" height="1" xoffset="-1" yoffset="35" xadvance="22" page="0" chnl="15" />
    <char id="33" x="248" y="33" width="7" height="32" xoffset="16" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="34" x="84" y="241" width="9" height="6" xoffset="15" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="35" x="111" y="229" width="27" height="26" xoffset="6" yoffset="4" xadvance="40" page="2" chnl="15" />
    <char id="36" x="37" y="229" width="36" height="26" xoffset="2" yoffset="4" xadvance="40" page="2" chnl="15" />
    <char id="37" x="32" y="31" width="29" height="28" xoffset="5" yoffset="1" xadvance="22" page="3" chnl="15" />
    <char id="38" x="220" y="70" width="32" height="33" xoffset="3" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="39" x="198" y="240" width="7" height="4" xoffset="15" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="40" x="0" y="31" width="15" height="29" xoffset="12" yoffset="1" xadvance="40" page="3" chnl="15" />
    <char id="41" x="16" y="31" width="15" height="29" xoffset="12" yoffset="1" xadvance="40" page="3" chnl="15" />
    <char id="42" x="166" y="128" width="21" height="16" xoffset="8" yoffset="10" xadvance="40" page="3" chnl="15" />
    <char id="43" x="30" y="87" width="27" height="25" xoffset="6" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="44" x="74" y="241" width="9" height="8" xoffset="15" yoffset="21" xadvance="40" page="1" chnl="15" />
    <char id="45" x="130" y="241" width="21" height="5" xoffset="9" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="46" x="94" y="241" width="7" height="6" xoffset="16" yoffset="26" xadvance="40" page="1" chnl="15" />
    <char id="47" x="42" y="173" width="19" height="33" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="48" x="0" y="87" width="29" height="25" xoffset="5" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="49" x="237" y="226" width="16" height="29" xoffset="12" yoffset="3" xadvance="40" page="2" chnl="15" />
    <char id="50" x="168" y="0" width="26" height="29" xoffset="7" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="51" x="194" y="228" width="23" height="27" xoffset="8" yoffset="4" xadvance="40" page="2" chnl="15" />
    <char id="52" x="127" y="82" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="53" x="104" y="83" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="54" x="81" y="83" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="55" x="150" y="82" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="56" x="229" y="30" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="57" x="58" y="86" width="22" height="25" xoffset="9" yoffset="5" xadvance="40" page="3" chnl="15" />
    <char id="58" x="185" y="229" width="7" height="19" xoffset="16" yoffset="8" xadvance="40" page="2" chnl="15" />
    <char id="59" x="241" y="132" width="9" height="21" xoffset="15" yoffset="8" xadvance="40" page="2" chnl="15" />
    <char id="60" x="133" y="132" width="17" height="32" xoffset="11" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="61" x="210" y="107" width="27" height="19" xoffset="6" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="62" x="151" y="132" width="17" height="32" xoffset="11" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="63" x="194" y="196" width="21" height="31" xoffset="9" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="64" x="63" y="0" width="30" height="34" xoffset="5" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="65" x="179" y="173" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="66" x="154" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="67" x="214" y="0" width="18" height="29" xoffset="11" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="68" x="162" y="229" width="22" height="26" xoffset="9" yoffset="9" xadvance="40" page="2" chnl="15" />
    <char id="69" x="92" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="70" x="129" y="35" width="24" height="34" xoffset="8" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="71" x="136" y="66" width="21" height="32" xoffset="10" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="72" x="130" y="33" width="31" height="32" xoffset="5" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="73" x="200" y="0" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="74" x="177" y="107" width="32" height="19" xoffset="4" yoffset="8" xadvance="40" page="3" chnl="15" />
    <char id="75" x="66" y="165" width="32" height="31" xoffset="4" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="76" x="221" y="33" width="26" height="32" xoffset="7" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="77" x="28" y="139" width="27" height="33" xoffset="7" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="78" x="0" y="0" width="33" height="36" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="79" x="130" y="131" width="35" height="16" xoffset="2" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="80" x="84" y="139" width="25" height="33" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="81" x="114" y="207" width="16" height="33" xoffset="12" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="82" x="140" y="0" width="27" height="29" xoffset="6" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="83" x="74" y="229" width="36" height="26" xoffset="2" yoffset="4" xadvance="40" page="2" chnl="15" />
    <char id="84" x="0" y="0" width="31" height="34" xoffset="5" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="85" x="76" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="86" x="60" y="197" width="29" height="31" xoffset="7" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="87" x="0" y="33" width="32" height="32" xoffset="4" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="88" x="0" y="111" width="35" height="35" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="89" x="131" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="90" x="162" y="165" width="29" height="31" xoffset="6" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="91" x="242" y="104" width="13" height="33" xoffset="13" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="92" x="62" y="173" width="19" height="33" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="93" x="241" y="0" width="13" height="33" xoffset="13" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="94" x="188" y="241" width="9" height="4" xoffset="15" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="95" x="160" y="241" width="27" height="4" xoffset="6" yoffset="31" xadvance="39" page="1" chnl="15" />
    <char id="96" x="13" y="254" width="12" height="1" xoffset="-4" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="97" x="95" y="207" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="98" x="70" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="99" x="195" y="0" width="18" height="29" xoffset="11" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="100" x="139" y="229" width="22" height="26" xoffset="9" yoffset="9" xadvance="40" page="2" chnl="15" />
    <char id="101" x="114" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="102" x="179" y="35" width="24" height="34" xoffset="8" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="103" x="158" y="66" width="21" height="32" xoffset="10" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="104" x="98" y="33" width="31" height="32" xoffset="5" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="105" x="32" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="106" x="144" y="108" width="32" height="19" xoffset="4" yoffset="8" xadvance="40" page="3" chnl="15" />
    <char id="107" x="0" y="165" width="32" height="31" xoffset="4" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="108" x="194" y="33" width="26" height="32" xoffset="7" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="109" x="214" y="105" width="27" height="33" xoffset="7" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="110" x="102" y="0" width="33" height="36" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="111" x="58" y="137" width="35" height="16" xoffset="2" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="112" x="110" y="139" width="25" height="33" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="113" x="239" y="218" width="16" height="33" xoffset="12" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="114" x="84" y="0" width="27" height="29" xoffset="6" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="115" x="0" y="229" width="36" height="26" xoffset="2" yoffset="4" xadvance="40" page="2" chnl="15" />
    <char id="116" x="175" y="219" width="31" height="34" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="117" x="98" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="118" x="192" y="164" width="29" height="31" xoffset="7" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="119" x="103" y="0" width="32" height="32" xoffset="4" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="120" x="108" y="111" width="35" height="35" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="121" x="155" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="122" x="0" y="197" width="29" height="31" xoffset="6" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="123" x="204" y="35" width="23" height="34" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="124" x="169" y="132" width="5" height="32" xoffset="17" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="125" x="228" y="35" width="23" height="34" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="126" x="49" y="241" width="24" height="8" xoffset="7" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="160" x="252" y="76" width="3" height="1" xoffset="-1" yoffset="35" xadvance="22" page="0" chnl="15" />
    <char id="161" x="246" y="66" width="7" height="32" xoffset="16" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="162" x="122" y="173" width="18" height="33" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="163" x="232" y="183" width="23" height="34" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="165" x="22" y="173" width="19" height="33" xoffset="12" yoffset="1" xadvance="39" page="1" chnl="15" />
    <char id="166" x="250" y="110" width="5" height="32" xoffset="17" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="168" x="26" y="254" width="9" height="1" xoffset="-3" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="169" x="194" y="183" width="37" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="171" x="122" y="109" width="21" height="21" xoffset="9" yoffset="5" xadvance="39" page="3" chnl="15" />
    <char id="173" x="108" y="241" width="21" height="5" xoffset="9" yoffset="13" xadvance="40" page="1" chnl="15" />
    <char id="174" x="0" y="219" width="37" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="176" x="36" y="241" width="12" height="9" xoffset="13" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="177" x="120" y="197" width="27" height="31" xoffset="6" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="178" x="0" y="241" width="13" height="10" xoffset="14" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="179" x="22" y="241" width="13" height="9" xoffset="13" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="180" x="0" y="254" width="12" height="1" xoffset="-4" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="183" x="152" y="241" width="7" height="5" xoffset="16" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="184" x="102" y="241" width="5" height="6" xoffset="17" yoffset="29" xadvance="39" page="1" chnl="15" />
    <char id="185" x="14" y="241" width="7" height="10" xoffset="17" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="187" x="100" y="109" width="21" height="21" xoffset="9" yoffset="5" xadvance="39" page="3" chnl="15" />
    <char id="188" x="94" y="0" width="30" height="34" xoffset="4" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="189" x="110" y="219" width="32" height="34" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="190" x="32" y="0" width="30" height="34" xoffset="4" yoffset="0" xadvance="39" page="1" chnl="15" />
    <char id="191" x="216" y="196" width="20" height="31" xoffset="9" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="192" x="198" y="173" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="193" x="57" y="207" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="194" x="99" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="195" x="206" y="147" width="20" height="35" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="196" x="141" y="173" width="18" height="33" xoffset="11" yoffset="2" xadvance="39" page="1" chnl="15" />
    <char id="197" x="118" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="198" x="169" y="0" width="32" height="32" xoffset="4" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="199" x="197" y="99" width="18" height="32" xoffset="11" yoffset="3" xadvance="39" page="2" chnl="15" />
    <char id="200" x="66" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="201" x="88" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="202" x="44" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="203" x="48" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="39" page="2" chnl="15" />
    <char id="204" x="192" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="205" x="0" y="74" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="206" x="185" y="0" width="27" height="34" xoffset="6" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="207" x="168" y="0" width="31" height="36" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="208" x="62" y="30" width="22" height="26" xoffset="9" yoffset="9" xadvance="22" page="3" chnl="15" />
    <char id="209" x="212" y="111" width="29" height="35" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="210" x="85" y="30" width="35" height="25" xoffset="2" yoffset="0" xadvance="40" page="3" chnl="15" />
    <char id="211" x="121" y="30" width="35" height="25" xoffset="2" yoffset="0" xadvance="40" page="3" chnl="15" />
    <char id="212" x="157" y="30" width="35" height="25" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="213" x="0" y="61" width="35" height="25" xoffset="2" yoffset="0" xadvance="39" page="3" chnl="15" />
    <char id="214" x="173" y="82" width="35" height="24" xoffset="2" yoffset="1" xadvance="39" page="3" chnl="15" />
    <char id="215" x="0" y="137" width="21" height="19" xoffset="9" yoffset="6" xadvance="22" page="3" chnl="15" />
    <char id="216" x="38" y="219" width="35" height="34" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="217" x="142" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="218" x="54" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="219" x="40" y="183" width="19" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="32" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="221" x="187" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="39" page="1" chnl="15" />
    <char id="222" x="82" y="173" width="19" height="33" xoffset="12" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="223" x="186" y="105" width="27" height="33" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="224" x="38" y="207" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="225" x="19" y="207" width="18" height="33" xoffset="11" yoffset="2" xadvance="40" page="1" chnl="15" />
    <char id="226" x="80" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="227" x="227" y="147" width="20" height="35" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="228" x="217" y="173" width="18" height="33" xoffset="11" yoffset="2" xadvance="39" page="1" chnl="15" />
    <char id="229" x="175" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="230" x="33" y="33" width="32" height="32" xoffset="4" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="231" x="38" y="132" width="18" height="32" xoffset="11" yoffset="3" xadvance="39" page="2" chnl="15" />
    <char id="232" x="0" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="233" x="224" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="234" x="22" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="235" x="202" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="39" page="2" chnl="15" />
    <char id="236" x="160" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="237" x="128" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="238" x="213" y="0" width="27" height="34" xoffset="6" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="239" x="64" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="240" x="216" y="56" width="35" height="25" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="241" x="0" y="147" width="29" height="35" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="242" x="193" y="30" width="35" height="25" xoffset="2" yoffset="0" xadvance="40" page="3" chnl="15" />
    <char id="243" x="36" y="60" width="35" height="25" xoffset="2" yoffset="0" xadvance="40" page="3" chnl="15" />
    <char id="244" x="72" y="57" width="35" height="25" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="245" x="108" y="56" width="35" height="25" xoffset="2" yoffset="0" xadvance="39" page="3" chnl="15" />
    <char id="246" x="209" y="82" width="35" height="24" xoffset="2" yoffset="1" xadvance="39" page="3" chnl="15" />
    <char id="247" x="72" y="112" width="27" height="22" xoffset="6" yoffset="4" xadvance="40" page="3" chnl="15" />
    <char id="248" x="74" y="219" width="35" height="34" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="249" x="186" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="250" x="208" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="251" x="20" y="183" width="19" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="252" x="232" y="0" width="21" height="36" xoffset="10" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="253" x="171" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="39" page="1" chnl="15" />
    <char id="254" x="102" y="173" width="19" height="33" xoffset="12" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="255" x="163" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="256" x="236" y="173" width="18" height="33" xoffset="11" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="257" x="0" y="207" width="18" height="33" xoffset="11" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="258" x="156" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="259" x="137" y="183" width="18" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="262" x="235" y="99" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="263" x="95" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="264" x="19" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="265" x="114" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="266" x="76" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="267" x="57" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="268" x="216" y="99" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="269" x="0" y="132" width="18" height="32" xoffset="11" yoffset="0" xadvance="22" page="2" chnl="15" />
    <char id="274" x="132" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="275" x="110" y="99" width="21" height="32" xoffset="11" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="276" x="162" y="147" width="21" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="277" x="184" y="147" width="21" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="278" x="132" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="279" x="176" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="282" x="110" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="283" x="88" y="70" width="21" height="34" xoffset="11" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="298" x="0" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="299" x="96" y="37" width="31" height="36" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="300" x="30" y="147" width="27" height="35" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="301" x="58" y="147" width="27" height="35" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="306" x="113" y="147" width="26" height="35" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="307" x="86" y="147" width="26" height="35" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="321" x="0" y="0" width="27" height="30" xoffset="6" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="322" x="28" y="0" width="27" height="30" xoffset="6" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="323" x="34" y="0" width="33" height="36" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="324" x="68" y="0" width="33" height="36" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="332" x="0" y="113" width="35" height="23" xoffset="2" yoffset="2" xadvance="22" page="3" chnl="15" />
    <char id="333" x="36" y="113" width="35" height="23" xoffset="2" yoffset="2" xadvance="22" page="3" chnl="15" />
    <char id="334" x="180" y="56" width="35" height="25" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="335" x="144" y="56" width="35" height="25" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="360" x="140" y="147" width="21" height="35" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="361" x="230" y="74" width="21" height="35" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="362" x="164" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="363" x="120" y="74" width="21" height="36" xoffset="10" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="364" x="0" y="183" width="19" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="365" x="60" y="183" width="19" height="35" xoffset="11" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="372" x="155" y="0" width="29" height="34" xoffset="5" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="373" x="125" y="0" width="29" height="34" xoffset="5" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="374" x="242" y="110" width="7" height="35" xoffset="16" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="375" x="248" y="146" width="7" height="35" xoffset="16" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="376" x="147" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="377" x="132" y="165" width="29" height="31" xoffset="6" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="378" x="222" y="164" width="29" height="31" xoffset="6" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="1025" x="180" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="1040" x="160" y="173" width="18" height="33" xoffset="3" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="1041" x="0" y="35" width="25" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1042" x="235" y="0" width="20" height="32" xoffset="2" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="1043" x="78" y="35" width="25" height="34" xoffset="11" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1044" x="148" y="197" width="22" height="31" xoffset="9" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="1045" x="22" y="99" width="21" height="32" xoffset="2" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="1046" x="33" y="105" width="32" height="33" xoffset="4" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1047" x="211" y="139" width="22" height="33" xoffset="10" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1048" x="144" y="111" width="33" height="35" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="1049" x="136" y="0" width="31" height="36" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="1050" x="33" y="165" width="32" height="31" xoffset="4" yoffset="2" xadvance="39" page="2" chnl="15" />
    <char id="1051" x="136" y="0" width="32" height="32" xoffset="3" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1052" x="0" y="139" width="27" height="33" xoffset="7" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1053" x="66" y="33" width="31" height="32" xoffset="5" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1054" x="94" y="135" width="35" height="16" xoffset="2" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="1055" x="30" y="197" width="29" height="31" xoffset="3" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="1056" x="162" y="139" width="25" height="33" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1057" x="237" y="196" width="18" height="29" xoffset="11" yoffset="3" xadvance="40" page="2" chnl="15" />
    <char id="1058" x="207" y="218" width="31" height="34" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1059" x="179" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1060" x="66" y="105" width="31" height="33" xoffset="4" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1061" x="36" y="111" width="35" height="35" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1062" x="208" y="132" width="32" height="31" xoffset="3" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="1063" x="0" y="66" width="25" height="32" xoffset="11" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1064" x="0" y="0" width="34" height="32" xoffset="3" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1065" x="69" y="0" width="33" height="32" xoffset="3" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1066" x="104" y="35" width="24" height="34" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1067" x="0" y="70" width="21" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1068" x="66" y="70" width="21" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1069" x="0" y="173" width="21" height="33" xoffset="11" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1070" x="130" y="105" width="27" height="33" xoffset="6" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1071" x="112" y="0" width="27" height="29" xoffset="6" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="1072" x="76" y="207" width="18" height="33" xoffset="3" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="1073" x="26" y="35" width="25" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1074" x="176" y="99" width="20" height="32" xoffset="2" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="1075" x="52" y="35" width="25" height="34" xoffset="11" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1076" x="171" y="197" width="22" height="31" xoffset="9" yoffset="0" xadvance="40" page="2" chnl="15" />
    <char id="1077" x="44" y="99" width="21" height="32" xoffset="2" yoffset="2" xadvance="22" page="2" chnl="15" />
    <char id="1078" x="0" y="105" width="32" height="33" xoffset="4" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1079" x="188" y="139" width="22" height="33" xoffset="10" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1080" x="178" y="111" width="33" height="35" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="1081" x="224" y="37" width="31" height="36" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="1082" x="99" y="165" width="32" height="31" xoffset="4" yoffset="2" xadvance="39" page="2" chnl="15" />
    <char id="1083" x="202" y="0" width="32" height="32" xoffset="3" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1084" x="56" y="139" width="27" height="33" xoffset="7" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1085" x="162" y="33" width="31" height="32" xoffset="5" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1086" x="22" y="137" width="35" height="16" xoffset="2" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="1087" x="90" y="197" width="29" height="31" xoffset="3" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="1088" x="136" y="139" width="25" height="33" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1089" x="233" y="0" width="18" height="29" xoffset="11" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="1090" x="143" y="219" width="31" height="34" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1091" x="139" y="207" width="7" height="33" xoffset="17" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1092" x="98" y="105" width="31" height="33" xoffset="4" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1093" x="72" y="111" width="35" height="35" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1094" x="175" y="132" width="32" height="31" xoffset="3" yoffset="2" xadvance="40" page="2" chnl="15" />
    <char id="1095" x="230" y="207" width="25" height="32" xoffset="11" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1096" x="195" y="207" width="34" height="32" xoffset="3" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1097" x="35" y="0" width="33" height="32" xoffset="3" yoffset="1" xadvance="40" page="2" chnl="15" />
    <char id="1098" x="154" y="35" width="24" height="34" xoffset="7" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1099" x="198" y="70" width="21" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1100" x="154" y="70" width="21" height="34" xoffset="10" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1101" x="234" y="139" width="21" height="33" xoffset="11" yoffset="1" xadvance="40" page="1" chnl="15" />
    <char id="1102" x="158" y="105" width="27" height="33" xoffset="6" yoffset="0" xadvance="40" page="1" chnl="15" />
    <char id="1103" x="56" y="0" width="27" height="29" xoffset="6" yoffset="3" xadvance="40" page="3" chnl="15" />
    <char id="1105" x="26" y="66" width="21" height="32" xoffset="11" yoffset="2" xadvance="40" page="2" chnl="15" />
  </chars>
</font>
