<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="31" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-12-regular_0.png" />
    <page id="1" file="newkrytan-12-regular_1.png" />
  </pages>
  <chars count="183">
    <char id="32" x="252" y="61" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="33" x="248" y="219" width="6" height="28" xoffset="14" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="34" x="0" y="249" width="8" height="6" xoffset="13" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="35" x="64" y="81" width="24" height="23" xoffset="5" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="36" x="123" y="57" width="31" height="23" xoffset="2" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="37" x="166" y="29" width="26" height="25" xoffset="4" yoffset="1" xadvance="19" page="1" chnl="15" />
    <char id="38" x="116" y="160" width="27" height="29" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="70" y="249" width="7" height="4" xoffset="13" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="40" x="151" y="29" width="14" height="26" xoffset="10" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="41" x="136" y="29" width="14" height="26" xoffset="10" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="42" x="32" y="153" width="18" height="15" xoffset="7" yoffset="9" xadvance="35" page="1" chnl="15" />
    <char id="43" x="192" y="104" width="24" height="22" xoffset="5" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="44" x="241" y="248" width="8" height="7" xoffset="13" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="45" x="42" y="249" width="18" height="4" xoffset="8" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="46" x="16" y="249" width="6" height="5" xoffset="14" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="47" x="227" y="128" width="17" height="30" xoffset="8" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="48" x="217" y="103" width="26" height="21" xoffset="4" yoffset="5" xadvance="35" page="1" chnl="15" />
    <char id="49" x="240" y="29" width="13" height="25" xoffset="11" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="50" x="193" y="29" width="23" height="25" xoffset="6" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="51" x="89" y="81" width="20" height="23" xoffset="7" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="52" x="21" y="131" width="20" height="21" xoffset="7" yoffset="5" xadvance="35" page="1" chnl="15" />
    <char id="53" x="0" y="131" width="20" height="21" xoffset="7" yoffset="5" xadvance="35" page="1" chnl="15" />
    <char id="54" x="233" y="79" width="20" height="22" xoffset="7" yoffset="5" xadvance="35" page="1" chnl="15" />
    <char id="55" x="131" y="81" width="20" height="23" xoffset="7" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="56" x="152" y="81" width="20" height="23" xoffset="7" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="57" x="110" y="81" width="20" height="23" xoffset="7" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="58" x="244" y="102" width="6" height="17" xoffset="14" yoffset="7" xadvance="35" page="1" chnl="15" />
    <char id="59" x="245" y="0" width="8" height="19" xoffset="13" yoffset="7" xadvance="35" page="1" chnl="15" />
    <char id="60" x="211" y="0" width="16" height="28" xoffset="9" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="61" x="105" y="128" width="24" height="17" xoffset="5" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="62" x="228" y="0" width="16" height="28" xoffset="9" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="63" x="61" y="0" width="18" height="28" xoffset="8" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="64" x="158" y="98" width="26" height="30" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="65" x="166" y="190" width="15" height="29" xoffset="10" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="66" x="99" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="67" x="41" y="57" width="17" height="25" xoffset="9" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="68" x="173" y="80" width="19" height="23" xoffset="8" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="69" x="118" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="70" x="0" y="190" width="21" height="29" xoffset="7" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="71" x="22" y="190" width="19" height="29" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="72" x="28" y="220" width="27" height="28" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="73" x="0" y="33" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="74" x="130" y="128" width="28" height="16" xoffset="3" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="75" x="32" y="29" width="27" height="27" xoffset="4" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="76" x="88" y="29" width="23" height="27" xoffset="6" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="77" x="169" y="160" width="24" height="29" xoffset="6" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="78" x="29" y="0" width="28" height="32" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="79" x="207" y="127" width="31" height="15" xoffset="2" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="80" x="0" y="0" width="22" height="28" xoffset="6" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="81" x="16" y="29" width="15" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="82" x="217" y="29" width="22" height="25" xoffset="6" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="83" x="32" y="84" width="31" height="23" xoffset="2" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="84" x="29" y="160" width="28" height="29" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="85" x="27" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="86" x="166" y="220" width="25" height="28" xoffset="6" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="160" width="28" height="29" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="88" x="211" y="33" width="31" height="31" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="89" x="210" y="190" width="7" height="29" xoffset="14" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="90" x="139" y="220" width="26" height="28" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="91" x="241" y="159" width="12" height="29" xoffset="11" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="238" y="97" width="17" height="30" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="93" x="198" y="190" width="11" height="29" xoffset="12" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="61" y="249" width="8" height="4" xoffset="13" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="78" y="249" width="24" height="3" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="96" x="103" y="249" width="9" height="1" xoffset="-3" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="97" x="150" y="190" width="15" height="29" xoffset="10" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="98" x="156" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="99" x="23" y="58" width="17" height="25" xoffset="9" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="100" x="193" y="79" width="19" height="23" xoffset="8" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="101" x="137" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="102" x="219" y="160" width="21" height="29" xoffset="7" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="103" x="42" y="190" width="19" height="29" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="104" x="84" y="220" width="27" height="28" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="105" x="85" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="106" x="159" y="128" width="28" height="16" xoffset="3" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="107" x="60" y="29" width="27" height="27" xoffset="4" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="108" x="112" y="29" width="23" height="27" xoffset="6" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="109" x="194" y="160" width="24" height="29" xoffset="6" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="110" x="0" y="0" width="28" height="32" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="111" x="0" y="153" width="31" height="15" xoffset="2" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="112" x="218" y="220" width="22" height="28" xoffset="6" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="113" x="0" y="29" width="15" height="28" xoffset="10" yoffset="2" xadvance="35" page="1" chnl="15" />
    <char id="114" x="0" y="58" width="22" height="25" xoffset="6" yoffset="3" xadvance="35" page="1" chnl="15" />
    <char id="115" x="59" y="57" width="31" height="23" xoffset="2" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="116" x="58" y="160" width="28" height="29" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="117" x="103" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="118" x="192" y="220" width="25" height="28" xoffset="6" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="119" x="87" y="160" width="28" height="29" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="120" x="179" y="33" width="31" height="31" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="121" x="245" y="128" width="7" height="29" xoffset="14" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="122" x="112" y="220" width="26" height="28" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="123" x="92" y="129" width="20" height="30" xoffset="6" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="124" x="226" y="190" width="4" height="29" xoffset="15" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="125" x="50" y="129" width="20" height="30" xoffset="6" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="126" x="81" y="147" width="22" height="7" xoffset="6" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="160" x="247" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="161" x="241" y="219" width="6" height="28" xoffset="14" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="162" x="116" y="190" width="17" height="29" xoffset="9" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="163" x="71" y="129" width="20" height="30" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="165" x="98" y="190" width="17" height="29" xoffset="10" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="166" x="251" y="31" width="4" height="29" xoffset="15" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="168" x="123" y="249" width="6" height="1" xoffset="-2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="169" x="33" y="98" width="32" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="171" x="86" y="128" width="18" height="18" xoffset="8" yoffset="5" xadvance="34" page="1" chnl="15" />
    <char id="173" x="23" y="249" width="18" height="4" xoffset="8" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="174" x="0" y="98" width="32" height="30" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="176" x="70" y="147" width="10" height="8" xoffset="12" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="177" x="231" y="190" width="24" height="28" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="178" x="239" y="125" width="11" height="10" xoffset="12" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="179" x="51" y="151" width="11" height="9" xoffset="12" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="180" x="113" y="249" width="9" height="1" xoffset="-3" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="183" x="9" y="249" width="6" height="6" xoffset="14" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="184" x="250" y="248" width="4" height="5" xoffset="15" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="185" x="63" y="151" width="6" height="9" xoffset="15" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="187" x="67" y="128" width="18" height="18" xoffset="8" yoffset="5" xadvance="34" page="1" chnl="15" />
    <char id="188" x="212" y="97" width="25" height="30" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="189" x="130" y="98" width="27" height="30" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="190" x="185" y="98" width="26" height="30" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="191" x="23" y="0" width="18" height="28" xoffset="8" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="192" x="124" y="66" width="15" height="31" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="193" x="236" y="65" width="15" height="31" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="194" x="220" y="65" width="15" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="72" y="66" width="17" height="31" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="182" y="190" width="15" height="29" xoffset="10" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="197" x="156" y="66" width="15" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="56" y="220" width="27" height="28" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="199" x="175" y="0" width="17" height="28" xoffset="9" yoffset="3" xadvance="34" page="1" chnl="15" />
    <char id="200" x="113" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="201" x="208" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="202" x="189" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="42" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="34" page="1" chnl="15" />
    <char id="204" x="193" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="205" x="166" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="206" x="25" y="129" width="24" height="30" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="220" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="208" x="213" y="79" width="19" height="23" xoffset="8" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="209" x="27" y="66" width="26" height="31" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="96" y="105" width="31" height="22" xoffset="2" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="211" x="64" y="105" width="31" height="22" xoffset="2" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="212" x="0" y="84" width="31" height="23" xoffset="2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="213" x="219" y="55" width="31" height="23" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="214" x="160" y="105" width="31" height="22" xoffset="2" yoffset="1" xadvance="34" page="1" chnl="15" />
    <char id="215" x="188" y="128" width="18" height="16" xoffset="8" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="216" x="66" y="98" width="31" height="30" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="141" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="218" x="122" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="219" x="90" y="66" width="16" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="65" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="221" x="247" y="0" width="7" height="30" xoffset="14" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="222" x="80" y="190" width="17" height="29" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="223" x="144" y="160" width="24" height="29" xoffset="6" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="224" x="204" y="65" width="15" height="31" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="225" x="188" y="65" width="15" height="31" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="226" x="172" y="66" width="15" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="227" x="54" y="66" width="17" height="31" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="228" x="134" y="190" width="15" height="29" xoffset="10" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="229" x="140" y="66" width="15" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="230" x="0" y="220" width="27" height="28" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="231" x="193" y="0" width="17" height="28" xoffset="9" yoffset="3" xadvance="34" page="1" chnl="15" />
    <char id="232" x="151" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="233" x="170" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="234" x="132" y="129" width="18" height="30" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="80" y="0" width="18" height="28" xoffset="10" yoffset="2" xadvance="34" page="1" chnl="15" />
    <char id="236" x="139" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="237" x="112" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="238" x="0" y="129" width="24" height="30" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="239" x="58" y="0" width="26" height="32" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="240" x="187" y="55" width="31" height="23" xoffset="2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="241" x="0" y="66" width="26" height="31" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="242" x="32" y="108" width="31" height="22" xoffset="2" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="243" x="128" y="105" width="31" height="22" xoffset="2" yoffset="1" xadvance="35" page="1" chnl="15" />
    <char id="244" x="155" y="56" width="31" height="23" xoffset="2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="245" x="91" y="57" width="31" height="23" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="246" x="0" y="108" width="31" height="22" xoffset="2" yoffset="1" xadvance="34" page="1" chnl="15" />
    <char id="247" x="42" y="131" width="24" height="19" xoffset="5" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="248" x="98" y="98" width="31" height="30" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="249" x="46" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="250" x="84" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="251" x="107" y="66" width="16" height="31" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="252" x="160" y="33" width="18" height="32" xoffset="9" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="253" x="243" y="33" width="7" height="30" xoffset="14" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="254" x="62" y="190" width="17" height="29" xoffset="10" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="255" x="218" y="190" width="7" height="29" xoffset="14" yoffset="1" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
