<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="33" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-34-regular_0.png" />
    <page id="1" file="newkrytan-34-regular_1.png" />
    <page id="2" file="newkrytan-34-regular_2.png" />
    <page id="3" file="newkrytan-34-regular_3.png" />
  </pages>
  <chars count="296">
    <char id="32" x="252" y="104" width="3" height="1" xoffset="-1" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="33" x="244" y="66" width="5" height="30" xoffset="16" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="34" x="69" y="240" width="9" height="6" xoffset="14" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="35" x="209" y="186" width="25" height="25" xoffset="6" yoffset="4" xadvance="38" page="2" chnl="15" />
    <char id="36" x="113" y="186" width="34" height="25" xoffset="2" yoffset="3" xadvance="38" page="2" chnl="15" />
    <char id="37" x="27" y="187" width="27" height="26" xoffset="5" yoffset="1" xadvance="21" page="2" chnl="15" />
    <char id="38" x="213" y="66" width="30" height="31" xoffset="3" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="39" x="107" y="240" width="6" height="4" xoffset="15" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="40" x="206" y="227" width="15" height="27" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="41" x="222" y="227" width="15" height="27" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="42" x="226" y="239" width="19" height="16" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="43" x="183" y="186" width="25" height="25" xoffset="6" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="44" x="61" y="240" width="7" height="8" xoffset="15" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="45" x="46" y="249" width="19" height="3" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="46" x="85" y="240" width="5" height="6" xoffset="16" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="47" x="178" y="66" width="18" height="32" xoffset="9" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="48" x="0" y="25" width="27" height="24" xoffset="5" yoffset="4" xadvance="38" page="3" chnl="15" />
    <char id="49" x="238" y="227" width="14" height="27" xoffset="12" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="50" x="104" y="227" width="25" height="27" xoffset="6" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="51" x="55" y="187" width="22" height="26" xoffset="8" yoffset="3" xadvance="38" page="2" chnl="15" />
    <char id="52" x="74" y="25" width="22" height="24" xoffset="8" yoffset="4" xadvance="38" page="3" chnl="15" />
    <char id="53" x="97" y="25" width="22" height="24" xoffset="8" yoffset="4" xadvance="38" page="3" chnl="15" />
    <char id="54" x="51" y="25" width="22" height="24" xoffset="8" yoffset="4" xadvance="38" page="3" chnl="15" />
    <char id="55" x="28" y="25" width="22" height="24" xoffset="8" yoffset="4" xadvance="38" page="3" chnl="15" />
    <char id="56" x="92" y="213" width="22" height="25" xoffset="8" yoffset="4" xadvance="38" page="2" chnl="15" />
    <char id="57" x="46" y="214" width="22" height="25" xoffset="8" yoffset="4" xadvance="38" page="2" chnl="15" />
    <char id="58" x="244" y="94" width="5" height="19" xoffset="16" yoffset="7" xadvance="38" page="2" chnl="15" />
    <char id="59" x="248" y="63" width="7" height="21" xoffset="15" yoffset="7" xadvance="38" page="2" chnl="15" />
    <char id="60" x="190" y="125" width="17" height="30" xoffset="10" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="61" x="97" y="50" width="25" height="19" xoffset="6" yoffset="8" xadvance="38" page="3" chnl="15" />
    <char id="62" x="208" y="125" width="17" height="30" xoffset="10" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="63" x="224" y="94" width="19" height="30" xoffset="9" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="64" x="61" y="207" width="29" height="32" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="65" x="238" y="98" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="1" chnl="15" />
    <char id="66" x="156" y="163" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="67" x="187" y="227" width="18" height="27" xoffset="10" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="68" x="0" y="217" width="22" height="25" xoffset="8" yoffset="8" xadvance="38" page="2" chnl="15" />
    <char id="69" x="176" y="163" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="70" x="94" y="33" width="22" height="32" xoffset="8" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="71" x="52" y="163" width="20" height="31" xoffset="9" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="72" x="62" y="63" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="73" x="188" y="0" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="74" x="66" y="50" width="30" height="19" xoffset="4" yoffset="7" xadvance="38" page="3" chnl="15" />
    <char id="75" x="64" y="157" width="30" height="29" xoffset="4" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="76" x="83" y="94" width="26" height="30" xoffset="6" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="77" x="54" y="131" width="26" height="31" xoffset="6" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="78" x="32" y="0" width="31" height="34" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="79" x="191" y="239" width="34" height="16" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="80" x="162" y="131" width="25" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="81" x="0" y="32" width="16" height="31" xoffset="11" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="82" x="26" y="227" width="25" height="28" xoffset="6" yoffset="2" xadvance="38" page="1" chnl="15" />
    <char id="83" x="78" y="187" width="34" height="25" xoffset="2" yoffset="3" xadvance="38" page="2" chnl="15" />
    <char id="84" x="31" y="207" width="29" height="32" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="85" x="60" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="86" x="28" y="95" width="27" height="30" xoffset="7" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="87" x="217" y="63" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="88" x="68" y="105" width="33" height="33" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="89" x="248" y="34" width="7" height="32" xoffset="16" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="90" x="180" y="99" width="28" height="31" xoffset="5" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="91" x="240" y="130" width="12" height="31" xoffset="13" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="92" x="140" y="66" width="18" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="93" x="240" y="195" width="12" height="31" xoffset="13" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="94" x="97" y="240" width="9" height="4" xoffset="14" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="95" x="0" y="251" width="25" height="3" xoffset="6" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="96" x="66" y="249" width="12" height="1" xoffset="-4" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="97" x="147" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="98" x="40" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="99" x="130" y="227" width="18" height="27" xoffset="10" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="100" x="69" y="214" width="22" height="25" xoffset="8" yoffset="8" xadvance="38" page="2" chnl="15" />
    <char id="101" x="60" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="102" x="71" y="33" width="22" height="32" xoffset="8" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="103" x="94" y="163" width="20" height="31" xoffset="9" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="104" x="93" y="63" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="105" x="90" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="106" x="35" y="50" width="30" height="19" xoffset="4" yoffset="7" xadvance="38" page="3" chnl="15" />
    <char id="107" x="126" y="156" width="30" height="29" xoffset="4" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="108" x="56" y="95" width="26" height="30" xoffset="6" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="109" x="0" y="131" width="26" height="31" xoffset="6" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="110" x="96" y="0" width="31" height="34" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="111" x="92" y="239" width="34" height="16" xoffset="2" yoffset="8" xadvance="38" page="2" chnl="15" />
    <char id="112" x="0" y="163" width="25" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="113" x="17" y="32" width="16" height="31" xoffset="11" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="114" x="52" y="227" width="25" height="28" xoffset="6" yoffset="2" xadvance="38" page="1" chnl="15" />
    <char id="115" x="148" y="186" width="34" height="25" xoffset="2" yoffset="3" xadvance="38" page="2" chnl="15" />
    <char id="116" x="151" y="206" width="29" height="32" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="117" x="40" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="118" x="0" y="95" width="27" height="30" xoffset="7" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="119" x="124" y="63" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="120" x="200" y="70" width="33" height="33" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="121" x="240" y="206" width="7" height="32" xoffset="16" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="122" x="209" y="99" width="28" height="31" xoffset="5" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="123" x="48" y="33" width="22" height="32" xoffset="7" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="124" x="250" y="33" width="5" height="30" xoffset="16" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="125" x="117" y="33" width="22" height="32" xoffset="7" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="126" x="36" y="240" width="24" height="8" xoffset="6" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="160" x="248" y="67" width="3" height="1" xoffset="-1" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="161" x="250" y="64" width="5" height="30" xoffset="16" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="162" x="19" y="0" width="18" height="31" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="163" x="0" y="33" width="23" height="32" xoffset="6" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="165" x="159" y="66" width="18" height="32" xoffset="11" yoffset="0" xadvance="37" page="1" chnl="15" />
    <char id="166" x="250" y="172" width="5" height="31" xoffset="16" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="168" x="92" y="246" width="9" height="1" xoffset="-3" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="169" x="144" y="173" width="35" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="171" x="123" y="49" width="20" height="19" xoffset="9" yoffset="5" xadvance="37" page="3" chnl="15" />
    <char id="173" x="26" y="250" width="19" height="3" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="174" x="108" y="173" width="35" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="176" x="12" y="240" width="11" height="9" xoffset="13" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="177" x="230" y="32" width="25" height="30" xoffset="6" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="178" x="0" y="240" width="11" height="10" xoffset="14" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="179" x="24" y="240" width="11" height="9" xoffset="13" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="180" x="79" y="247" width="12" height="1" xoffset="-4" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="183" x="91" y="240" width="5" height="5" xoffset="16" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="184" x="79" y="240" width="5" height="6" xoffset="16" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="185" x="246" y="239" width="6" height="10" xoffset="17" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="187" x="235" y="186" width="20" height="19" xoffset="9" yoffset="5" xadvance="37" page="2" chnl="15" />
    <char id="188" x="29" y="0" width="28" height="32" xoffset="4" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="189" x="0" y="207" width="30" height="32" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="190" x="121" y="206" width="29" height="32" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="191" x="204" y="94" width="19" height="30" xoffset="9" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="192" x="201" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="193" x="111" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="194" x="234" y="138" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="80" y="139" width="19" height="33" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="75" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="37" page="2" chnl="15" />
    <char id="197" x="180" y="139" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="198" x="31" y="64" width="30" height="30" xoffset="4" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="199" x="152" y="125" width="18" height="30" xoffset="10" yoffset="3" xadvance="37" page="2" chnl="15" />
    <char id="200" x="20" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="201" x="236" y="163" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="202" x="0" y="66" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="203" x="216" y="163" width="19" height="31" xoffset="11" yoffset="1" xadvance="37" page="1" chnl="15" />
    <char id="204" x="150" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="205" x="30" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="206" x="58" y="0" width="27" height="32" xoffset="5" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="207" x="60" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="208" x="23" y="217" width="22" height="25" xoffset="8" yoffset="8" xadvance="21" page="2" chnl="15" />
    <char id="209" x="166" y="105" width="28" height="33" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="38" page="3" chnl="15" />
    <char id="211" x="35" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="38" page="3" chnl="15" />
    <char id="212" x="70" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="21" page="3" chnl="15" />
    <char id="213" x="115" y="212" width="34" height="24" xoffset="2" yoffset="0" xadvance="37" page="2" chnl="15" />
    <char id="214" x="120" y="25" width="34" height="23" xoffset="2" yoffset="1" xadvance="37" page="3" chnl="15" />
    <char id="215" x="144" y="49" width="19" height="19" xoffset="9" yoffset="5" xadvance="21" page="3" chnl="15" />
    <char id="216" x="215" y="173" width="34" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="217" x="120" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="218" x="100" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="219" x="36" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="140" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="221" x="248" y="206" width="7" height="32" xoffset="16" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="222" x="0" y="0" width="18" height="31" xoffset="11" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="223" x="188" y="131" width="25" height="31" xoffset="7" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="224" x="219" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="225" x="183" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="226" x="198" y="139" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="227" x="120" y="139" width="19" height="33" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="228" x="129" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="37" page="2" chnl="15" />
    <char id="229" x="0" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="230" x="186" y="63" width="30" height="30" xoffset="4" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="231" x="133" y="125" width="18" height="30" xoffset="10" yoffset="3" xadvance="37" page="2" chnl="15" />
    <char id="232" x="140" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="233" x="120" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="234" x="182" y="33" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="235" x="100" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="37" page="1" chnl="15" />
    <char id="236" x="180" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="237" x="158" y="0" width="29" height="34" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="238" x="86" y="0" width="27" height="32" xoffset="5" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="239" x="120" y="35" width="29" height="34" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="240" x="220" y="212" width="34" height="24" xoffset="2" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="241" x="195" y="105" width="28" height="33" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="242" x="105" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="38" page="3" chnl="15" />
    <char id="243" x="140" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="38" page="3" chnl="15" />
    <char id="244" x="175" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="21" page="3" chnl="15" />
    <char id="245" x="210" y="0" width="34" height="24" xoffset="2" yoffset="0" xadvance="37" page="3" chnl="15" />
    <char id="246" x="155" y="25" width="34" height="23" xoffset="2" yoffset="1" xadvance="37" page="3" chnl="15" />
    <char id="247" x="225" y="25" width="25" height="22" xoffset="6" yoffset="3" xadvance="38" page="3" chnl="15" />
    <char id="248" x="180" y="173" width="34" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="249" x="0" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="250" x="20" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="251" x="90" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="252" x="80" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="253" x="248" y="0" width="7" height="32" xoffset="16" yoffset="0" xadvance="37" page="1" chnl="15" />
    <char id="254" x="38" y="0" width="18" height="31" xoffset="11" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="255" x="240" y="0" width="7" height="32" xoffset="16" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="256" x="237" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="21" page="2" chnl="15" />
    <char id="257" x="57" y="0" width="17" height="31" xoffset="11" yoffset="2" xadvance="21" page="2" chnl="15" />
    <char id="258" x="54" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="259" x="72" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="262" x="76" y="126" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="263" x="57" y="126" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="264" x="38" y="126" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="265" x="19" y="126" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="266" x="95" y="125" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="267" x="0" y="126" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="268" x="171" y="125" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="269" x="114" y="125" width="18" height="30" xoffset="10" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="274" x="160" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="275" x="180" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="276" x="234" y="70" width="19" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="277" x="100" y="139" width="19" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="278" x="202" y="33" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="279" x="20" y="66" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="282" x="40" y="66" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="283" x="120" y="66" width="19" height="32" xoffset="11" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="298" x="218" y="0" width="29" height="34" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="299" x="128" y="0" width="29" height="34" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="300" x="224" y="104" width="27" height="33" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="301" x="0" y="139" width="27" height="33" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="306" x="54" y="139" width="25" height="33" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="307" x="28" y="139" width="25" height="33" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="321" x="217" y="156" width="26" height="29" xoffset="6" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="322" x="0" y="187" width="26" height="29" xoffset="6" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="323" x="0" y="0" width="31" height="34" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="324" x="64" y="0" width="31" height="34" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="332" x="0" y="50" width="34" height="23" xoffset="2" yoffset="1" xadvance="21" page="3" chnl="15" />
    <char id="333" x="190" y="25" width="34" height="23" xoffset="2" yoffset="1" xadvance="21" page="3" chnl="15" />
    <char id="334" x="185" y="212" width="34" height="24" xoffset="2" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="335" x="150" y="212" width="34" height="24" xoffset="2" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="360" x="160" y="139" width="19" height="33" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="361" x="140" y="139" width="19" height="33" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="362" x="180" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="363" x="160" y="70" width="19" height="34" xoffset="10" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="364" x="18" y="173" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="365" x="216" y="139" width="17" height="33" xoffset="11" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="28" height="32" xoffset="5" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="373" x="211" y="206" width="28" height="32" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="374" x="240" y="35" width="7" height="33" xoffset="15" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="375" x="248" y="0" width="7" height="33" xoffset="15" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="376" x="242" y="33" width="7" height="32" xoffset="16" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="377" x="122" y="99" width="28" height="31" xoffset="5" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="378" x="151" y="99" width="28" height="31" xoffset="5" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="1025" x="200" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="1040" x="165" y="0" width="17" height="31" xoffset="3" yoffset="1" xadvance="21" page="2" chnl="15" />
    <char id="1041" x="114" y="0" width="25" height="32" xoffset="9" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1042" x="136" y="163" width="19" height="31" xoffset="2" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="1043" x="166" y="0" width="24" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1044" x="160" y="94" width="21" height="30" xoffset="8" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="1045" x="73" y="163" width="20" height="31" xoffset="2" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="1046" x="31" y="99" width="30" height="31" xoffset="4" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1047" x="161" y="33" width="20" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1048" x="102" y="105" width="31" height="33" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="1049" x="210" y="35" width="29" height="34" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="1050" x="157" y="156" width="30" height="29" xoffset="4" yoffset="2" xadvance="37" page="2" chnl="15" />
    <char id="1051" x="166" y="32" width="31" height="30" xoffset="3" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1052" x="108" y="131" width="26" height="31" xoffset="6" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="1053" x="0" y="64" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1054" x="156" y="239" width="34" height="16" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="1055" x="188" y="156" width="28" height="29" xoffset="3" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="1056" x="26" y="163" width="25" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1057" x="149" y="227" width="18" height="27" xoffset="10" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="1058" x="91" y="207" width="29" height="32" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1059" x="197" y="66" width="7" height="32" xoffset="16" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1060" x="62" y="99" width="29" height="31" xoffset="4" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1061" x="0" y="105" width="33" height="33" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1062" x="0" y="157" width="31" height="29" xoffset="3" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="1063" x="135" y="94" width="24" height="30" xoffset="10" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1064" x="100" y="32" width="32" height="30" xoffset="3" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1065" x="133" y="32" width="32" height="30" xoffset="2" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1066" x="24" y="33" width="23" height="32" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1067" x="60" y="66" width="19" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1068" x="80" y="66" width="19" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1069" x="220" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="1070" x="135" y="131" width="26" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1071" x="78" y="227" width="25" height="28" xoffset="6" yoffset="2" xadvance="38" page="1" chnl="15" />
    <char id="1072" x="93" y="0" width="17" height="31" xoffset="3" yoffset="1" xadvance="21" page="2" chnl="15" />
    <char id="1073" x="140" y="0" width="25" height="32" xoffset="9" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1074" x="196" y="163" width="19" height="31" xoffset="2" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="1075" x="191" y="0" width="24" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1076" x="182" y="94" width="21" height="30" xoffset="8" yoffset="0" xadvance="38" page="2" chnl="15" />
    <char id="1077" x="115" y="163" width="20" height="31" xoffset="2" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="1078" x="0" y="99" width="30" height="31" xoffset="4" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1079" x="140" y="33" width="20" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1080" x="134" y="105" width="31" height="33" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="1081" x="0" y="35" width="29" height="34" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="1082" x="95" y="156" width="30" height="29" xoffset="4" yoffset="2" xadvance="37" page="2" chnl="15" />
    <char id="1083" x="198" y="32" width="31" height="30" xoffset="3" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1084" x="81" y="131" width="26" height="31" xoffset="6" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="1085" x="155" y="63" width="30" height="30" xoffset="4" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1086" x="121" y="239" width="34" height="16" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="1087" x="226" y="125" width="28" height="29" xoffset="3" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="1088" x="214" y="131" width="25" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1089" x="168" y="227" width="18" height="27" xoffset="10" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="1090" x="181" y="206" width="29" height="32" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1091" x="205" y="66" width="7" height="32" xoffset="16" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1092" x="92" y="99" width="29" height="31" xoffset="4" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1093" x="34" y="105" width="33" height="33" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1094" x="32" y="157" width="31" height="29" xoffset="3" yoffset="2" xadvance="38" page="2" chnl="15" />
    <char id="1095" x="110" y="94" width="24" height="30" xoffset="10" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1096" x="67" y="32" width="32" height="30" xoffset="3" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1097" x="34" y="32" width="32" height="30" xoffset="2" yoffset="1" xadvance="38" page="2" chnl="15" />
    <char id="1098" x="216" y="0" width="23" height="32" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1099" x="100" y="66" width="19" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1100" x="222" y="33" width="19" height="32" xoffset="10" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1101" x="80" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
    <char id="1102" x="27" y="131" width="26" height="31" xoffset="6" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="1103" x="0" y="227" width="25" height="28" xoffset="6" yoffset="2" xadvance="38" page="1" chnl="15" />
    <char id="1105" x="0" y="195" width="19" height="31" xoffset="11" yoffset="1" xadvance="38" page="1" chnl="15" />
  </chars>
</font>
