<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-11-regular_0.png" />
  </pages>
  <chars count="296">
    <char id="32" x="107" y="111" width="3" height="1" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="33" x="253" y="60" width="2" height="10" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="56" y="113" width="4" height="2" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="189" y="82" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="36" x="150" y="82" width="12" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="222" y="82" width="10" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="103" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="71" y="113" width="3" height="2" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="21" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="28" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="247" y="101" width="7" height="5" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="66" y="104" width="8" height="8" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="44" x="61" y="113" width="4" height="2" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="45" x="49" y="113" width="6" height="2" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="46" x="78" y="113" width="2" height="2" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="47" x="7" y="60" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="110" y="103" width="10" height="7" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="110" y="93" width="6" height="9" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="94" width="9" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="55" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="130" y="102" width="8" height="7" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="121" y="102" width="8" height="7" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="247" y="92" width="8" height="8" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="46" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="28" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="19" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="144" y="102" width="2" height="7" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="59" x="139" y="102" width="4" height="7" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="60" x="238" y="71" width="6" height="10" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="171" y="101" width="10" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="62" x="119" y="82" width="6" height="10" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="159" y="71" width="7" height="10" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="66" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="112" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="143" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="96" y="93" width="6" height="9" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="39" y="104" width="8" height="8" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="63" y="72" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="60" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="8" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="132" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="143" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="159" y="101" width="11" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="200" y="82" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="221" y="60" width="9" height="10" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="77" x="229" y="24" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="176" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="208" y="101" width="12" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="0" y="72" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="231" y="48" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="10" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="176" y="82" width="12" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="0" y="12" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="32" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="0" y="36" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="36" y="12" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="143" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="50" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="92" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="28" y="60" width="5" height="11" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="60" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="34" y="60" width="5" height="11" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="66" y="113" width="4" height="2" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="84" y="112" width="10" height="1" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="96" x="103" y="111" width="3" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="97" x="42" y="83" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="98" x="111" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="89" y="93" width="6" height="9" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="48" y="104" width="8" height="8" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="103" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="102" x="87" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="208" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="158" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="169" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="147" y="102" width="11" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="211" y="82" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="231" y="60" width="9" height="10" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="109" x="40" y="36" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="202" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="234" y="101" width="12" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="36" y="72" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="238" y="48" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="37" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="163" y="82" width="12" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="116" x="216" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="128" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="209" y="24" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="204" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="104" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="54" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="224" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="123" x="168" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="252" y="71" width="2" height="10" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="150" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="17" y="113" width="8" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="99" y="111" width="3" height="1" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="161" x="250" y="60" width="2" height="10" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="162" x="87" y="71" width="7" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="96" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="40" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="147" y="82" width="2" height="10" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="95" y="112" width="3" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="169" x="65" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="200" y="101" width="7" height="6" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="173" x="42" y="113" width="6" height="2" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="174" x="52" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="32" y="113" width="4" height="3" xoffset="4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="179" y="60" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="26" y="113" width="5" height="3" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="179" x="37" y="113" width="4" height="3" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="180" x="111" y="111" width="3" height="1" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="183" x="75" y="113" width="2" height="2" xoffset="5" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="184" x="81" y="113" width="2" height="2" xoffset="5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="185" x="13" y="113" width="3" height="4" xoffset="5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="191" y="101" width="8" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="188" x="88" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="189" x="99" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="190" x="110" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="151" y="71" width="7" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="192" x="105" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="245" y="71" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="21" y="60" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="152" y="48" width="7" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="0" y="83" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="249" y="36" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="86" y="60" width="11" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="199" x="84" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="200" x="168" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="215" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="176" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="207" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="48" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="59" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="70" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="81" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="57" y="104" width="8" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="213" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="195" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="234" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="0" y="104" width="12" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="13" y="104" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="208" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="182" y="101" width="8" height="6" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="216" x="26" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="217" x="185" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="193" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="16" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="200" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="58" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="167" y="71" width="7" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="219" y="24" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="224" x="14" y="83" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="225" x="140" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="226" x="224" y="48" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="177" y="36" width="7" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="49" y="83" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="229" x="245" y="48" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="122" y="60" width="11" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="231" x="63" y="83" width="6" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="232" x="216" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="233" x="183" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="234" x="184" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="199" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="236" x="136" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="198" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="165" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="154" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="240" x="182" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="121" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="169" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="143" y="93" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="130" y="93" width="12" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="117" y="93" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="26" y="104" width="12" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="75" y="104" width="8" height="8" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="248" x="39" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="249" x="144" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="136" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="160" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="112" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="253" x="62" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="175" y="71" width="7" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="66" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="256" x="126" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="133" y="82" width="6" height="10" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="258" x="14" y="60" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="249" y="24" width="6" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="262" x="35" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="7" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="264" x="70" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="231" y="71" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="266" x="56" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="267" x="98" y="82" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="268" x="91" y="82" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="77" y="83" width="6" height="10" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="274" x="191" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="223" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="276" x="104" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="277" x="96" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="278" x="88" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="279" x="80" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="282" x="72" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="283" x="64" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="298" x="77" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="299" x="55" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="300" x="33" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="301" x="22" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="306" x="246" y="12" width="9" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="307" x="20" y="36" width="9" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="321" x="201" y="60" width="9" height="10" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="322" x="211" y="60" width="9" height="10" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="323" x="11" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="0" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="332" x="97" y="103" width="12" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="333" x="84" y="104" width="12" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="334" x="156" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="335" x="221" y="92" width="12" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="360" x="141" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="105" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="362" x="120" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="363" x="56" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="364" x="48" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="24" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="372" x="191" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="373" x="180" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="374" x="40" y="60" width="4" height="11" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="375" x="45" y="60" width="4" height="11" xoffset="4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="376" x="70" y="60" width="3" height="11" xoffset="5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="377" x="125" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="114" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="119" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="127" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="78" y="36" width="8" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="135" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="50" y="36" width="9" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="18" y="72" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="9" y="72" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="12" y="12" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1047" x="192" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="240" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="228" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="233" y="82" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="98" y="60" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1052" x="239" y="24" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1053" x="187" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="221" y="101" width="12" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="157" y="60" width="10" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="241" y="60" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="82" y="94" width="6" height="9" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1058" x="192" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1059" x="252" y="0" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1060" x="146" y="60" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="13" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="74" y="60" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="69" y="36" width="8" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="91" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1065" x="78" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1066" x="159" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="0" y="48" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1068" x="241" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="233" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1070" x="44" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="64" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="71" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="132" y="36" width="8" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="79" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="30" y="36" width="9" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1076" x="54" y="72" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1077" x="45" y="72" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="180" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1079" x="225" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="168" y="0" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="156" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="244" y="82" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="134" y="60" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="10" y="36" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1085" x="235" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="0" y="113" width="12" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="190" y="60" width="10" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="27" y="72" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="103" y="93" width="6" height="9" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="24" y="12" width="11" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="252" y="48" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="168" y="60" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1093" x="130" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="110" y="60" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1095" x="123" y="36" width="8" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="117" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="0" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="114" y="36" width="8" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1099" x="217" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1100" x="209" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1101" x="201" y="36" width="7" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="147" y="12" width="10" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="73" y="94" width="8" height="9" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="95" y="71" width="7" height="10" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
