<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="20" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-20-regular_0.png" />
    <page id="1" file="newkrytan-20-regular_1.png" />
  </pages>
  <chars count="296">
    <char id="32" x="252" y="146" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="33" x="246" y="216" width="5" height="17" xoffset="8" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="34" x="31" y="45" width="5" height="5" xoffset="8" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="35" x="57" y="0" width="15" height="15" xoffset="3" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="36" x="231" y="0" width="20" height="14" xoffset="1" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="37" x="40" y="0" width="16" height="15" xoffset="2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="38" x="19" y="84" width="18" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="204" y="251" width="5" height="3" xoffset="8" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="40" x="128" y="237" width="9" height="16" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="41" x="138" y="236" width="9" height="16" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="42" x="230" y="29" width="12" height="8" xoffset="4" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="43" x="234" y="15" width="15" height="13" xoffset="3" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="44" x="37" y="45" width="5" height="5" xoffset="8" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="45" x="186" y="251" width="11" height="3" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="46" x="210" y="251" width="5" height="3" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="47" x="84" y="124" width="11" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="48" x="216" y="15" width="17" height="13" xoffset="2" yoffset="4" xadvance="22" page="1" chnl="15" />
    <char id="49" x="179" y="0" width="9" height="15" xoffset="6" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="50" x="73" y="0" width="15" height="15" xoffset="3" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="51" x="103" y="0" width="13" height="15" xoffset="4" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="52" x="14" y="31" width="13" height="13" xoffset="4" yoffset="4" xadvance="22" page="1" chnl="15" />
    <char id="53" x="28" y="31" width="13" height="13" xoffset="4" yoffset="4" xadvance="22" page="1" chnl="15" />
    <char id="54" x="0" y="31" width="13" height="13" xoffset="4" yoffset="4" xadvance="22" page="1" chnl="15" />
    <char id="55" x="108" y="16" width="13" height="14" xoffset="4" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="56" x="89" y="0" width="13" height="15" xoffset="4" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="57" x="117" y="0" width="13" height="15" xoffset="4" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="58" x="250" y="15" width="4" height="11" xoffset="9" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="59" x="248" y="234" width="5" height="12" xoffset="8" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="60" x="36" y="237" width="10" height="17" xoffset="6" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="61" x="96" y="31" width="15" height="11" xoffset="3" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="62" x="47" y="237" width="10" height="17" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="63" x="196" y="162" width="11" height="18" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64" x="56" y="84" width="17" height="19" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="65" x="82" y="182" width="10" height="18" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="66" x="186" y="217" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="67" x="143" y="0" width="11" height="15" xoffset="5" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="68" x="94" y="16" width="13" height="14" xoffset="4" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="69" x="24" y="237" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="70" x="30" y="104" width="13" height="19" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="71" x="170" y="162" width="12" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="72" x="36" y="219" width="17" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="73" x="38" y="84" width="17" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="74" x="58" y="31" width="18" height="11" xoffset="2" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="75" x="38" y="201" width="18" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="76" x="88" y="219" width="15" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="77" x="169" y="143" width="16" height="18" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="78" x="80" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="79" x="150" y="30" width="19" height="9" xoffset="1" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="80" x="240" y="123" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="81" x="104" y="182" width="9" height="18" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="82" x="80" y="237" width="15" height="16" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="83" x="189" y="0" width="20" height="14" xoffset="1" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="84" x="95" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="85" x="149" y="103" width="12" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="86" x="152" y="199" width="17" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="87" x="57" y="201" width="18" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="88" x="220" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="89" x="195" y="123" width="4" height="19" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="90" x="71" y="219" width="16" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="91" x="246" y="103" width="8" height="19" xoffset="7" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="24" y="124" width="11" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="93" x="247" y="83" width="8" height="19" xoffset="7" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="168" y="251" width="5" height="4" xoffset="8" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="216" y="251" width="15" height="2" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="96" x="232" y="251" width="7" height="1" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="97" x="71" y="182" width="10" height="18" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="98" x="0" y="237" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="99" x="167" y="0" width="11" height="15" xoffset="5" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="100" x="122" y="16" width="13" height="14" xoffset="4" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="101" x="222" y="217" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="102" x="44" y="104" width="13" height="19" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="103" x="183" y="162" width="12" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="104" x="224" y="198" width="17" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="105" x="110" y="83" width="17" height="19" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="106" x="77" y="31" width="18" height="11" xoffset="2" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="107" x="76" y="201" width="18" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="108" x="104" y="219" width="15" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="109" x="152" y="143" width="16" height="18" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="110" x="180" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="111" x="210" y="29" width="19" height="9" xoffset="1" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="112" x="236" y="142" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="113" x="114" y="182" width="9" height="18" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="114" x="112" y="237" width="15" height="16" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="115" x="210" y="0" width="20" height="14" xoffset="1" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="116" x="0" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="117" x="97" y="103" width="12" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="118" x="170" y="199" width="17" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="119" x="204" y="181" width="18" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="120" x="140" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="121" x="180" y="123" width="4" height="19" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="122" x="54" y="219" width="16" height="17" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="123" x="161" y="21" width="12" height="20" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="124" x="252" y="21" width="3" height="19" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="125" x="174" y="21" width="12" height="20" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="126" x="8" y="45" width="14" height="5" xoffset="3" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="160" x="252" y="61" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="161" x="58" y="237" width="5" height="17" xoffset="8" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="162" x="186" y="103" width="11" height="19" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="232" y="83" width="14" height="19" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="165" x="174" y="103" width="11" height="19" xoffset="6" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="166" x="252" y="41" width="3" height="19" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="168" x="64" y="254" width="6" height="1" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="21" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="171" x="125" y="31" width="12" height="11" xoffset="5" yoffset="4" xadvance="21" page="1" chnl="15" />
    <char id="173" x="174" y="251" width="11" height="3" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="174" x="22" y="0" width="21" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="176" x="23" y="45" width="7" height="5" xoffset="7" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="177" x="120" y="219" width="15" height="17" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="178" x="243" y="29" width="8" height="7" xoffset="7" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="179" x="0" y="45" width="7" height="6" xoffset="7" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="180" x="240" y="251" width="7" height="1" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="183" x="198" y="251" width="5" height="3" xoffset="8" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="184" x="252" y="142" width="3" height="3" xoffset="9" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="185" x="248" y="247" width="4" height="7" xoffset="9" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="187" x="112" y="31" width="12" height="11" xoffset="5" yoffset="4" xadvance="21" page="1" chnl="15" />
    <char id="188" x="198" y="83" width="16" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="0" y="84" width="18" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="190" x="164" y="83" width="16" height="19" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="191" x="12" y="182" width="11" height="18" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="192" x="164" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="193" x="33" y="63" width="10" height="20" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="194" x="11" y="63" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="50" y="42" width="11" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="241" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="197" x="208" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="133" y="143" width="18" height="18" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="198" y="217" width="11" height="17" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="200" x="36" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="201" x="60" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="202" x="72" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="144" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="204" x="192" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="205" x="174" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="206" x="102" y="21" width="15" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="156" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="208" x="80" y="16" width="13" height="14" xoffset="4" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="209" x="84" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="0" y="16" width="19" height="14" xoffset="1" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="211" x="20" y="16" width="19" height="14" xoffset="1" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="212" x="188" y="235" width="19" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="208" y="235" width="19" height="15" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="196" y="15" width="19" height="13" xoffset="1" yoffset="2" xadvance="21" page="1" chnl="15" />
    <char id="215" x="138" y="30" width="11" height="11" xoffset="5" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="216" x="200" y="63" width="19" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="217" x="148" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="13" y="42" width="12" height="20" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="219" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="239" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="221" x="60" y="63" width="7" height="20" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="96" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="223" x="240" y="63" width="15" height="19" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="224" x="175" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="225" x="153" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="226" x="109" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="227" x="38" y="42" width="11" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="22" y="63" width="10" height="20" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="229" x="0" y="63" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="76" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="231" x="234" y="216" width="11" height="17" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="232" x="234" y="103" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="233" x="210" y="103" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="234" x="120" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="235" x="156" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="236" x="210" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="237" x="228" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="238" x="70" y="21" width="15" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="102" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="240" x="168" y="235" width="19" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="241" x="0" y="21" width="17" height="20" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="242" x="60" y="16" width="19" height="14" xoffset="1" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="243" x="40" y="16" width="19" height="14" xoffset="1" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="244" x="0" y="0" width="19" height="15" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="245" x="20" y="0" width="19" height="15" xoffset="1" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="246" x="176" y="16" width="19" height="13" xoffset="1" yoffset="2" xadvance="21" page="1" chnl="15" />
    <char id="247" x="42" y="31" width="15" height="12" xoffset="3" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="248" x="100" y="63" width="19" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="249" x="0" y="42" width="12" height="20" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="250" x="226" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="251" x="98" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="252" x="200" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="253" x="246" y="0" width="7" height="20" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="254" x="162" y="103" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="255" x="52" y="63" width="7" height="20" xoffset="7" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="256" x="142" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="257" x="131" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="258" x="230" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="259" x="120" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="262" x="232" y="161" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="263" x="0" y="182" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="264" x="24" y="182" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="265" x="36" y="182" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="266" x="48" y="182" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="267" x="208" y="161" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="268" x="244" y="161" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="269" x="220" y="161" width="11" height="18" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="274" x="198" y="103" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="275" x="222" y="103" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="276" x="86" y="42" width="11" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="277" x="74" y="42" width="11" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="278" x="48" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="279" x="168" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="282" x="132" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="283" x="108" y="123" width="11" height="19" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="298" x="138" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="299" x="120" y="0" width="17" height="20" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="300" x="54" y="21" width="15" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="301" x="86" y="21" width="15" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="306" x="133" y="21" width="14" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="307" x="118" y="21" width="14" height="20" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="321" x="16" y="163" width="15" height="18" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="322" x="0" y="163" width="15" height="18" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="323" x="64" y="0" width="19" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="324" x="44" y="0" width="19" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="332" x="156" y="16" width="19" height="13" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="333" x="136" y="16" width="19" height="13" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="334" x="148" y="236" width="19" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="335" x="228" y="235" width="19" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="360" x="26" y="42" width="11" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="361" x="62" y="42" width="11" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="362" x="187" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="363" x="213" y="21" width="12" height="20" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="364" x="186" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="365" x="197" y="42" width="10" height="20" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="372" x="146" y="83" width="17" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="373" x="128" y="83" width="17" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="374" x="74" y="63" width="5" height="20" xoffset="8" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="375" x="68" y="63" width="5" height="20" xoffset="8" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="376" x="44" y="63" width="7" height="20" xoffset="7" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="377" x="215" y="83" width="16" height="19" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="378" x="181" y="83" width="16" height="19" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="0" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1040" x="93" y="182" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="112" y="163" width="14" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1042" x="12" y="237" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="220" y="142" width="15" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1044" x="142" y="162" width="13" height="18" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1045" x="136" y="218" width="12" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="114" y="143" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1047" x="123" y="103" width="12" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1048" x="220" y="123" width="19" height="18" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1049" x="18" y="21" width="17" height="20" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1050" x="95" y="201" width="18" height="17" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1051" x="114" y="201" width="18" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1052" x="203" y="142" width="16" height="18" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="188" y="199" width="17" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1054" x="190" y="30" width="19" height="9" xoffset="1" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="1055" x="206" y="199" width="17" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1056" x="32" y="163" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1057" x="155" y="0" width="11" height="15" xoffset="5" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="1058" x="57" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1059" x="190" y="123" width="4" height="19" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1060" x="92" y="83" width="17" height="19" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1061" x="120" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1062" x="133" y="200" width="18" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1063" x="242" y="180" width="13" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1064" x="184" y="181" width="19" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1065" x="164" y="181" width="19" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1066" x="15" y="104" width="14" height="19" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1067" x="110" y="103" width="12" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1068" x="136" y="103" width="12" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1069" x="174" y="217" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1070" x="96" y="163" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1071" x="64" y="237" width="15" height="16" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1072" x="60" y="182" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="127" y="162" width="14" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1074" x="162" y="217" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="80" y="163" width="15" height="18" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1076" x="156" y="162" width="13" height="18" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1077" x="149" y="218" width="12" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="38" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1079" x="58" y="104" width="12" height="19" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1080" x="200" y="123" width="19" height="18" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1081" x="36" y="21" width="17" height="20" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1082" x="19" y="201" width="18" height="17" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1083" x="0" y="201" width="18" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1084" x="186" y="143" width="16" height="18" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="0" y="219" width="17" height="17" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1086" x="170" y="30" width="19" height="9" xoffset="1" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="1087" x="18" y="219" width="17" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1088" x="64" y="163" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1089" x="131" y="0" width="11" height="15" xoffset="5" yoffset="3" xadvance="22" page="1" chnl="15" />
    <char id="1090" x="19" y="144" width="18" height="18" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1091" x="185" y="123" width="4" height="19" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1092" x="74" y="84" width="17" height="19" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="160" y="63" width="19" height="19" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1094" x="223" y="180" width="18" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1095" x="242" y="198" width="13" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1096" x="124" y="182" width="19" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="144" y="181" width="19" height="17" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="0" y="104" width="14" height="19" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1099" x="71" y="104" width="12" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1100" x="84" y="104" width="12" height="19" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1101" x="210" y="217" width="11" height="17" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1102" x="48" y="163" width="15" height="18" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1103" x="96" y="237" width="15" height="16" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1105" x="12" y="124" width="11" height="19" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
