<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-16-regular_0.png" />
  </pages>
  <chars count="296">
    <char id="32" x="252" y="183" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="33" x="224" y="116" width="3" height="15" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="158" y="202" width="5" height="4" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="85" y="190" width="13" height="11" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="17" y="178" width="16" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="102" y="163" width="13" height="13" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="92" y="85" width="14" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="196" y="202" width="4" height="3" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="247" y="147" width="7" height="13" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="41" x="221" y="162" width="7" height="13" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="42" x="114" y="202" width="10" height="7" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="43" x="113" y="190" width="13" height="11" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="164" y="202" width="5" height="4" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="45" x="170" y="202" width="9" height="3" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="46" x="251" y="141" width="3" height="3" xoffset="7" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="47" x="70" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="99" y="190" width="13" height="11" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="229" y="162" width="7" height="13" xoffset="5" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="50" x="144" y="163" width="12" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="51" x="153" y="177" width="11" height="12" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="187" y="190" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="163" y="190" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="127" y="190" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="189" y="177" width="11" height="12" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="177" y="177" width="11" height="12" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="165" y="177" width="11" height="12" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="251" y="131" width="3" height="9" xoffset="7" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="59" x="213" y="189" width="5" height="10" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="60" x="240" y="100" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61" x="0" y="203" width="13" height="9" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62" x="10" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="20" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="170" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="176" y="117" width="8" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="66" x="155" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="67" x="211" y="162" width="9" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="151" y="190" width="11" height="11" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="188" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="88" y="101" width="11" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="11" y="163" width="10" height="14" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="236" y="132" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="73" x="80" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="235" y="188" width="15" height="9" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="75" x="87" y="163" width="14" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="76" x="210" y="147" width="12" height="14" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="13" y="101" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="138" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="80" y="202" width="16" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="57" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="140" y="117" width="8" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="82" x="116" y="163" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="119" y="177" width="16" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="84" x="32" y="85" width="14" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="85" x="243" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="85" y="148" width="13" height="14" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="80" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="104" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="214" y="116" width="4" height="15" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="148" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="194" y="117" width="7" height="15" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="230" y="100" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="202" y="116" width="6" height="15" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="190" y="202" width="5" height="3" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="201" y="201" width="13" height="2" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="96" x="227" y="198" width="4" height="1" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="149" y="117" width="8" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="98" x="144" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="99" x="201" y="163" width="9" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="100" x="139" y="190" width="11" height="11" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="122" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="102" x="52" y="101" width="11" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="163" width="10" height="14" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="104" x="221" y="132" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="105" x="234" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="219" y="188" width="15" height="9" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="42" y="163" width="14" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="197" y="148" width="12" height="14" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="109" x="39" y="101" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="110" x="218" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="46" y="203" width="16" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="112" x="127" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="113" x="158" y="117" width="8" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="114" x="130" y="163" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="115" x="34" y="178" width="16" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="116" x="137" y="85" width="14" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="117" x="165" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="99" y="148" width="13" height="14" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="119" x="48" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="120" x="36" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="121" x="250" y="100" width="4" height="15" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="122" x="206" y="132" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="123" x="77" y="34" width="11" height="16" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="124" x="236" y="116" width="3" height="15" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="125" x="132" y="51" width="10" height="16" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="126" x="146" y="202" width="11" height="4" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="160" x="251" y="145" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="161" x="232" y="116" width="3" height="15" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="162" x="50" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="163" x="14" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="165" x="220" y="100" width="9" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="166" x="228" y="116" width="3" height="15" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="168" x="215" y="200" width="6" height="1" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="169" x="18" y="0" width="17" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="25" y="203" width="10" height="9" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="173" x="180" y="202" width="9" height="3" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="17" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="125" y="202" width="6" height="5" xoffset="5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="177" x="155" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="178" x="132" y="202" width="6" height="5" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="179" x="139" y="202" width="6" height="5" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="180" x="222" y="198" width="4" height="1" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="183" x="252" y="175" width="3" height="3" xoffset="7" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="184" x="252" y="179" width="3" height="3" xoffset="7" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="185" x="251" y="188" width="4" height="5" xoffset="7" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="14" y="203" width="10" height="9" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="188" x="167" y="85" width="13" height="15" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="189" x="77" y="85" width="14" height="15" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="190" x="107" y="85" width="14" height="15" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="191" x="40" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="192" x="140" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="122" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="113" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="10" y="68" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="149" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="30" y="68" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="198" y="68" width="15" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="199" x="22" y="163" width="9" height="14" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="200" x="122" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="133" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="221" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="111" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="32" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="64" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="184" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="154" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="175" y="190" width="11" height="11" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="209" x="198" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="51" y="190" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="211" x="235" y="176" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="102" y="177" width="16" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="237" y="162" width="16" height="12" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="214" x="34" y="191" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="215" x="36" y="203" width="9" height="9" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="216" x="53" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="217" x="11" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="33" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="20" y="68" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="55" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="250" y="0" width="5" height="16" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="60" y="117" width="9" height="15" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="181" y="85" width="12" height="15" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="224" x="77" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="225" x="104" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="226" x="95" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="40" y="68" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="131" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="229" x="218" y="51" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="230" x="214" y="68" width="15" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="231" x="32" y="163" width="9" height="14" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="232" x="0" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="77" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="88" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="199" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="236" x="96" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="237" x="0" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="238" x="240" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="239" x="48" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="240" x="68" y="177" width="16" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="241" x="226" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="218" y="176" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="243" x="17" y="191" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="244" x="0" y="178" width="16" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="136" y="177" width="16" height="12" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="0" y="191" width="16" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="247" x="199" y="190" width="13" height="10" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="248" x="121" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="249" x="177" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="166" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="0" y="68" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="144" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="253" x="248" y="51" width="5" height="16" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="254" x="80" y="117" width="9" height="15" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="255" x="158" y="68" width="5" height="16" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="256" x="59" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="257" x="68" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="258" x="50" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="259" x="86" y="68" width="8" height="16" xoffset="5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="262" x="90" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="263" x="100" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="264" x="110" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="265" x="120" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="266" x="130" y="117" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="267" x="246" y="68" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="268" x="246" y="84" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="269" x="210" y="100" width="9" height="15" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="274" x="100" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="275" x="89" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="276" x="176" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="277" x="154" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="278" x="143" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="279" x="22" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="282" x="188" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="283" x="187" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="298" x="170" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="299" x="186" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="300" x="156" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="301" x="142" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="306" x="40" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="307" x="27" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="321" x="113" y="148" width="13" height="14" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="322" x="141" y="148" width="13" height="14" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="323" x="16" y="17" width="15" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="324" x="202" y="0" width="15" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="332" x="201" y="177" width="16" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="333" x="68" y="190" width="16" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="334" x="85" y="177" width="16" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="335" x="51" y="177" width="16" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="360" x="208" y="51" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="361" x="238" y="51" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="362" x="121" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="363" x="110" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="364" x="198" y="51" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="365" x="228" y="51" width="9" height="16" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="372" x="0" y="34" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="373" x="212" y="17" width="13" height="16" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="374" x="164" y="68" width="5" height="16" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="375" x="170" y="68" width="5" height="16" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="376" x="176" y="68" width="5" height="16" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="377" x="47" y="85" width="14" height="15" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="378" x="122" y="85" width="14" height="15" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="66" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="167" y="117" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="194" y="84" width="12" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1042" x="100" y="101" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="26" y="101" width="12" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1044" x="64" y="101" width="11" height="15" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="0" y="117" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="16" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1047" x="111" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="182" y="68" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="112" y="17" width="14" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="57" y="163" width="14" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="160" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="220" y="84" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="176" y="133" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="63" y="202" width="16" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1055" x="169" y="148" width="13" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="71" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="181" y="163" width="9" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="152" y="85" width="14" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1059" x="209" y="116" width="4" height="15" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="0" y="85" width="15" height="15" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="70" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="128" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1063" x="223" y="147" width="11" height="14" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="112" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1065" x="96" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1066" x="53" y="34" width="11" height="16" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="99" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="210" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1069" x="133" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="183" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1071" x="157" y="163" width="11" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="185" y="117" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="0" y="101" width="12" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="177" y="101" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="233" y="84" width="12" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1076" x="76" y="101" width="11" height="15" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1077" x="30" y="117" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="64" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1079" x="199" y="100" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="16" y="85" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1081" x="127" y="17" width="14" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1082" x="72" y="163" width="14" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1083" x="32" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1084" x="207" y="84" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="191" y="133" width="14" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1086" x="97" y="202" width="16" height="8" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="15" y="148" width="13" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1088" x="29" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="191" y="163" width="9" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1090" x="62" y="85" width="14" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1091" x="219" y="116" width="4" height="15" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1092" x="230" y="68" width="15" height="15" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="87" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="144" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1095" x="235" y="147" width="11" height="14" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="0" y="133" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="240" y="116" width="15" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1098" x="65" y="34" width="11" height="16" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="155" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="44" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1101" x="166" y="101" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1102" x="43" y="148" width="13" height="14" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1103" x="169" y="163" width="11" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1105" x="232" y="34" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
