<?xml version="1.0"?>
<font>
  <info face="NewKrytan" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="newkrytan-24-regular_0.png" />
    <page id="1" file="newkrytan-24-regular_1.png" />
  </pages>
  <chars count="296">
    <char id="32" x="252" y="196" width="3" height="1" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="4" height="22" xoffset="11" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="34" x="115" y="170" width="6" height="5" xoffset="10" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="35" x="236" y="130" width="18" height="17" xoffset="4" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="36" x="175" y="112" width="25" height="18" xoffset="1" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="37" x="41" y="113" width="20" height="19" xoffset="3" yoffset="1" xadvance="15" page="1" chnl="15" />
    <char id="38" x="157" y="124" width="21" height="23" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="15" y="251" width="5" height="4" xoffset="10" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="40" x="30" y="113" width="10" height="20" xoffset="8" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="41" x="19" y="113" width="10" height="20" xoffset="8" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="42" x="159" y="243" width="14" height="11" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="43" x="150" y="132" width="18" height="18" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="44" x="122" y="170" width="6" height="5" xoffset="10" yoffset="15" xadvance="27" page="1" chnl="15" />
    <char id="45" x="148" y="170" width="14" height="2" xoffset="6" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="46" x="31" y="251" width="4" height="4" xoffset="11" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="47" x="135" y="173" width="14" height="23" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="48" x="100" y="152" width="20" height="17" xoffset="3" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="49" x="137" y="113" width="11" height="19" xoffset="8" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="50" x="62" y="113" width="18" height="19" xoffset="4" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="51" x="169" y="132" width="16" height="18" xoffset="5" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="52" x="137" y="152" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="53" x="0" y="171" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="54" x="153" y="151" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="55" x="121" y="152" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="56" x="201" y="149" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="57" x="169" y="151" width="15" height="17" xoffset="6" yoffset="4" xadvance="27" page="1" chnl="15" />
    <char id="58" x="241" y="242" width="4" height="13" xoffset="11" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="59" x="249" y="148" width="6" height="14" xoffset="10" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="60" x="109" y="46" width="12" height="22" xoffset="7" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="61" x="222" y="242" width="18" height="13" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="62" x="96" y="46" width="12" height="22" xoffset="7" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="63" x="113" y="23" width="14" height="22" xoffset="6" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="64" x="179" y="124" width="20" height="23" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="214" y="23" width="13" height="22" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="66" x="90" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="67" x="95" y="113" width="13" height="19" xoffset="7" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="68" x="185" y="151" width="15" height="17" xoffset="6" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="69" x="120" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="70" x="0" y="23" width="16" height="22" xoffset="5" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="71" x="82" y="23" width="15" height="22" xoffset="6" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="72" x="66" y="220" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="73" x="110" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="74" x="176" y="242" width="22" height="13" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="75" x="44" y="69" width="21" height="21" xoffset="3" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="76" x="170" y="68" width="19" height="21" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="77" x="81" y="149" width="19" height="23" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="78" x="165" y="0" width="22" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="79" x="134" y="243" width="24" height="11" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="80" x="135" y="0" width="18" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="81" x="244" y="46" width="11" height="21" xoffset="8" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="82" x="0" y="113" width="18" height="20" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="83" x="201" y="111" width="25" height="18" xoffset="1" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="84" x="176" y="219" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="85" x="45" y="75" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="86" x="87" y="69" width="20" height="21" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="87" x="161" y="196" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="88" x="72" y="0" width="23" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="89" x="20" y="197" width="5" height="23" xoffset="11" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="90" x="0" y="69" width="21" height="21" xoffset="3" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="91" x="0" y="197" width="9" height="23" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="45" y="173" width="14" height="23" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="93" x="10" y="197" width="9" height="23" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="94" x="246" y="251" width="6" height="4" xoffset="10" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="129" y="170" width="18" height="2" xoffset="4" yoffset="22" xadvance="26" page="1" chnl="15" />
    <char id="96" x="250" y="90" width="5" height="1" xoffset="12" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="97" x="0" y="46" width="13" height="22" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="98" x="150" y="90" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="99" x="123" y="113" width="13" height="19" xoffset="7" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="100" x="233" y="148" width="15" height="17" xoffset="6" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="101" x="0" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="102" x="17" y="23" width="16" height="22" xoffset="5" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="103" x="50" y="23" width="15" height="22" xoffset="6" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="104" x="220" y="219" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="105" x="22" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="106" x="199" y="242" width="22" height="13" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="107" x="22" y="69" width="21" height="21" xoffset="3" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="108" x="150" y="68" width="19" height="21" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="109" x="61" y="149" width="19" height="23" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="110" x="142" y="0" width="22" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="111" x="109" y="243" width="24" height="11" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="112" x="116" y="0" width="18" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="113" x="243" y="68" width="11" height="21" xoffset="8" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="114" x="231" y="90" width="18" height="20" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="115" x="149" y="113" width="25" height="18" xoffset="1" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="116" x="0" y="221" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="117" x="15" y="75" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="118" x="108" y="69" width="20" height="21" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="119" x="207" y="196" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="120" x="0" y="0" width="23" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="121" x="38" y="197" width="5" height="23" xoffset="11" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="122" x="222" y="46" width="21" height="21" xoffset="3" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="123" x="240" y="25" width="15" height="24" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="124" x="122" y="46" width="4" height="22" xoffset="11" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="125" x="93" y="50" width="15" height="24" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="126" x="15" y="244" width="17" height="6" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="160" x="252" y="50" width="3" height="1" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="161" x="250" y="0" width="4" height="22" xoffset="11" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="162" x="186" y="23" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="163" x="76" y="50" width="16" height="24" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="165" x="60" y="173" width="14" height="23" xoffset="7" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="166" x="127" y="46" width="4" height="22" xoffset="11" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="168" x="36" y="251" width="7" height="1" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="169" x="141" y="100" width="26" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="171" x="85" y="170" width="14" height="14" xoffset="6" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="173" x="0" y="253" width="14" height="2" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="174" x="114" y="100" width="26" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="33" y="244" width="8" height="6" xoffset="9" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="177" x="78" y="0" width="18" height="22" xoffset="4" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="178" x="246" y="242" width="9" height="8" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="179" x="6" y="244" width="8" height="7" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="180" x="36" y="253" width="5" height="1" xoffset="9" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="183" x="26" y="251" width="4" height="4" xoffset="11" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="184" x="21" y="251" width="4" height="4" xoffset="11" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="185" x="0" y="244" width="5" height="8" xoffset="11" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="187" x="100" y="170" width="14" height="14" xoffset="6" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="188" x="200" y="124" width="20" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="189" x="69" y="125" width="21" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="190" x="113" y="125" width="21" height="23" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="191" x="143" y="23" width="14" height="22" xoffset="6" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="192" x="105" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="193" x="70" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="194" x="56" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="169" y="50" width="14" height="24" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="203" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="197" x="14" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="110" y="220" width="21" height="22" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="199" x="179" y="90" width="13" height="21" xoffset="7" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="200" x="75" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="201" x="90" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="202" x="105" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="120" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="204" x="132" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="205" x="154" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="206" x="120" y="149" width="18" height="23" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="176" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="208" x="217" y="148" width="15" height="17" xoffset="6" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="209" x="219" y="25" width="20" height="24" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="75" y="152" width="24" height="17" xoffset="1" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="211" x="50" y="152" width="24" height="17" xoffset="1" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="212" x="125" y="133" width="24" height="18" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="213" x="100" y="133" width="24" height="18" xoffset="1" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="214" x="211" y="130" width="24" height="17" xoffset="1" yoffset="1" xadvance="26" page="1" chnl="15" />
    <char id="215" x="44" y="243" width="14" height="12" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="216" x="168" y="100" width="24" height="23" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="217" x="90" y="75" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="218" x="0" y="75" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="219" x="0" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="220" x="124" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="221" x="245" y="75" width="7" height="24" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="222" x="242" y="124" width="13" height="23" xoffset="8" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="223" x="101" y="149" width="18" height="23" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="224" x="231" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="225" x="217" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="226" x="161" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="227" x="75" y="75" width="14" height="24" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="228" x="189" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="229" x="175" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="230" x="44" y="220" width="21" height="22" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="231" x="165" y="90" width="13" height="21" xoffset="7" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="232" x="165" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="233" x="180" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="234" x="195" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="235" x="210" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="236" x="0" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="237" x="44" y="25" width="21" height="24" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="238" x="139" y="148" width="18" height="23" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="239" x="188" y="0" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="240" x="75" y="133" width="24" height="18" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="241" x="198" y="25" width="20" height="24" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="242" x="25" y="153" width="24" height="17" xoffset="1" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="243" x="186" y="131" width="24" height="17" xoffset="1" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="244" x="227" y="111" width="24" height="18" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="245" x="50" y="133" width="24" height="18" xoffset="1" yoffset="0" xadvance="26" page="1" chnl="15" />
    <char id="246" x="0" y="153" width="24" height="17" xoffset="1" yoffset="1" xadvance="26" page="1" chnl="15" />
    <char id="247" x="66" y="170" width="18" height="15" xoffset="4" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="248" x="193" y="100" width="24" height="23" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="249" x="30" y="75" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="250" x="184" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="251" x="119" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="252" x="109" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="253" x="84" y="100" width="7" height="24" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="254" x="240" y="172" width="13" height="23" xoffset="8" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="255" x="244" y="50" width="7" height="24" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="256" x="200" y="23" width="13" height="22" xoffset="7" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="257" x="242" y="219" width="13" height="22" xoffset="7" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="258" x="133" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="259" x="147" y="75" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="262" x="158" y="23" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="263" x="56" y="46" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="264" x="42" y="46" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="265" x="28" y="46" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="266" x="242" y="23" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="267" x="228" y="23" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="268" x="14" y="46" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="269" x="172" y="23" width="13" height="22" xoffset="7" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="274" x="135" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="275" x="30" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="276" x="154" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="277" x="139" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="278" x="225" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="279" x="241" y="100" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="282" x="194" y="148" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="283" x="209" y="148" width="14" height="23" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="298" x="232" y="0" width="21" height="24" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="299" x="210" y="0" width="21" height="24" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="300" x="19" y="50" width="18" height="24" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="301" x="0" y="50" width="18" height="24" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="306" x="57" y="50" width="18" height="24" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="307" x="38" y="50" width="18" height="24" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="321" x="209" y="68" width="18" height="21" xoffset="4" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="322" x="190" y="68" width="18" height="21" xoffset="4" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="323" x="96" y="0" width="22" height="24" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="324" x="119" y="0" width="22" height="24" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="332" x="16" y="171" width="24" height="16" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="333" x="41" y="171" width="24" height="16" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="334" x="25" y="134" width="24" height="18" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="335" x="0" y="134" width="24" height="18" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="360" x="199" y="50" width="14" height="24" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="361" x="60" y="75" width="14" height="24" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="362" x="214" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="363" x="229" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="364" x="42" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="365" x="28" y="100" width="13" height="24" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="372" x="221" y="124" width="20" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="373" x="0" y="149" width="20" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="374" x="100" y="100" width="6" height="24" xoffset="10" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="375" x="107" y="100" width="6" height="24" xoffset="10" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="376" x="92" y="100" width="7" height="24" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="377" x="91" y="125" width="21" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="378" x="135" y="124" width="21" height="23" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1025" x="224" y="148" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1040" x="70" y="46" width="12" height="22" xoffset="2" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1041" x="40" y="0" width="18" height="22" xoffset="6" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1042" x="60" y="91" width="14" height="21" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1043" x="209" y="0" width="17" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1044" x="66" y="23" width="15" height="22" xoffset="6" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="1045" x="75" y="91" width="14" height="21" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1046" x="22" y="221" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1047" x="128" y="23" width="14" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1048" x="0" y="125" width="22" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="1049" x="66" y="25" width="21" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1050" x="200" y="46" width="21" height="21" xoffset="3" yoffset="2" xadvance="26" page="1" chnl="15" />
    <char id="1051" x="115" y="197" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1052" x="41" y="149" width="19" height="23" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1053" x="154" y="220" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1054" x="59" y="243" width="24" height="11" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="1055" x="66" y="69" width="20" height="21" xoffset="2" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1056" x="97" y="0" width="18" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1057" x="109" y="113" width="13" height="19" xoffset="7" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="1058" x="198" y="219" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1059" x="32" y="197" width="5" height="23" xoffset="11" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1060" x="23" y="125" width="22" height="23" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1061" x="24" y="0" width="23" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1062" x="132" y="46" width="22" height="21" xoffset="2" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1063" x="191" y="0" width="17" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1064" x="68" y="197" width="23" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1065" x="184" y="196" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1066" x="176" y="148" width="17" height="23" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1067" x="150" y="172" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1068" x="239" y="148" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1069" x="45" y="91" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1070" x="20" y="0" width="19" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1071" x="193" y="90" width="18" height="20" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1072" x="83" y="46" width="12" height="22" xoffset="2" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1073" x="154" y="0" width="18" height="22" xoffset="6" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1074" x="105" y="91" width="14" height="21" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1075" x="227" y="0" width="17" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1076" x="34" y="23" width="15" height="22" xoffset="6" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="1077" x="15" y="91" width="14" height="21" xoffset="1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="1078" x="132" y="220" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1079" x="98" y="23" width="14" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1080" x="218" y="100" width="22" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="1081" x="88" y="25" width="21" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1082" x="178" y="46" width="21" height="21" xoffset="3" yoffset="2" xadvance="26" page="1" chnl="15" />
    <char id="1083" x="138" y="197" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1084" x="21" y="149" width="19" height="23" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1085" x="88" y="220" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1086" x="84" y="243" width="24" height="11" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="1087" x="129" y="69" width="20" height="21" xoffset="2" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1088" x="59" y="0" width="18" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1089" x="81" y="113" width="13" height="19" xoffset="7" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="1090" x="230" y="196" width="21" height="22" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1091" x="26" y="197" width="5" height="23" xoffset="11" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1092" x="46" y="125" width="22" height="23" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1093" x="48" y="0" width="23" height="24" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1094" x="155" y="46" width="22" height="21" xoffset="2" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1095" x="173" y="0" width="17" height="22" xoffset="7" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1096" x="44" y="197" width="23" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1097" x="92" y="197" width="22" height="22" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="1098" x="158" y="148" width="17" height="23" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1099" x="0" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1100" x="15" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1101" x="228" y="68" width="14" height="21" xoffset="7" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1102" x="0" y="0" width="19" height="22" xoffset="4" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="1103" x="212" y="90" width="18" height="20" xoffset="4" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="1105" x="30" y="173" width="14" height="23" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
