<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-18-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="73" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="202" y="14" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="133" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="98" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="109" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="153" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="196" y="50" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="5" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="5" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="119" y="51" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="32" y="55" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="139" y="51" width="4" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="92" y="59" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="253" y="38" width="2" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="196" y="14" width="5" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="9" y="17" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="248" y="26" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="178" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="231" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="67" y="41" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="27" y="16" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="0" y="18" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="151" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="36" y="16" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="18" y="17" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="248" y="38" width="4" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="82" y="41" width="4" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="56" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="65" y="53" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="9" y="56" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="249" y="0" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="26" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="49" y="29" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="173" y="27" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="25" y="31" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="86" y="16" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="184" y="27" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="129" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="73" y="16" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="118" y="28" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="73" x="76" y="41" width="5" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="58" y="41" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="210" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="30" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="206" y="14" width="13" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="217" y="26" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="79" x="0" y="32" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="238" y="26" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="45" y="16" width="13" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="88" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="49" y="41" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="13" y="31" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="85" y="29" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="86" x="228" y="26" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="59" y="16" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="131" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="107" y="28" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="90" x="220" y="14" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="81" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="92" x="212" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="93" x="224" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="94" x="33" y="67" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="95" x="53" y="61" width="8" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="236" y="49" width="5" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="155" y="39" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="162" y="27" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="143" y="40" width="11" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="61" y="29" width="11" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="177" y="39" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="216" y="38" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="92" y="41" width="12" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="197" y="39" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="105" x="243" y="38" width="4" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="246" y="14" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="120" y="15" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="207" y="38" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="118" y="40" width="12" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="166" y="39" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="131" y="40" width="11" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="140" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="37" y="30" width="11" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="221" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="40" y="42" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="96" y="29" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="187" y="39" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="10" y="44" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="233" y="14" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="195" y="27" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="206" y="26" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="73" y="29" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="65" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="2" height="16" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="73" y="0" width="7" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="200" y="50" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="37" y="67" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="161" x="41" y="67" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="162" x="45" y="65" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="163" x="160" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="50" y="53" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="165" x="105" y="41" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="20" y="0" width="2" height="16" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="81" y="0" width="6" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="71" y="59" width="6" height="2" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="169" x="168" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="170" x="49" y="65" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="171" x="91" y="53" width="6" height="5" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="172" x="163" y="50" width="8" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="173" x="98" y="58" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="196" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="175" x="53" y="64" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="176" x="126" y="51" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="57" y="64" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="178" x="61" y="64" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="179" x="65" y="63" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="180" x="230" y="49" width="5" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="69" y="63" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="182" x="169" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="5" y="66" width="4" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="242" y="49" width="5" height="3" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="185" x="205" y="56" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="186" x="77" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="187" x="83" y="53" width="7" height="5" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="188" x="85" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="189" x="89" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="190" x="93" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="191" x="97" y="62" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="192" x="101" y="61" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="193" x="109" y="60" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="194" x="113" y="60" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="195" x="117" y="60" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="196" x="121" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="197" x="125" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="198" x="129" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="199" x="133" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="200" x="137" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="201" x="141" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="202" x="145" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="203" x="149" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="204" x="161" y="58" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="205" x="165" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="206" x="169" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="207" x="173" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="208" x="177" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="209" x="181" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="210" x="185" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="211" x="189" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="212" x="193" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="213" x="197" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="214" x="201" y="56" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="215" x="58" y="53" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="209" y="56" width="3" height="1" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="217" x="104" y="58" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="218" x="108" y="58" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="219" x="112" y="58" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="220" x="116" y="58" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="221" x="120" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="222" x="124" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="223" x="128" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="224" x="132" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="225" x="136" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="226" x="140" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="227" x="144" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="228" x="148" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="229" x="152" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="230" x="156" y="57" width="3" height="1" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="231" x="160" y="56" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="232" x="164" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="233" x="168" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="234" x="172" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="235" x="176" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="236" x="180" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="237" x="184" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="238" x="188" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="239" x="192" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="240" x="196" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="241" x="200" y="54" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="242" x="204" y="54" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="243" x="208" y="54" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="244" x="105" y="60" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="245" x="216" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="246" x="220" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="247" x="18" y="56" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="248" x="228" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="249" x="232" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="250" x="236" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="251" x="240" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="252" x="244" y="53" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="253" x="248" y="51" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="254" x="252" y="51" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="255" x="29" y="67" width="3" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="305" x="27" y="55" width="4" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="710" x="172" y="50" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="711" x="216" y="49" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="713" x="85" y="59" width="6" height="2" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="728" x="223" y="49" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="729" x="253" y="41" width="2" height="2" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="730" x="186" y="50" width="4" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="731" x="248" y="47" width="4" height="3" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="732" x="78" y="59" width="6" height="2" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="733" x="209" y="49" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="894" x="87" y="41" width="4" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="43" y="62" width="9" height="2" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="10" y="66" width="18" height="2" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="159" y="50" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="154" y="51" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="191" y="50" width="4" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="112" y="52" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="105" y="52" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="179" y="50" width="6" height="4" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="127" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="118" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="98" y="52" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="29" y="64" width="13" height="2" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8249" x="149" y="51" width="4" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="144" y="51" width="4" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="0" y="44" width="9" height="11" xoffset="-3" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="141" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8356" x="187" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8359" x="136" y="0" width="16" height="13" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8364" x="109" y="15" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8470" x="153" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="157" y="59" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="8706" x="240" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8710" x="151" y="27" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8719" x="42" y="0" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="55" y="0" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="62" y="60" width="8" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8725" x="20" y="43" width="9" height="11" xoffset="-3" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="0" y="66" width="4" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="99" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="41" y="54" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="7" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="74" y="53" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="234" y="38" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8805" x="225" y="38" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61441" x="213" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="61442" x="217" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="64257" x="221" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="64258" x="225" y="55" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
