<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-34-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="226" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="33" x="165" y="52" width="4" height="22" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="0" y="181" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="76" y="99" width="17" height="21" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="146" y="0" width="14" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="87" y="28" width="23" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="38" y="30" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39" x="250" y="150" width="4" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="8" height="29" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="28" y="0" width="8" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="142" y="160" width="11" height="9" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="23" y="165" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="165" y="160" width="5" height="9" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="170" y="94" width="8" height="2" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="46" x="151" y="170" width="5" height="4" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="245" y="25" width="10" height="22" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="48" x="155" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="244" y="49" width="9" height="21" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="151" y="52" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="230" y="25" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="163" y="97" width="15" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="170" y="26" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="185" y="26" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="193" y="94" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="200" y="26" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="215" y="26" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="248" y="135" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="186" y="136" width="5" height="19" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="234" y="136" width="13" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="236" y="152" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="165" width="13" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="221" y="94" width="9" height="21" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="78" y="0" width="27" height="27" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="129" y="75" width="20" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="190" y="72" width="19" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="210" y="72" width="19" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="22" y="79" width="21" height="21" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="170" y="72" width="19" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="0" y="102" width="18" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="71" x="46" y="54" width="22" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="87" y="75" width="20" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="231" y="94" width="8" height="21" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="112" y="97" width="16" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="31" width="19" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="76" x="94" y="97" width="17" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="196" y="50" width="25" height="21" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="108" y="75" width="20" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="44" y="79" width="21" height="21" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="19" y="102" width="18" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="23" height="24" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="161" y="0" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="207" y="94" width="13" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="222" y="50" width="21" height="21" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="85" x="150" y="75" width="19" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="230" y="72" width="19" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="87" x="170" y="50" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="38" y="101" width="18" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="57" y="101" width="18" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="90" x="0" y="80" width="21" height="21" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="91" x="234" y="164" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="92" x="117" y="160" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="93" x="249" y="160" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="94" x="186" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="95" x="231" y="161" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="39" y="177" width="8" height="6" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="224" y="116" width="20" height="19" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="98" x="122" y="119" width="17" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="40" y="145" width="19" height="19" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="100" x="24" y="124" width="20" height="20" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="101" x="98" y="142" width="18" height="19" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="102" x="135" y="140" width="16" height="19" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="181" y="116" width="21" height="19" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="60" y="144" width="18" height="19" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="105" x="245" y="115" width="7" height="19" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="106" x="152" y="140" width="16" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="107" x="135" y="28" width="19" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="108" x="169" y="139" width="16" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="109" x="157" y="119" width="23" height="19" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="20" y="145" width="19" height="19" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="111" x="0" y="145" width="19" height="19" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="112" x="140" y="119" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="66" y="77" width="20" height="21" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="114" x="20" y="30" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="115" x="240" y="94" width="13" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="84" y="121" width="18" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="117" x="79" y="144" width="18" height="19" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="118" x="117" y="140" width="17" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="119" x="0" y="124" width="23" height="20" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="120" x="103" y="119" width="18" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="121" x="65" y="123" width="18" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="122" x="45" y="123" width="19" height="20" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="11" height="28" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="124" x="37" y="0" width="4" height="29" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="11" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="126" x="79" y="175" width="13" height="5" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="190" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="161" x="194" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="162" x="198" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="163" x="121" y="52" width="14" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="53" y="165" width="12" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="165" x="203" y="116" width="20" height="19" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="166" x="14" y="0" width="4" height="30" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="167" x="42" y="0" width="11" height="28" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="171" y="168" width="10" height="3" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="169" x="63" y="29" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="170" x="202" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="171" x="78" y="164" width="11" height="10" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="172" x="171" y="159" width="13" height="8" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="173" x="130" y="170" width="8" height="2" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="174" x="111" y="28" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="175" x="206" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="176" x="154" y="160" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="210" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="178" x="214" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="179" x="218" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="180" x="48" y="177" width="7" height="6" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="181" x="222" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="182" x="179" y="94" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="109" y="173" width="5" height="5" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="184" x="64" y="177" width="7" height="6" xoffset="5" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="185" x="143" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="186" x="230" y="167" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="187" x="90" y="164" width="11" height="10" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="188" x="238" y="164" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="189" x="242" y="164" width="3" height="1" xoffset="-1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="190" x="246" y="164" width="3" height="1" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="191" x="250" y="162" width="3" height="1" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="192" x="39" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="193" x="47" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="194" x="51" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="195" x="55" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="196" x="59" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="197" x="63" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="198" x="67" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="199" x="71" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="200" x="75" y="183" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="201" x="79" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="202" x="83" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="203" x="87" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="204" x="99" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="205" x="103" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="206" x="107" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="207" x="111" y="179" width="3" height="1" xoffset="-1" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="208" x="115" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="209" x="119" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="210" x="123" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="211" x="127" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="212" x="131" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="213" x="135" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="214" x="139" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="215" x="66" y="164" width="11" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="216" x="147" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="217" x="161" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="218" x="165" y="26" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="219" x="38" y="54" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="220" x="42" y="54" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="221" x="46" y="77" width="3" height="1" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="222" x="50" y="77" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="223" x="54" y="77" width="3" height="1" xoffset="-1" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="224" x="58" y="77" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="225" x="62" y="77" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="226" x="66" y="99" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="227" x="70" y="99" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="228" x="250" y="91" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="229" x="87" y="97" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="230" x="76" y="121" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="231" x="80" y="121" width="3" height="1" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="232" x="94" y="119" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="233" x="98" y="119" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="234" x="84" y="142" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="235" x="88" y="142" width="3" height="1" xoffset="-1" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="236" x="92" y="142" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="237" x="181" y="136" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="238" x="103" y="140" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="239" x="107" y="140" width="3" height="1" xoffset="-1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="240" x="111" y="140" width="3" height="1" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="241" x="98" y="162" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="242" x="220" y="152" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="243" x="186" y="156" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="244" x="43" y="184" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="245" x="121" y="160" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="246" x="125" y="160" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="247" x="220" y="136" width="13" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="224" y="161" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="249" x="158" y="174" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="250" x="162" y="174" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="251" x="166" y="174" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="252" x="170" y="174" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="253" x="174" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="254" x="178" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="255" x="182" y="172" width="3" height="1" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="305" x="14" y="165" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="710" x="19" y="180" width="9" height="6" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="711" x="29" y="179" width="9" height="6" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="713" x="182" y="168" width="9" height="3" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="728" x="93" y="175" width="9" height="5" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="729" x="192" y="168" width="5" height="3" xoffset="5" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="730" x="56" y="177" width="7" height="6" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="731" x="72" y="176" width="6" height="6" xoffset="5" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="732" x="141" y="170" width="9" height="4" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="733" x="9" y="181" width="9" height="6" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="894" x="250" y="71" width="5" height="19" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="141" y="175" width="16" height="2" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="198" y="164" width="32" height="2" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="8216" x="230" y="152" width="5" height="8" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="218" y="155" width="5" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="224" y="152" width="5" height="8" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="196" y="155" width="10" height="8" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="207" y="155" width="10" height="8" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="185" y="159" width="10" height="8" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="197" y="0" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="213" y="0" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="130" y="160" width="11" height="9" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="115" y="173" width="25" height="4" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="8249" x="109" y="162" width="6" height="10" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="102" y="162" width="6" height="10" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="87" y="52" width="16" height="22" xoffset="-6" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="129" y="97" width="16" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8356" x="136" y="52" width="14" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8359" x="15" y="56" width="30" height="22" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="8364" x="69" y="53" width="17" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8470" x="91" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="8482" x="95" y="181" width="3" height="1" xoffset="-1" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="8706" x="0" y="56" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="146" y="97" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8719" x="106" y="0" width="22" height="27" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8721" x="129" y="0" width="16" height="27" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8722" x="157" y="170" width="13" height="3" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="8725" x="104" y="52" width="16" height="22" xoffset="-6" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="103" y="173" width="5" height="5" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="180" y="0" width="16" height="25" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="37" y="165" width="15" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="13" height="30" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8776" x="116" y="162" width="13" height="9" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8804" x="192" y="136" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8805" x="206" y="136" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61441" x="151" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="61442" x="155" y="178" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="64257" x="159" y="176" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="64258" x="163" y="176" width="3" height="1" xoffset="-1" yoffset="33" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
