<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-22-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="87" y="91" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="225" y="17" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="183" y="76" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="26" y="53" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="104" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="230" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="162" y="0" width="16" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="190" y="75" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="5" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="10" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="111" y="80" width="8" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="221" y="62" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="179" y="77" width="3" height="6" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="112" y="87" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="51" y="89" width="3" height="3" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="247" y="0" width="7" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="86" y="19" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="248" y="16" width="6" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="192" y="17" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="108" y="19" width="9" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="74" y="51" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="42" y="20" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="97" y="19" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="96" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="53" y="20" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="64" y="19" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="18" y="82" width="3" height="10" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="251" y="45" width="3" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="232" y="62" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="51" y="82" width="10" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="243" y="61" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="123" y="51" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="139" y="34" width="14" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="196" y="33" width="13" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="182" y="33" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="124" y="34" width="14" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="168" y="33" width="13" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="224" y="33" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="139" y="18" width="15" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="94" y="36" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="116" y="51" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="38" y="53" width="11" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="0" y="21" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="13" y="53" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="230" y="17" width="17" height="14" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="78" x="49" y="37" width="14" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="17" y="38" width="15" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="237" y="32" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="196" y="0" width="16" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="115" y="0" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="106" y="51" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="33" y="38" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="64" y="36" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="210" y="33" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="38" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="154" y="34" width="13" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="79" y="36" width="14" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="95" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="92" x="231" y="78" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="93" x="243" y="78" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="94" x="47" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="95" x="126" y="87" width="12" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="213" y="75" width="6" height="4" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="14" y="68" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="98" x="109" y="66" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="42" y="68" width="13" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="100" x="180" y="48" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="83" y="66" width="12" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="134" y="63" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="165" y="49" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="223" y="48" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="250" y="31" width="5" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="146" y="63" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="14" y="21" width="13" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="158" y="63" width="11" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="148" y="49" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="209" y="48" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="195" y="48" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="70" y="67" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="109" y="36" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="28" y="21" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="170" y="63" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="28" y="68" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="237" y="47" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="0" y="68" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="130" y="49" width="17" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="122" y="66" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="96" y="66" width="12" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="56" y="67" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="40" y="0" width="7" height="19" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="27" y="0" width="3" height="20" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="48" y="0" width="7" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="194" y="75" width="10" height="4" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="160" x="51" y="93" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="161" x="55" y="93" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="162" x="59" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="163" x="203" y="17" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="33" y="82" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="184" y="62" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="166" x="23" y="0" width="3" height="20" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="167" x="31" y="0" width="8" height="19" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="23" y="91" width="7" height="3" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="169" x="213" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="170" x="63" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="171" x="120" y="80" width="8" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="73" y="81" width="10" height="6" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="173" x="105" y="87" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="174" x="179" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="175" x="67" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="176" x="129" y="80" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="71" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="178" x="75" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="179" x="79" y="92" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="180" x="246" y="72" width="5" height="4" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="181" x="83" y="91" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="182" x="85" y="51" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="55" y="89" width="3" height="3" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="184" x="234" y="73" width="5" height="4" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="185" x="219" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="186" x="91" y="91" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="187" x="93" y="80" width="8" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="99" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="189" x="103" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="190" x="107" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="191" x="111" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="192" x="115" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="193" x="123" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="194" x="127" y="89" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="195" x="131" y="89" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="196" x="135" y="89" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="197" x="139" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="198" x="143" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="199" x="147" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="200" x="151" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="201" x="155" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="202" x="159" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="203" x="163" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="204" x="175" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="205" x="179" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="206" x="183" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="207" x="187" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="208" x="191" y="83" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="209" x="195" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="210" x="199" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="211" x="203" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="212" x="207" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="213" x="211" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="214" x="215" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="215" x="42" y="82" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="216" x="223" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="217" x="118" y="34" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="218" x="124" y="49" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="219" x="130" y="63" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="220" x="221" y="73" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="221" x="139" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="222" x="143" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="223" x="147" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="224" x="151" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="225" x="155" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="226" x="159" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="227" x="163" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="228" x="167" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="229" x="171" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="230" x="175" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="231" x="179" y="84" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="232" x="183" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="233" x="187" y="82" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="234" x="191" y="81" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="235" x="195" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="236" x="199" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="237" x="203" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="238" x="207" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="239" x="211" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="240" x="215" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="241" x="219" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="242" x="223" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="243" x="227" y="78" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="244" x="119" y="90" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="245" x="235" y="78" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="246" x="239" y="78" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="247" x="0" y="82" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="248" x="247" y="77" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="249" x="251" y="77" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="250" x="23" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="251" x="27" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="252" x="31" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="253" x="35" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="254" x="39" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="255" x="43" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="305" x="11" y="82" width="6" height="10" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="710" x="227" y="73" width="6" height="4" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="711" x="220" y="75" width="6" height="4" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="713" x="119" y="87" width="6" height="2" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="728" x="39" y="91" width="6" height="3" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="729" x="46" y="91" width="4" height="3" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="730" x="0" y="93" width="4" height="4" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="731" x="240" y="73" width="5" height="4" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="732" x="31" y="91" width="7" height="3" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="733" x="205" y="75" width="7" height="4" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="894" x="180" y="62" width="3" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="82" y="88" width="11" height="2" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="59" y="89" width="22" height="2" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="170" y="77" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="175" y="77" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="165" y="77" width="4" height="6" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="137" y="77" width="7" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="145" y="77" width="7" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="84" y="80" width="8" height="6" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="151" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="140" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="102" y="80" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="5" y="93" width="17" height="3" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="153" y="77" width="5" height="6" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="159" y="77" width="5" height="6" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="168" y="17" width="11" height="15" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="50" y="52" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8356" x="214" y="17" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8359" x="118" y="18" width="20" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8364" x="155" y="18" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8470" x="167" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="8482" x="171" y="86" width="3" height="1" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="75" y="19" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8710" x="62" y="52" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8719" x="76" y="0" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8721" x="92" y="0" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8722" x="94" y="87" width="10" height="2" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8725" x="180" y="17" width="11" height="15" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="252" y="72" width="3" height="3" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="128" y="0" width="11" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="22" y="82" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="62" y="81" width="10" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8804" x="210" y="62" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8805" x="199" y="62" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61441" x="227" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="61442" x="231" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="64257" x="235" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="64258" x="239" y="80" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
