<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-32-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="40" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="93" y="73" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="162" y="151" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="186" y="49" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="36" x="142" y="0" width="14" height="26" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="66" y="28" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="90" y="28" width="23" height="22" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="39" x="183" y="151" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="7" height="29" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="7" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="62" y="160" width="10" height="9" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="43" x="220" y="132" width="14" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="171" y="151" width="5" height="8" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="128" y="165" width="8" height="3" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="95" y="168" width="5" height="4" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="245" y="23" width="10" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="45" y="53" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="72" y="75" width="10" height="21" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="44" y="77" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="242" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="239" y="47" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="30" y="54" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="230" y="24" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="58" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="54" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="15" y="54" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="214" y="132" width="5" height="14" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="59" x="250" y="111" width="5" height="18" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="161" y="135" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="187" y="151" width="14" height="7" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="176" y="135" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="83" y="75" width="9" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="40" y="0" width="26" height="27" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="227" y="70" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="99" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="147" y="51" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="106" y="51" width="20" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="187" y="71" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="113" y="94" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="84" y="51" width="21" height="21" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="207" y="71" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="247" y="69" width="8" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="165" y="94" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="223" y="0" width="18" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="95" y="95" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="99" y="73" width="24" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="0" y="99" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="145" y="73" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="148" y="94" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="160" y="26" width="22" height="22" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="157" y="0" width="18" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="180" y="94" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="166" y="73" width="20" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="20" y="99" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="77" y="97" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="60" y="53" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="167" y="49" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="59" y="98" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="124" y="73" width="20" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="91" x="48" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="92" x="212" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="93" x="224" y="153" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="94" x="202" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="95" x="195" y="159" width="16" height="2" xoffset="-1" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="96" x="242" y="144" width="8" height="6" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="21" y="120" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="98" x="196" y="112" width="17" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="120" y="115" width="18" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="100" x="81" y="118" width="19" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="100" y="138" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="17" y="140" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="103" x="0" y="120" width="20" height="19" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="104" x="139" y="115" width="18" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="147" y="135" width="7" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="33" y="140" width="15" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="0" y="30" width="17" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="108" x="49" y="140" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="109" x="78" y="139" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="158" y="115" width="18" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="111" x="61" y="119" width="19" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="112" x="238" y="91" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="113" x="127" y="51" width="19" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="114" x="18" y="30" width="17" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="115" x="64" y="139" width="13" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="41" y="120" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="140" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="118" x="214" y="112" width="17" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="119" x="193" y="92" width="23" height="19" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="120" x="232" y="112" width="17" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="121" x="177" y="115" width="18" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="122" x="101" y="116" width="18" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="123" x="131" y="0" width="10" height="27" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="35" y="0" width="4" height="29" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="125" x="119" y="0" width="11" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="49" y="170" width="13" height="4" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="160" x="206" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="162" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="162" x="166" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="163" x="0" y="77" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="164" x="0" y="160" width="12" height="11" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="165" x="217" y="92" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="166" x="30" y="0" width="4" height="29" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="167" x="107" y="0" width="11" height="27" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="63" y="170" width="10" height="4" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="114" y="28" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="170" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="171" x="39" y="160" width="11" height="9" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="172" x="136" y="154" width="14" height="8" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="173" x="137" y="163" width="8" height="3" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="137" y="28" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="175" x="174" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="176" x="106" y="157" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="177" x="24" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="178" x="28" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="179" x="32" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="180" x="0" y="172" width="8" height="6" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="181" x="36" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="182" x="30" y="77" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="101" y="168" width="5" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="233" y="146" width="8" height="6" xoffset="4" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="185" x="172" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="186" x="44" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="187" x="51" y="160" width="10" height="9" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="188" x="52" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="189" x="56" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="190" x="60" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="191" x="64" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="192" x="68" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="193" x="76" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="194" x="80" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="195" x="84" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="196" x="88" y="173" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="197" x="92" y="173" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="198" x="96" y="173" width="3" height="1" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="199" x="100" y="173" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="200" x="104" y="173" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="201" x="108" y="172" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="202" x="112" y="172" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="203" x="116" y="171" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="204" x="128" y="169" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="205" x="132" y="169" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="206" x="136" y="169" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="207" x="140" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="208" x="144" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="209" x="148" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="210" x="152" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="211" x="156" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="212" x="160" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="213" x="164" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="214" x="168" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="215" x="27" y="160" width="11" height="10" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="216" x="176" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="217" x="40" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="218" x="44" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="219" x="48" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="220" x="52" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="221" x="56" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="222" x="60" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="223" x="66" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="224" x="70" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="225" x="74" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="226" x="78" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="227" x="160" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="228" x="84" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="229" x="88" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="230" x="167" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="231" x="171" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="232" x="175" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="233" x="179" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="234" x="183" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="235" x="187" y="92" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="236" x="95" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="237" x="101" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="238" x="105" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="239" x="109" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="240" x="113" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="241" x="117" y="155" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="242" x="235" y="144" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="243" x="206" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="244" x="72" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="245" x="216" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="246" x="220" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="247" x="191" y="135" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="228" y="153" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="249" x="232" y="153" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="250" x="236" y="153" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="251" x="240" y="153" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="252" x="244" y="151" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="253" x="248" y="151" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="254" x="252" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="255" x="123" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="305" x="206" y="132" width="7" height="14" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="710" x="223" y="146" width="9" height="6" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="711" x="213" y="147" width="9" height="6" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="713" x="196" y="132" width="9" height="2" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="728" x="74" y="169" width="10" height="4" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="729" x="251" y="140" width="4" height="4" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="730" x="9" y="172" width="7" height="6" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="731" x="17" y="171" width="6" height="6" xoffset="5" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="732" x="85" y="168" width="9" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="733" x="202" y="150" width="10" height="6" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="894" x="155" y="135" width="5" height="18" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="178" y="160" width="16" height="2" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="146" y="163" width="31" height="2" xoffset="-1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="250" y="130" width="5" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="130" y="155" width="5" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="177" y="151" width="5" height="8" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="73" y="159" width="10" height="9" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="84" y="158" width="10" height="9" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="151" y="154" width="10" height="8" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="191" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="176" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="95" y="158" width="10" height="9" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="24" y="171" width="24" height="4" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="8249" x="123" y="155" width="6" height="9" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="116" y="157" width="6" height="9" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="183" y="26" width="15" height="22" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="222" y="48" width="16" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8356" x="15" y="77" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8359" x="36" y="30" width="29" height="22" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8364" x="204" y="49" width="17" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8470" x="120" y="171" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="124" y="171" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="8706" x="215" y="25" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8710" x="131" y="94" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8719" x="67" y="0" width="22" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="8721" x="90" y="0" width="16" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8722" x="113" y="167" width="14" height="3" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8725" x="199" y="26" width="15" height="22" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="107" y="167" width="5" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8730" x="206" y="0" width="16" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8734" x="235" y="132" width="14" height="11" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="13" height="29" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="13" y="160" width="13" height="10" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8804" x="132" y="135" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8805" x="117" y="136" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61441" x="180" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="61442" x="184" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="64257" x="188" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="64258" x="192" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
