<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-16-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="148" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="166" y="23" width="3" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="89" y="46" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="208" y="12" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="177" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="48" y="14" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="110" y="45" width="3" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="13" y="0" width="4" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="35" y="47" width="5" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="197" y="33" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="52" y="46" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="183" y="41" width="5" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="207" y="40" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="16" y="15" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="125" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="155" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="117" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="8" y="15" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="85" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="231" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="239" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="93" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="247" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="101" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="193" y="33" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="160" y="34" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="172" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="242" y="33" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="164" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="149" y="23" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="26" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="164" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="131" y="13" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="228" y="12" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="85" y="14" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="142" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="218" y="12" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="61" y="14" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="153" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="161" y="23" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="40" y="25" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="102" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="238" y="12" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="35" y="14" width="12" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="175" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="97" y="13" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="20" y="27" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="11" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="92" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="248" y="12" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="73" y="14" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="186" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="197" y="12" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="22" y="15" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="0" y="27" width="9" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="10" y="27" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="109" y="13" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="156" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="92" x="60" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="93" x="72" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="94" x="108" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="95" x="223" y="39" width="9" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="105" y="46" width="4" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="40" y="36" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="106" y="35" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="217" y="23" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="20" y="38" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="30" y="37" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="115" y="35" width="8" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="182" y="23" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="70" y="36" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="249" y="23" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="148" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="201" y="0" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="79" y="36" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="194" y="23" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="228" y="23" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="206" y="23" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="88" y="36" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="120" y="13" width="10" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="222" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="140" y="35" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="239" y="23" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="0" y="38" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="10" y="38" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="170" y="23" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="49" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="97" y="36" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="60" y="36" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="78" y="0" width="6" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="3" height="14" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="169" y="43" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="112" y="49" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="116" y="49" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="162" x="120" y="49" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="163" x="141" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="205" y="33" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="50" y="36" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="166" x="18" y="0" width="3" height="14" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="70" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="177" y="42" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="165" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="124" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="171" x="228" y="33" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="234" y="33" width="7" height="4" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="189" y="41" width="5" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="189" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="128" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="176" x="250" y="33" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="132" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="178" x="136" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="179" x="140" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="180" x="100" y="46" width="4" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="181" x="144" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="182" x="133" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="211" y="40" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="95" y="46" width="4" height="3" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="185" x="24" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="186" x="152" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="187" x="8" y="48" width="6" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="188" x="160" y="48" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="189" x="164" y="47" width="3" height="1" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="190" x="168" y="47" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="191" x="172" y="46" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="192" x="176" y="46" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="193" x="184" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="194" x="188" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="195" x="192" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="196" x="196" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="197" x="200" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="198" x="204" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="199" x="208" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="200" x="212" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="201" x="216" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="202" x="220" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="203" x="224" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="204" x="236" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="205" x="240" y="42" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="206" x="244" y="42" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="207" x="248" y="42" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="208" x="252" y="42" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="209" x="0" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="210" x="4" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="211" x="8" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="212" x="12" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="213" x="16" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="214" x="20" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="215" x="221" y="33" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="28" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="217" x="239" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="218" x="243" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="219" x="247" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="220" x="251" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="221" x="223" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="222" x="227" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="223" x="231" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="224" x="235" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="225" x="239" y="40" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="226" x="243" y="40" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="227" x="247" y="40" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="228" x="251" y="40" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="229" x="0" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="230" x="4" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="231" x="8" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="232" x="12" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="233" x="16" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="234" x="20" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="235" x="24" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="236" x="28" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="237" x="32" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="238" x="36" y="52" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="239" x="40" y="52" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="240" x="44" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="241" x="48" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="242" x="52" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="243" x="56" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="244" x="180" y="45" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="245" x="64" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="246" x="68" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="247" x="180" y="33" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="76" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="249" x="80" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="250" x="84" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="251" x="88" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="252" x="92" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="253" x="96" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="254" x="100" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="255" x="104" y="50" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="305" x="188" y="33" width="4" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="710" x="83" y="46" width="5" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="711" x="71" y="46" width="5" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="713" x="233" y="39" width="5" height="1" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="728" x="201" y="40" width="5" height="2" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="729" x="215" y="40" width="3" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="730" x="114" y="45" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="731" x="118" y="45" width="3" height="3" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="732" x="195" y="41" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="733" x="77" y="46" width="5" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="894" x="156" y="34" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="152" y="45" width="8" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="122" y="45" width="16" height="2" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="68" y="46" width="2" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="56" y="46" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="60" y="46" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="41" y="46" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="15" y="48" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="22" y="48" width="6" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="130" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="122" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="29" y="48" width="5" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="139" y="45" width="12" height="2" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="64" y="46" width="3" height="4" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="47" y="46" width="4" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="58" y="25" width="8" height="10" xoffset="-3" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8355" x="67" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8356" x="109" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8359" x="138" y="0" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8364" x="212" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8470" x="228" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="8482" x="232" y="43" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8706" x="0" y="15" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8710" x="30" y="26" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="41" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8721" x="53" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="161" y="44" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8725" x="76" y="25" width="8" height="10" xoffset="-3" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="219" y="40" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="112" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="213" y="33" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="0" y="48" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="132" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="124" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61441" x="32" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="61442" x="36" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="64257" x="40" y="54" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="44" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
