<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-14-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="243" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="93" y="12" width="2" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="32" y="45" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="113" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="235" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="199" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="55" y="44" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="4" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="4" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="195" y="31" width="5" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="116" y="32" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="224" y="31" width="3" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="122" y="40" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="136" y="39" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="79" y="13" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="111" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="22" y="35" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="48" y="14" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="166" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="208" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="159" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="216" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="86" y="12" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="127" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="32" y="14" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="137" y="32" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="88" y="33" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="108" y="32" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="244" y="31" width="7" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="100" y="33" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="16" y="35" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="50" y="0" width="13" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="175" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="50" y="25" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="20" y="25" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="142" y="12" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="245" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="215" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="14" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="140" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="28" y="35" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="224" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="247" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="232" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="131" y="12" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="30" y="25" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="153" y="12" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="158" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="223" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="102" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="240" y="21" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="185" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="68" y="24" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="77" y="24" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="108" y="12" width="11" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="95" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="167" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="205" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="251" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="92" x="155" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="93" x="167" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="94" x="203" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="95" x="143" y="38" width="8" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="132" y="39" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="54" y="35" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="25" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="10" y="25" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="164" y="12" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="63" y="34" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="0" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="120" y="12" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="104" x="131" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="96" y="33" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="8" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="84" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="176" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="44" y="35" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="59" y="24" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="195" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="122" y="22" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="11" y="14" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="93" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="115" x="184" y="21" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="225" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="104" y="22" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="192" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="119" x="96" y="12" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="235" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="40" y="25" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="122" x="86" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="78" y="0" width="5" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="47" y="0" width="2" height="13" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="0" y="45" width="7" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="207" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="211" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="162" x="215" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="163" x="40" y="14" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="157" y="32" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="33" y="35" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="44" y="0" width="2" height="13" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="27" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="127" y="40" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="211" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="219" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="171" x="201" y="31" width="5" height="4" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="8" y="45" width="7" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="117" y="40" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="187" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="223" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="176" x="170" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="227" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="178" x="231" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="179" x="235" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="180" x="107" y="41" width="4" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="181" x="239" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="182" x="72" y="13" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="47" y="44" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="27" y="45" width="4" height="3" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="185" x="120" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="186" x="247" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="187" x="189" y="31" width="5" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="0" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="189" x="4" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="190" x="8" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="191" x="12" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="192" x="16" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="193" x="24" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="194" x="28" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="195" x="32" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="196" x="36" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="197" x="40" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="198" x="44" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="199" x="48" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="200" x="52" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="201" x="56" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="202" x="60" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="203" x="64" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="204" x="76" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="205" x="80" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="206" x="84" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="207" x="88" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="208" x="92" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="209" x="96" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="210" x="100" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="211" x="104" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="212" x="108" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="213" x="112" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="214" x="116" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="215" x="164" y="32" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="124" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="217" x="160" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="218" x="164" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="219" x="168" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="220" x="172" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="221" x="176" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="222" x="180" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="223" x="184" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="224" x="188" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="225" x="192" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="226" x="196" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="227" x="200" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="228" x="204" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="229" x="208" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="230" x="212" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="231" x="216" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="232" x="220" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="233" x="224" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="234" x="228" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="235" x="232" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="236" x="236" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="237" x="240" y="36" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="238" x="244" y="35" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="239" x="248" y="35" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="240" x="252" y="35" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="241" x="143" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="242" x="147" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="243" x="151" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="244" x="20" y="49" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="245" x="159" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="246" x="163" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="247" x="124" y="32" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="171" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="249" x="175" y="40" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="250" x="179" y="39" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="251" x="183" y="39" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="252" x="187" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="253" x="191" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="254" x="195" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="255" x="199" y="38" width="3" height="1" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="305" x="132" y="32" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="710" x="42" y="44" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="711" x="37" y="44" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="713" x="112" y="40" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="728" x="16" y="45" width="5" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="729" x="140" y="39" width="2" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="730" x="22" y="45" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="731" x="252" y="31" width="3" height="3" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="732" x="101" y="41" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="733" x="95" y="42" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="894" x="92" y="33" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="87" y="43" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="58" y="44" width="15" height="2" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="219" y="31" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="232" y="31" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="236" y="31" width="3" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="182" y="31" width="6" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="207" y="31" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="213" y="31" width="5" height="4" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="151" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="143" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="176" y="31" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="74" y="43" width="12" height="2" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="228" y="31" width="3" height="4" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="240" y="31" width="3" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="200" y="21" width="7" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8355" x="56" y="13" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="64" y="13" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8359" x="173" y="0" width="13" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="22" y="14" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="68" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="72" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8706" x="135" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="149" y="22" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8719" x="0" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="11" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="152" y="38" width="7" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="248" y="21" width="7" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="51" y="44" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="119" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8734" x="141" y="32" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8747" x="20" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="149" y="32" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="80" y="34" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="72" y="34" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61441" x="128" y="43" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="61442" x="132" y="42" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="64257" x="136" y="42" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="140" y="42" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
