<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-24-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="132" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="4" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="190" y="81" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="14" y="56" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="110" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="18" y="22" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="38" x="36" y="21" width="17" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39" x="252" y="16" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="6" height="21" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="25" y="0" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="118" y="85" width="7" height="7" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="44" y="86" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="222" y="79" width="4" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="168" y="90" width="6" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="94" y="93" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="189" y="18" width="8" height="16" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="178" y="18" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="142" y="52" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="77" y="54" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="112" y="20" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="53" y="54" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="167" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="123" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="121" y="54" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="145" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="156" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="63" y="85" width="4" height="10" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="59" x="251" y="64" width="4" height="13" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="60" x="22" y="87" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="232" y="79" width="10" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="11" y="87" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="151" y="52" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="32" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="95" y="38" width="14" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="170" y="36" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="80" y="38" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="32" y="39" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="140" y="36" width="14" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="185" y="35" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="235" y="17" width="16" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="72" x="110" y="38" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="159" y="52" width="6" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="65" y="54" width="11" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="215" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="227" y="34" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="198" y="18" width="18" height="15" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="125" y="36" width="14" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="40" width="15" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="199" y="34" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="170" y="0" width="16" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="122" y="0" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="132" y="52" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="48" y="38" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="155" y="36" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="213" y="34" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="217" y="18" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="241" y="33" width="13" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="56" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="64" y="38" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="140" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="92" x="44" y="102" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="93" x="56" y="102" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="94" x="92" y="97" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="95" x="186" y="89" width="12" height="1" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="31" y="99" width="5" height="4" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="202" y="65" width="13" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="98" x="86" y="70" width="13" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="200" y="50" width="14" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="215" y="50" width="14" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="216" y="65" width="12" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="102" x="152" y="68" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="184" y="52" width="15" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="104" x="100" y="70" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="0" y="87" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="164" y="68" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="107" x="187" y="0" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="175" y="67" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="186" y="67" width="15" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="113" y="70" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="111" x="230" y="50" width="14" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="44" y="71" width="13" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="16" y="40" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="201" y="0" width="13" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="245" y="49" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="0" y="72" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="126" y="70" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="139" y="68" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="119" x="166" y="52" width="17" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="120" x="58" y="70" width="13" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="121" x="72" y="70" width="13" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="122" x="15" y="72" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="123" x="101" y="0" width="8" height="20" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="22" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="92" y="0" width="8" height="20" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="62" y="97" width="10" height="3" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="160" x="96" y="97" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="161" x="100" y="97" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="162" x="104" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="163" x="99" y="54" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="79" y="85" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="165" x="30" y="72" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="22" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="167" x="83" y="0" width="8" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="152" y="90" width="7" height="2" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="0" y="23" width="17" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="170" x="108" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="171" x="155" y="83" width="8" height="6" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="172" x="126" y="85" width="10" height="6" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="173" x="175" y="90" width="6" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="174" x="54" y="21" width="17" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="175" x="112" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="176" x="182" y="82" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="116" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="178" x="120" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="179" x="124" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="180" x="24" y="99" width="6" height="4" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="181" x="128" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="182" x="110" y="54" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="89" y="93" width="4" height="3" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="184" x="243" y="79" width="6" height="5" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="185" x="84" y="100" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="186" x="136" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="187" x="146" y="83" width="8" height="6" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="188" x="144" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="189" x="148" y="95" width="3" height="1" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="190" x="152" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="191" x="156" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="192" x="160" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="193" x="168" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="194" x="172" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="195" x="176" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="196" x="180" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="197" x="184" y="92" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="198" x="188" y="91" width="3" height="1" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="199" x="192" y="91" width="3" height="1" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="200" x="196" y="91" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="201" x="200" y="90" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="202" x="204" y="90" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="203" x="208" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="204" x="220" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="205" x="224" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="206" x="228" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="207" x="232" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="208" x="236" y="87" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="209" x="240" y="87" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="210" x="244" y="87" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="211" x="248" y="87" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="212" x="252" y="87" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="213" x="76" y="100" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="214" x="80" y="100" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="215" x="100" y="85" width="8" height="7" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="216" x="88" y="100" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="217" x="125" y="52" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="218" x="132" y="68" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="219" x="139" y="83" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="220" x="199" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="221" x="203" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="222" x="207" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="223" x="211" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="224" x="215" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="225" x="219" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="226" x="223" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="227" x="227" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="228" x="231" y="86" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="229" x="235" y="85" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="230" x="239" y="85" width="3" height="1" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="231" x="243" y="85" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="232" x="247" y="85" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="233" x="251" y="85" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="234" x="11" y="99" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="235" x="146" y="90" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="236" x="68" y="94" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="237" x="16" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="238" x="20" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="239" x="24" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="240" x="28" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="241" x="32" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="242" x="36" y="104" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="243" x="40" y="103" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="244" x="164" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="245" x="48" y="102" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="246" x="52" y="102" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="247" x="33" y="87" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="248" x="60" y="102" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="249" x="64" y="101" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="250" x="68" y="101" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="251" x="72" y="101" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="252" x="76" y="98" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="253" x="80" y="98" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="254" x="84" y="98" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="255" x="88" y="98" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="305" x="55" y="86" width="7" height="10" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="710" x="8" y="101" width="7" height="4" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="711" x="0" y="101" width="7" height="4" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="713" x="160" y="90" width="7" height="2" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="728" x="73" y="94" width="7" height="3" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="729" x="182" y="89" width="3" height="2" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="730" x="37" y="98" width="5" height="4" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="731" x="250" y="79" width="5" height="5" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="732" x="81" y="94" width="7" height="3" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="733" x="16" y="99" width="7" height="4" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="894" x="6" y="87" width="4" height="13" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="128" y="92" width="12" height="2" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="104" y="93" width="23" height="2" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="227" y="79" width="4" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="210" y="79" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="204" y="79" width="5" height="6" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="173" y="83" width="8" height="6" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="164" y="83" width="8" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="137" y="85" width="8" height="6" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="159" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="148" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="109" y="85" width="8" height="7" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="43" y="98" width="18" height="3" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="8249" x="198" y="81" width="5" height="6" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="216" y="79" width="5" height="6" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="99" y="21" width="12" height="16" xoffset="-4" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8355" x="27" y="56" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8356" x="88" y="54" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8359" x="229" y="0" width="21" height="16" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="8364" x="72" y="21" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8470" x="212" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="216" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="8706" x="134" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8710" x="40" y="55" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8719" x="53" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8721" x="70" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8722" x="141" y="92" width="10" height="2" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8725" x="86" y="21" width="12" height="16" xoffset="-4" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8729" x="99" y="93" width="4" height="3" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="136" y="0" width="11" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8734" x="68" y="85" width="10" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8747" x="8" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="89" y="85" width="10" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8804" x="229" y="65" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8805" x="240" y="65" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61441" x="92" y="99" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="61442" x="96" y="99" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="64257" x="100" y="99" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="64258" x="104" y="98" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
