<?xml version="1.0"?>
<font>
  <info face="GWTwoFont Version 1.1" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gwtwofont-20-regular_0.png" />
  </pages>
  <chars count="240">
    <char id="32" x="252" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="53" y="47" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="88" y="72" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="150" y="31" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="111" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="19" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="15" y="19" width="14" height="14" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="56" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="6" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="5" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="35" y="75" width="7" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="124" y="58" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="252" y="21" width="3" height="5" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="247" y="63" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="166" y="68" width="3" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="100" y="17" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="40" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="38" y="48" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="227" y="29" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="50" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="217" y="29" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="70" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="30" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="237" y="29" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="80" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="90" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="171" y="57" width="4" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="67" y="60" width="4" height="12" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="134" y="58" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="25" y="75" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="144" y="58" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="30" y="48" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="30" y="0" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="13" y="34" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="65" y="33" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="239" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="225" y="15" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="0" y="34" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="195" y="30" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="140" y="17" width="14" height="13" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="126" y="31" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="46" y="47" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="173" y="30" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="168" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="114" y="31" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="124" y="17" width="15" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="169" y="16" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="211" y="15" width="13" height="13" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="78" y="33" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="141" y="0" width="14" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="99" y="0" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="247" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="197" y="15" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="26" y="34" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="39" y="33" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="107" y="17" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="52" y="33" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="138" y="31" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="183" y="16" width="13" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="128" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="92" x="164" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="93" x="176" y="71" width="3" height="1" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="94" x="212" y="67" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="95" x="191" y="65" width="11" height="2" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="95" y="72" width="6" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="91" y="60" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="231" y="43" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="168" y="44" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="88" y="47" width="13" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="11" y="62" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="102" x="22" y="62" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="102" y="46" width="13" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="62" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="61" y="60" width="5" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="32" y="62" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="242" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="42" y="62" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="74" y="47" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="142" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="111" x="116" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="112" x="219" y="43" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="155" y="16" width="13" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="156" y="0" width="11" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="52" y="61" width="8" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="181" y="44" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="194" y="44" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="243" y="43" width="11" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="119" x="58" y="47" width="15" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="207" y="43" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="155" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="129" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="123" x="91" y="0" width="7" height="17" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="3" height="18" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="83" y="0" width="7" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="140" y="68" width="9" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="216" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="161" x="220" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="162" x="224" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="163" x="10" y="48" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="186" y="57" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="77" y="60" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="166" x="22" y="0" width="3" height="18" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="167" x="75" y="0" width="7" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="240" y="63" width="6" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="210" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="170" x="228" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="171" x="213" y="56" width="7" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="172" x="15" y="75" width="9" height="5" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="173" x="176" y="65" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="226" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="175" x="232" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="176" x="245" y="56" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="236" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="178" x="240" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="179" x="244" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="180" x="102" y="72" width="5" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="248" y="66" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="182" x="20" y="48" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="158" y="68" width="3" height="3" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="114" y="71" width="4" height="4" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="185" x="252" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="186" x="124" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="187" x="229" y="56" width="7" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="188" x="132" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="189" x="136" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="190" x="140" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="191" x="144" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="192" x="148" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="193" x="156" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="194" x="160" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="195" x="164" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="196" x="168" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="197" x="172" y="73" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="198" x="176" y="73" width="3" height="1" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="199" x="180" y="73" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="200" x="184" y="73" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="201" x="188" y="73" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="202" x="192" y="70" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="203" x="196" y="70" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="204" x="208" y="69" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="205" x="212" y="69" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="206" x="216" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="207" x="220" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="208" x="224" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="209" x="228" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="210" x="232" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="211" x="236" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="212" x="240" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="213" x="244" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="214" x="248" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="215" x="195" y="57" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="124" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="217" x="252" y="27" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="218" x="187" y="65" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="219" x="64" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="220" x="68" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="221" x="72" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="222" x="76" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="223" x="80" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="224" x="84" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="225" x="88" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="226" x="92" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="227" x="96" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="228" x="100" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="229" x="104" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="230" x="108" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="231" x="112" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="232" x="116" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="233" x="120" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="234" x="124" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="235" x="128" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="236" x="132" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="237" x="136" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="238" x="140" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="239" x="144" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="240" x="148" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="241" x="152" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="242" x="156" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="243" x="160" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="244" x="152" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="245" x="168" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="246" x="172" y="71" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="247" x="154" y="58" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="180" y="71" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="249" x="184" y="71" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="250" x="188" y="71" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="251" x="192" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="252" x="196" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="253" x="200" y="68" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="254" x="204" y="67" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="255" x="208" y="67" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="305" x="164" y="58" width="6" height="9" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="710" x="80" y="72" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="711" x="72" y="73" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="713" x="232" y="63" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="728" x="150" y="68" width="7" height="3" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="729" x="183" y="65" width="3" height="2" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="730" x="108" y="71" width="5" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="731" x="119" y="71" width="4" height="4" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="732" x="224" y="63" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="733" x="64" y="73" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="894" x="72" y="60" width="4" height="12" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="203" y="64" width="10" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="170" y="68" width="20" height="2" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="252" y="15" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="59" y="74" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="5" y="75" width="4" height="6" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="43" y="75" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="51" y="75" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="237" y="56" width="7" height="6" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="131" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="121" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="221" y="56" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="124" y="68" width="15" height="3" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="10" y="75" width="4" height="6" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="0" y="75" width="4" height="6" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="184" y="30" width="10" height="13" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="162" y="30" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8356" x="0" y="48" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8359" x="191" y="0" width="18" height="14" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="8364" x="102" y="32" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8470" x="200" y="70" width="3" height="1" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="8482" x="204" y="69" width="3" height="1" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="8706" x="60" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8710" x="90" y="33" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8719" x="48" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8721" x="63" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8722" x="214" y="63" width="9" height="2" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8725" x="206" y="29" width="10" height="13" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="162" y="68" width="3" height="3" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="180" y="0" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8734" x="176" y="57" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="203" y="57" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8804" x="104" y="59" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8805" x="114" y="59" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61441" x="128" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="61442" x="132" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="64257" x="136" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="64258" x="140" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
