<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="8" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-8-italic_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="67" y="84" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="33" x="239" y="68" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="123" y="83" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="35" x="125" y="70" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="36" x="59" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="122" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="128" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="254" y="29" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="40" x="252" y="39" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="41" x="252" y="45" width="3" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="42" x="246" y="73" width="4" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="43" x="196" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="44" x="193" y="78" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="55" y="84" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="46" x="95" y="84" width="3" height="1" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="157" y="46" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="48" x="188" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="49" x="200" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="167" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="51" x="206" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="129" y="65" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="53" x="218" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="177" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="55" x="182" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="56" x="236" y="27" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="187" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="58" x="113" y="79" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="242" y="68" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="188" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="61" x="71" y="84" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62" x="148" y="70" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63" x="217" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="64" x="7" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="135" y="65" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="227" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="42" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="68" x="48" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="69" x="232" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="70" x="237" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="66" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="72" x="72" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="73" x="211" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="74" x="105" y="22" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="75" x="247" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="0" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="77" x="230" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="223" y="21" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="79" x="96" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="80" x="5" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="10" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="83" x="114" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="120" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="126" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="86" x="132" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="87" x="209" y="22" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="138" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="89" x="144" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="90" x="150" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="91" x="205" y="0" width="3" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="15" y="53" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="93" x="137" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="152" y="79" width="4" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="95" x="239" y="78" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="96" x="165" y="78" width="3" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="97" x="226" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="98" x="40" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="99" x="101" y="79" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="50" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="101" x="97" y="79" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="102" x="5" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="210" y="34" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="104" x="60" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="105" x="68" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="137" y="22" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="223" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="108" x="71" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="89" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="221" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="111" x="141" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="112" x="147" y="65" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="113" x="100" y="53" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="114" x="57" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="115" x="176" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="116" x="236" y="69" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="117" x="171" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="118" x="89" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="65" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="120" x="151" y="75" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="251" y="21" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="130" y="70" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="201" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="124" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="125" x="142" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="126" x="173" y="78" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="160" x="87" y="84" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="161" x="245" y="68" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="165" y="52" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="163" x="96" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="164" x="164" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="165" x="175" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="166" x="254" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="167" x="75" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="168" x="105" y="83" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="126" y="41" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="77" y="80" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="171" x="73" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="172" x="137" y="79" width="4" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="173" x="75" y="84" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="174" x="159" y="64" width="5" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="175" x="248" y="77" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="105" y="79" width="3" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="177" x="161" y="74" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="178" x="156" y="75" width="4" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="109" y="79" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="6" y="84" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="135" y="70" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="182" x="129" y="22" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="183" x="108" y="83" width="2" height="1" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="184" x="21" y="84" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="185" x="45" y="80" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="29" y="80" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="187" x="37" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="188" x="115" y="65" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="86" y="65" width="7" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="101" y="65" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="35" y="59" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="120" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="193" x="126" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="194" x="132" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="195" x="6" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="196" x="12" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="138" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="198" x="193" y="22" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="199" x="121" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="200" x="15" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="201" x="20" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="202" x="25" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="203" x="40" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="204" x="133" y="22" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="121" y="22" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="125" y="22" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="195" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="30" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="209" x="77" y="29" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="210" x="144" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="211" x="150" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="212" x="156" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="213" x="36" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="214" x="42" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="215" x="169" y="78" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="216" x="54" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="217" x="101" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="218" x="113" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="219" x="119" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="220" x="60" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="221" x="125" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="222" x="55" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="223" x="131" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="60" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="225" x="65" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="226" x="70" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="227" x="75" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="228" x="45" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="229" x="80" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="230" x="28" y="76" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="231" x="24" y="65" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="56" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="233" x="85" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="234" x="215" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="235" x="192" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="236" x="80" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="231" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="52" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="239" x="160" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="158" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="241" x="30" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="242" x="117" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="243" x="5" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="244" x="152" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="245" x="192" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="246" x="120" y="70" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="247" x="93" y="80" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="248" x="164" y="28" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="249" x="30" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="250" x="35" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="251" x="105" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="252" x="100" y="70" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="253" x="162" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="254" x="6" y="15" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="255" x="208" y="15" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="256" x="170" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="257" x="55" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="258" x="41" y="8" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="259" x="120" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="260" x="53" y="8" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="261" x="130" y="53" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="262" x="71" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="263" x="170" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="264" x="83" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="265" x="247" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="268" x="95" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="269" x="195" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="270" x="107" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="271" x="176" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="272" x="182" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="273" x="230" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="274" x="235" y="51" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="275" x="20" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="278" x="10" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="279" x="207" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="280" x="157" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="281" x="227" y="58" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="282" x="188" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="283" x="100" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="284" x="35" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="285" x="49" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="286" x="137" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="287" x="55" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="290" x="67" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="291" x="73" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="292" x="143" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="293" x="198" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="294" x="194" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="295" x="115" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="298" x="235" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="299" x="83" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="302" x="192" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="303" x="209" y="0" width="3" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="32" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="305" x="116" y="79" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="308" x="167" y="0" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="309" x="218" y="15" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="310" x="177" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="311" x="213" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="313" x="243" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="314" x="113" y="22" width="3" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="315" x="127" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="316" x="197" y="0" width="3" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="140" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="318" x="64" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="321" x="200" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="322" x="160" y="58" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="323" x="233" y="0" width="6" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="324" x="45" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="325" x="0" y="0" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="326" x="180" y="52" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="327" x="35" y="29" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="328" x="185" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="332" x="212" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="333" x="190" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="336" x="12" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="337" x="225" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="338" x="7" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="339" x="59" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="340" x="45" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="341" x="28" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="342" x="172" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="343" x="112" y="47" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="344" x="80" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="345" x="16" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="346" x="24" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="347" x="135" y="59" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="348" x="30" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="349" x="210" y="52" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="350" x="43" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="351" x="242" y="45" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="352" x="42" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="353" x="70" y="53" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="354" x="79" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="355" x="141" y="22" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="356" x="54" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="357" x="44" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="362" x="224" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="363" x="140" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="364" x="66" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="365" x="245" y="51" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="366" x="72" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="367" x="90" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="368" x="78" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="369" x="220" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="370" x="7" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="371" x="95" y="53" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="376" x="230" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="377" x="84" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="378" x="213" y="15" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="379" x="242" y="27" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="380" x="35" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="381" x="90" y="15" width="5" height="6" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="382" x="55" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="383" x="60" y="22" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="402" x="65" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="500" x="96" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="501" x="61" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="536" x="31" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="537" x="65" y="53" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="538" x="103" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="539" x="253" y="14" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="567" x="216" y="69" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="700" x="161" y="78" width="3" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="710" x="30" y="84" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="711" x="12" y="84" width="2" height="2" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="728" x="251" y="76" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="729" x="254" y="27" width="1" height="1" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="730" x="242" y="77" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="731" x="0" y="84" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="732" x="102" y="83" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="733" x="197" y="78" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="769" x="209" y="78" width="3" height="2" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="916" x="171" y="64" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="937" x="248" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="956" x="229" y="64" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="960" x="131" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1025" x="125" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1026" x="0" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1027" x="10" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="1028" x="6" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1029" x="12" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1030" x="4" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1031" x="239" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1032" x="117" y="22" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1033" x="161" y="22" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1034" x="91" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1035" x="18" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1036" x="228" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1038" x="24" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1039" x="179" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1040" x="201" y="64" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1041" x="102" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1042" x="20" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1043" x="85" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1044" x="247" y="0" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1045" x="165" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1046" x="153" y="22" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1047" x="30" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1048" x="36" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1049" x="54" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1050" x="190" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1051" x="60" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1052" x="28" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1053" x="78" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1054" x="84" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1055" x="90" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1056" x="162" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1057" x="102" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1058" x="108" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1059" x="156" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1060" x="162" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1061" x="168" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1062" x="149" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1063" x="222" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1064" x="42" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1065" x="240" y="0" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1066" x="174" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1067" x="21" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1068" x="145" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1069" x="180" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1070" x="14" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1071" x="186" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1072" x="101" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1073" x="172" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1074" x="33" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1075" x="15" y="80" width="4" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1076" x="192" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1077" x="65" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1078" x="7" y="76" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1079" x="121" y="75" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1080" x="116" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1081" x="239" y="63" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1082" x="25" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1083" x="146" y="75" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1084" x="0" y="76" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1085" x="251" y="72" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1086" x="241" y="73" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1087" x="231" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1088" x="195" y="64" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1089" x="53" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1090" x="41" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="120" y="59" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1092" x="85" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1093" x="111" y="75" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1094" x="40" y="71" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1095" x="49" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1096" x="95" y="75" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1097" x="177" y="64" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1098" x="196" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1099" x="201" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1100" x="85" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1101" x="211" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1102" x="35" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1103" x="216" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1105" x="156" y="70" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1106" x="233" y="14" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1107" x="198" y="34" width="5" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1108" x="61" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1109" x="236" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1110" x="77" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1111" x="36" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1112" x="109" y="22" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1113" x="21" y="76" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1114" x="71" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1115" x="122" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1116" x="107" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1118" x="238" y="14" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1119" x="175" y="58" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1122" x="204" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1123" x="47" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1138" x="216" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1139" x="20" y="80" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1140" x="222" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1141" x="106" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1162" x="155" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1163" x="155" y="58" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1164" x="250" y="51" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1165" x="8" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1166" x="155" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1167" x="153" y="65" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1168" x="135" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1169" x="140" y="70" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="1170" x="105" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1171" x="206" y="74" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1172" x="178" y="15" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1173" x="228" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1174" x="217" y="0" width="7" height="6" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1175" x="94" y="65" width="6" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1176" x="233" y="7" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1177" x="95" y="59" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1178" x="95" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1179" x="219" y="64" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1180" x="228" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1181" x="136" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1182" x="110" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1183" x="219" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1184" x="234" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1185" x="53" y="76" width="5" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1186" x="161" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1187" x="224" y="64" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1188" x="201" y="22" width="7" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1189" x="77" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1190" x="225" y="0" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1191" x="213" y="64" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1192" x="244" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1193" x="126" y="75" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1194" x="89" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1195" x="48" y="65" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1196" x="47" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1197" x="183" y="64" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1198" x="240" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1199" x="60" y="65" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1200" x="246" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1201" x="199" y="58" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1202" x="162" y="15" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1203" x="234" y="64" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1204" x="0" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1205" x="40" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1206" x="30" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1207" x="172" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1208" x="0" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1209" x="10" y="80" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1210" x="180" y="58" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1211" x="185" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1212" x="56" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1213" x="0" y="80" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1214" x="21" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1215" x="127" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1216" x="40" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1219" x="100" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1220" x="220" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1221" x="114" y="15" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1222" x="165" y="64" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1223" x="108" y="15" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1224" x="244" y="63" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1225" x="102" y="15" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1226" x="249" y="63" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1227" x="0" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1228" x="204" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1229" x="28" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1230" x="122" y="65" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1231" x="74" y="65" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="1232" x="6" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1233" x="0" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1234" x="12" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1235" x="5" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1236" x="177" y="22" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1237" x="14" y="76" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1238" x="145" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1239" x="144" y="70" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1240" x="18" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1241" x="5" y="80" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1242" x="24" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1243" x="10" y="71" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1244" x="169" y="22" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1245" x="108" y="65" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1246" x="30" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1247" x="15" y="71" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1248" x="36" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1249" x="0" y="59" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1250" x="42" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1251" x="20" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1252" x="48" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1253" x="20" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1254" x="54" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1255" x="25" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1256" x="60" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1257" x="166" y="74" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1258" x="66" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1259" x="30" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1260" x="72" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1261" x="35" y="71" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1262" x="78" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1263" x="187" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1264" x="84" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1265" x="50" y="22" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1266" x="60" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1267" x="109" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1268" x="170" y="58" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1269" x="224" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1270" x="85" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1271" x="105" y="70" width="4" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1272" x="0" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1273" x="50" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1276" x="36" y="15" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1277" x="55" y="71" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1296" x="202" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1297" x="41" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1298" x="37" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1299" x="60" y="71" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1308" x="237" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1309" x="83" y="76" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1316" x="18" y="15" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1317" x="65" y="71" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1318" x="223" y="14" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1319" x="70" y="22" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="7728" x="90" y="22" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="7729" x="200" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="7742" x="14" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="7743" x="90" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7764" x="248" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="7765" x="0" y="15" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="7838" x="102" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8209" x="63" y="84" width="3" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="50" y="84" width="4" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8212" x="43" y="84" width="6" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="236" y="78" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="201" y="78" width="3" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="205" y="78" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="221" y="78" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="142" y="79" width="4" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="147" y="79" width="4" height="2" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="75" y="53" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8225" x="45" y="59" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="157" y="79" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="36" y="84" width="6" height="1" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="185" y="22" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="128" y="79" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="119" y="79" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="189" y="64" width="5" height="4" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8321" x="122" y="79" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8322" x="181" y="74" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8323" x="186" y="74" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8324" x="191" y="74" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="108" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8372" x="114" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8374" x="120" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8375" x="132" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8377" x="138" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8378" x="144" y="41" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8379" x="150" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8380" x="156" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8381" x="162" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8382" x="168" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8383" x="174" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8384" x="180" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8385" x="186" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8386" x="192" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8387" x="198" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8388" x="204" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8389" x="210" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8390" x="216" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8391" x="222" y="40" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8392" x="228" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8393" x="234" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8394" x="240" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8395" x="246" y="39" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8396" x="0" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8397" x="18" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8398" x="24" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8399" x="48" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8467" x="176" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8470" x="144" y="22" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="248" y="68" width="7" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8486" x="66" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8494" x="70" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8706" x="150" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8710" x="207" y="64" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8719" x="25" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8721" x="132" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8722" x="79" y="84" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8725" x="130" y="59" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8730" x="185" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8734" x="131" y="79" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8747" x="251" y="7" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8776" x="189" y="78" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8800" x="173" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8804" x="208" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8805" x="180" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="9674" x="152" y="70" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="11367" x="167" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="11368" x="203" y="15" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62465" x="15" y="84" width="2" height="2" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="9" y="84" width="2" height="2" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62471" x="233" y="78" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="62472" x="177" y="78" width="3" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62473" x="185" y="78" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="62474" x="181" y="78" width="3" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="62475" x="120" y="83" width="2" height="1" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62476" x="59" y="84" width="3" height="1" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62477" x="91" y="84" width="3" height="1" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62478" x="245" y="77" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="62598" x="193" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62599" x="90" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62600" x="183" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62601" x="115" y="0" width="5" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="62622" x="50" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62623" x="15" y="59" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62662" x="152" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62663" x="212" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62668" x="48" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62669" x="147" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62678" x="72" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62679" x="240" y="51" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62730" x="97" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62731" x="75" y="71" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62732" x="91" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62733" x="12" y="65" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62734" x="78" y="47" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62735" x="215" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62736" x="205" y="52" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62737" x="0" y="65" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62738" x="173" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62739" x="251" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62740" x="168" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62741" x="243" y="57" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62742" x="77" y="8" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62743" x="160" y="52" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62744" x="84" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62745" x="150" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62746" x="90" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62747" x="80" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62748" x="96" y="47" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62749" x="85" y="71" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62750" x="65" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62751" x="125" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62752" x="84" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62753" x="115" y="53" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62754" x="98" y="29" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62755" x="110" y="53" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62756" x="104" y="29" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62757" x="90" y="70" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62758" x="110" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62759" x="232" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62760" x="116" y="29" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62761" x="80" y="53" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62762" x="216" y="22" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62763" x="95" y="70" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62764" x="70" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62765" x="134" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62766" x="63" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62767" x="141" y="65" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62768" x="245" y="7" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62769" x="110" y="70" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62770" x="239" y="7" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62771" x="25" y="53" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62772" x="140" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62773" x="212" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62774" x="49" y="29" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62775" x="115" y="70" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62776" x="207" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62777" x="184" y="69" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62778" x="203" y="58" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="62779" x="125" y="79" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="62780" x="197" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62781" x="69" y="80" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62782" x="19" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62783" x="168" y="69" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62784" x="227" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62785" x="146" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62786" x="221" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62787" x="147" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62788" x="142" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62789" x="137" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="62790" x="215" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62791" x="132" y="47" width="4" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="62792" x="209" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62793" x="252" y="33" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62794" x="152" y="28" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62795" x="25" y="59" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="62796" x="203" y="8" width="5" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62797" x="182" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="63020" x="3" y="84" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="63021" x="33" y="84" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="63022" x="213" y="78" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63023" x="217" y="78" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63028" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="63029" x="99" y="83" width="2" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="63074" x="81" y="80" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63171" x="18" y="84" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="63177" x="225" y="78" width="3" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63178" x="24" y="84" width="2" height="2" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63179" x="83" y="84" width="3" height="1" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="63182" x="27" y="84" width="2" height="2" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="63183" x="229" y="78" width="3" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63184" x="111" y="83" width="2" height="1" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63185" x="114" y="83" width="2" height="1" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63188" x="117" y="83" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64257" x="197" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="64258" x="191" y="8" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
