<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-14-regular_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="91" y="200" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="141" y="176" width="3" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="40" y="208" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="77" y="195" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="195" y="70" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="168" y="121" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="178" y="121" width="9" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="253" y="156" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="44" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="49" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="234" y="188" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="207" y="189" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="148" y="198" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="111" y="204" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="77" y="177" width="3" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="228" y="91" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="28" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="251" y="147" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="42" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="56" y="170" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="219" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="14" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="63" y="170" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="70" y="170" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="77" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="84" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="252" y="188" width="3" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="181" y="175" width="3" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="193" y="189" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="76" y="202" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="214" y="189" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="111" y="177" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="114" y="49" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="90" y="132" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="96" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="104" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="81" y="141" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="126" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="133" y="167" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="153" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="243" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="137" y="176" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="251" y="59" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="75" x="216" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="128" y="158" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="104" y="122" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="198" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="189" y="139" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="88" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="100" y="13" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="64" y="161" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="140" y="167" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="56" y="161" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="238" y="120" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="150" y="130" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="153" y="112" width="12" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="160" y="130" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="170" y="130" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="32" y="162" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="69" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="214" y="91" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="251" y="0" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="113" y="200" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="97" y="204" width="7" height="1" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="248" y="194" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="84" y="195" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="8" y="96" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="105" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="7" y="106" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="91" y="193" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="202" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="40" y="95" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="185" y="81" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="133" y="176" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="252" y="24" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="42" y="105" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="106" y="112" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="207" y="175" width="10" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="163" y="183" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="98" y="193" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="77" y="103" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="84" y="103" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="111" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="141" y="192" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="175" y="175" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="70" y="188" width="8" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="115" y="186" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="196" y="175" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="235" y="181" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="144" y="92" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="117" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="54" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="122" y="112" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="64" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="192" y="196" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="63" y="150" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="129" y="177" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="162" x="174" y="70" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="42" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="70" y="195" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="18" y="153" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="110" y="112" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="147" y="102" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="117" y="204" width="5" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="130" y="130" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="170" x="64" y="202" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="0" y="203" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="172" x="199" y="195" width="6" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="173" x="135" y="204" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="174" x="145" y="176" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="67" y="159" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="176" x="58" y="203" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="249" y="174" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="6" y="203" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="12" y="203" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="25" y="209" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="122" y="82" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="198" y="36" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="145" y="203" width="3" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="184" x="188" y="196" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="240" y="188" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="70" y="202" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="221" y="188" width="6" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="188" x="93" y="123" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="204" y="111" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="216" y="111" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="48" y="115" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="192" x="50" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="140" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="80" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="10" y="14" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="110" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="191" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="240" y="111" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="72" y="37" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="240" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="191" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="184" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="188" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="39" y="50" width="4" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="74" y="49" width="4" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="21" y="51" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="0" y="85" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="180" y="139" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="153" y="24" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="135" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="117" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="108" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="99" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="0" y="74" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="186" y="190" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="171" y="139" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="211" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="110" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="40" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="0" y="63" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="20" y="14" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="80" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="72" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="154" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="161" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="168" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="175" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="119" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="223" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="0" y="189" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="30" y="116" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="182" y="101" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="189" y="101" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="151" y="92" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="98" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="96" y="113" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="101" y="112" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="118" y="112" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="99" y="177" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="158" y="92" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="96" y="92" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="165" y="92" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="242" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="172" y="92" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="179" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="35" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="179" y="190" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="21" y="171" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="230" y="81" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="86" y="83" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="95" y="82" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="126" y="140" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="91" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="163" y="36" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="205" y="36" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="256" x="30" y="62" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="7" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="258" x="181" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="186" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="260" x="241" y="0" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="261" x="193" y="91" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="262" x="120" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="232" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="264" x="56" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="208" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="268" x="0" y="39" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="220" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="270" x="36" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="271" x="140" y="82" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="272" x="117" y="140" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="273" x="80" y="93" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="274" x="167" y="71" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="28" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="278" x="181" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="21" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="280" x="80" y="37" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="281" x="200" y="91" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="282" x="149" y="37" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="207" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="284" x="0" y="27" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="83" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="286" x="63" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="75" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="213" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="291" x="43" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="171" y="24" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="150" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="294" x="108" y="141" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="295" x="167" y="82" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="298" x="6" y="85" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="117" y="177" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="302" x="33" y="50" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="303" x="59" y="49" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="304" x="22" y="85" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="171" y="190" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="308" x="19" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="309" x="144" y="0" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="310" x="168" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="112" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="313" x="64" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="79" y="49" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="236" y="24" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="316" x="139" y="0" width="4" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="317" x="195" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="318" x="196" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="321" x="45" y="143" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="84" y="113" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="186" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="324" x="0" y="96" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="325" x="204" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="326" x="158" y="82" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="327" x="222" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="32" y="95" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="332" x="27" y="74" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="333" x="147" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="336" x="231" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="337" x="221" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="338" x="48" y="125" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="339" x="185" y="175" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="340" x="104" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="244" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="342" x="18" y="26" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="235" y="91" width="6" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="344" x="112" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="54" y="114" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="346" x="14" y="51" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="347" x="90" y="113" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="348" x="249" y="12" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="349" x="214" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="350" x="128" y="37" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="351" x="36" y="115" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="352" x="135" y="37" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="12" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="354" x="204" y="24" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="355" x="244" y="70" width="5" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="356" x="212" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="357" x="246" y="156" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="362" x="60" y="61" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="189" y="130" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="364" x="0" y="15" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="149" y="82" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="366" x="90" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="224" y="59" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="201" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="369" x="131" y="82" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="370" x="221" y="0" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="371" x="24" y="96" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="376" x="70" y="61" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="48" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="18" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="379" x="94" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="69" y="179" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="381" x="24" y="38" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="226" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="383" x="250" y="101" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="402" x="67" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="500" x="27" y="26" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="501" x="59" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="536" x="233" y="36" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="537" x="72" y="113" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="538" x="88" y="37" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="539" x="250" y="70" width="5" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="567" x="114" y="112" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="700" x="152" y="198" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="710" x="35" y="208" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="711" x="20" y="209" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="728" x="15" y="209" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="729" x="141" y="204" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="730" x="156" y="198" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="731" x="130" y="200" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="732" x="230" y="194" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="733" x="206" y="195" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="769" x="59" y="208" width="3" height="2" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="916" x="198" y="120" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="937" x="208" y="120" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="956" x="104" y="82" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="960" x="227" y="181" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="146" y="71" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1026" x="228" y="120" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="7" y="51" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="35" y="153" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="7" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1030" x="252" y="165" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="17" y="85" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="12" y="85" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1033" x="24" y="126" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="0" y="126" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1035" x="148" y="121" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1036" x="54" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1038" x="130" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1039" x="188" y="59" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="60" y="132" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="16" y="162" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="112" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="232" y="156" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="150" y="60" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="210" y="165" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="166" y="112" width="12" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="196" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="9" y="153" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="72" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="198" y="129" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1051" x="0" y="144" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="126" y="121" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="27" y="144" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="225" y="129" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="54" y="143" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="208" y="156" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="168" y="157" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="120" y="159" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="50" y="134" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="30" y="135" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="20" y="135" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="20" y="63" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="63" y="141" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="12" y="126" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1065" x="151" y="49" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1066" x="243" y="129" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="10" y="135" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="203" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="216" y="156" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="36" y="125" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1071" x="192" y="157" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="63" y="195" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="249" y="91" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="243" y="181" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="153" y="191" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="36" y="144" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="28" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="50" y="189" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="147" y="191" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="187" y="182" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="112" y="92" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="211" y="182" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="131" y="186" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="20" y="189" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="139" y="185" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="49" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="195" y="182" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="0" y="106" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="123" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1090" x="219" y="181" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="21" y="106" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="25" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="179" y="183" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="160" y="157" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1095" x="0" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="10" y="189" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="60" y="123" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1098" x="155" y="183" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="88" y="186" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="7" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="14" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1102" x="40" y="189" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="21" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="175" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1106" x="35" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="66" y="113" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1108" x="129" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1109" x="135" y="193" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1110" x="252" y="111" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="75" y="179" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="83" y="49" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="60" y="188" width="9" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1114" x="30" y="189" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1115" x="113" y="82" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="128" y="92" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="105" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1119" x="99" y="141" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1122" x="76" y="83" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1123" x="48" y="94" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1138" x="225" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1139" x="56" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1140" x="40" y="134" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1141" x="97" y="186" width="8" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1162" x="9" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1163" x="220" y="24" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1164" x="18" y="144" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1165" x="224" y="165" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1166" x="144" y="157" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1167" x="28" y="106" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1168" x="209" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1169" x="161" y="175" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1170" x="182" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1171" x="250" y="181" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1172" x="64" y="93" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1173" x="35" y="105" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1174" x="87" y="49" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1175" x="82" y="123" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1176" x="132" y="71" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1177" x="81" y="177" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1178" x="207" y="48" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1179" x="27" y="153" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1180" x="9" y="144" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1181" x="106" y="186" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1182" x="70" y="132" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1183" x="136" y="92" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1184" x="115" y="122" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1185" x="203" y="182" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1186" x="160" y="60" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1187" x="8" y="162" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1188" x="228" y="111" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1189" x="239" y="174" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1190" x="30" y="85" width="12" height="9" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1191" x="43" y="84" width="11" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1192" x="140" y="130" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1193" x="147" y="184" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1194" x="110" y="71" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1195" x="123" y="177" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1196" x="45" y="73" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1197" x="176" y="157" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1198" x="110" y="131" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1199" x="56" y="93" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1200" x="158" y="121" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1201" x="120" y="92" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1202" x="36" y="73" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1203" x="0" y="162" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1204" x="174" y="48" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1205" x="0" y="135" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1206" x="140" y="60" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1207" x="248" y="120" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1208" x="72" y="141" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1209" x="123" y="186" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1210" x="234" y="129" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1211" x="194" y="81" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1212" x="137" y="121" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1213" x="79" y="188" width="8" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="163" y="48" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1215" x="162" y="139" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="252" y="138" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1219" x="180" y="24" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1220" x="49" y="104" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1221" x="237" y="48" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1222" x="144" y="139" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1223" x="90" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1224" x="239" y="81" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1225" x="120" y="60" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1226" x="184" y="157" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1227" x="18" y="74" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1228" x="14" y="180" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1229" x="139" y="49" width="11" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1230" x="71" y="123" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1231" x="252" y="129" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1232" x="30" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1233" x="56" y="103" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1234" x="100" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1235" x="35" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1236" x="192" y="111" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1237" x="229" y="174" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1238" x="170" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1239" x="63" y="103" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1240" x="90" y="141" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1241" x="35" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1242" x="233" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1243" x="239" y="156" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1244" x="101" y="49" width="12" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1245" x="188" y="121" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1246" x="153" y="71" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1247" x="93" y="177" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1248" x="0" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1249" x="238" y="101" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1250" x="247" y="48" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1251" x="187" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1252" x="170" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1253" x="243" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1254" x="206" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1255" x="161" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1256" x="153" y="139" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1257" x="42" y="196" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1258" x="242" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1259" x="168" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1260" x="86" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1261" x="231" y="165" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1262" x="90" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1263" x="247" y="36" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1264" x="80" y="61" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1265" x="0" y="51" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1266" x="231" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1267" x="126" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1268" x="215" y="59" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1269" x="14" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1270" x="160" y="71" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1271" x="87" y="177" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1272" x="50" y="61" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1273" x="180" y="130" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1276" x="177" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1277" x="70" y="103" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1296" x="189" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1297" x="165" y="190" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1298" x="159" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1299" x="247" y="81" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1308" x="140" y="112" width="12" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1309" x="218" y="174" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1316" x="196" y="48" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1317" x="123" y="149" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1318" x="130" y="60" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1319" x="9" y="27" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7728" x="240" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7729" x="91" y="103" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7742" x="160" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="7743" x="55" y="83" width="10" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="7764" x="40" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7765" x="119" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7838" x="24" y="162" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8209" x="105" y="204" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="89" y="206" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="67" y="207" width="10" height="1" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="164" y="197" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="168" y="197" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="172" y="197" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="119" y="200" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="83" y="202" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="89" y="202" width="5" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="8" y="39" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="196" y="24" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="95" y="200" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="78" y="206" width="10" height="1" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="126" y="112" width="13" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="140" y="200" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="144" y="199" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="218" y="120" width="9" height="8" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8321" x="24" y="203" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8322" x="246" y="188" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8323" x="228" y="188" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8324" x="200" y="189" width="6" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="216" y="129" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8372" x="207" y="129" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8374" x="179" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8375" x="40" y="162" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8377" x="227" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8378" x="235" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8379" x="152" y="157" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8380" x="48" y="162" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8381" x="136" y="158" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8382" x="211" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8383" x="43" y="153" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8384" x="51" y="152" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8385" x="59" y="152" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8386" x="67" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8387" x="75" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8388" x="83" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8389" x="91" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8390" x="99" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8391" x="107" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8392" x="115" y="150" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8393" x="224" y="156" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8394" x="131" y="149" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8395" x="139" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8396" x="147" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8397" x="155" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8398" x="163" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8399" x="171" y="148" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8467" x="112" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8470" x="179" y="112" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="30" y="203" width="11" height="4" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8486" x="80" y="132" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8494" x="171" y="183" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8706" x="0" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="100" y="132" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8719" x="70" y="13" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="188" y="24" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="81" y="186" width="6" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="98" y="102" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="185" y="48" width="10" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8734" x="42" y="203" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="177" y="36" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="51" y="203" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8800" x="139" y="71" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="168" y="175" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="154" y="175" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9674" x="56" y="179" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="11367" x="40" y="62" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="11368" x="45" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62465" x="45" y="208" width="4" height="2" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="242" y="194" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62471" x="176" y="197" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="62472" x="5" y="209" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62473" x="63" y="208" width="3" height="2" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="62474" x="160" y="197" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62475" x="72" y="168" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62476" x="135" y="200" width="4" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62477" x="212" y="195" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62478" x="125" y="200" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="62598" x="228" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62599" x="104" y="92" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62600" x="212" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62601" x="27" y="50" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62622" x="135" y="139" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62623" x="203" y="81" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62662" x="195" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62663" x="105" y="102" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62668" x="60" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62669" x="98" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62678" x="62" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62679" x="49" y="171" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62730" x="125" y="71" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62731" x="0" y="116" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62732" x="16" y="39" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62733" x="6" y="116" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62734" x="10" y="63" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62735" x="91" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62736" x="118" y="71" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62737" x="105" y="168" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62738" x="237" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62739" x="230" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62740" x="216" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62741" x="142" y="37" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62742" x="156" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62743" x="24" y="116" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62744" x="9" y="74" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62745" x="154" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62746" x="81" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62747" x="112" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62748" x="162" y="24" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62749" x="119" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62750" x="179" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62751" x="226" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62752" x="227" y="48" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62753" x="207" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62754" x="102" y="71" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62755" x="203" y="166" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62756" x="32" y="38" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62757" x="126" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62758" x="70" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62759" x="63" y="179" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62760" x="54" y="72" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62761" x="217" y="165" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62762" x="244" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62763" x="133" y="102" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62764" x="127" y="49" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62765" x="120" y="131" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62766" x="148" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62767" x="66" y="83" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62768" x="217" y="48" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62769" x="234" y="138" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62770" x="0" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62771" x="51" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62772" x="197" y="59" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62773" x="238" y="165" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62774" x="120" y="13" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62775" x="176" y="81" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62776" x="202" y="70" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62777" x="105" y="177" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62778" x="26" y="85" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62779" x="175" y="190" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="62780" x="245" y="165" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62781" x="159" y="190" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62782" x="78" y="72" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62783" x="60" y="113" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62784" x="144" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62785" x="212" y="81" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62786" x="126" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62787" x="221" y="81" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62788" x="200" y="157" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62789" x="78" y="113" width="5" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62790" x="96" y="37" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62791" x="140" y="102" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62792" x="171" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62793" x="16" y="96" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62794" x="49" y="180" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62795" x="42" y="115" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62796" x="219" y="36" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62797" x="133" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63020" x="180" y="196" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63021" x="184" y="196" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="63022" x="101" y="200" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63023" x="107" y="200" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="63028" x="253" y="159" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="63029" x="50" y="208" width="4" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63074" x="18" y="203" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63171" x="55" y="208" width="3" height="2" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="63177" x="30" y="208" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63178" x="10" y="209" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63179" x="123" y="204" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63182" x="0" y="209" width="4" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63183" x="236" y="194" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63184" x="129" y="204" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63185" x="224" y="194" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63188" x="218" y="195" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64257" x="72" y="93" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="88" y="93" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
