<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-12-regular_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="187" y="150" width="3" height="1" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="33" x="187" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="41" y="155" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="250" y="124" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="193" y="40" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="70" y="87" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="200" y="77" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="253" y="143" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="45" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="18" y="52" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="173" y="146" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="105" y="141" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="213" y="146" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="163" y="150" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="215" y="138" width="3" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="126" y="69" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="36" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="207" y="126" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="48" y="119" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="78" y="119" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="140" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="162" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="120" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="132" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="144" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="174" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="142" y="146" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="117" y="134" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="189" y="140" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="161" y="146" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="183" y="140" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="24" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="186" y="0" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="218" y="77" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="161" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="196" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="110" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="78" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="96" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="118" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="126" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="203" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="217" y="68" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="231" y="101" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="49" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="143" y="78" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="134" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="142" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="70" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="189" y="10" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="133" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="114" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="150" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="210" y="101" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="245" y="76" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="237" y="68" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="158" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="166" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="174" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="81" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="0" y="71" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="69" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="155" y="146" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="113" y="152" width="6" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="45" y="155" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="159" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="154" y="102" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="153" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="126" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="147" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="138" y="126" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="189" y="102" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="182" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="199" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="65" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="222" y="109" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="195" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="121" y="134" width="9" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="79" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="135" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="98" y="102" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="120" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="129" y="140" width="5" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="42" y="149" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="99" y="135" width="5" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="247" y="131" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="99" y="142" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="191" y="134" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="93" y="142" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="42" y="119" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="52" y="148" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="23" y="51" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="253" y="49" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="28" y="51" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="4" y="155" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="191" y="150" width="3" height="1" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="161" x="191" y="126" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="150" y="118" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="168" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="36" y="149" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="165" x="190" y="86" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="253" y="40" width="2" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="238" y="59" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="153" y="150" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="229" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="137" y="146" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="47" y="149" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="172" x="10" y="155" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="133" y="151" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="80" y="135" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="183" y="150" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="176" x="198" y="146" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="213" y="140" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="178" x="117" y="147" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="122" y="147" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="53" y="154" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="198" y="86" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="151" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="208" y="150" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="61" y="154" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="112" y="147" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="127" y="146" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="0" y="149" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="188" x="33" y="79" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="103" y="78" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="113" y="78" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="144" y="126" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="192" x="36" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="171" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="153" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="144" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="135" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="117" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="123" y="78" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="63" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="79" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="85" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="91" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="97" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="61" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="57" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="77" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="103" y="41" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="18" y="88" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="16" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="24" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="64" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="72" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="80" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="88" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="167" y="146" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="206" y="85" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="94" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="122" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="136" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="185" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="206" y="10" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="175" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="161" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="102" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="90" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="42" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="78" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="84" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="187" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="0" y="143" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="72" y="127" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="214" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="220" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="226" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="66" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="189" y="69" width="4" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="209" y="68" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="213" y="68" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="60" y="127" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="54" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="156" y="60" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="12" y="71" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="54" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="232" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="30" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="36" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="12" y="149" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="0" y="128" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="16" y="62" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="24" y="61" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="64" y="61" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="214" y="85" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="144" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="150" y="31" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="49" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="256" x="18" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="257" x="240" y="116" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="258" x="72" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="259" x="132" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="260" x="27" y="11" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="228" y="117" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="262" x="227" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="263" x="120" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="264" x="115" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="265" x="48" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="268" x="0" y="42" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="269" x="24" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="270" x="16" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="271" x="98" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="272" x="182" y="78" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="273" x="91" y="111" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="274" x="157" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="275" x="180" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="278" x="12" y="52" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="279" x="162" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="280" x="199" y="30" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="281" x="156" y="118" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="282" x="241" y="40" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="283" x="202" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="284" x="152" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="285" x="105" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="286" x="144" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="287" x="56" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="290" x="24" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="98" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="292" x="48" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="40" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="294" x="222" y="85" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="295" x="77" y="111" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="298" x="205" y="40" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="299" x="183" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="302" x="37" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="303" x="41" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="304" x="49" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="305" x="71" y="148" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="308" x="178" y="0" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="309" x="174" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="70" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="168" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="313" x="157" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="314" x="53" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="77" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="316" x="182" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="317" x="63" y="111" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="318" x="150" y="126" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="321" x="230" y="84" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="322" x="165" y="126" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="112" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="163" y="60" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="325" x="32" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="8" y="62" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="327" x="120" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="128" y="60" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="332" x="128" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="333" x="90" y="119" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="336" x="136" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="337" x="36" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="338" x="43" y="79" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="140" y="134" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="340" x="213" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="341" x="60" y="70" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="342" x="8" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="72" y="70" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="344" x="143" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="345" x="84" y="70" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="163" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="347" x="204" y="68" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="169" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="349" x="194" y="69" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="162" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="351" x="66" y="119" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="352" x="181" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="199" y="68" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="40" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="144" y="69" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="356" x="168" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="357" x="54" y="119" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="362" x="66" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="363" x="238" y="84" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="364" x="59" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="365" x="40" y="61" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="366" x="52" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="367" x="176" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="368" x="38" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="369" x="80" y="61" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="370" x="234" y="30" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="371" x="28" y="112" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="376" x="184" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="192" y="20" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="378" x="174" y="69" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="379" x="200" y="20" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="380" x="160" y="126" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="381" x="208" y="20" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="382" x="179" y="69" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="383" x="170" y="126" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="402" x="21" y="41" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="500" x="216" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="501" x="84" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="536" x="156" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="537" x="184" y="69" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="538" x="16" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="539" x="235" y="40" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="567" x="252" y="116" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="700" x="249" y="143" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="710" x="49" y="155" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="711" x="26" y="155" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="728" x="36" y="155" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="729" x="202" y="150" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="730" x="237" y="144" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="731" x="81" y="153" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="732" x="31" y="155" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="733" x="16" y="155" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="769" x="77" y="153" width="3" height="2" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="916" x="182" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="937" x="246" y="84" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="956" x="0" y="96" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="960" x="51" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="0" y="52" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1026" x="236" y="76" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1027" x="35" y="41" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1028" x="105" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1029" x="234" y="117" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1030" x="252" y="108" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="229" y="40" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="221" y="68" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1033" x="22" y="80" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1034" x="93" y="78" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1035" x="36" y="87" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1036" x="24" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1038" x="0" y="12" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1039" x="222" y="10" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="209" y="77" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1041" x="217" y="101" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1042" x="203" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1043" x="175" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1044" x="160" y="51" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1045" x="114" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1046" x="133" y="78" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="84" y="119" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1048" x="8" y="96" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="224" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="126" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="16" y="96" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1052" x="83" y="79" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1053" x="24" y="96" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="32" y="96" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1055" x="40" y="95" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="208" y="93" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1057" x="84" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="48" y="95" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1059" x="27" y="88" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="56" y="95" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1061" x="64" y="95" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1062" x="120" y="60" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="77" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1064" x="53" y="79" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="120" y="51" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1066" x="72" y="95" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1067" x="45" y="87" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="21" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1069" x="168" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="63" y="79" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1071" x="224" y="101" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="231" y="138" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1073" x="184" y="60" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1074" x="225" y="138" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1075" x="219" y="138" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="16" y="136" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1077" x="171" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="239" y="132" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="141" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1080" x="44" y="143" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="149" y="60" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="111" y="141" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1083" x="23" y="143" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1084" x="215" y="132" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="72" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="6" y="149" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1087" x="30" y="143" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="70" y="111" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="177" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1090" x="24" y="149" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="96" y="119" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="247" y="0" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1093" x="165" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="24" y="136" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="117" y="141" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1096" x="131" y="134" width="8" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="225" y="125" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="223" y="132" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1099" x="231" y="132" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1100" x="249" y="137" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1101" x="243" y="138" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1102" x="175" y="134" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1103" x="237" y="138" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1105" x="24" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="87" y="31" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1107" x="114" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1108" x="123" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1109" x="62" y="148" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1110" x="211" y="125" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="252" y="100" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="73" y="51" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="149" y="134" width="8" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1114" x="158" y="134" width="8" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1115" x="88" y="95" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1116" x="208" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1118" x="126" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1119" x="96" y="94" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1122" x="191" y="78" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1123" x="104" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1138" x="112" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1139" x="207" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1140" x="227" y="76" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1141" x="86" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1162" x="48" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1163" x="42" y="41" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1164" x="120" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1165" x="238" y="100" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1166" x="245" y="100" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1167" x="192" y="118" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1168" x="177" y="60" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1169" x="111" y="134" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1170" x="12" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1171" x="195" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1172" x="104" y="60" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1173" x="18" y="128" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1174" x="97" y="51" width="11" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1175" x="215" y="125" width="9" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1176" x="247" y="40" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1177" x="48" y="127" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1178" x="178" y="51" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1179" x="66" y="135" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1180" x="128" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1181" x="65" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1182" x="136" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1183" x="63" y="103" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1184" x="173" y="78" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1185" x="58" y="142" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1186" x="56" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1187" x="31" y="136" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1188" x="153" y="78" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1189" x="8" y="143" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1190" x="85" y="51" width="11" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1191" x="9" y="88" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1192" x="0" y="88" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1193" x="16" y="143" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1194" x="28" y="41" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1195" x="250" y="92" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1196" x="32" y="61" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1197" x="52" y="135" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1198" x="80" y="95" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1199" x="216" y="109" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1200" x="144" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1201" x="228" y="109" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1202" x="169" y="51" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1203" x="45" y="135" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1204" x="109" y="51" width="10" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1205" x="0" y="136" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1206" x="213" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1207" x="73" y="135" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1208" x="7" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1209" x="37" y="143" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1210" x="152" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1211" x="160" y="94" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1212" x="73" y="79" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1213" x="207" y="134" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1214" x="197" y="0" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1215" x="168" y="94" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1216" x="175" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1219" x="108" y="31" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1220" x="60" y="119" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1221" x="187" y="51" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1222" x="8" y="136" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1223" x="160" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1224" x="49" y="111" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1225" x="48" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1226" x="38" y="136" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1227" x="142" y="60" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1228" x="87" y="135" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1229" x="130" y="51" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1230" x="234" y="125" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1231" x="179" y="126" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1232" x="63" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1233" x="190" y="60" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1234" x="99" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1235" x="138" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1236" x="163" y="78" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1237" x="167" y="134" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1238" x="6" y="52" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1239" x="250" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1240" x="176" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1241" x="30" y="149" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1242" x="232" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1243" x="186" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1244" x="207" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1245" x="184" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1246" x="145" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1247" x="210" y="117" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1248" x="216" y="117" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1249" x="105" y="110" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1250" x="198" y="10" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1251" x="112" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1252" x="214" y="10" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1253" x="119" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1254" x="246" y="10" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1255" x="6" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1256" x="192" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1257" x="18" y="149" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1258" x="0" y="22" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1259" x="30" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1260" x="14" y="42" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1261" x="42" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1262" x="180" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1263" x="223" y="40" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1264" x="108" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1265" x="109" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1266" x="54" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1267" x="150" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1268" x="45" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1269" x="90" y="127" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1270" x="135" y="60" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1271" x="93" y="135" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1272" x="45" y="11" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1273" x="200" y="94" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1276" x="96" y="21" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1277" x="196" y="110" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1296" x="132" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1297" x="57" y="148" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1298" x="8" y="22" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1299" x="215" y="93" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1308" x="11" y="80" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1309" x="183" y="134" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1316" x="0" y="62" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1317" x="59" y="135" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1318" x="245" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1319" x="237" y="50" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="7728" x="220" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7729" x="66" y="70" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7742" x="237" y="0" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7743" x="140" y="51" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7764" x="80" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="7765" x="119" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="7838" x="119" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8209" x="178" y="150" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="120" y="152" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="104" y="153" width="8" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="233" y="144" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="241" y="144" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="0" y="155" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="193" y="146" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="188" y="146" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="183" y="146" width="4" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="206" y="30" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8225" x="192" y="30" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="178" y="146" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="95" y="153" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="225" y="68" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="225" y="144" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="229" y="144" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="248" y="68" width="7" height="7" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8321" x="97" y="148" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8322" x="102" y="148" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8323" x="107" y="147" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8324" x="85" y="148" width="5" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="54" y="87" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8372" x="62" y="87" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8374" x="56" y="111" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8375" x="35" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8377" x="0" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8378" x="91" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8379" x="112" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8380" x="42" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8381" x="35" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8382" x="28" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8383" x="21" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8384" x="14" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8385" x="7" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8386" x="0" y="104" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8387" x="243" y="92" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8388" x="236" y="92" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8389" x="229" y="93" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8390" x="222" y="93" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8391" x="203" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8392" x="189" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8393" x="182" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8394" x="168" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8395" x="154" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8396" x="147" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8397" x="140" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8398" x="133" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8399" x="126" y="110" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8467" x="105" y="134" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8470" x="0" y="80" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8482" x="75" y="148" width="9" height="4" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8486" x="78" y="87" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8494" x="199" y="134" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8706" x="198" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8710" x="84" y="111" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8719" x="238" y="10" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8721" x="7" y="42" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="127" y="151" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8725" x="138" y="69" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="150" y="51" width="9" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8734" x="146" y="146" width="8" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8747" x="108" y="69" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="91" y="148" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8800" x="115" y="41" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8804" x="126" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8805" x="108" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="9674" x="102" y="118" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="11367" x="221" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="11368" x="205" y="50" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62465" x="199" y="150" width="2" height="1" xoffset="-3" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="148" y="150" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62471" x="85" y="153" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="62472" x="143" y="151" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62473" x="69" y="154" width="3" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="62474" x="245" y="144" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62475" x="205" y="150" width="2" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="62476" x="65" y="154" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62477" x="138" y="151" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62478" x="73" y="154" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="62598" x="241" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62599" x="170" y="60" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62600" x="61" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62601" x="67" y="41" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62622" x="86" y="87" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62623" x="42" y="111" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62662" x="31" y="31" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62663" x="72" y="119" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62668" x="162" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62669" x="132" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62678" x="73" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62679" x="30" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62730" x="73" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62731" x="222" y="117" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62732" x="112" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62733" x="12" y="120" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62734" x="81" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62735" x="246" y="108" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62736" x="217" y="40" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62737" x="234" y="109" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62738" x="121" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62739" x="127" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62740" x="55" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62741" x="133" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62742" x="139" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62743" x="96" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62744" x="8" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62745" x="210" y="109" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62746" x="0" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62747" x="18" y="71" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62748" x="248" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62749" x="6" y="71" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62750" x="240" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62751" x="175" y="41" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62752" x="9" y="11" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62753" x="94" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62754" x="129" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62755" x="120" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62756" x="248" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62757" x="244" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62758" x="178" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62759" x="108" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62760" x="171" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62761" x="102" y="126" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62762" x="164" y="31" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62763" x="196" y="59" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62764" x="227" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62765" x="102" y="86" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62766" x="217" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62767" x="112" y="60" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62768" x="196" y="50" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62769" x="242" y="124" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62770" x="0" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62771" x="91" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62772" x="104" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62773" x="240" y="108" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62774" x="126" y="11" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62775" x="96" y="60" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62776" x="211" y="40" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62777" x="155" y="126" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62778" x="33" y="51" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62779" x="67" y="148" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62780" x="246" y="116" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62781" x="201" y="140" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62782" x="101" y="31" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62783" x="204" y="118" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62784" x="230" y="10" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62785" x="88" y="60" width="7" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62786" x="56" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62787" x="72" y="61" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62788" x="147" y="102" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62789" x="150" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62790" x="32" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62791" x="156" y="69" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62792" x="90" y="11" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62793" x="168" y="69" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62794" x="18" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62795" x="6" y="120" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62796" x="199" y="40" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62797" x="138" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63020" x="217" y="146" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="63021" x="221" y="144" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63022" x="208" y="146" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63023" x="203" y="146" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="63028" x="92" y="153" width="2" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="63029" x="57" y="154" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63074" x="132" y="146" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63171" x="89" y="153" width="2" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="63177" x="211" y="150" width="2" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="63178" x="214" y="150" width="2" height="1" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63179" x="158" y="150" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63182" x="217" y="150" width="2" height="1" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="63183" x="195" y="150" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63184" x="168" y="150" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63185" x="173" y="150" width="4" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63188" x="21" y="155" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64257" x="56" y="103" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64258" x="14" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
