<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-24-regular_0.png" />
    <page id="1" file="ptserif-24-regular_1.png" />
  </pages>
  <chars count="717">
    <char id="32" x="66" y="111" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="33" x="252" y="56" width="3" height="13" xoffset="2" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="34" x="217" y="251" width="5" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="244" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="36" x="158" y="179" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="37" x="159" y="0" width="14" height="13" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="38" x="174" y="0" width="14" height="13" xoffset="2" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="39" x="216" y="192" width="3" height="4" xoffset="1" yoffset="6" xadvance="4" page="1" chnl="15" />
    <char id="40" x="21" y="113" width="6" height="17" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="14" y="113" width="6" height="17" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="42" x="19" y="196" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="43" x="82" y="176" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="44" x="142" y="194" width="5" height="5" xoffset="0" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="45" x="84" y="162" width="6" height="1" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="46" x="107" y="202" width="3" height="2" xoffset="1" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="47" x="30" y="198" width="8" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="48" x="44" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="49" x="178" y="126" width="7" height="13" xoffset="2" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="50" x="162" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="51" x="102" y="112" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="52" x="202" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="53" x="0" y="229" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="99" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="55" x="62" y="112" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="56" x="121" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="57" x="132" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="58" x="252" y="70" width="3" height="9" xoffset="2" yoffset="10" xadvance="6" page="1" chnl="15" />
    <char id="59" x="113" y="153" width="5" height="12" xoffset="1" yoffset="10" xadvance="6" page="1" chnl="15" />
    <char id="60" x="233" y="173" width="9" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="61" x="206" y="251" width="10" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="223" y="173" width="9" height="9" xoffset="1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="63" x="151" y="126" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="64" x="108" y="111" width="17" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65" x="129" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="66" x="120" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="67" x="132" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="68" x="0" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="69" x="67" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="70" x="78" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="71" x="14" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="72" x="28" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="73" x="215" y="126" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="74" x="169" y="161" width="6" height="16" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="75" x="65" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="76" x="89" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="77" x="223" y="236" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="207" y="14" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="79" x="182" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="80" x="0" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="81" x="120" y="39" width="14" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="82" x="13" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="83" x="52" y="112" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="84" x="168" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="85" x="105" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="86" x="144" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="87" x="124" y="226" width="19" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="90" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="89" x="0" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="90" x="204" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="91" x="28" y="113" width="5" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="10" y="198" width="9" height="15" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="250" y="0" width="5" height="17" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="223" y="250" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="95" x="111" y="202" width="9" height="1" xoffset="-1" yoffset="22" xadvance="7" page="1" chnl="15" />
    <char id="96" x="22" y="204" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="97" x="213" y="173" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="98" x="201" y="193" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="70" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="100" x="106" y="211" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="203" y="173" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="102" x="228" y="207" width="8" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="133" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="104" x="177" y="194" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="222" y="126" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="106" x="40" y="113" width="4" height="17" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="84" y="213" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="35" y="229" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="183" y="153" width="16" height="9" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="110" x="12" y="176" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="111" x="137" y="174" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="112" x="166" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="113" x="177" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="114" x="124" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="115" x="142" y="184" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="116" x="31" y="244" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="117" x="148" y="174" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="118" x="48" y="176" width="11" height="9" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="119" x="0" y="166" width="15" height="9" xoffset="-1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="120" x="0" y="176" width="11" height="9" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="121" x="72" y="56" width="11" height="13" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="122" x="40" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="123" x="7" y="113" width="6" height="17" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="124" x="253" y="89" width="2" height="15" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="113" width="6" height="17" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="126" x="179" y="253" width="8" height="2" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="160" x="70" y="128" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="161" x="252" y="28" width="3" height="13" xoffset="1" yoffset="10" xadvance="6" page="1" chnl="15" />
    <char id="162" x="57" y="198" width="8" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="163" x="232" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="164" x="126" y="174" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="165" x="117" y="42" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="166" x="253" y="73" width="2" height="15" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="167" x="172" y="210" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="168" x="52" y="203" width="8" height="2" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="169" x="34" y="0" width="15" height="13" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="170" x="51" y="196" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="171" x="88" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="172" x="189" y="252" width="9" height="3" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="173" x="126" y="184" width="6" height="1" xoffset="1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="174" x="119" y="153" width="11" height="10" xoffset="1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="175" x="75" y="145" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="176" x="95" y="196" width="7" height="5" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="177" x="155" y="153" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="178" x="208" y="183" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="179" x="226" y="183" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="180" x="16" y="204" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="181" x="33" y="98" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="182" x="205" y="91" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="183" x="92" y="202" width="4" height="2" xoffset="0" yoffset="12" xadvance="4" page="1" chnl="15" />
    <char id="184" x="250" y="250" width="5" height="5" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="185" x="242" y="183" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="186" x="42" y="196" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="187" x="151" y="184" width="8" height="9" xoffset="1" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="188" x="206" y="237" width="16" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="144" y="225" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="190" x="155" y="239" width="16" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="191" x="88" y="126" width="8" height="13" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="192" x="75" y="39" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="193" x="30" y="40" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="194" x="0" y="41" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="195" x="120" y="128" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="165" y="127" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="197" x="180" y="126" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="198" x="219" y="222" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="199" x="12" y="22" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="200" x="88" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="0" y="95" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="77" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="59" y="165" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="248" y="19" width="6" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="249" y="37" width="6" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="248" y="55" width="6" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="246" y="143" width="8" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="196" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="209" x="168" y="144" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="235" y="37" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="211" x="14" y="59" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="212" x="28" y="59" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="28" y="148" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="214" x="182" y="143" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="241" y="250" width="8" height="5" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="216" x="224" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="217" x="135" y="38" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="218" x="233" y="19" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="219" x="15" y="41" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="220" x="45" y="131" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="221" x="105" y="39" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="222" x="72" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="223" x="225" y="192" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="40" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="225" x="50" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="226" x="223" y="176" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="32" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="228" x="42" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="229" x="243" y="176" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="230" x="77" y="166" width="14" height="9" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="231" x="219" y="207" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="232" x="60" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="233" x="92" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="234" x="20" y="198" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="112" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="236" x="194" y="126" width="6" height="13" xoffset="-1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="237" x="208" y="126" width="6" height="13" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="238" x="118" y="195" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="186" y="126" width="7" height="13" xoffset="-1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="240" x="150" y="210" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="204" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="242" x="143" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="243" x="154" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="244" x="125" y="179" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="245" x="176" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="246" x="187" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="247" x="93" y="176" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="248" x="11" y="244" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="249" x="209" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="250" x="220" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="251" x="191" y="177" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="242" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="253" x="109" y="75" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="254" x="70" y="20" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="255" x="73" y="75" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="256" x="30" y="182" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="257" x="0" y="153" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="258" x="195" y="126" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="259" x="152" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="260" x="130" y="0" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="261" x="232" y="112" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="262" x="97" y="75" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="263" x="106" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="264" x="193" y="73" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="265" x="75" y="197" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="268" x="217" y="73" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="269" x="93" y="197" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="270" x="112" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="271" x="138" y="195" width="12" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="272" x="238" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="273" x="189" y="193" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="274" x="147" y="179" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="275" x="244" y="139" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="278" x="103" y="162" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="279" x="82" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="280" x="92" y="20" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="281" x="72" y="112" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="282" x="143" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="283" x="0" y="198" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="284" x="168" y="55" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="285" x="72" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="286" x="98" y="145" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="287" x="121" y="93" width="10" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="290" x="159" y="0" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="291" x="83" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="292" x="70" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="293" x="187" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="294" x="168" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="295" x="151" y="195" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="298" x="111" y="195" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="299" x="106" y="153" width="6" height="12" xoffset="-1" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="302" x="130" y="19" width="6" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="303" x="34" y="113" width="5" height="17" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="304" x="155" y="162" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="305" x="248" y="162" width="5" height="9" xoffset="0" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="308" x="29" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="309" x="109" y="0" width="5" height="19" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="310" x="200" y="0" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="311" x="50" y="0" width="10" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="313" x="55" y="94" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="314" x="123" y="19" width="6" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="315" x="48" y="20" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="316" x="103" y="0" width="5" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="317" x="77" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="318" x="27" y="229" width="7" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="321" x="66" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="322" x="249" y="192" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="323" x="165" y="37" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="324" x="12" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="325" x="145" y="0" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="326" x="24" y="214" width="11" height="14" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="327" x="154" y="55" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="328" x="101" y="179" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="332" x="45" y="182" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="333" x="233" y="140" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="336" x="140" y="56" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="337" x="128" y="210" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="338" x="201" y="223" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="339" x="166" y="153" width="16" height="9" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="340" x="196" y="55" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="341" x="124" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="342" x="213" y="0" width="12" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="343" x="246" y="207" width="8" height="14" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="344" x="0" y="77" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="345" x="48" y="198" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="346" x="165" y="91" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="347" x="133" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="348" x="175" y="91" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="349" x="39" y="198" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="350" x="103" y="20" width="9" height="18" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="351" x="9" y="229" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="352" x="195" y="91" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="353" x="84" y="197" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="354" x="226" y="0" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="355" x="133" y="162" width="7" height="16" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="356" x="25" y="77" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="357" x="18" y="229" width="8" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="362" x="15" y="182" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="363" x="222" y="140" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="364" x="0" y="131" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="365" x="243" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="366" x="60" y="130" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="367" x="169" y="178" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="368" x="218" y="19" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="369" x="117" y="211" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="370" x="115" y="0" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="371" x="199" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="376" x="105" y="128" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="377" x="61" y="75" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="378" x="122" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="379" x="0" y="165" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="380" x="132" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="381" x="13" y="77" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="382" x="233" y="176" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="383" x="192" y="208" width="8" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="402" x="59" y="20" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="500" x="42" y="58" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="501" x="33" y="95" width="10" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="536" x="113" y="20" width="9" height="18" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="537" x="201" y="208" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="538" x="24" y="21" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="539" x="125" y="162" width="7" height="16" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="567" x="234" y="126" width="4" height="13" xoffset="0" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="700" x="154" y="194" width="4" height="5" xoffset="1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="710" x="188" y="193" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="711" x="174" y="194" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="728" x="61" y="202" width="7" height="2" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="729" x="97" y="202" width="4" height="2" xoffset="0" yoffset="6" xadvance="4" page="1" chnl="15" />
    <char id="730" x="182" y="194" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="731" x="200" y="192" width="5" height="4" xoffset="0" yoffset="19" xadvance="6" page="1" chnl="15" />
    <char id="732" x="77" y="202" width="7" height="2" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="733" x="238" y="192" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="769" x="40" y="203" width="5" height="3" xoffset="-6" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="916" x="104" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="937" x="45" y="14" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="956" x="155" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="960" x="131" y="153" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="1025" x="114" y="162" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="189" y="0" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="1027" x="11" y="95" width="10" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="238" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1029" x="0" y="126" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1030" x="249" y="0" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="1031" x="141" y="162" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="148" y="162" width="6" height="16" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1033" x="163" y="225" width="18" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="182" y="224" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1035" x="138" y="240" width="16" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1036" x="235" y="55" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1038" x="90" y="39" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1039" x="126" y="145" width="13" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="75" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1041" x="156" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1042" x="144" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1043" x="56" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1044" x="15" y="131" width="14" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="23" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1046" x="84" y="228" width="19" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1047" x="198" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1048" x="193" y="14" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1049" x="221" y="37" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1050" x="26" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1051" x="210" y="28" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1052" x="172" y="239" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1053" x="165" y="14" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1054" x="112" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1055" x="98" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1056" x="192" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1057" x="166" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1058" x="154" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1059" x="234" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1060" x="219" y="0" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="1061" x="204" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1062" x="150" y="128" width="14" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1063" x="70" y="28" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1064" x="237" y="222" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1065" x="70" y="111" width="18" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1066" x="84" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1067" x="240" y="236" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="142" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1069" x="120" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1070" x="120" y="242" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1071" x="235" y="14" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1072" x="0" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1073" x="139" y="210" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="71" y="176" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1075" x="133" y="184" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1076" x="154" y="140" width="11" height="12" xoffset="-1" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1077" x="10" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1078" x="232" y="153" width="15" height="9" xoffset="-1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1079" x="160" y="184" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1080" x="236" y="163" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1081" x="0" y="84" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1082" x="192" y="173" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1083" x="170" y="174" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1084" x="107" y="166" width="13" height="9" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1085" x="200" y="163" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1086" x="60" y="176" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1087" x="212" y="163" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1088" x="11" y="112" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1089" x="169" y="184" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1090" x="20" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1091" x="180" y="56" width="11" height="13" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1092" x="173" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1093" x="224" y="163" width="11" height="9" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1094" x="166" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1095" x="181" y="173" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1096" x="200" y="153" width="15" height="9" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="1097" x="57" y="243" width="15" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="36" y="176" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1099" x="121" y="164" width="13" height="9" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1100" x="60" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1101" x="50" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1102" x="92" y="166" width="14" height="9" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="1103" x="159" y="174" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1105" x="222" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1106" x="0" y="22" width="11" height="18" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="142" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="1108" x="243" y="173" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1109" x="79" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1110" x="228" y="126" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="1111" x="249" y="14" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="1112" x="45" y="113" width="4" height="17" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="32" y="166" width="14" height="9" xoffset="-1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1114" x="216" y="153" width="15" height="9" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="1115" x="12" y="214" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1116" x="231" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1118" x="241" y="73" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="106" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1122" x="60" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1123" x="213" y="192" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1138" x="42" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1139" x="115" y="176" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1140" x="82" y="0" width="15" height="13" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1141" x="24" y="176" width="11" height="9" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1162" x="14" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1163" x="209" y="143" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1164" x="0" y="42" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1165" x="95" y="213" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1166" x="178" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1167" x="122" y="84" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1168" x="180" y="177" width="10" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1169" x="22" y="244" width="8" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1170" x="144" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1171" x="97" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1172" x="244" y="160" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1173" x="172" y="112" width="9" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1174" x="89" y="111" width="18" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1175" x="41" y="243" width="15" height="12" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1176" x="81" y="164" width="10" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1177" x="88" y="153" width="8" height="12" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1178" x="0" y="148" width="13" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1179" x="82" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1180" x="15" y="14" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1181" x="187" y="163" width="12" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1182" x="135" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1183" x="237" y="192" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1184" x="50" y="0" width="15" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="1185" x="174" y="163" width="12" height="9" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1186" x="225" y="109" width="14" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1187" x="142" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1188" x="84" y="242" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1189" x="62" y="166" width="14" height="9" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1190" x="176" y="161" width="18" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1191" x="189" y="238" width="16" height="13" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1192" x="66" y="0" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="1193" x="135" y="164" width="12" height="9" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="1194" x="36" y="165" width="11" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1195" x="79" y="153" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1196" x="196" y="143" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1197" x="40" y="153" width="9" height="12" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1198" x="30" y="14" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1199" x="96" y="56" width="11" height="13" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1200" x="114" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1201" x="226" y="42" width="11" height="13" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1202" x="135" y="128" width="14" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1203" x="70" y="140" width="11" height="12" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1204" x="161" y="110" width="16" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1205" x="15" y="140" width="14" height="12" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="1206" x="154" y="145" width="13" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1207" x="200" y="140" width="10" height="12" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1208" x="56" y="28" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="1209" x="161" y="164" width="12" height="9" xoffset="-1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1210" x="78" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1211" x="72" y="214" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1212" x="0" y="0" width="16" height="13" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="1213" x="148" y="164" width="12" height="9" xoffset="-1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1214" x="144" y="111" width="16" height="16" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1215" x="57" y="140" width="12" height="12" xoffset="-1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1216" x="201" y="126" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="1219" x="222" y="55" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1220" x="11" y="98" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1221" x="225" y="126" width="14" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1222" x="44" y="140" width="12" height="12" xoffset="-1" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1223" x="56" y="57" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1224" x="190" y="42" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1225" x="210" y="126" width="14" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1226" x="118" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1227" x="240" y="126" width="13" height="16" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1228" x="178" y="140" width="10" height="12" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1229" x="126" y="111" width="17" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1230" x="239" y="126" width="14" height="12" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1231" x="250" y="42" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="1232" x="203" y="19" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1233" x="182" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1234" x="240" y="109" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1235" x="192" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1236" x="102" y="242" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1237" x="47" y="166" width="14" height="9" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="1238" x="44" y="95" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1239" x="202" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1240" x="221" y="14" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1241" x="30" y="186" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1242" x="14" y="148" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1243" x="242" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1244" x="50" y="113" width="19" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1245" x="98" y="0" width="15" height="13" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1246" x="48" y="165" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1247" x="115" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1248" x="55" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1249" x="97" y="126" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1250" x="87" y="181" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1251" x="130" y="140" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="1252" x="140" y="145" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1253" x="36" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="1254" x="112" y="145" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1255" x="110" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1256" x="140" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1257" x="104" y="176" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1258" x="70" y="147" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1259" x="0" y="112" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1260" x="234" y="143" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1261" x="212" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="1262" x="229" y="160" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1263" x="222" y="143" width="11" height="16" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1264" x="75" y="128" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1265" x="181" y="73" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1266" x="188" y="19" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1267" x="36" y="20" width="11" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1268" x="84" y="145" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1269" x="12" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1270" x="70" y="164" width="10" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1271" x="97" y="153" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1272" x="194" y="109" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1273" x="154" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1276" x="193" y="37" width="13" height="17" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1277" x="34" y="84" width="10" height="13" xoffset="-1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="1296" x="45" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1297" x="106" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="1298" x="207" y="37" width="13" height="17" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1299" x="108" y="56" width="11" height="13" xoffset="-1" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="1308" x="104" y="228" width="19" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1309" x="16" y="166" width="15" height="9" xoffset="-1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1316" x="210" y="109" width="14" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1317" x="94" y="140" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1318" x="56" y="148" width="13" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1319" x="49" y="76" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="7728" x="209" y="55" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7729" x="161" y="210" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="7742" x="155" y="19" width="16" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="7743" x="17" y="0" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="7764" x="229" y="73" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="7765" x="99" y="93" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="7838" x="39" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="8209" x="92" y="179" width="6" height="1" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="124" y="240" width="11" height="1" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="106" y="226" width="14" height="1" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="164" y="194" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="8217" x="124" y="196" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="8218" x="148" y="194" width="5" height="5" xoffset="0" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="87" y="196" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="8221" x="60" y="196" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="8222" x="69" y="196" width="8" height="5" xoffset="0" yoffset="17" xadvance="9" page="1" chnl="15" />
    <char id="8224" x="185" y="91" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="225" y="91" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="111" y="196" width="6" height="5" xoffset="1" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="8230" x="155" y="253" width="14" height="2" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="8240" x="41" y="229" width="21" height="13" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8249" x="178" y="184" width="5" height="9" xoffset="0" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="8250" x="184" y="183" width="4" height="9" xoffset="1" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="8260" x="91" y="42" width="12" height="13" xoffset="-3" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="8321" x="249" y="183" width="6" height="8" xoffset="1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="8322" x="199" y="183" width="8" height="8" xoffset="0" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="8323" x="217" y="183" width="8" height="8" xoffset="0" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="8324" x="189" y="183" width="9" height="8" xoffset="-1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="8364" x="156" y="70" width="11" height="13" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8372" x="88" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8374" x="180" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8375" x="48" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8377" x="60" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8378" x="24" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8379" x="214" y="42" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8380" x="0" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8381" x="84" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8382" x="240" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8383" x="228" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8384" x="216" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8385" x="192" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8386" x="168" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8387" x="144" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8388" x="132" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8389" x="108" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8390" x="96" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8391" x="84" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8392" x="60" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8393" x="48" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8394" x="36" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8395" x="24" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8396" x="12" y="70" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8397" x="240" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8398" x="228" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8399" x="216" y="56" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8467" x="70" y="153" width="8" height="12" xoffset="1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="8470" x="63" y="229" width="20" height="13" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8482" x="0" y="196" width="18" height="7" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="8486" x="150" y="14" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="8494" x="143" y="153" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="8706" x="182" y="209" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8710" x="52" y="42" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="8719" x="60" y="39" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8721" x="133" y="75" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8722" x="138" y="254" width="10" height="1" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8725" x="102" y="195" width="8" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="178" y="109" width="15" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="28" y="196" width="13" height="6" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="8747" x="235" y="91" width="8" height="17" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="232" y="250" width="8" height="5" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8800" x="202" y="176" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8804" x="50" y="153" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="8805" x="10" y="153" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="9674" x="22" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="11367" x="30" y="131" width="14" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="11368" x="169" y="73" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62465" x="46" y="203" width="5" height="3" xoffset="-7" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="62470" x="85" y="202" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="62471" x="136" y="194" width="5" height="5" xoffset="0" yoffset="19" xadvance="5" page="1" chnl="15" />
    <char id="62472" x="8" y="204" width="7" height="3" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="62473" x="211" y="192" width="4" height="4" xoffset="0" yoffset="20" xadvance="5" page="1" chnl="15" />
    <char id="62474" x="169" y="194" width="4" height="5" xoffset="1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="62475" x="102" y="202" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="1" chnl="15" />
    <char id="62476" x="199" y="252" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62477" x="69" y="202" width="7" height="2" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="62478" x="130" y="196" width="5" height="5" xoffset="0" yoffset="19" xadvance="6" page="1" chnl="15" />
    <char id="62598" x="37" y="77" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62599" x="60" y="214" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62600" x="154" y="92" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62601" x="244" y="91" width="8" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62622" x="126" y="28" width="13" height="13" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="62623" x="164" y="195" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62662" x="0" y="59" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62663" x="165" y="98" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="62668" x="45" y="39" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="62669" x="205" y="73" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62678" x="12" y="165" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="62679" x="142" y="112" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="62730" x="132" y="93" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62731" x="79" y="126" width="8" height="13" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="62732" x="238" y="0" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62733" x="210" y="208" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="62734" x="0" y="182" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="62735" x="30" y="153" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="62736" x="136" y="179" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62737" x="60" y="153" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="62738" x="81" y="20" width="10" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="62739" x="213" y="176" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62740" x="61" y="0" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62741" x="215" y="91" width="9" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62742" x="110" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62743" x="66" y="198" width="8" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62744" x="59" y="182" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62745" x="211" y="140" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="62746" x="179" y="37" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62747" x="22" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62748" x="182" y="55" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62749" x="0" y="98" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62750" x="36" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62751" x="66" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62752" x="213" y="160" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="62753" x="30" y="140" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="62754" x="113" y="179" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="62755" x="20" y="153" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="62756" x="85" y="75" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62757" x="10" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="62758" x="24" y="165" width="11" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="62759" x="20" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="62760" x="73" y="181" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="62761" x="73" y="243" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62762" x="126" y="57" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62763" x="210" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62764" x="195" y="160" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62765" x="0" y="140" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="62766" x="137" y="19" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62767" x="120" y="14" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="62768" x="90" y="128" width="14" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62769" x="189" y="140" width="10" height="12" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="62770" x="0" y="0" width="13" height="21" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62771" x="157" y="73" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62772" x="42" y="148" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62773" x="188" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62774" x="172" y="19" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="62775" x="179" y="14" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="62776" x="92" y="162" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62777" x="70" y="126" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="62778" x="162" y="162" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62779" x="248" y="152" width="5" height="9" xoffset="0" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="62780" x="221" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62781" x="115" y="186" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="62782" x="145" y="74" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62783" x="169" y="126" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="62784" x="98" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62785" x="124" y="195" width="13" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62786" x="84" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62787" x="48" y="214" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62788" x="111" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62789" x="237" y="207" width="8" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62790" x="121" y="75" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62791" x="30" y="126" width="9" height="13" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="62792" x="150" y="37" width="14" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="62793" x="130" y="42" width="11" height="13" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="62794" x="100" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="62795" x="160" y="126" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="62796" x="22" y="95" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62797" x="94" y="0" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63020" x="159" y="194" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="63021" x="118" y="196" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="63022" x="103" y="196" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="63023" x="78" y="196" width="8" height="5" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="63028" x="252" y="112" width="3" height="4" xoffset="1" yoffset="9" xadvance="4" page="1" chnl="15" />
    <char id="63029" x="194" y="192" width="5" height="4" xoffset="1" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="63074" x="235" y="183" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="63171" x="206" y="192" width="4" height="4" xoffset="1" yoffset="20" xadvance="5" page="1" chnl="15" />
    <char id="63177" x="28" y="203" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="63178" x="247" y="192" width="7" height="3" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="63179" x="170" y="253" width="8" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63182" x="34" y="203" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="63183" x="220" y="192" width="8" height="3" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="63184" x="121" y="202" width="6" height="1" xoffset="1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="63185" x="0" y="204" width="7" height="3" xoffset="1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="63188" x="229" y="192" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="64257" x="0" y="214" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64258" x="36" y="214" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
