<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-20-regular_0.png" />
    <page id="1" file="ptserif-20-regular_1.png" />
  </pages>
  <chars count="717">
    <char id="32" x="205" y="254" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="159" y="36" width="3" height="11" xoffset="1" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="34" x="207" y="73" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="35" x="70" y="48" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="36" x="9" y="137" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="37" x="113" y="186" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="152" y="185" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="237" y="73" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="1" chnl="15" />
    <char id="40" x="235" y="76" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="6" y="94" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="75" y="249" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="189" y="65" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="44" x="34" y="250" width="4" height="5" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="198" y="77" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="46" x="156" y="79" width="3" height="2" xoffset="0" yoffset="14" xadvance="4" page="1" chnl="15" />
    <char id="47" x="52" y="136" width="7" height="13" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="174" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="49" x="128" y="36" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="50" x="192" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="51" x="201" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="52" x="209" y="220" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="53" x="27" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="228" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="55" x="237" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="56" x="246" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="57" x="0" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="58" x="185" y="65" width="3" height="8" xoffset="1" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="59" x="251" y="24" width="4" height="11" xoffset="1" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="60" x="240" y="65" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="61" x="153" y="75" width="8" height="3" xoffset="0" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="62" x="232" y="65" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="63" x="72" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="64" x="146" y="16" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="126" y="185" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="60" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="67" x="22" y="226" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="216" y="208" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="90" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="70" x="63" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="71" x="91" y="199" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="72" x="103" y="199" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="250" y="244" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="85" y="135" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="75" x="239" y="208" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="170" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="85" y="187" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="78" x="115" y="198" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="127" y="197" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="210" y="232" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="0" y="34" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="33" y="226" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="247" y="196" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="84" x="139" y="197" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="217" y="184" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="230" y="184" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="59" y="177" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="151" y="197" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="163" y="197" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="20" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="91" x="28" y="94" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="0" y="137" width="8" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="18" y="94" width="4" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="91" y="76" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="95" x="174" y="79" width="8" height="1" xoffset="-1" yoffset="18" xadvance="6" page="1" chnl="15" />
    <char id="96" x="177" y="75" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="97" x="217" y="56" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="98" x="50" y="151" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="170" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="100" x="30" y="151" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="102" x="104" y="161" width="7" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="230" y="220" width="9" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="189" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="154" y="36" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="106" x="251" y="0" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="45" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="0" y="177" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="97" y="48" width="13" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="110" x="168" y="57" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="111" x="45" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="112" x="198" y="24" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="113" x="240" y="232" width="9" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="114" x="178" y="65" width="6" height="8" xoffset="0" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="115" x="98" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="116" x="63" y="48" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="117" x="88" y="58" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="118" x="45" y="59" width="10" height="8" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="119" x="111" y="48" width="13" height="8" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="120" x="9" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="121" x="228" y="208" width="10" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="90" y="67" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="123" x="247" y="76" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="124" x="253" y="90" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="94" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="245" y="73" width="8" height="2" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="160" x="91" y="211" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="161" x="163" y="36" width="3" height="11" xoffset="1" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="162" x="185" y="146" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="163" x="57" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="164" x="66" y="249" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="165" x="176" y="221" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="166" x="253" y="76" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="167" x="54" y="164" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="168" x="56" y="82" width="7" height="2" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="169" x="39" y="201" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="170" x="8" y="250" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="171" x="224" y="65" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="172" x="144" y="75" width="8" height="3" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="173" x="219" y="77" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="174" x="130" y="246" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="212" y="77" width="6" height="1" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="176" x="15" y="250" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="177" x="36" y="68" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="178" x="35" y="77" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="179" x="28" y="77" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="180" x="183" y="74" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="181" x="240" y="244" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="98" y="77" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="183" x="148" y="79" width="3" height="2" xoffset="0" yoffset="10" xadvance="4" page="1" chnl="15" />
    <char id="184" x="139" y="75" width="4" height="4" xoffset="0" yoffset="16" xadvance="4" page="1" chnl="15" />
    <char id="185" x="7" y="77" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="186" x="0" y="250" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="216" y="65" width="7" height="7" xoffset="0" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="188" x="205" y="172" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="189" x="93" y="175" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="189" y="172" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="191" x="96" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="192" x="78" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="91" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="104" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="117" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="188" y="91" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="197" x="143" y="31" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="198" x="125" y="173" width="15" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="199" x="208" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="200" x="60" y="78" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="201" x="10" y="79" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="202" x="229" y="61" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="203" x="159" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="204" x="12" y="94" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="228" y="76" width="6" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="206" x="241" y="76" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="44" y="137" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="208" x="175" y="197" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="209" x="156" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="210" x="108" y="47" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="132" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="60" y="48" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="243" y="31" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="169" y="105" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="215" x="22" y="250" width="6" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="216" x="187" y="197" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="217" x="242" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="26" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="39" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="39" y="108" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="12" y="49" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="130" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="223" x="187" y="221" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="224" x="167" y="147" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="158" y="147" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="140" y="147" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="117" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="228" x="207" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="229" x="221" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="230" x="177" y="47" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="231" x="80" y="162" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="232" x="63" y="162" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="233" x="176" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="234" x="9" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="235" x="180" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="236" x="247" y="159" width="5" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="241" y="159" width="5" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="235" y="159" width="5" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="142" y="36" width="6" height="11" xoffset="-1" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="240" x="18" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="200" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="242" x="230" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="212" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="244" x="0" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="245" x="99" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="246" x="81" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="247" x="207" y="65" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="248" x="30" y="48" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="249" x="130" y="147" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="179" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="239" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="220" y="244" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="186" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="188" y="76" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="255" x="44" y="63" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="256" x="91" y="107" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="257" x="219" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="258" x="130" y="31" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="259" x="165" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="260" x="80" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="261" x="147" y="12" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="262" x="22" y="64" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="263" x="200" y="159" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="264" x="240" y="46" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="265" x="72" y="162" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="268" x="0" y="64" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="269" x="96" y="162" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="270" x="24" y="49" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="271" x="168" y="133" width="10" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="272" x="199" y="196" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="273" x="60" y="149" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="274" x="189" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="275" x="75" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="278" x="199" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="279" x="48" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="280" x="20" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="281" x="30" y="12" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="282" x="0" y="79" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="283" x="36" y="164" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="284" x="192" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="285" x="241" y="0" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="286" x="84" y="47" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="287" x="20" y="79" width="9" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="290" x="117" y="0" width="11" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="291" x="50" y="17" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="292" x="216" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="293" x="219" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="294" x="211" y="196" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="295" x="135" y="134" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="298" x="60" y="135" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="299" x="135" y="36" width="6" height="11" xoffset="-1" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="302" x="118" y="16" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="303" x="251" y="46" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="304" x="73" y="135" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="305" x="205" y="245" width="4" height="8" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="308" x="56" y="0" width="5" height="16" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="309" x="124" y="16" width="5" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="310" x="197" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="311" x="47" y="0" width="8" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="313" x="50" y="78" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="314" x="112" y="16" width="5" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="30" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="316" x="62" y="0" width="4" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="317" x="50" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="318" x="249" y="133" width="6" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="321" x="165" y="221" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="322" x="229" y="159" width="5" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="323" x="168" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="324" x="229" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="325" x="105" y="0" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="326" x="20" y="151" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="327" x="144" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="328" x="219" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="332" x="229" y="105" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="333" x="54" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="336" x="204" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="337" x="149" y="147" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="338" x="0" y="190" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="339" x="100" y="247" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="340" x="88" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="341" x="222" y="159" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="342" x="164" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="343" x="215" y="159" width="6" height="12" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="344" x="77" y="63" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="345" x="208" y="159" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="346" x="179" y="76" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="347" x="128" y="160" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="348" x="170" y="76" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="349" x="136" y="160" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="350" x="78" y="16" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="351" x="144" y="160" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="352" x="125" y="77" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="353" x="152" y="160" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="354" x="93" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="355" x="249" y="61" width="6" height="14" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="356" x="72" y="48" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="357" x="64" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="362" x="26" y="109" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="363" x="120" y="235" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="364" x="182" y="31" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="365" x="220" y="220" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="366" x="203" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="367" x="80" y="149" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="368" x="216" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="369" x="100" y="148" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="370" x="67" y="0" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="371" x="40" y="0" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="376" x="48" y="122" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="377" x="219" y="61" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="378" x="176" y="159" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="379" x="169" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="380" x="80" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="381" x="209" y="61" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="382" x="184" y="159" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="383" x="192" y="159" width="7" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="402" x="10" y="18" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="500" x="231" y="31" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="501" x="0" y="18" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="536" x="69" y="16" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="537" x="248" y="146" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="538" x="129" y="0" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="539" x="221" y="76" width="6" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="567" x="149" y="36" width="4" height="11" xoffset="0" yoffset="8" xadvance="4" page="1" chnl="15" />
    <char id="700" x="104" y="75" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="710" x="232" y="73" width="4" height="3" xoffset="1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="711" x="170" y="75" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="728" x="116" y="80" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="729" x="152" y="79" width="3" height="2" xoffset="1" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="730" x="195" y="73" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="731" x="189" y="73" width="5" height="3" xoffset="0" yoffset="16" xadvance="5" page="1" chnl="15" />
    <char id="732" x="123" y="80" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="733" x="162" y="75" width="7" height="3" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="769" x="212" y="73" width="4" height="3" xoffset="-5" yoffset="4" xadvance="0" page="1" chnl="15" />
    <char id="916" x="121" y="222" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="937" x="13" y="202" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="956" x="230" y="244" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="960" x="148" y="57" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1025" x="219" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1026" x="65" y="201" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1027" x="161" y="76" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="99" y="223" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1029" x="45" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1030" x="250" y="220" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="91" y="135" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="79" y="135" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1033" x="157" y="173" width="15" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1034" x="141" y="173" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1035" x="139" y="185" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1036" x="198" y="61" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="229" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="36" y="48" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="191" y="184" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="130" y="234" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1042" x="100" y="235" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="36" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1044" x="78" y="107" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="80" y="237" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1046" x="76" y="175" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="27" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1048" x="223" y="196" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1049" x="228" y="46" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1050" x="0" y="226" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="235" y="196" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="15" y="189" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1053" x="0" y="214" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1054" x="12" y="214" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1055" x="24" y="214" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1056" x="50" y="237" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="77" y="225" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="36" y="213" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="243" y="184" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="178" y="185" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="48" y="213" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="13" y="109" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1063" x="66" y="225" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="220" y="172" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1065" x="67" y="93" width="15" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="60" y="213" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1067" x="99" y="187" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1068" x="70" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1069" x="132" y="221" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="173" y="173" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1071" x="198" y="221" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="226" y="56" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1073" x="239" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="63" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1075" x="146" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="1076" x="10" y="48" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1077" x="208" y="56" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1078" x="190" y="47" width="12" height="8" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1079" x="154" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1080" x="198" y="56" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1081" x="240" y="220" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="188" y="56" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1083" x="178" y="56" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1084" x="229" y="47" width="11" height="8" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1085" x="158" y="57" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1086" x="235" y="56" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1087" x="138" y="57" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1088" x="18" y="24" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1089" x="106" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1090" x="118" y="57" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1091" x="55" y="225" width="10" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="141" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1093" x="18" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1094" x="20" y="48" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1095" x="98" y="57" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1096" x="164" y="48" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1097" x="140" y="245" width="13" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1098" x="78" y="58" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1099" x="241" y="47" width="11" height="8" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1100" x="54" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1101" x="138" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1102" x="125" y="48" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1103" x="128" y="57" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1105" x="84" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1106" x="60" y="17" width="8" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1107" x="120" y="160" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="130" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1109" x="122" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1110" x="250" y="0" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="1111" x="250" y="208" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1112" x="23" y="94" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1113" x="138" y="48" width="12" height="8" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1114" x="151" y="48" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1115" x="40" y="151" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1116" x="70" y="149" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="143" y="61" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="90" y="237" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1122" x="123" y="134" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1123" x="90" y="149" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1138" x="84" y="213" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1139" x="244" y="56" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1140" x="204" y="184" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1141" x="56" y="59" width="10" height="8" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1162" x="12" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1163" x="126" y="120" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1164" x="88" y="225" width="10" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1165" x="129" y="12" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1166" x="190" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1167" x="138" y="12" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1168" x="229" y="119" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="47" y="48" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="1170" x="210" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1171" x="81" y="67" width="8" height="8" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="1172" x="209" y="119" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1173" x="9" y="24" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1174" x="33" y="94" width="16" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1175" x="154" y="245" width="13" height="10" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1176" x="152" y="76" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1177" x="48" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1178" x="205" y="105" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1179" x="220" y="36" width="9" height="10" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1180" x="96" y="211" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1181" x="67" y="59" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1182" x="26" y="201" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1183" x="0" y="151" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1184" x="57" y="189" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1185" x="0" y="59" width="11" height="8" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1186" x="214" y="91" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1187" x="0" y="48" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1188" x="235" y="172" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1189" x="203" y="47" width="12" height="8" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1190" x="83" y="93" width="15" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1191" x="29" y="189" width="13" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1192" x="43" y="189" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1193" x="12" y="59" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1194" x="187" y="61" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1195" x="243" y="24" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1196" x="115" y="120" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1197" x="200" y="36" width="9" height="10" xoffset="-1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1198" x="72" y="213" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1199" x="20" y="12" width="9" height="11" xoffset="-1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1200" x="108" y="211" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1201" x="230" y="232" width="9" height="11" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1202" x="201" y="91" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1203" x="210" y="36" width="9" height="10" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1204" x="115" y="92" width="15" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1205" x="181" y="245" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1206" x="117" y="106" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1207" x="178" y="36" width="10" height="10" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1208" x="120" y="210" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1209" x="23" y="59" width="10" height="8" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1210" x="44" y="225" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1211" x="209" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1212" x="71" y="189" width="13" height="11" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1213" x="34" y="59" width="10" height="8" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1214" x="189" y="16" width="13" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1215" x="110" y="223" width="10" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1216" x="250" y="172" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1219" x="11" y="64" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1220" x="189" y="24" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1221" x="104" y="106" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1222" x="194" y="245" width="10" height="10" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1223" x="0" y="49" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1224" x="30" y="0" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1225" x="227" y="91" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1226" x="167" y="36" width="10" height="10" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1227" x="137" y="120" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1228" x="240" y="36" width="9" height="10" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1229" x="131" y="92" width="14" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1230" x="168" y="245" width="12" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1231" x="250" y="232" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1232" x="156" y="31" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1233" x="39" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1234" x="130" y="106" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1235" x="225" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1236" x="109" y="174" width="15" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1237" x="216" y="47" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1238" x="239" y="61" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1239" x="66" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1240" x="132" y="209" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1241" x="72" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1242" x="241" y="105" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1243" x="93" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1244" x="50" y="93" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1245" x="78" y="201" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1246" x="18" y="137" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1247" x="24" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1248" x="102" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1249" x="40" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1250" x="0" y="123" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1251" x="140" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1252" x="193" y="105" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1253" x="0" y="238" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1254" x="24" y="123" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1255" x="111" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1256" x="144" y="209" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1257" x="27" y="68" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1258" x="12" y="123" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1259" x="120" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1260" x="82" y="121" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1261" x="56" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="1262" x="156" y="105" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1263" x="99" y="62" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1264" x="65" y="107" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1265" x="165" y="61" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1266" x="65" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1267" x="175" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1268" x="148" y="120" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1269" x="150" y="0" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1270" x="27" y="137" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1271" x="55" y="48" width="7" height="10" xoffset="0" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="1272" x="146" y="91" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1273" x="156" y="209" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1276" x="180" y="46" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1277" x="156" y="12" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1296" x="183" y="12" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1297" x="162" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1298" x="219" y="31" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1299" x="100" y="0" width="9" height="11" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1308" x="42" y="177" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1309" x="114" y="247" width="13" height="8" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1316" x="0" y="109" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1317" x="230" y="36" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1318" x="181" y="105" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1319" x="110" y="62" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7728" x="121" y="62" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="7729" x="203" y="146" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="7742" x="175" y="16" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="7743" x="97" y="135" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7764" x="30" y="79" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="7765" x="87" y="16" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="7838" x="11" y="226" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8209" x="205" y="77" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8211" x="63" y="175" width="9" height="1" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="160" y="79" width="13" height="1" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="8216" x="114" y="75" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="1" chnl="15" />
    <char id="8217" x="124" y="75" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="8218" x="109" y="75" width="4" height="4" xoffset="0" yoffset="14" xadvance="4" page="1" chnl="15" />
    <char id="8220" x="75" y="77" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="8221" x="83" y="76" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="8222" x="51" y="77" width="7" height="4" xoffset="0" yoffset="14" xadvance="7" page="1" chnl="15" />
    <char id="8224" x="197" y="76" width="7" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="205" y="76" width="7" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="98" y="75" width="5" height="4" xoffset="1" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="8230" x="42" y="82" width="13" height="2" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="8240" x="5" y="177" width="18" height="11" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="29" y="250" width="4" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="39" y="250" width="4" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="168" y="209" width="11" height="11" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8321" x="0" y="77" width="6" height="7" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8322" x="14" y="77" width="6" height="7" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8323" x="21" y="77" width="6" height="7" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8324" x="198" y="65" width="8" height="7" xoffset="-1" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8364" x="180" y="209" width="11" height="11" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8372" x="171" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8374" x="80" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8375" x="20" y="238" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8377" x="40" y="238" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8378" x="60" y="237" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8379" x="110" y="235" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8380" x="150" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8381" x="180" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8382" x="220" y="232" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8383" x="210" y="244" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8384" x="110" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8385" x="120" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8386" x="190" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8387" x="210" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8388" x="240" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8389" x="0" y="12" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8390" x="160" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8391" x="170" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8392" x="180" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8393" x="200" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8394" x="10" y="12" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8395" x="30" y="238" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8396" x="160" y="233" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8397" x="70" y="237" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8398" x="10" y="238" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8399" x="10" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8467" x="39" y="48" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="8470" x="24" y="177" width="17" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="50" y="249" width="15" height="6" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8486" x="52" y="201" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8494" x="108" y="57" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="8706" x="234" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8710" x="154" y="221" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8719" x="169" y="31" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="176" y="61" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="76" y="187" width="8" height="1" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8725" x="36" y="137" width="7" height="13" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="174" y="91" width="13" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="83" y="249" width="11" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8747" x="213" y="76" width="7" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="42" y="77" width="8" height="4" xoffset="0" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="8800" x="194" y="146" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="88" y="48" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="8805" x="79" y="48" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="9674" x="216" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="11367" x="52" y="107" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="11368" x="154" y="61" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62465" x="142" y="80" width="5" height="2" xoffset="-6" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="62470" x="102" y="80" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="62471" x="95" y="249" width="4" height="4" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="62472" x="109" y="80" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="62473" x="217" y="73" width="4" height="3" xoffset="0" yoffset="17" xadvance="4" page="1" chnl="15" />
    <char id="62474" x="119" y="75" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="62475" x="85" y="199" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62476" x="201" y="73" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="62477" x="95" y="81" width="6" height="2" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="62478" x="44" y="250" width="5" height="4" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="62598" x="70" y="78" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62599" x="10" y="151" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62600" x="134" y="76" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62601" x="96" y="16" width="7" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62622" x="143" y="221" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62623" x="157" y="134" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62662" x="132" y="61" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62663" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="62668" x="13" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62669" x="153" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62678" x="60" y="121" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62679" x="112" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62730" x="143" y="76" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62731" x="8" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="62732" x="230" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62733" x="168" y="160" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62734" x="240" y="91" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62735" x="162" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62736" x="179" y="119" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="62737" x="153" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62738" x="40" y="17" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62739" x="247" y="119" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62740" x="37" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62741" x="89" y="77" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62742" x="80" y="78" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62743" x="112" y="161" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62744" x="36" y="123" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="62745" x="144" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62746" x="207" y="31" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62747" x="135" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62748" x="195" y="31" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62749" x="126" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62750" x="25" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62751" x="116" y="77" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62752" x="160" y="91" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62753" x="192" y="209" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62754" x="93" y="121" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62755" x="104" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62756" x="66" y="63" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62757" x="32" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62758" x="104" y="120" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62759" x="88" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62760" x="71" y="121" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62761" x="230" y="0" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62762" x="55" y="63" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62763" x="220" y="0" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62764" x="99" y="92" width="15" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="62765" x="165" y="185" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="62766" x="130" y="16" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="62767" x="0" y="202" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="62768" x="143" y="106" width="12" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62769" x="189" y="36" width="10" height="10" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="62770" x="0" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62771" x="40" y="79" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62772" x="217" y="105" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="62773" x="108" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62774" x="161" y="16" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62775" x="204" y="208" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62776" x="238" y="119" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62777" x="16" y="36" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="62778" x="67" y="135" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62779" x="250" y="36" width="4" height="8" xoffset="0" yoffset="8" xadvance="4" page="1" chnl="15" />
    <char id="62780" x="90" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62781" x="114" y="66" width="7" height="8" xoffset="0" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="62782" x="33" y="64" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62783" x="0" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="62784" x="120" y="47" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62785" x="111" y="134" width="11" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62786" x="96" y="47" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62787" x="120" y="147" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62788" x="140" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62789" x="160" y="160" width="7" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62790" x="48" y="48" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62791" x="88" y="162" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62792" x="52" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62793" x="146" y="134" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62794" x="72" y="24" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62795" x="120" y="36" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="62796" x="107" y="77" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62797" x="104" y="16" width="7" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63020" x="129" y="75" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="1" chnl="15" />
    <char id="63021" x="134" y="75" width="4" height="4" xoffset="0" yoffset="8" xadvance="4" page="1" chnl="15" />
    <char id="63022" x="59" y="77" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="63023" x="67" y="77" width="7" height="4" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="63028" x="241" y="73" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="1" chnl="15" />
    <char id="63029" x="222" y="73" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="63074" x="248" y="65" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="63171" x="227" y="73" width="4" height="3" xoffset="0" yoffset="17" xadvance="4" page="1" chnl="15" />
    <char id="63177" x="130" y="80" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="63178" x="88" y="81" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="63179" x="183" y="78" width="7" height="1" xoffset="0" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="63182" x="136" y="80" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="63183" x="72" y="82" width="7" height="2" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="63184" x="191" y="77" width="6" height="1" xoffset="0" yoffset="3" xadvance="6" page="1" chnl="15" />
    <char id="63185" x="80" y="82" width="7" height="2" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="63188" x="64" y="82" width="7" height="2" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="64257" x="199" y="133" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64258" x="110" y="148" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
