<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-22-regular_0.png" />
    <page id="1" file="ptserif-22-regular_1.png" />
  </pages>
  <chars count="717">
    <char id="32" x="241" y="102" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="33" x="252" y="238" width="3" height="12" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="176" y="154" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="35" x="100" y="117" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="36" x="123" y="168" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="129" y="13" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="38" x="144" y="13" width="14" height="12" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="39" x="199" y="154" width="3" height="3" xoffset="1" yoffset="5" xadvance="4" page="1" chnl="15" />
    <char id="40" x="197" y="87" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="190" y="87" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="207" y="147" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="43" x="42" y="140" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="44" x="250" y="147" width="5" height="5" xoffset="0" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="45" x="141" y="225" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="150" y="253" width="3" height="2" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="133" y="168" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="48" x="176" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="49" x="235" y="104" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="50" x="186" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="51" x="196" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="52" x="48" y="66" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="53" x="150" y="225" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="206" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="55" x="216" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="56" x="226" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="57" x="236" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="58" x="251" y="104" width="3" height="9" xoffset="2" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="59" x="21" y="118" width="5" height="12" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="60" x="91" y="149" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="61" x="186" y="252" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="62" x="73" y="150" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="63" x="243" y="104" width="7" height="12" xoffset="1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="64" x="89" y="104" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="219" y="13" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="66" x="198" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="67" x="174" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="68" x="194" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="69" x="209" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="70" x="246" y="91" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="71" x="168" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="72" x="73" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="73" x="14" y="118" width="6" height="12" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="74" x="35" y="171" width="6" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="75" x="181" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="76" x="120" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="77" x="17" y="14" width="15" height="12" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="78" x="233" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="79" x="101" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="80" x="0" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="81" x="0" y="56" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="82" x="12" y="66" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="83" x="10" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="84" x="36" y="66" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="85" x="115" y="26" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="86" x="234" y="13" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="87" x="41" y="243" width="18" height="12" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="157" y="26" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="89" x="42" y="40" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="90" x="44" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="91" x="236" y="86" width="4" height="16" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="113" y="170" width="9" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="231" y="87" width="4" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="161" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="95" x="89" y="120" width="9" height="1" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="96" x="247" y="252" width="4" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="52" y="140" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="98" x="183" y="182" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="18" y="151" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="100" x="181" y="210" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="72" y="140" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="102" x="159" y="239" width="8" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="198" y="196" width="10" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="209" y="196" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="27" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="106" x="202" y="18" width="4" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="201" y="210" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="15" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="109" x="110" y="117" width="15" height="9" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="110" x="0" y="141" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="111" x="82" y="139" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="112" x="245" y="168" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="161" y="183" width="10" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="35" y="151" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="115" x="43" y="150" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="116" x="70" y="118" width="7" height="11" xoffset="-1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="117" x="209" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="118" x="82" y="129" width="11" height="9" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="119" x="157" y="117" width="14" height="9" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="120" x="92" y="139" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="121" x="138" y="183" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="9" y="151" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="123" x="183" y="87" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="253" y="52" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="218" y="87" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="221" y="153" width="9" height="2" xoffset="0" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="160" x="85" y="104" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="161" x="252" y="65" width="3" height="12" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="162" x="187" y="152" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="80" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="164" x="102" y="139" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="165" x="98" y="39" width="13" height="12" xoffset="-2" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="166" x="167" y="168" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="167" x="211" y="210" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="168" x="240" y="153" width="7" height="2" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="169" x="30" y="27" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="170" x="234" y="147" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="171" x="82" y="149" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="172" x="196" y="252" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="173" x="112" y="152" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="78" y="118" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="175" x="34" y="166" width="6" height="1" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="176" x="15" y="161" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="177" x="122" y="137" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="178" x="149" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="179" x="141" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="180" x="194" y="154" width="4" height="3" xoffset="1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="181" x="154" y="197" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="182" x="125" y="87" width="8" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="24" y="167" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="1" chnl="15" />
    <char id="184" x="101" y="158" width="5" height="4" xoffset="0" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="185" x="133" y="147" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="186" x="242" y="147" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="187" x="100" y="149" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="188" x="233" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="189" x="113" y="0" width="17" height="12" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="190" x="0" y="14" width="16" height="12" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="191" x="186" y="238" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="192" x="60" y="37" width="14" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="75" y="36" width="14" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="90" y="36" width="14" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="0" y="123" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="196" x="231" y="104" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="201" y="104" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="198" x="131" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="199" x="189" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="200" x="235" y="69" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="11" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="22" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="121" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="169" y="87" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="204" y="87" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="211" y="87" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="247" y="136" width="8" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="65" y="53" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="209" x="182" y="136" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="210" x="56" y="55" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="42" y="55" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="231" y="35" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="86" y="122" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="100" y="120" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="215" x="226" y="147" width="7" height="5" xoffset="1" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="216" x="241" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="217" x="105" y="36" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="119" y="36" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="161" y="36" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="184" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="221" x="70" y="54" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="153" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="223" x="90" y="185" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="224" x="221" y="210" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="225" x="231" y="210" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="226" x="241" y="210" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="140" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="228" x="0" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="93" y="170" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="230" x="28" y="131" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="231" x="213" y="224" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="232" x="10" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="20" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="30" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="40" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="8" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="237" x="249" y="224" width="6" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="21" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="239" x="236" y="238" width="7" height="13" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="240" x="50" y="229" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="154" y="91" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="242" x="60" y="228" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="243" x="140" y="227" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="244" x="70" y="228" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="245" x="160" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="246" x="80" y="228" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="62" y="140" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="248" x="33" y="118" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="249" x="22" y="201" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="11" y="201" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="238" y="182" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="227" y="182" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="201" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="254" x="90" y="18" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="141" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="256" x="171" y="104" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="257" x="110" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="258" x="186" y="104" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="259" x="120" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="260" x="45" y="38" width="14" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="261" x="90" y="228" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="262" x="132" y="70" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="263" x="204" y="224" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="264" x="144" y="70" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="265" x="114" y="241" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="268" x="48" y="72" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="269" x="96" y="242" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="270" x="215" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="271" x="126" y="183" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="272" x="13" y="53" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="273" x="172" y="182" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="274" x="154" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="275" x="150" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="278" x="143" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="279" x="100" y="228" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="280" x="213" y="70" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="281" x="110" y="227" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="282" x="224" y="70" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="120" y="227" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="284" x="202" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="285" x="79" y="18" width="10" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="286" x="234" y="136" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="287" x="202" y="70" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="290" x="116" y="0" width="12" height="17" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="291" x="36" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="292" x="133" y="36" width="13" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="293" x="0" y="21" width="11" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="294" x="0" y="40" width="13" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="295" x="78" y="186" width="11" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="298" x="0" y="171" width="6" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="299" x="250" y="0" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="302" x="176" y="87" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="303" x="225" y="87" width="5" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="304" x="14" y="171" width="6" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="305" x="57" y="150" width="5" height="9" xoffset="0" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="308" x="29" y="0" width="6" height="19" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="309" x="191" y="18" width="5" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="310" x="103" y="0" width="12" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="311" x="47" y="0" width="9" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="313" x="0" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="314" x="249" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="315" x="46" y="19" width="10" height="17" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="316" x="57" y="0" width="5" height="18" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="317" x="55" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="318" x="0" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="321" x="60" y="66" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="322" x="249" y="182" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="323" x="150" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="324" x="220" y="196" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="325" x="90" y="0" width="12" height="17" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="326" x="60" y="171" width="10" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="327" x="137" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="328" x="150" y="183" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="332" x="226" y="120" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="333" x="50" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="336" x="44" y="123" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="337" x="130" y="227" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="338" x="182" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="339" x="126" y="117" width="15" height="9" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="340" x="156" y="70" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="341" x="212" y="238" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="342" x="12" y="21" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="343" x="151" y="168" width="7" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="344" x="108" y="70" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="220" y="238" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="346" x="85" y="87" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="347" x="244" y="238" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="348" x="115" y="87" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="349" x="228" y="238" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="350" x="133" y="18" width="9" height="17" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="351" x="60" y="242" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="352" x="65" y="89" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="353" x="204" y="238" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="354" x="165" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="355" x="247" y="152" width="7" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="356" x="24" y="73" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="357" x="168" y="225" width="8" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="362" x="114" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="363" x="175" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="364" x="128" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="365" x="142" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="366" x="240" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="367" x="82" y="170" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="368" x="168" y="136" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="369" x="0" y="215" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="370" x="14" y="56" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="371" x="187" y="196" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="376" x="30" y="123" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="377" x="180" y="70" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="378" x="177" y="239" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="379" x="165" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="380" x="132" y="241" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="381" x="44" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="159" y="225" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="383" x="195" y="238" width="8" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="402" x="35" y="20" width="10" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="500" x="111" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="501" x="24" y="20" width="10" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="536" x="153" y="18" width="9" height="17" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="537" x="159" y="168" width="7" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="538" x="237" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="539" x="161" y="87" width="7" height="16" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="567" x="251" y="210" width="4" height="13" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="700" x="71" y="159" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="710" x="157" y="155" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="711" x="188" y="154" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="728" x="180" y="253" width="5" height="2" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="729" x="29" y="166" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="1" chnl="15" />
    <char id="730" x="95" y="158" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="1" chnl="15" />
    <char id="731" x="89" y="158" width="5" height="4" xoffset="0" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="732" x="16" y="167" width="7" height="2" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="733" x="231" y="252" width="7" height="3" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="769" x="170" y="155" width="5" height="3" xoffset="-6" yoffset="4" xadvance="0" page="1" chnl="15" />
    <char id="916" x="102" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="937" x="15" y="27" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="956" x="121" y="199" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="960" x="89" y="118" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="1025" x="176" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="70" y="39" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1027" x="246" y="69" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="138" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1029" x="180" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1030" x="0" y="118" width="6" height="12" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="1031" x="21" y="171" width="6" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="7" y="171" width="6" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1033" x="95" y="0" width="17" height="12" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1034" x="77" y="0" width="17" height="12" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="1035" x="113" y="13" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1036" x="189" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1038" x="28" y="56" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1039" x="0" y="155" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="159" y="13" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1041" x="208" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1042" x="197" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1043" x="246" y="39" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1044" x="98" y="138" width="13" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="186" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1046" x="39" y="0" width="18" height="12" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1047" x="246" y="52" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1048" x="87" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1049" x="203" y="36" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1050" x="26" y="53" width="12" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1051" x="52" y="53" width="12" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1052" x="65" y="13" width="15" height="12" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="1053" x="143" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1054" x="227" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1055" x="207" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1056" x="219" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1057" x="126" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1058" x="114" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1059" x="112" y="39" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1060" x="140" y="39" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1061" x="129" y="26" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1062" x="56" y="139" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="78" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1064" x="148" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1065" x="19" y="107" width="17" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1066" x="171" y="26" width="13" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1067" x="33" y="14" width="15" height="12" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="1068" x="131" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1069" x="108" y="65" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1070" x="165" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1071" x="96" y="65" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1072" x="142" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1073" x="11" y="215" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="132" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1075" x="0" y="151" width="8" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1076" x="143" y="78" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1077" x="112" y="138" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1078" x="202" y="117" width="14" height="9" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1079" x="228" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1080" x="176" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1081" x="194" y="182" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="165" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1083" x="154" y="127" width="10" height="9" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1084" x="69" y="130" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1085" x="187" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1086" x="172" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1087" x="245" y="117" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1088" x="216" y="182" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="210" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1090" x="11" y="141" width="10" height="9" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1091" x="42" y="186" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="77" y="0" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1093" x="32" y="141" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1094" x="84" y="65" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1095" x="242" y="127" width="10" height="9" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1096" x="142" y="117" width="14" height="9" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="1097" x="49" y="13" width="15" height="12" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="1098" x="220" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1099" x="0" y="131" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1100" x="22" y="141" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1101" x="192" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1102" x="14" y="131" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1103" x="198" y="127" width="10" height="9" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1105" x="21" y="215" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1106" x="163" y="18" width="9" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="186" y="224" width="8" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="219" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1109" x="27" y="151" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1110" x="33" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="1111" x="249" y="13" width="6" height="12" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="1112" x="197" y="18" width="4" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="217" y="117" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1114" x="172" y="117" width="14" height="9" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="1115" x="44" y="200" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="99" y="199" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1118" x="153" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="88" y="91" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1122" x="28" y="187" width="13" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1123" x="110" y="199" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1138" x="185" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1139" x="182" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1140" x="174" y="13" width="14" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1141" x="94" y="129" width="11" height="9" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1162" x="14" y="0" width="14" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1163" x="120" y="70" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1164" x="72" y="66" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1165" x="31" y="215" width="9" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1166" x="88" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1167" x="143" y="197" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1168" x="103" y="170" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1169" x="61" y="118" width="8" height="11" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="1170" x="60" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1171" x="237" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1172" x="71" y="171" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1173" x="41" y="215" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1174" x="37" y="107" width="17" height="15" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1175" x="189" y="13" width="14" height="12" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1176" x="207" y="152" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1177" x="199" y="104" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1178" x="208" y="136" width="12" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1179" x="22" y="92" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1180" x="199" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1181" x="130" y="127" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1182" x="213" y="26" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1183" x="0" y="201" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1184" x="81" y="13" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1185" x="56" y="130" width="12" height="9" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1186" x="212" y="120" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1187" x="24" y="66" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1188" x="199" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1189" x="42" y="130" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1190" x="42" y="171" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1191" x="186" y="168" width="15" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1192" x="204" y="13" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="1193" x="118" y="127" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1194" x="85" y="154" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1195" x="190" y="104" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1196" x="97" y="154" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1197" x="99" y="91" width="10" height="12" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1198" x="28" y="40" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1199" x="54" y="186" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1200" x="56" y="40" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1201" x="66" y="186" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1202" x="42" y="139" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1203" x="143" y="91" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1204" x="106" y="104" width="16" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1205" x="126" y="39" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1206" x="198" y="120" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1207" x="0" y="66" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1208" x="39" y="53" width="12" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1209" x="106" y="128" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1210" x="234" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="1211" x="55" y="200" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1212" x="97" y="13" width="15" height="12" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="1213" x="142" y="127" width="11" height="9" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1214" x="155" y="104" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1215" x="162" y="52" width="11" height="12" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1216" x="7" y="118" width="6" height="12" xoffset="0" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="1219" x="96" y="70" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1220" x="51" y="214" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1221" x="0" y="139" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1222" x="222" y="52" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1223" x="84" y="53" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1224" x="231" y="196" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1225" x="14" y="139" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1226" x="210" y="52" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1227" x="25" y="155" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1228" x="176" y="78" width="10" height="12" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1229" x="72" y="106" width="16" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1230" x="45" y="27" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1231" x="27" y="118" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="1232" x="30" y="38" width="14" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1233" x="61" y="214" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1234" x="216" y="104" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1235" x="71" y="214" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1236" x="216" y="0" width="16" height="12" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1237" x="231" y="117" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1238" x="33" y="90" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1239" x="81" y="214" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1240" x="220" y="39" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1241" x="162" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1242" x="221" y="136" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1243" x="91" y="214" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1244" x="0" y="107" width="18" height="15" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1245" x="202" y="168" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1246" x="217" y="152" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1247" x="222" y="224" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1248" x="130" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1249" x="195" y="224" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1250" x="112" y="136" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1251" x="55" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="1252" x="126" y="136" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1253" x="66" y="200" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1254" x="140" y="136" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1255" x="101" y="213" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1256" x="59" y="26" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1257" x="152" y="137" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1258" x="154" y="136" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1259" x="111" y="213" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1260" x="109" y="154" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1261" x="78" y="242" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1262" x="170" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1263" x="168" y="70" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1264" x="58" y="122" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1265" x="177" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1266" x="142" y="120" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1267" x="213" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1268" x="49" y="155" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1269" x="33" y="201" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1270" x="246" y="102" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1271" x="208" y="104" width="8" height="12" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="1272" x="123" y="104" width="15" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1273" x="217" y="168" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1276" x="124" y="53" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1277" x="121" y="213" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1296" x="100" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1297" x="246" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="1298" x="163" y="53" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1299" x="176" y="196" width="10" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1308" x="58" y="0" width="18" height="12" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1309" x="187" y="117" width="14" height="9" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1316" x="28" y="139" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1317" x="164" y="65" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1318" x="195" y="136" width="12" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1319" x="84" y="70" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="7728" x="176" y="53" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="7729" x="131" y="213" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7742" x="224" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="7743" x="170" y="168" width="15" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="7764" x="191" y="70" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="7765" x="101" y="18" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="7838" x="198" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="8209" x="246" y="118" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="170" y="253" width="9" height="1" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="154" y="253" width="15" height="1" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="252" y="251" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="107" y="158" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="8218" x="127" y="156" width="4" height="4" xoffset="0" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="55" y="160" width="7" height="4" xoffset="1" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="8221" x="37" y="161" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8222" x="28" y="161" width="8" height="4" xoffset="0" yoffset="15" xadvance="8" page="1" chnl="15" />
    <char id="8224" x="143" y="87" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="152" y="87" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="8" y="161" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="8230" x="207" y="154" width="13" height="2" xoffset="1" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="8240" x="0" y="243" width="20" height="12" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="171" y="147" width="4" height="7" xoffset="0" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="8250" x="165" y="147" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="8260" x="186" y="52" width="11" height="12" xoffset="-3" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="8321" x="125" y="147" width="7" height="8" xoffset="0" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="8322" x="117" y="148" width="7" height="8" xoffset="0" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="8323" x="109" y="149" width="7" height="8" xoffset="0" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="8324" x="63" y="150" width="9" height="8" xoffset="-1" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="8364" x="0" y="53" width="12" height="12" xoffset="-2" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8372" x="170" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8374" x="187" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8375" x="165" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8377" x="44" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8378" x="242" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8379" x="132" y="91" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8380" x="66" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8381" x="154" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8382" x="22" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8383" x="99" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8384" x="220" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8385" x="11" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8386" x="110" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8387" x="165" y="91" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8388" x="77" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8389" x="121" y="91" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8390" x="77" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8391" x="121" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8392" x="230" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8393" x="132" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8394" x="231" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8395" x="66" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8396" x="33" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8397" x="11" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8398" x="0" y="79" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8399" x="241" y="65" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8467" x="226" y="104" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="8470" x="21" y="243" width="19" height="12" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8482" x="176" y="147" width="17" height="6" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="8486" x="0" y="27" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="8494" x="231" y="127" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="8706" x="141" y="211" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8710" x="150" y="52" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="8719" x="0" y="39" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8721" x="36" y="73" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8722" x="100" y="136" width="9" height="1" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8725" x="142" y="168" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="15" y="123" width="14" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8734" x="194" y="147" width="12" height="6" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="8747" x="134" y="87" width="8" height="16" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="216" y="147" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="8800" x="237" y="152" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8804" x="52" y="118" width="8" height="11" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="8805" x="43" y="118" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="9674" x="90" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="11367" x="70" y="138" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="11368" x="60" y="72" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62465" x="164" y="155" width="5" height="3" xoffset="-7" yoffset="1" xadvance="0" page="1" chnl="15" />
    <char id="62470" x="8" y="167" width="7" height="2" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="62471" x="22" y="161" width="5" height="5" xoffset="0" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="62472" x="215" y="252" width="7" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62473" x="117" y="157" width="4" height="4" xoffset="0" yoffset="18" xadvance="5" page="1" chnl="15" />
    <char id="62474" x="83" y="158" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="1" chnl="15" />
    <char id="62475" x="251" y="114" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="1" chnl="15" />
    <char id="62476" x="136" y="156" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="62477" x="0" y="167" width="7" height="2" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="62478" x="77" y="159" width="5" height="4" xoffset="0" yoffset="17" xadvance="6" page="1" chnl="15" />
    <char id="62598" x="245" y="35" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="62599" x="88" y="200" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62600" x="55" y="89" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62601" x="173" y="18" width="8" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62622" x="154" y="39" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="62623" x="102" y="185" width="11" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62662" x="98" y="53" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62663" x="77" y="200" width="10" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62668" x="189" y="36" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62669" x="129" y="0" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62678" x="13" y="155" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62679" x="240" y="224" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62730" x="105" y="87" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62731" x="69" y="242" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62732" x="225" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62733" x="168" y="239" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62734" x="241" y="86" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="62735" x="70" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62736" x="132" y="152" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62737" x="40" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62738" x="112" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62739" x="197" y="152" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62740" x="57" y="19" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62741" x="123" y="18" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62742" x="75" y="88" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62743" x="150" y="239" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62744" x="156" y="120" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62745" x="30" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62746" x="175" y="36" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62747" x="151" y="211" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62748" x="147" y="36" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62749" x="161" y="211" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62750" x="63" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62751" x="143" y="18" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62752" x="139" y="104" width="15" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="62753" x="84" y="39" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="62754" x="37" y="155" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62755" x="217" y="104" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62756" x="12" y="73" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62757" x="105" y="242" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62758" x="73" y="154" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62759" x="141" y="241" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62760" x="61" y="155" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62761" x="110" y="91" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62762" x="72" y="71" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62763" x="132" y="197" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62764" x="55" y="106" width="16" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="62765" x="14" y="40" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="62766" x="207" y="18" width="16" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="62767" x="14" y="187" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62768" x="72" y="122" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62769" x="90" y="52" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="62770" x="0" y="0" width="13" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62771" x="68" y="18" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62772" x="84" y="138" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="62773" x="171" y="211" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62774" x="240" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="62775" x="0" y="187" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62776" x="227" y="152" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62777" x="123" y="241" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62778" x="28" y="171" width="6" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62779" x="51" y="150" width="5" height="9" xoffset="0" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="62780" x="20" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62781" x="201" y="137" width="8" height="9" xoffset="0" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="62782" x="241" y="52" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62783" x="87" y="242" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62784" x="228" y="52" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="62785" x="231" y="168" width="13" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62786" x="217" y="35" width="13" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="62787" x="205" y="182" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62788" x="33" y="92" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62789" x="231" y="224" width="8" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62790" x="0" y="73" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62791" x="191" y="210" width="9" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62792" x="15" y="39" width="14" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="62793" x="114" y="185" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62794" x="0" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62795" x="177" y="225" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62796" x="95" y="87" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62797" x="182" y="18" width="8" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63020" x="132" y="156" width="3" height="4" xoffset="1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="63021" x="122" y="157" width="4" height="4" xoffset="0" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="63022" x="63" y="159" width="7" height="4" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="63023" x="46" y="160" width="8" height="4" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="63028" x="203" y="154" width="3" height="3" xoffset="1" yoffset="8" xadvance="4" page="1" chnl="15" />
    <char id="63029" x="182" y="154" width="5" height="3" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="63074" x="157" y="147" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="63171" x="112" y="158" width="4" height="4" xoffset="0" yoffset="18" xadvance="4" page="1" chnl="15" />
    <char id="63177" x="150" y="156" width="6" height="3" xoffset="0" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="63178" x="239" y="252" width="7" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="63179" x="231" y="153" width="8" height="2" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="63182" x="143" y="156" width="6" height="3" xoffset="0" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="63183" x="248" y="153" width="7" height="2" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="63184" x="132" y="211" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63185" x="206" y="252" width="8" height="3" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63188" x="223" y="252" width="7" height="3" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64257" x="242" y="196" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64258" x="165" y="197" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
