<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-11-regular_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="24" y="123" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="99" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="89" y="116" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="35" x="181" y="99" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="36" x="120" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="37" x="236" y="49" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="38" x="244" y="49" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="159" y="115" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="132" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="136" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="249" y="109" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="176" y="105" width="5" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="44" x="44" y="118" width="2" height="3" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="244" y="113" width="4" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="36" y="122" width="2" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="42" y="42" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="6" y="80" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="49" x="252" y="84" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="81" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="51" x="24" y="80" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="52" x="28" y="66" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="53" x="86" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="54" x="36" y="79" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="55" x="42" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="56" x="48" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="57" x="54" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="58" x="225" y="109" width="3" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="75" y="99" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="111" y="111" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="61" x="243" y="109" width="5" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62" x="194" y="105" width="5" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="63" x="116" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="64" x="23" y="0" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="112" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="96" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="102" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="133" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="108" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="114" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="71" x="154" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="161" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="83" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="251" y="41" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="75" x="175" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="126" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="77" x="48" y="57" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="78" x="189" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="196" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="132" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="0" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="138" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="144" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="84" x="96" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="85" x="104" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="112" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="87" x="68" y="50" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="88" x="224" y="63" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="128" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="90" x="150" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="152" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="92" x="114" y="34" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="168" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="94" x="0" y="119" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="95" x="187" y="115" width="5" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="96" x="113" y="116" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="116" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="98" x="14" y="73" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="99" x="136" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="100" x="186" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="101" x="151" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="102" x="156" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="49" y="71" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="104" x="204" y="77" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="103" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="172" y="9" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="216" y="77" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="108" x="107" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="77" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="110" x="224" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="164" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="112" x="246" y="77" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="0" y="87" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="114" x="211" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="115" x="156" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="116" x="5" y="108" width="4" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="117" x="236" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="200" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="119" x="143" y="105" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="161" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="121" x="184" y="57" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="122" x="166" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="123" x="160" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="124" x="24" y="51" width="2" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="164" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="126" x="64" y="116" width="4" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="160" x="28" y="122" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="118" y="99" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="198" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="163" x="72" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="164" x="60" y="111" width="5" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="165" x="198" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="166" x="253" y="17" width="2" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="172" y="42" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="168" x="209" y="115" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="208" y="17" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="170" x="15" y="119" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="171" x="206" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="172" x="53" y="117" width="5" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="173" x="214" y="115" width="4" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="174" y="99" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="175" x="20" y="123" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="176" x="20" y="119" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="177" x="211" y="98" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="178" x="201" y="110" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="141" y="110" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="129" y="115" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="181" x="72" y="78" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="251" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="183" x="253" y="113" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="153" y="115" width="2" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="185" x="176" y="110" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="5" y="119" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="187" x="101" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="188" x="141" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="189" x="105" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="190" x="168" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="191" x="15" y="101" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="192" x="119" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="193" x="126" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="194" x="133" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="195" x="140" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="196" x="147" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="197" x="154" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="198" x="159" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="86" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="102" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="201" x="90" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="202" x="108" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="203" x="120" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="204" x="252" y="25" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="252" y="33" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="252" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="207" x="192" y="33" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="126" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="161" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="210" x="168" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="211" x="175" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="212" x="182" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="213" x="189" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="214" x="196" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="215" x="10" y="119" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="216" x="63" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="217" x="16" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="218" x="64" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="219" x="48" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="220" x="144" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="221" x="192" y="17" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="222" x="60" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="18" y="80" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="55" y="99" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="225" x="60" y="99" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="226" x="167" y="42" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="227" x="65" y="99" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="228" x="56" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="229" x="182" y="42" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="230" x="69" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="231" x="96" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="232" x="111" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="233" x="121" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="234" x="202" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="235" x="126" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="236" x="111" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="237" x="87" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="238" x="247" y="41" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="146" y="92" width="4" height="6" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="30" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="241" x="12" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="242" x="6" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="243" x="240" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="244" x="210" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="245" x="0" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="246" x="246" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="247" x="6" y="114" width="5" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="248" x="216" y="84" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="249" x="210" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="250" x="204" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="251" x="0" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="198" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="223" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="254" x="44" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="230" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="256" x="231" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="257" x="61" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="258" x="245" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="259" x="131" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="260" x="237" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="261" x="141" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="262" x="66" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="263" x="91" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="264" x="78" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="265" x="237" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="268" x="90" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="269" x="177" y="42" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="270" x="0" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="271" x="147" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="272" x="182" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="273" x="186" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="274" x="126" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="275" x="221" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="278" x="138" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="279" x="191" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="280" x="26" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="281" x="181" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="282" x="156" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="283" x="162" y="42" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="284" x="7" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="285" x="0" y="0" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="286" x="14" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="287" x="160" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="290" x="167" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="291" x="97" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="292" x="21" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="293" x="28" y="35" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="294" x="28" y="73" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="295" x="84" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="298" x="222" y="41" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="299" x="76" y="92" width="4" height="6" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="302" x="140" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="303" x="148" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="304" x="8" y="51" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="305" x="229" y="109" width="3" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="308" x="156" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="309" x="19" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="310" x="202" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="311" x="110" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="313" x="234" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="314" x="0" y="51" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="315" x="80" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="316" x="144" y="9" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="317" x="168" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="318" x="211" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="321" x="162" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="322" x="252" y="77" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="323" x="56" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="324" x="156" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="325" x="146" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="326" x="138" y="85" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="327" x="63" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="328" x="144" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="332" x="70" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="333" x="114" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="336" x="77" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="337" x="108" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="338" x="132" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="339" x="45" y="107" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="340" x="96" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="341" x="46" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="342" x="20" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="343" x="251" y="70" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="344" x="132" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="345" x="242" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="346" x="150" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="347" x="201" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="348" x="84" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="349" x="187" y="42" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="350" x="14" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="351" x="10" y="101" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="352" x="72" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="353" x="232" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="354" x="50" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="355" x="16" y="51" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="356" x="56" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="357" x="136" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="362" x="80" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="363" x="96" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="364" x="96" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="365" x="90" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="366" x="104" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="367" x="12" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="368" x="216" y="17" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="369" x="84" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="370" x="74" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="371" x="66" y="85" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="376" x="224" y="17" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="377" x="228" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="378" x="166" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="379" x="174" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="380" x="70" y="99" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="381" x="168" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="382" x="192" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="383" x="50" y="99" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="402" x="244" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="500" x="14" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="501" x="7" y="10" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="536" x="92" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="537" x="251" y="91" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="538" x="42" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="539" x="217" y="41" width="4" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="567" x="115" y="99" width="2" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="700" x="133" y="115" width="3" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="710" x="125" y="116" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="711" x="109" y="116" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="728" x="0" y="123" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="729" x="42" y="122" width="2" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="730" x="40" y="118" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="731" x="93" y="116" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="732" x="234" y="114" width="4" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="733" x="239" y="113" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="769" x="121" y="116" width="3" height="2" xoffset="-3" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="916" x="70" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="937" x="40" y="57" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="956" x="12" y="87" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="960" x="54" y="111" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1025" x="102" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1026" x="56" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1027" x="150" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1028" x="240" y="77" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1029" x="234" y="77" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1030" x="252" y="49" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="4" y="51" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="12" y="51" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1033" x="48" y="50" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1034" x="114" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1035" x="123" y="50" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1036" x="70" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1038" x="176" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1039" x="104" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="70" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1041" x="198" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1042" x="180" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1043" x="168" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1044" x="72" y="18" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1045" x="156" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1046" x="177" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="90" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1048" x="189" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1049" x="91" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1050" x="175" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1051" x="64" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1052" x="72" y="57" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1053" x="161" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1054" x="147" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1055" x="119" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1056" x="227" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1057" x="221" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1058" x="80" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1059" x="88" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1060" x="120" y="57" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1061" x="7" y="73" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1062" x="56" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1063" x="217" y="63" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1064" x="87" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1065" x="243" y="9" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="136" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1067" x="144" y="57" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1068" x="222" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1069" x="144" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1070" x="78" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="210" y="77" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1072" x="131" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1073" x="209" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1074" x="36" y="113" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1075" x="146" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1076" x="153" y="99" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1077" x="106" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1078" x="150" y="105" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1079" x="96" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1080" x="0" y="114" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1081" x="228" y="84" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1082" x="206" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1083" x="30" y="113" width="5" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1084" x="115" y="106" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="170" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1086" x="212" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1087" x="242" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1088" x="126" y="85" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1089" x="181" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1090" x="218" y="104" width="5" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1091" x="21" y="66" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1092" x="188" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1093" x="216" y="109" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1094" x="235" y="98" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1095" x="230" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1096" x="85" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="138" y="99" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1098" x="122" y="105" width="6" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1099" x="129" y="105" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1100" x="188" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1101" x="76" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1102" x="93" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1103" x="81" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1105" x="36" y="93" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1106" x="174" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1107" x="41" y="93" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1108" x="86" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1109" x="91" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1110" x="252" y="63" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1111" x="95" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="175" y="9" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1113" x="29" y="108" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1114" x="61" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1115" x="245" y="63" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1116" x="18" y="94" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1118" x="132" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1119" x="24" y="94" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1122" x="160" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1123" x="35" y="72" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1138" x="42" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1139" x="18" y="114" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1140" x="168" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1141" x="24" y="113" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1162" x="82" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1163" x="180" y="34" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1164" x="91" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1165" x="233" y="70" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1166" x="239" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1167" x="245" y="70" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1168" x="204" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1169" x="0" y="108" width="4" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1170" x="12" y="80" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1171" x="171" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1172" x="222" y="33" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1173" x="30" y="80" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1174" x="207" y="9" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1175" x="130" y="99" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1176" x="50" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1177" x="10" y="108" width="4" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1178" x="84" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1179" x="217" y="98" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1180" x="191" y="57" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1181" x="42" y="113" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1182" x="176" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1183" x="219" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1184" x="186" y="50" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1185" x="136" y="105" width="6" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1186" x="77" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1187" x="247" y="98" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1188" x="150" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1189" x="37" y="108" width="7" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1190" x="178" y="9" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1191" x="204" y="49" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1192" x="212" y="49" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1193" x="108" y="106" width="6" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1194" x="38" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1195" x="35" y="101" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1196" x="8" y="19" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1197" x="223" y="98" width="5" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1198" x="152" y="57" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1199" x="222" y="77" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1200" x="220" y="49" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1201" x="228" y="77" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1202" x="63" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1203" x="187" y="99" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1204" x="188" y="9" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1205" x="121" y="99" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1206" x="120" y="18" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1207" x="241" y="98" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1208" x="228" y="49" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1209" x="48" y="112" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1210" x="231" y="63" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1211" x="6" y="87" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1212" x="195" y="49" width="8" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1213" x="157" y="105" width="6" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1214" x="33" y="0" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1215" x="56" y="71" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1216" x="91" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1219" x="139" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1220" x="18" y="87" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1221" x="128" y="18" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1222" x="167" y="99" width="6" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1223" x="216" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1224" x="24" y="87" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1225" x="49" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1226" x="199" y="99" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1227" x="42" y="26" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1228" x="193" y="99" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1229" x="225" y="9" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1230" x="146" y="99" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1231" x="79" y="99" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1232" x="35" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1233" x="101" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1234" x="28" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1235" x="71" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1236" x="96" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1237" x="53" y="106" width="7" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1238" x="132" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1239" x="51" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1240" x="14" y="66" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1241" x="182" y="105" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1242" x="21" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1243" x="30" y="87" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1244" x="198" y="9" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1245" x="105" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1246" x="156" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1247" x="231" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1248" x="36" y="86" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1249" x="176" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1250" x="7" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1251" x="42" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1252" x="0" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1253" x="48" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1254" x="246" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1255" x="54" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1256" x="238" y="63" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1257" x="248" y="104" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1258" x="239" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1259" x="78" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1260" x="240" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1261" x="236" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1262" x="152" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1263" x="153" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1264" x="168" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1265" x="111" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1266" x="40" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1267" x="90" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1268" x="232" y="17" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1269" x="102" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1270" x="84" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1271" x="15" y="108" width="4" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1272" x="24" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1273" x="112" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1276" x="118" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1277" x="120" y="85" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1296" x="132" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1297" x="66" y="111" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1298" x="58" y="0" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1299" x="150" y="85" width="5" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1308" x="38" y="50" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1309" x="101" y="106" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1316" x="49" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1317" x="229" y="98" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1318" x="42" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1319" x="24" y="43" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="7728" x="35" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="7729" x="174" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="7742" x="0" y="19" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="7743" x="0" y="59" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="7764" x="138" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="7765" x="104" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="7838" x="77" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8209" x="199" y="115" width="4" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="193" y="115" width="5" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="173" y="115" width="7" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="50" y="117" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="147" y="115" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="141" y="115" width="2" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="25" y="118" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="84" y="116" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="59" y="116" width="4" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="127" y="9" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8225" x="122" y="9" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="35" y="118" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="165" y="115" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="27" y="51" width="10" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="253" y="98" width="2" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="233" y="109" width="2" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="168" y="64" width="6" height="6" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8321" x="126" y="110" width="4" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8322" x="121" y="111" width="4" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8323" x="71" y="111" width="4" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8324" x="12" y="114" width="5" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="140" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8372" x="180" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8374" x="91" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8375" x="56" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8377" x="35" y="65" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8378" x="7" y="66" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8379" x="0" y="66" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8380" x="247" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8381" x="240" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8382" x="233" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8383" x="226" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8384" x="212" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8385" x="205" y="56" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8386" x="196" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8387" x="182" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8388" x="168" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8389" x="154" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8390" x="140" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8391" x="133" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8392" x="126" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8393" x="105" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8394" x="98" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8395" x="84" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8396" x="63" y="71" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8397" x="21" y="73" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8398" x="0" y="73" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8399" x="210" y="63" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8467" x="216" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8470" x="58" y="50" width="9" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="20" y="108" width="8" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8486" x="8" y="59" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8494" x="205" y="99" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8706" x="206" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8710" x="203" y="63" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8719" x="66" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8721" x="125" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8722" x="181" y="115" width="5" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8725" x="108" y="42" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8730" x="184" y="17" width="7" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8734" x="236" y="109" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8747" x="32" y="9" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="186" y="110" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8800" x="48" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8804" x="106" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8805" x="192" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="9674" x="66" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="11367" x="238" y="25" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="11368" x="6" y="43" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62465" x="249" y="113" width="3" height="1" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="32" y="122" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62471" x="97" y="116" width="3" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="62472" x="16" y="123" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62473" x="162" y="115" width="2" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="62474" x="101" y="116" width="3" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="62475" x="39" y="122" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="62476" x="105" y="116" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62477" x="204" y="115" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62478" x="137" y="115" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="62598" x="246" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62599" x="119" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62600" x="162" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62601" x="227" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62622" x="16" y="59" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62623" x="98" y="64" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62662" x="209" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62663" x="234" y="84" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62668" x="88" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62669" x="195" y="0" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62678" x="216" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62679" x="196" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62730" x="56" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62731" x="186" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62732" x="62" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62733" x="171" y="92" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62734" x="224" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62735" x="161" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62736" x="186" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62737" x="151" y="92" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62738" x="68" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62739" x="212" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62740" x="74" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62741" x="207" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62742" x="144" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62743" x="197" y="41" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62744" x="217" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62745" x="203" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62746" x="210" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62747" x="215" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62748" x="203" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62749" x="0" y="80" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62750" x="181" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62751" x="96" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62752" x="200" y="17" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62753" x="77" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62754" x="114" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62755" x="45" y="100" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62756" x="60" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62757" x="40" y="100" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62758" x="18" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62759" x="30" y="101" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62760" x="126" y="34" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62761" x="25" y="101" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62762" x="30" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62763" x="20" y="101" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62764" x="216" y="9" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62765" x="24" y="59" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62766" x="234" y="9" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62767" x="32" y="58" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62768" x="32" y="18" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62769" x="160" y="99" width="6" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62770" x="7" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62771" x="116" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62772" x="112" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62773" x="66" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62774" x="160" y="18" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62775" x="49" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62776" x="36" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62777" x="5" y="101" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62778" x="20" y="51" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62779" x="221" y="109" width="3" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="62780" x="78" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62781" x="196" y="110" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="62782" x="98" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62783" x="0" y="101" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62784" x="105" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62785" x="42" y="64" width="6" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62786" x="98" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62787" x="84" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62788" x="120" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62789" x="246" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="62790" x="112" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62791" x="241" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62792" x="136" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62793" x="162" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62794" x="174" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62795" x="226" y="91" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62796" x="54" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62797" x="14" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63020" x="47" y="118" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="63021" x="144" y="115" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="63022" x="30" y="118" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63023" x="79" y="116" width="4" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63028" x="150" y="115" width="2" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="63029" x="117" y="116" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63074" x="191" y="110" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="63171" x="156" y="115" width="2" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="63177" x="4" y="123" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63178" x="8" y="123" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63179" x="219" y="114" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63182" x="12" y="123" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63183" x="224" y="114" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63184" x="229" y="114" width="4" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63185" x="74" y="116" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63188" x="69" y="116" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="64257" x="192" y="78" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64258" x="60" y="85" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
