<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-34-regular_0.png" />
    <page id="1" file="ptserif-34-regular_1.png" />
    <page id="2" file="ptserif-34-regular_2.png" />
    <page id="3" file="ptserif-34-regular_3.png" />
  </pages>
  <chars count="717">
    <char id="32" x="121" y="79" width="3" height="1" xoffset="-1" yoffset="33" xadvance="6" page="0" chnl="15" />
    <char id="33" x="249" y="24" width="5" height="19" xoffset="3" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="34" x="82" y="109" width="6" height="5" xoffset="2" yoffset="8" xadvance="10" page="3" chnl="15" />
    <char id="35" x="241" y="239" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="36" x="243" y="47" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="37" x="165" y="20" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="2" chnl="15" />
    <char id="38" x="116" y="0" width="21" height="19" xoffset="2" yoffset="8" xadvance="23" page="2" chnl="15" />
    <char id="39" x="251" y="103" width="3" height="5" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="71" y="183" width="8" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="62" y="183" width="8" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="77" y="98" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="3" chnl="15" />
    <char id="43" x="149" y="84" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="3" chnl="15" />
    <char id="44" x="250" y="60" width="5" height="8" xoffset="1" yoffset="24" xadvance="7" page="2" chnl="15" />
    <char id="45" x="115" y="205" width="9" height="1" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="46" x="213" y="251" width="5" height="3" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="47" x="135" y="71" width="12" height="22" xoffset="-2" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="48" x="136" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="49" x="245" y="20" width="10" height="19" xoffset="2" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="50" x="122" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="51" x="135" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="52" x="88" y="100" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="53" x="218" y="92" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="54" x="0" y="200" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="55" x="148" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="56" x="161" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="57" x="204" y="180" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="58" x="44" y="242" width="5" height="13" xoffset="3" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="59" x="169" y="19" width="6" height="18" xoffset="2" yoffset="14" xadvance="9" page="3" chnl="15" />
    <char id="60" x="189" y="70" width="13" height="13" xoffset="0" yoffset="11" xadvance="14" page="3" chnl="15" />
    <char id="61" x="219" y="250" width="14" height="5" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="62" x="217" y="69" width="13" height="13" xoffset="1" yoffset="11" xadvance="14" page="3" chnl="15" />
    <char id="63" x="238" y="200" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="64" x="166" y="179" width="24" height="23" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="20" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="66" x="0" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="67" x="96" y="120" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="68" x="117" y="60" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="69" x="30" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="70" x="60" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="71" x="221" y="80" width="17" height="19" xoffset="1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="72" x="220" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="73" x="32" y="220" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="2" chnl="15" />
    <char id="74" x="247" y="202" width="8" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="75" x="57" y="80" width="18" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="76" x="31" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="77" x="226" y="219" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="78" x="20" y="60" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="79" x="76" y="80" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="80" x="144" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="81" x="40" y="108" width="19" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="203" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="83" x="187" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="84" x="54" y="100" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="85" x="185" y="20" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="86" x="203" y="0" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="87" x="198" y="199" width="26" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="88" x="0" y="40" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="89" x="40" y="40" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="90" x="105" y="100" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="91" x="147" y="53" width="7" height="25" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="121" y="71" width="13" height="22" xoffset="-2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="93" x="139" y="53" width="7" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="161" y="97" width="11" height="7" xoffset="1" yoffset="8" xadvance="13" page="3" chnl="15" />
    <char id="95" x="66" y="106" width="13" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="96" x="248" y="63" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="3" chnl="15" />
    <char id="97" x="161" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="98" x="16" y="137" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="99" x="13" y="88" width="12" height="13" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="100" x="75" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="101" x="175" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="102" x="132" y="179" width="11" height="20" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="103" x="80" y="0" width="15" height="18" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="104" x="128" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="105" x="42" y="220" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="106" x="249" y="78" width="6" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="15" y="159" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="108" x="74" y="200" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="109" x="101" y="241" width="23" height="13" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="110" x="72" y="56" width="16" height="13" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="111" x="233" y="55" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="112" x="218" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="113" x="64" y="0" width="15" height="18" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="114" x="89" y="84" width="11" height="13" xoffset="0" yoffset="14" xadvance="10" page="3" chnl="15" />
    <char id="115" x="113" y="84" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="116" x="230" y="239" width="10" height="16" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="117" x="138" y="56" width="15" height="13" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="118" x="154" y="56" width="15" height="13" xoffset="-1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="119" x="22" y="242" width="21" height="13" xoffset="-1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="120" x="30" y="74" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="121" x="32" y="0" width="15" height="18" xoffset="-1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="122" x="65" y="84" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="123" x="112" y="55" width="8" height="25" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="253" y="27" width="2" height="22" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="125" x="130" y="53" width="8" height="25" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="166" y="105" width="12" height="3" xoffset="1" yoffset="16" xadvance="14" page="3" chnl="15" />
    <char id="160" x="61" y="81" width="3" height="1" xoffset="-1" yoffset="33" xadvance="6" page="0" chnl="15" />
    <char id="161" x="250" y="219" width="5" height="18" xoffset="1" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="162" x="231" y="92" width="12" height="21" xoffset="1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="163" x="241" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="164" x="63" y="98" width="13" height="10" xoffset="0" yoffset="13" xadvance="14" page="3" chnl="15" />
    <char id="165" x="98" y="60" width="18" height="19" xoffset="-2" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="166" x="250" y="27" width="2" height="22" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="167" x="0" y="116" width="12" height="21" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="168" x="190" y="104" width="10" height="3" xoffset="1" yoffset="8" xadvance="12" page="3" chnl="15" />
    <char id="169" x="113" y="220" width="19" height="18" xoffset="1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="170" x="129" y="98" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="3" chnl="15" />
    <char id="171" x="215" y="83" width="11" height="11" xoffset="0" yoffset="15" xadvance="12" page="3" chnl="15" />
    <char id="172" x="234" y="250" width="13" height="5" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="173" x="142" y="154" width="9" height="1" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="174" x="69" y="241" width="16" height="14" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="175" x="126" y="229" width="8" height="1" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="176" x="228" y="95" width="9" height="7" xoffset="1" yoffset="8" xadvance="11" page="3" chnl="15" />
    <char id="177" x="45" y="70" width="14" height="13" xoffset="0" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="178" x="227" y="83" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="3" chnl="15" />
    <char id="179" x="24" y="102" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="3" chnl="15" />
    <char id="180" x="248" y="250" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="181" x="204" y="220" width="15" height="18" xoffset="0" yoffset="14" xadvance="15" page="2" chnl="15" />
    <char id="182" x="40" y="183" width="11" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="183" x="38" y="70" width="5" height="3" xoffset="1" yoffset="17" xadvance="6" page="3" chnl="15" />
    <char id="184" x="33" y="114" width="5" height="7" xoffset="1" yoffset="27" xadvance="7" page="3" chnl="15" />
    <char id="185" x="36" y="102" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="3" chnl="15" />
    <char id="186" x="117" y="98" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="3" chnl="15" />
    <char id="187" x="0" y="102" width="11" height="11" xoffset="1" yoffset="15" xadvance="12" page="3" chnl="15" />
    <char id="188" x="93" y="0" width="22" height="19" xoffset="1" yoffset="8" xadvance="24" page="2" chnl="15" />
    <char id="189" x="177" y="220" width="24" height="19" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="190" x="152" y="220" width="24" height="19" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="191" x="148" y="19" width="11" height="18" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="192" x="87" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="193" x="66" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="194" x="63" y="208" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="195" x="84" y="208" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="196" x="207" y="24" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="197" x="105" y="207" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="198" x="102" y="220" width="24" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="199" x="17" y="30" width="15" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="200" x="111" y="156" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="186" y="153" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="15" y="24" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="203" x="32" y="71" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="204" x="245" y="153" width="9" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="205" x="52" y="183" width="9" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="206" x="110" y="24" width="9" height="23" xoffset="0" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="207" x="161" y="70" width="10" height="22" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="208" x="174" y="60" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="209" x="80" y="232" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="210" x="80" y="106" width="18" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="211" x="137" y="104" width="18" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="213" x="19" y="0" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="214" x="80" y="48" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="215" x="88" y="98" width="10" height="10" xoffset="2" yoffset="13" xadvance="14" page="3" chnl="15" />
    <char id="216" x="231" y="60" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="217" x="169" y="78" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="129" y="79" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="140" y="229" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="220" x="40" y="48" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="221" x="149" y="79" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="222" x="240" y="40" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="223" x="57" y="116" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="224" x="177" y="157" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="225" x="191" y="157" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="226" x="163" y="158" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="227" x="28" y="200" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="228" x="56" y="200" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="229" x="149" y="158" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="230" x="85" y="239" width="20" height="13" xoffset="0" yoffset="14" xadvance="20" page="2" chnl="15" />
    <char id="231" x="28" y="180" width="12" height="20" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="232" x="14" y="180" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="233" x="0" y="180" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="234" x="233" y="156" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="235" x="120" y="180" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="236" x="46" y="200" width="9" height="20" xoffset="-1" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="237" x="56" y="200" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="238" x="65" y="200" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="239" x="245" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="240" x="105" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="241" x="239" y="80" width="16" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="242" x="0" y="159" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="243" x="60" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="244" x="45" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="245" x="45" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="246" x="16" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="247" x="75" y="70" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="3" chnl="15" />
    <char id="248" x="202" y="239" width="14" height="16" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="249" x="192" y="136" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="250" x="176" y="136" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="251" x="160" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="252" x="32" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="253" x="202" y="27" width="15" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="254" x="16" y="57" width="14" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="255" x="210" y="128" width="15" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="256" x="0" y="94" width="20" height="21" xoffset="-1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="257" x="28" y="19" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="258" x="42" y="208" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="259" x="219" y="157" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="260" x="109" y="0" width="20" height="26" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="261" x="176" y="180" width="13" height="19" xoffset="0" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="262" x="0" y="158" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="263" x="54" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="264" x="196" y="0" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="265" x="41" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="268" x="180" y="0" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="269" x="93" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="270" x="200" y="227" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="271" x="75" y="116" width="17" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="272" x="136" y="60" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="273" x="228" y="114" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="274" x="174" y="93" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="275" x="42" y="19" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="278" x="47" y="71" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="279" x="162" y="180" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="280" x="80" y="28" width="14" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="281" x="134" y="180" width="13" height="19" xoffset="0" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="282" x="30" y="24" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="283" x="205" y="157" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="284" x="111" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="285" x="154" y="27" width="15" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="286" x="93" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="287" x="170" y="27" width="15" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="290" x="189" y="0" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="291" x="33" y="29" width="15" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="292" x="187" y="203" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="293" x="142" y="129" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="294" x="140" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="295" x="144" y="116" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="298" x="244" y="92" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="299" x="160" y="19" width="8" height="18" xoffset="0" yoffset="9" xadvance="8" page="3" chnl="15" />
    <char id="302" x="108" y="28" width="9" height="26" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="303" x="121" y="53" width="8" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="304" x="182" y="70" width="9" height="22" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="305" x="193" y="240" width="8" height="13" xoffset="0" yoffset="14" xadvance="8" page="1" chnl="15" />
    <char id="308" x="90" y="0" width="9" height="27" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="309" x="155" y="53" width="7" height="25" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="310" x="170" y="0" width="18" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="311" x="75" y="0" width="14" height="27" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="313" x="126" y="156" width="14" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="314" x="102" y="55" width="9" height="25" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="315" x="65" y="28" width="14" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="316" x="100" y="0" width="8" height="27" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="317" x="211" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="318" x="216" y="178" width="11" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="321" x="105" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="322" x="247" y="156" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="323" x="229" y="78" width="19" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="324" x="127" y="116" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="325" x="150" y="0" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="326" x="161" y="115" width="16" height="20" xoffset="0" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="327" x="120" y="231" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="328" x="195" y="115" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="332" x="102" y="94" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="333" x="203" y="0" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="336" x="38" y="0" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="337" x="90" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="338" x="0" y="0" width="23" height="19" xoffset="1" yoffset="8" xadvance="25" page="2" chnl="15" />
    <char id="339" x="148" y="240" width="22" height="13" xoffset="0" yoffset="14" xadvance="23" page="1" chnl="15" />
    <char id="340" x="54" y="133" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="341" x="192" y="178" width="11" height="20" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="342" x="207" y="0" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="343" x="204" y="178" width="11" height="20" xoffset="0" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="344" x="238" y="226" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="345" x="228" y="178" width="11" height="20" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="346" x="27" y="183" width="12" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="347" x="0" y="201" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="348" x="75" y="24" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="349" x="244" y="114" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="350" x="95" y="28" width="12" height="26" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="351" x="35" y="201" width="10" height="20" xoffset="1" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="352" x="243" y="0" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="353" x="168" y="179" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="354" x="0" y="30" width="16" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="355" x="99" y="24" width="10" height="23" xoffset="-1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="356" x="129" y="0" width="16" height="23" xoffset="0" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="357" x="24" y="201" width="10" height="20" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="362" x="42" y="94" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="363" x="16" y="0" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="364" x="147" y="205" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="365" x="212" y="114" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="366" x="227" y="202" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="367" x="224" y="135" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="368" x="207" y="202" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="369" x="144" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="370" x="130" y="0" width="19" height="26" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="371" x="64" y="140" width="15" height="19" xoffset="0" yoffset="14" xadvance="15" page="2" chnl="15" />
    <char id="376" x="60" y="48" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="377" x="159" y="129" width="16" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="378" x="12" y="201" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="379" x="210" y="47" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="380" x="226" y="200" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="381" x="163" y="0" width="16" height="23" xoffset="0" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="382" x="156" y="179" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="383" x="144" y="179" width="11" height="20" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="402" x="218" y="27" width="15" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="500" x="18" y="133" width="17" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="501" x="0" y="57" width="15" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="536" x="242" y="0" width="12" height="26" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="537" x="240" y="177" width="11" height="20" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="538" x="225" y="0" width="16" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="539" x="88" y="24" width="10" height="23" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="567" x="248" y="0" width="6" height="18" xoffset="0" yoffset="14" xadvance="7" page="3" chnl="15" />
    <char id="700" x="14" y="114" width="6" height="7" xoffset="1" yoffset="8" xadvance="7" page="3" chnl="15" />
    <char id="710" x="57" y="110" width="8" height="5" xoffset="1" yoffset="7" xadvance="10" page="3" chnl="15" />
    <char id="711" x="66" y="109" width="8" height="5" xoffset="1" yoffset="7" xadvance="10" page="3" chnl="15" />
    <char id="728" x="103" y="108" width="8" height="4" xoffset="1" yoffset="7" xadvance="10" page="3" chnl="15" />
    <char id="729" x="251" y="109" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="730" x="96" y="109" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="3" chnl="15" />
    <char id="731" x="0" y="114" width="6" height="7" xoffset="1" yoffset="26" xadvance="8" page="3" chnl="15" />
    <char id="732" x="201" y="104" width="9" height="3" xoffset="1" yoffset="8" xadvance="11" page="3" chnl="15" />
    <char id="733" x="202" y="251" width="10" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="769" x="75" y="109" width="6" height="5" xoffset="-8" yoffset="7" xadvance="0" page="3" chnl="15" />
    <char id="916" x="95" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="937" x="105" y="20" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="2" chnl="15" />
    <char id="956" x="220" y="220" width="15" height="18" xoffset="0" yoffset="14" xadvance="15" page="2" chnl="15" />
    <char id="960" x="52" y="241" width="16" height="14" xoffset="0" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="1025" x="92" y="71" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="1026" x="182" y="0" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="1027" x="171" y="154" width="14" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1028" x="236" y="100" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1029" x="174" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1030" x="22" y="220" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="2" chnl="15" />
    <char id="1031" x="192" y="70" width="9" height="22" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="1032" x="120" y="24" width="8" height="23" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1033" x="26" y="222" width="25" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1034" x="225" y="199" width="26" height="19" xoffset="0" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="1035" x="24" y="0" width="22" height="19" xoffset="-1" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="1036" x="175" y="103" width="18" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1038" x="209" y="78" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="0" y="108" width="19" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="63" y="20" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="1041" x="64" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1042" x="48" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1043" x="90" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1044" x="100" y="232" width="19" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="106" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1046" x="143" y="200" width="27" height="19" xoffset="-1" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="1047" x="61" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1048" x="60" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1049" x="236" y="53" width="19" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="38" y="80" width="18" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1051" x="0" y="80" width="18" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1052" x="202" y="219" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="1053" x="225" y="20" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1054" x="193" y="60" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1055" x="125" y="20" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1056" x="192" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1057" x="208" y="140" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1058" x="139" y="100" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1059" x="40" y="60" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1060" x="224" y="0" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="1061" x="0" y="60" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1062" x="0" y="232" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1063" x="18" y="100" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1064" x="52" y="221" width="24" height="19" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1065" x="115" y="181" width="25" height="23" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="200" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1067" x="70" y="0" width="22" height="19" xoffset="0" yoffset="8" xadvance="22" page="2" chnl="15" />
    <char id="1068" x="128" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1069" x="176" y="120" width="15" height="19" xoffset="1" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1070" x="0" y="222" width="25" height="19" xoffset="0" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="1071" x="149" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1072" x="119" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1073" x="120" y="158" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="1074" x="133" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1075" x="244" y="69" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="1076" x="155" y="38" width="15" height="17" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1077" x="203" y="69" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1078" x="0" y="240" width="21" height="13" xoffset="-1" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="1079" x="26" y="88" width="12" height="13" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1080" x="38" y="56" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1081" x="122" y="100" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1082" x="122" y="56" width="15" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1083" x="186" y="56" width="15" height="13" xoffset="-1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1084" x="126" y="239" width="19" height="13" xoffset="0" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="1085" x="55" y="56" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1086" x="90" y="70" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1087" x="237" y="239" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1088" x="128" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1089" x="0" y="88" width="12" height="13" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1090" x="147" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1091" x="112" y="0" width="15" height="18" xoffset="-1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1092" x="118" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1093" x="0" y="74" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1094" x="89" y="38" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1095" x="218" y="55" width="14" height="13" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1096" x="125" y="240" width="22" height="13" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="1097" x="176" y="19" width="22" height="17" xoffset="0" yoffset="14" xadvance="22" page="3" chnl="15" />
    <char id="1098" x="202" y="55" width="15" height="13" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1099" x="146" y="239" width="19" height="13" xoffset="0" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="1100" x="105" y="70" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1101" x="231" y="69" width="12" height="13" xoffset="1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1102" x="43" y="240" width="20" height="13" xoffset="0" yoffset="14" xadvance="20" page="2" chnl="15" />
    <char id="1103" x="106" y="56" width="15" height="13" xoffset="-1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1105" x="42" y="200" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1106" x="31" y="57" width="14" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="180" y="178" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="1108" x="52" y="84" width="12" height="13" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1109" x="137" y="84" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="1110" x="60" y="220" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="1111" x="12" y="220" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="2" chnl="15" />
    <char id="1112" x="80" y="183" width="6" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="64" y="240" width="20" height="13" xoffset="-1" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="1114" x="0" y="242" width="21" height="13" xoffset="0" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="1115" x="112" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="1116" x="80" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="1118" x="226" y="128" width="15" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1119" x="187" y="220" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1122" x="20" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1123" x="48" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="1138" x="60" y="60" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1139" x="60" y="70" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1140" x="84" y="20" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="1141" x="170" y="56" width="15" height="13" xoffset="-1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1162" x="20" y="0" width="20" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1163" x="57" y="0" width="17" height="23" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1164" x="0" y="100" width="17" height="19" xoffset="-1" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1165" x="30" y="158" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="1166" x="160" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1167" x="173" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1168" x="45" y="24" width="14" height="23" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="1169" x="217" y="239" width="12" height="16" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="1170" x="121" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1171" x="125" y="84" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="1172" x="193" y="47" width="16" height="22" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1173" x="14" y="19" width="13" height="18" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1174" x="87" y="183" width="27" height="23" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1175" x="199" y="19" width="21" height="17" xoffset="-1" yoffset="14" xadvance="19" page="3" chnl="15" />
    <char id="1176" x="216" y="153" width="14" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1177" x="13" y="56" width="12" height="17" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1178" x="237" y="178" width="18" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1179" x="187" y="37" width="15" height="17" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1180" x="80" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1181" x="166" y="239" width="17" height="13" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1182" x="100" y="40" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1183" x="32" y="137" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="1184" x="138" y="0" width="21" height="19" xoffset="0" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="1185" x="202" y="239" width="17" height="13" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1186" x="0" y="208" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1187" x="38" y="38" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1188" x="77" y="221" width="24" height="19" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1189" x="106" y="239" width="19" height="13" xoffset="0" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="1190" x="157" y="24" width="26" height="22" xoffset="0" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="1191" x="69" y="220" width="22" height="18" xoffset="0" yoffset="14" xadvance="23" page="2" chnl="15" />
    <char id="1192" x="42" y="20" width="20" height="19" xoffset="1" yoffset="8" xadvance="22" page="2" chnl="15" />
    <char id="1193" x="184" y="239" width="17" height="13" xoffset="0" yoffset="14" xadvance="17" page="2" chnl="15" />
    <char id="1194" x="80" y="158" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1195" x="0" y="56" width="12" height="17" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1196" x="146" y="0" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1197" x="242" y="19" width="13" height="17" xoffset="0" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1198" x="180" y="40" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1199" x="236" y="220" width="15" height="18" xoffset="-1" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="1200" x="160" y="40" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1201" x="96" y="0" width="15" height="18" xoffset="-1" yoffset="14" xadvance="13" page="3" chnl="15" />
    <char id="1202" x="160" y="229" width="19" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1203" x="123" y="38" width="15" height="17" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1204" x="191" y="178" width="23" height="23" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1205" x="0" y="38" width="20" height="17" xoffset="0" yoffset="14" xadvance="20" page="3" chnl="15" />
    <char id="1206" x="180" y="227" width="19" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1207" x="139" y="38" width="15" height="17" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1208" x="79" y="60" width="18" height="19" xoffset="-1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1209" x="220" y="239" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1210" x="185" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="1211" x="64" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="1212" x="47" y="0" width="22" height="19" xoffset="-1" yoffset="8" xadvance="21" page="2" chnl="15" />
    <char id="1213" x="89" y="56" width="16" height="13" xoffset="-1" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1214" x="0" y="83" width="22" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1215" x="21" y="38" width="16" height="17" xoffset="-1" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1216" x="246" y="180" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="2" chnl="15" />
    <char id="1219" x="108" y="131" width="16" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1220" x="188" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1221" x="40" y="232" width="19" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1222" x="55" y="38" width="16" height="17" xoffset="-1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1223" x="60" y="108" width="19" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1224" x="153" y="220" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="2" chnl="15" />
    <char id="1225" x="126" y="205" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1226" x="72" y="38" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1227" x="75" y="0" width="17" height="23" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1228" x="203" y="37" width="14" height="17" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="1229" x="141" y="181" width="24" height="23" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1230" x="221" y="19" width="20" height="17" xoffset="0" yoffset="14" xadvance="19" page="3" chnl="15" />
    <char id="1231" x="51" y="220" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="1232" x="45" y="83" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1233" x="232" y="180" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1234" x="228" y="24" width="20" height="22" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1235" x="14" y="200" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1236" x="127" y="220" width="24" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1237" x="22" y="240" width="20" height="13" xoffset="0" yoffset="14" xadvance="20" page="2" chnl="15" />
    <char id="1238" x="201" y="153" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1239" x="218" y="180" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1240" x="212" y="60" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="1241" x="39" y="88" width="12" height="13" xoffset="1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1242" x="156" y="47" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1243" x="83" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1244" x="129" y="24" width="27" height="22" xoffset="-1" yoffset="5" xadvance="25" page="1" chnl="15" />
    <char id="1245" x="160" y="0" width="21" height="19" xoffset="-1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1246" x="77" y="71" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="1247" x="70" y="200" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1248" x="76" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1249" x="70" y="19" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1250" x="62" y="94" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="1251" x="170" y="220" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="1252" x="20" y="48" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="1253" x="71" y="100" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="1254" x="118" y="48" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="1255" x="0" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1256" x="19" y="80" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1257" x="15" y="74" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1258" x="99" y="48" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="1259" x="181" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1260" x="227" y="47" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1261" x="200" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1262" x="82" y="94" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="1263" x="212" y="0" width="15" height="23" xoffset="-1" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="1264" x="0" y="48" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="1265" x="16" y="158" width="15" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1266" x="20" y="232" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1267" x="186" y="27" width="15" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1268" x="175" y="47" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="1269" x="226" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1270" x="228" y="0" width="14" height="23" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1271" x="26" y="56" width="11" height="17" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="1272" x="184" y="24" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="1273" x="205" y="20" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="1276" x="156" y="104" width="18" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1277" x="158" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1296" x="148" y="180" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1297" x="101" y="84" width="11" height="13" xoffset="1" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="1298" x="99" y="106" width="18" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1299" x="0" y="0" width="15" height="18" xoffset="-1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="1308" x="171" y="200" width="26" height="19" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1309" x="171" y="240" width="21" height="13" xoffset="-1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="1316" x="60" y="232" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1317" x="106" y="38" width="16" height="17" xoffset="0" yoffset="14" xadvance="16" page="3" chnl="15" />
    <char id="1318" x="219" y="226" width="18" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1319" x="72" y="133" width="17" height="24" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="7728" x="118" y="106" width="18" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="7729" x="240" y="135" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="7742" x="189" y="53" width="23" height="24" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="7743" x="13" y="116" width="23" height="20" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="7764" x="48" y="158" width="15" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="7765" x="61" y="55" width="14" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="7838" x="113" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="8209" x="80" y="131" width="9" height="1" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="125" y="254" width="14" height="1" xoffset="1" yoffset="19" xadvance="16" page="1" chnl="15" />
    <char id="8212" x="151" y="253" width="21" height="1" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="27" y="114" width="5" height="7" xoffset="1" yoffset="6" xadvance="8" page="3" chnl="15" />
    <char id="8217" x="39" y="114" width="5" height="7" xoffset="1" yoffset="8" xadvance="8" page="3" chnl="15" />
    <char id="8218" x="250" y="200" width="5" height="7" xoffset="1" yoffset="24" xadvance="8" page="2" chnl="15" />
    <char id="8220" x="217" y="95" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="3" chnl="15" />
    <char id="8221" x="173" y="97" width="10" height="7" xoffset="1" yoffset="8" xadvance="12" page="3" chnl="15" />
    <char id="8222" x="195" y="96" width="10" height="7" xoffset="1" yoffset="24" xadvance="12" page="3" chnl="15" />
    <char id="8224" x="0" y="183" width="13" height="24" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="231" y="153" width="13" height="24" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="238" y="95" width="8" height="7" xoffset="2" yoffset="15" xadvance="12" page="3" chnl="15" />
    <char id="8230" x="144" y="107" width="21" height="3" xoffset="1" yoffset="24" xadvance="23" page="3" chnl="15" />
    <char id="8240" x="83" y="200" width="30" height="19" xoffset="1" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="8249" x="248" y="51" width="6" height="11" xoffset="0" yoffset="15" xadvance="7" page="3" chnl="15" />
    <char id="8250" x="56" y="98" width="6" height="11" xoffset="1" yoffset="15" xadvance="7" page="3" chnl="15" />
    <char id="8260" x="131" y="80" width="17" height="19" xoffset="-4" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="8321" x="46" y="102" width="9" height="11" xoffset="1" yoffset="19" xadvance="11" page="3" chnl="15" />
    <char id="8322" x="12" y="102" width="11" height="11" xoffset="0" yoffset="19" xadvance="11" page="3" chnl="15" />
    <char id="8323" x="239" y="83" width="11" height="11" xoffset="0" yoffset="19" xadvance="11" page="3" chnl="15" />
    <char id="8324" x="201" y="84" width="13" height="11" xoffset="-1" yoffset="19" xadvance="11" page="3" chnl="15" />
    <char id="8364" x="36" y="100" width="17" height="19" xoffset="-2" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8372" x="46" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8374" x="80" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8375" x="0" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8377" x="112" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8378" x="156" y="100" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8379" x="112" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8380" x="188" y="100" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8381" x="128" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8382" x="224" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8383" x="192" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8384" x="16" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8385" x="80" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8386" x="32" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8387" x="172" y="100" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8388" x="96" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8389" x="208" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8390" x="220" y="100" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8391" x="176" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8392" x="144" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8393" x="48" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8394" x="0" y="160" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8395" x="240" y="140" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8396" x="204" y="100" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8397" x="16" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8398" x="160" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8399" x="240" y="120" width="15" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="8467" x="83" y="19" width="12" height="18" xoffset="0" yoffset="9" xadvance="12" page="3" chnl="15" />
    <char id="8470" x="114" y="200" width="28" height="19" xoffset="0" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="8482" x="174" y="84" width="26" height="11" xoffset="0" yoffset="8" xadvance="26" page="3" chnl="15" />
    <char id="8486" x="145" y="20" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="2" chnl="15" />
    <char id="8494" x="86" y="241" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="8706" x="135" y="158" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8710" x="167" y="80" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="8719" x="23" y="83" width="21" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8721" x="176" y="128" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8722" x="96" y="181" width="14" height="1" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8725" x="148" y="70" width="12" height="22" xoffset="-2" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="8730" x="215" y="178" width="21" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8734" x="99" y="98" width="17" height="9" xoffset="1" yoffset="14" xadvance="19" page="3" chnl="15" />
    <char id="8747" x="14" y="183" width="12" height="24" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8776" x="148" y="98" width="12" height="7" xoffset="1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="8800" x="62" y="71" width="14" height="22" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="8804" x="218" y="37" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="8805" x="232" y="37" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="9674" x="190" y="180" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="11367" x="21" y="208" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="11368" x="36" y="133" width="17" height="24" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="62465" x="128" y="108" width="7" height="4" xoffset="-10" yoffset="3" xadvance="0" page="3" chnl="15" />
    <char id="62470" x="221" y="103" width="9" height="3" xoffset="1" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="62471" x="247" y="95" width="6" height="7" xoffset="1" yoffset="27" xadvance="8" page="3" chnl="15" />
    <char id="62472" x="240" y="103" width="8" height="3" xoffset="1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="62473" x="45" y="114" width="5" height="6" xoffset="1" yoffset="28" xadvance="7" page="3" chnl="15" />
    <char id="62474" x="7" y="114" width="6" height="7" xoffset="1" yoffset="8" xadvance="7" page="3" chnl="15" />
    <char id="62475" x="250" y="50" width="4" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62476" x="120" y="108" width="7" height="4" xoffset="1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="62477" x="211" y="104" width="9" height="3" xoffset="1" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="62478" x="141" y="98" width="6" height="8" xoffset="1" yoffset="26" xadvance="9" page="3" chnl="15" />
    <char id="62598" x="64" y="158" width="15" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="62599" x="0" y="138" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="62600" x="156" y="154" width="14" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="62601" x="89" y="55" width="12" height="25" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62622" x="155" y="60" width="18" height="19" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="62623" x="178" y="115" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="62662" x="0" y="133" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="62663" x="143" y="0" width="14" height="18" xoffset="0" yoffset="14" xadvance="15" page="3" chnl="15" />
    <char id="62668" x="20" y="108" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62669" x="234" y="27" width="15" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="62678" x="16" y="71" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="62679" x="213" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62730" x="46" y="56" width="14" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62731" x="96" y="19" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="62732" x="49" y="28" width="15" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="62733" x="80" y="179" width="12" height="20" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="62734" x="21" y="94" width="20" height="21" xoffset="-1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="62735" x="0" y="19" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="62736" x="189" y="93" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="62737" x="56" y="19" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="62738" x="141" y="156" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="62739" x="204" y="92" width="13" height="21" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="62740" x="60" y="0" width="14" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="62741" x="242" y="128" width="13" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62742" x="0" y="24" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="62743" x="119" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="62744" x="121" y="94" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="62745" x="233" y="0" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="62746" x="232" y="103" width="18" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="62747" x="196" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62748" x="213" y="103" width="18" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="62749" x="15" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62750" x="41" y="0" width="18" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62751" x="96" y="156" width="14" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="62752" x="228" y="70" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="62753" x="133" y="220" width="19" height="18" xoffset="0" yoffset="9" xadvance="19" page="2" chnl="15" />
    <char id="62754" x="158" y="93" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="62755" x="122" y="19" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="62756" x="32" y="158" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="62757" x="96" y="200" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62758" x="0" y="71" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="62759" x="109" y="200" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="62760" x="140" y="94" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="62761" x="48" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="62762" x="90" y="131" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62763" x="224" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62764" x="202" y="70" width="25" height="21" xoffset="0" yoffset="6" xadvance="25" page="1" chnl="15" />
    <char id="62765" x="92" y="220" width="20" height="18" xoffset="0" yoffset="9" xadvance="20" page="2" chnl="15" />
    <char id="62766" x="163" y="53" width="25" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="62767" x="21" y="20" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="62768" x="167" y="203" width="19" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="62769" x="171" y="38" width="15" height="17" xoffset="-1" yoffset="14" xadvance="14" page="3" chnl="15" />
    <char id="62770" x="0" y="0" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="62771" x="193" y="128" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62772" x="137" y="47" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="62773" x="75" y="180" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62774" x="213" y="53" width="22" height="24" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="62775" x="120" y="40" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="2" chnl="15" />
    <char id="62776" x="107" y="71" width="13" height="22" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="62777" x="0" y="220" width="11" height="19" xoffset="1" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="62778" x="172" y="70" width="9" height="22" xoffset="0" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="62779" x="246" y="37" width="8" height="13" xoffset="0" yoffset="14" xadvance="8" page="3" chnl="15" />
    <char id="62780" x="91" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62781" x="77" y="84" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="3" chnl="15" />
    <char id="62782" x="138" y="27" width="15" height="25" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="62783" x="109" y="19" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="62784" x="194" y="103" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62785" x="37" y="116" width="19" height="20" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="62786" x="189" y="78" width="19" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="62787" x="208" y="136" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="62788" x="166" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62789" x="67" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="62790" x="125" y="131" width="16" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="62791" x="106" y="179" width="12" height="20" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="62792" x="108" y="81" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62793" x="96" y="137" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="62794" x="151" y="160" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="62795" x="135" y="19" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="3" chnl="15" />
    <char id="62796" x="60" y="24" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="62797" x="76" y="55" width="12" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="63020" x="250" y="69" width="5" height="7" xoffset="1" yoffset="10" xadvance="8" page="2" chnl="15" />
    <char id="63021" x="21" y="114" width="5" height="7" xoffset="1" yoffset="13" xadvance="8" page="3" chnl="15" />
    <char id="63022" x="184" y="96" width="10" height="7" xoffset="1" yoffset="10" xadvance="12" page="3" chnl="15" />
    <char id="63023" x="206" y="96" width="10" height="7" xoffset="1" yoffset="13" xadvance="12" page="3" chnl="15" />
    <char id="63028" x="251" y="113" width="3" height="5" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="63029" x="89" y="109" width="6" height="5" xoffset="2" yoffset="13" xadvance="10" page="3" chnl="15" />
    <char id="63074" x="164" y="84" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="3" chnl="15" />
    <char id="63171" x="51" y="114" width="5" height="6" xoffset="1" yoffset="28" xadvance="7" page="3" chnl="15" />
    <char id="63177" x="136" y="108" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="3" chnl="15" />
    <char id="63178" x="231" y="103" width="8" height="3" xoffset="1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="63179" x="140" y="253" width="10" height="2" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="63182" x="112" y="108" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="3" chnl="15" />
    <char id="63183" x="179" y="105" width="10" height="3" xoffset="1" yoffset="4" xadvance="12" page="3" chnl="15" />
    <char id="63184" x="156" y="179" width="9" height="1" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63185" x="191" y="251" width="10" height="4" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63188" x="180" y="251" width="10" height="4" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64257" x="93" y="116" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="64258" x="110" y="116" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
  </chars>
</font>
