<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-32-regular_0.png" />
    <page id="1" file="ptserif-32-regular_1.png" />
    <page id="2" file="ptserif-32-regular_2.png" />
  </pages>
  <chars count="717">
    <char id="32" x="88" y="141" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="249" y="90" width="5" height="17" xoffset="2" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="34" x="190" y="249" width="7" height="5" xoffset="1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="35" x="182" y="160" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="36" x="65" y="83" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="37" x="107" y="177" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="38" x="127" y="177" width="19" height="17" xoffset="2" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="39" x="225" y="249" width="4" height="5" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="166" y="95" width="7" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="158" y="95" width="7" height="22" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="121" y="230" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="2" chnl="15" />
    <char id="43" x="204" y="215" width="13" height="11" xoffset="0" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="44" x="217" y="248" width="5" height="7" xoffset="1" yoffset="22" xadvance="7" page="1" chnl="15" />
    <char id="45" x="45" y="143" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="152" y="251" width="5" height="3" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="94" y="42" width="11" height="20" xoffset="-2" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="48" x="203" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="49" x="71" y="126" width="9" height="17" xoffset="2" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="50" x="24" y="126" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="51" x="36" y="126" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="52" x="60" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="53" x="101" y="83" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="54" x="223" y="90" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="55" x="156" y="108" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="56" x="168" y="108" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="57" x="231" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="58" x="198" y="215" width="5" height="12" xoffset="2" yoffset="13" xadvance="8" page="2" chnl="15" />
    <char id="59" x="154" y="160" width="5" height="16" xoffset="2" yoffset="13" xadvance="8" page="2" chnl="15" />
    <char id="60" x="212" y="201" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="61" x="163" y="249" width="13" height="5" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="62" x="160" y="203" width="12" height="12" xoffset="1" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="63" x="60" y="126" width="10" height="17" xoffset="1" yoffset="8" xadvance="11" page="2" chnl="15" />
    <char id="64" x="0" y="123" width="22" height="21" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="65" x="211" y="194" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="66" x="0" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="67" x="170" y="0" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="68" x="224" y="230" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="69" x="168" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="70" x="126" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="71" x="68" y="0" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="72" x="203" y="212" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="73" x="247" y="176" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="74" x="150" y="229" width="8" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="119" y="0" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="76" x="98" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="77" x="230" y="158" width="21" height="17" xoffset="0" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="78" x="40" y="197" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="79" x="153" y="0" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="80" x="60" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="81" x="185" y="49" width="18" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="102" y="0" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="83" x="180" y="108" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="84" x="64" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="85" x="135" y="195" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="86" x="154" y="195" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="87" x="185" y="140" width="24" height="17" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="88" x="57" y="215" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="89" x="36" y="233" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="90" x="234" y="0" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="91" x="49" y="51" width="6" height="23" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="69" y="42" width="12" height="20" xoffset="-2" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="93" x="56" y="50" width="6" height="23" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="242" y="248" width="10" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="109" y="253" width="12" height="1" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="96" x="181" y="228" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="2" chnl="15" />
    <char id="97" x="225" y="201" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="98" x="207" y="102" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="99" x="112" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="100" x="113" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="101" x="238" y="200" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="102" x="215" y="121" width="10" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="103" x="45" y="72" width="14" height="17" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="104" x="192" y="102" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="105" x="248" y="121" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="106" x="35" y="51" width="6" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="15" y="123" width="13" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="108" x="62" y="141" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="109" x="15" y="178" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="2" chnl="15" />
    <char id="110" x="123" y="191" width="15" height="12" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="111" x="118" y="204" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="112" x="170" y="18" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="113" x="185" y="18" width="14" height="17" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="114" x="179" y="215" width="10" height="12" xoffset="0" yoffset="13" xadvance="9" page="2" chnl="15" />
    <char id="115" x="168" y="216" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="116" x="172" y="160" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="2" chnl="15" />
    <char id="117" x="60" y="204" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="118" x="0" y="205" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="119" x="100" y="178" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="2" chnl="15" />
    <char id="120" x="30" y="204" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="121" x="90" y="36" width="14" height="17" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="122" x="88" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="123" x="9" y="53" width="8" height="23" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="124" x="252" y="21" width="2" height="20" xoffset="2" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="125" x="0" y="53" width="8" height="23" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="126" x="28" y="251" width="11" height="3" xoffset="1" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="160" x="63" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="250" y="0" width="5" height="17" xoffset="1" yoffset="13" xadvance="8" page="2" chnl="15" />
    <char id="162" x="106" y="42" width="11" height="20" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="163" x="56" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="164" x="13" y="231" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="2" chnl="15" />
    <char id="165" x="149" y="213" width="17" height="17" xoffset="-2" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="166" x="251" y="227" width="2" height="20" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="167" x="185" y="82" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="168" x="84" y="253" width="9" height="2" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="169" x="147" y="177" width="19" height="17" xoffset="0" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="170" x="149" y="230" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="2" chnl="15" />
    <char id="171" x="218" y="214" width="11" height="11" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="172" x="177" y="249" width="12" height="5" xoffset="0" yoffset="16" xadvance="12" page="1" chnl="15" />
    <char id="173" x="57" y="187" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="174" x="210" y="160" width="15" height="13" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="175" x="112" y="229" width="7" height="1" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="176" x="209" y="249" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="104" y="204" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="178" x="58" y="230" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="2" chnl="15" />
    <char id="179" x="36" y="231" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="2" chnl="15" />
    <char id="180" x="188" y="228" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="2" chnl="15" />
    <char id="181" x="155" y="18" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="182" x="245" y="72" width="10" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="183" x="242" y="225" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="2" chnl="15" />
    <char id="184" x="235" y="248" width="5" height="6" xoffset="1" yoffset="25" xadvance="7" page="1" chnl="15" />
    <char id="185" x="69" y="230" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="2" chnl="15" />
    <char id="186" x="160" y="230" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="2" chnl="15" />
    <char id="187" x="230" y="214" width="10" height="11" xoffset="1" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="188" x="208" y="158" width="21" height="17" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="189" x="71" y="160" width="22" height="17" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="190" x="48" y="160" width="22" height="17" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="191" x="245" y="72" width="10" height="17" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="192" x="114" y="141" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="193" x="95" y="141" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="194" x="57" y="143" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="195" x="38" y="145" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="196" x="19" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="197" x="19" y="145" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="198" x="140" y="159" width="22" height="17" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="199" x="79" y="0" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="217" y="205" width="13" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="201" x="203" y="206" width="13" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="202" x="28" y="233" width="13" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="203" x="238" y="21" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="204" x="247" y="95" width="8" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="205" x="247" y="139" width="8" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="206" x="132" y="229" width="8" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="207" x="118" y="42" width="10" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="208" x="207" y="230" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="209" x="205" y="117" width="18" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="210" x="187" y="184" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="211" x="204" y="183" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="212" x="153" y="184" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="213" x="221" y="183" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="214" x="34" y="21" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="215" x="171" y="229" width="9" height="8" xoffset="2" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="216" x="136" y="0" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="217" x="0" y="145" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="218" x="129" y="118" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="219" x="167" y="118" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="220" x="114" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="221" x="204" y="161" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="222" x="150" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="223" x="52" y="103" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="224" x="13" y="83" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="225" x="26" y="83" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="226" x="39" y="83" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="227" x="127" y="122" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="228" x="0" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="229" x="208" y="62" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="230" x="0" y="192" width="18" height="12" xoffset="0" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="231" x="179" y="121" width="11" height="18" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="232" x="52" y="83" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="233" x="234" y="62" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="234" x="221" y="62" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="235" x="130" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="236" x="247" y="62" width="8" height="19" xoffset="-1" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="237" x="247" y="42" width="8" height="19" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="238" x="11" y="103" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="239" x="81" y="126" width="9" height="17" xoffset="-1" yoffset="8" xadvance="7" page="2" chnl="15" />
    <char id="240" x="43" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="241" x="100" y="103" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="242" x="166" y="62" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="243" x="152" y="63" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="244" x="180" y="62" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="245" x="85" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="246" x="217" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="247" x="242" y="160" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="248" x="196" y="160" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="2" chnl="15" />
    <char id="249" x="32" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="250" x="47" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="251" x="92" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="252" x="215" y="18" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="253" x="157" y="0" width="14" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="201" y="25" width="13" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="15" y="100" width="14" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="256" x="57" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="257" x="40" y="161" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="258" x="57" y="165" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="259" x="104" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="260" x="54" y="26" width="18" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="261" x="78" y="108" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="262" x="96" y="209" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="263" x="89" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="264" x="0" y="211" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="265" x="149" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="268" x="80" y="209" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="269" x="77" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="270" x="170" y="184" width="16" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="271" x="19" y="103" width="16" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="272" x="17" y="0" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="273" x="162" y="103" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="274" x="14" y="42" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="275" x="79" y="161" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="278" x="196" y="21" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="279" x="140" y="122" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="280" x="229" y="25" width="13" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="281" x="117" y="108" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="282" x="231" y="205" width="13" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="283" x="0" y="83" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="284" x="119" y="185" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="285" x="142" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="286" x="102" y="185" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="287" x="200" y="72" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="290" x="125" y="25" width="16" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="291" x="172" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="292" x="150" y="162" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="293" x="168" y="72" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="294" x="167" y="213" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="295" x="116" y="103" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="298" x="147" y="42" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="299" x="245" y="143" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="2" chnl="15" />
    <char id="302" x="18" y="52" width="8" height="23" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="303" x="27" y="52" width="7" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="304" x="138" y="42" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="305" x="190" y="215" width="7" height="12" xoffset="0" yoffset="13" xadvance="7" page="2" chnl="15" />
    <char id="308" x="70" y="0" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="309" x="8" y="28" width="7" height="24" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="310" x="108" y="25" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="311" x="217" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="313" x="42" y="233" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="314" x="149" y="95" width="8" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="315" x="215" y="25" width="13" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="316" x="0" y="28" width="7" height="24" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="317" x="105" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="318" x="226" y="121" width="10" height="18" xoffset="0" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="321" x="140" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="322" x="44" y="141" width="8" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="323" x="209" y="139" width="18" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="324" x="0" y="63" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="325" x="16" y="28" width="18" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="326" x="84" y="103" width="15" height="18" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="327" x="190" y="139" width="18" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="328" x="231" y="42" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="332" x="102" y="21" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="333" x="231" y="143" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="336" x="238" y="183" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="337" x="29" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="338" x="186" y="158" width="21" height="17" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="339" x="37" y="178" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="2" chnl="15" />
    <char id="340" x="17" y="189" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="341" x="208" y="82" width="10" height="19" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="342" x="91" y="25" width="16" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="343" x="22" y="142" width="10" height="18" xoffset="0" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="344" x="34" y="189" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="345" x="241" y="82" width="10" height="19" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="346" x="243" y="117" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="347" x="0" y="103" width="10" height="19" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="348" x="98" y="231" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="349" x="230" y="82" width="10" height="19" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="350" x="243" y="0" width="11" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="351" x="237" y="121" width="10" height="18" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="352" x="110" y="231" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="353" x="197" y="82" width="10" height="19" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="354" x="95" y="0" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="355" x="245" y="205" width="9" height="21" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="356" x="128" y="207" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="357" x="33" y="141" width="10" height="18" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="362" x="38" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="363" x="186" y="143" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="2" chnl="15" />
    <char id="364" x="19" y="167" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="365" x="95" y="18" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="366" x="38" y="167" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="367" x="107" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="368" x="171" y="140" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="369" x="132" y="103" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="370" x="35" y="27" width="18" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="371" x="180" y="54" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="376" x="190" y="0" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="377" x="32" y="211" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="378" x="161" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="379" x="135" y="21" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="380" x="191" y="121" width="11" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="381" x="48" y="211" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="382" x="173" y="82" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="383" x="11" y="142" width="10" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="402" x="187" y="25" width="13" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="500" x="51" y="189" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="501" x="127" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="536" x="243" y="25" width="11" height="23" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="537" x="0" y="142" width="10" height="18" xoffset="0" yoffset="13" xadvance="10" page="1" chnl="15" />
    <char id="538" x="142" y="25" width="15" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="539" x="122" y="229" width="9" height="21" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="567" x="249" y="194" width="6" height="17" xoffset="0" yoffset="13" xadvance="7" page="1" chnl="15" />
    <char id="700" x="151" y="249" width="5" height="6" xoffset="1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="710" x="105" y="250" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="711" x="198" y="249" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="728" x="213" y="227" width="7" height="3" xoffset="1" yoffset="8" xadvance="9" page="2" chnl="15" />
    <char id="729" x="237" y="226" width="4" height="3" xoffset="1" yoffset="7" xadvance="6" page="2" chnl="15" />
    <char id="730" x="128" y="250" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="731" x="121" y="250" width="6" height="5" xoffset="1" yoffset="25" xadvance="8" page="1" chnl="15" />
    <char id="732" x="69" y="251" width="8" height="3" xoffset="1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="733" x="122" y="251" width="9" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="769" x="195" y="228" width="6" height="5" xoffset="-8" yoffset="6" xadvance="0" page="2" chnl="15" />
    <char id="916" x="71" y="233" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="937" x="116" y="195" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="956" x="125" y="18" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="960" x="226" y="160" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="2" chnl="15" />
    <char id="1025" x="224" y="21" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="1026" x="167" y="177" width="19" height="17" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1027" x="0" y="233" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="48" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1029" x="228" y="108" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1030" x="91" y="126" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="1031" x="156" y="42" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="1032" x="141" y="229" width="8" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="24" y="161" width="23" height="17" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="1034" x="160" y="141" width="24" height="17" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1035" x="187" y="176" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="1036" x="68" y="187" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1038" x="166" y="49" width="18" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1039" x="222" y="49" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="173" y="195" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1041" x="105" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1042" x="120" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1043" x="14" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1044" x="228" y="139" width="18" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="28" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1046" x="134" y="141" width="25" height="17" xoffset="-1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="1047" x="42" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1048" x="97" y="196" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1049" x="147" y="49" width="18" height="22" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1050" x="239" y="212" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1051" x="95" y="214" width="17" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1052" x="22" y="179" width="21" height="17" xoffset="0" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="1053" x="0" y="233" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1054" x="105" y="232" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1055" x="113" y="214" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1056" x="195" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1057" x="16" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1058" x="202" y="0" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1059" x="192" y="194" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1060" x="207" y="176" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="1061" x="230" y="194" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1062" x="76" y="165" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="34" y="0" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1064" x="94" y="159" width="22" height="17" xoffset="0" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="1065" x="200" y="95" width="23" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="18" y="233" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1067" x="65" y="178" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="1068" x="240" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1069" x="165" y="36" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1070" x="0" y="161" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="1071" x="0" y="0" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1072" x="173" y="202" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1073" x="99" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="1074" x="26" y="218" width="12" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1075" x="124" y="217" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="1076" x="141" y="143" width="14" height="16" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="1077" x="13" y="218" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1078" x="80" y="178" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="2" chnl="15" />
    <char id="1079" x="100" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1080" x="155" y="190" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1081" x="218" y="0" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1082" x="45" y="204" width="14" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1083" x="231" y="187" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1084" x="219" y="174" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1085" x="139" y="191" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1086" x="132" y="204" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1087" x="107" y="191" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1088" x="15" y="36" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="1089" x="52" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1090" x="199" y="202" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1091" x="45" y="36" width="14" height="17" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1092" x="73" y="26" width="17" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="15" y="205" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1094" x="48" y="144" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1095" x="75" y="204" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1096" x="59" y="178" width="20" height="12" xoffset="0" yoffset="13" xadvance="20" page="2" chnl="15" />
    <char id="1097" x="138" y="126" width="20" height="16" xoffset="0" yoffset="13" xadvance="20" page="2" chnl="15" />
    <char id="1098" x="216" y="188" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="1099" x="19" y="191" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1100" x="0" y="218" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1101" x="186" y="202" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1102" x="140" y="177" width="19" height="12" xoffset="0" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="1103" x="171" y="189" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1105" x="13" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1106" x="173" y="25" width="13" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1107" x="219" y="82" width="10" height="19" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="1108" x="76" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1109" x="146" y="217" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="1110" x="70" y="141" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="1111" x="53" y="141" width="8" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="1112" x="42" y="51" width="6" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="180" y="176" width="19" height="12" xoffset="-1" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1114" x="160" y="176" width="19" height="12" xoffset="0" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="1115" x="222" y="102" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="1116" x="137" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1118" x="230" y="72" width="14" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1119" x="126" y="143" width="14" height="16" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="1122" x="38" y="215" width="18" height="17" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1123" x="147" y="103" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="1138" x="190" y="231" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1139" x="146" y="204" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1140" x="20" y="197" width="19" height="17" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1141" x="201" y="188" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1162" x="19" y="0" width="19" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1163" x="16" y="211" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1164" x="122" y="232" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1165" x="71" y="122" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="1166" x="180" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="2" chnl="15" />
    <char id="1167" x="195" y="54" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="2" chnl="15" />
    <char id="1168" x="42" y="42" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="1169" x="160" y="160" width="11" height="15" xoffset="0" yoffset="10" xadvance="10" page="2" chnl="15" />
    <char id="1170" x="161" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1171" x="157" y="217" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="1172" x="16" y="63" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1173" x="39" y="108" width="12" height="17" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1174" x="174" y="95" width="25" height="21" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1175" x="117" y="126" width="20" height="16" xoffset="-1" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1176" x="14" y="233" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1177" x="142" y="160" width="11" height="16" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1178" x="186" y="162" width="17" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1179" x="201" y="143" width="14" height="16" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1180" x="59" y="197" width="18" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1181" x="238" y="174" width="16" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1182" x="78" y="196" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1183" x="0" y="123" width="14" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="1184" x="44" y="179" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1185" x="74" y="191" width="16" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1186" x="133" y="140" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1187" x="64" y="144" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1188" x="117" y="159" width="22" height="17" xoffset="0" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="1189" x="38" y="191" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1190" x="165" y="42" width="24" height="19" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="1191" x="0" y="179" width="21" height="17" xoffset="0" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="1192" x="86" y="178" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="1193" x="57" y="191" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="2" chnl="15" />
    <char id="1194" x="64" y="211" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1195" x="130" y="160" width="11" height="16" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1196" x="112" y="207" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1197" x="92" y="161" width="12" height="16" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1198" x="221" y="212" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1199" x="210" y="36" width="14" height="17" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1200" x="185" y="213" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1201" x="200" y="18" width="14" height="17" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1202" x="0" y="167" width="18" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1203" x="171" y="143" width="14" height="16" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1204" x="45" y="121" width="21" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1205" x="159" y="126" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="1206" x="132" y="163" width="17" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1207" x="32" y="144" width="15" height="16" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1208" x="131" y="213" width="17" height="17" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1209" x="91" y="191" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1210" x="139" y="231" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1211" x="237" y="102" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="1212" x="235" y="140" width="20" height="17" xoffset="-1" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="1213" x="186" y="189" width="14" height="12" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1214" x="88" y="119" width="20" height="21" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1215" x="96" y="144" width="14" height="16" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1216" x="100" y="126" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="1219" x="152" y="72" width="15" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1220" x="182" y="90" width="13" height="17" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1221" x="224" y="117" width="18" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1222" x="238" y="126" width="15" height="16" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1223" x="18" y="76" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1224" x="186" y="0" width="15" height="17" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1225" x="109" y="119" width="19" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1226" x="80" y="144" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1227" x="0" y="189" width="16" height="21" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1228" x="216" y="143" width="14" height="16" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1229" x="224" y="95" width="22" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1230" x="199" y="126" width="19" height="16" xoffset="0" yoffset="13" xadvance="18" page="2" chnl="15" />
    <char id="1231" x="109" y="126" width="7" height="17" xoffset="0" yoffset="8" xadvance="7" page="2" chnl="15" />
    <char id="1232" x="128" y="49" width="18" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1233" x="210" y="90" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1234" x="152" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1235" x="143" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1236" x="163" y="159" width="22" height="17" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="1237" x="200" y="175" width="18" height="12" xoffset="0" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="1238" x="44" y="98" width="13" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1239" x="52" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1240" x="156" y="231" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1241" x="39" y="217" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1242" x="17" y="21" width="16" height="20" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="1243" x="26" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1244" x="159" y="228" width="25" height="20" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="1245" x="0" y="197" width="19" height="17" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1246" x="28" y="42" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="1247" x="48" y="126" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="2" chnl="15" />
    <char id="1248" x="189" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1249" x="0" y="126" width="11" height="17" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1250" x="171" y="0" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1251" x="16" y="144" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="1252" x="133" y="0" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1253" x="0" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="1254" x="85" y="21" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1255" x="133" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1256" x="51" y="0" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="1257" x="90" y="204" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1258" x="208" y="0" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="1259" x="119" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1260" x="151" y="21" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="1261" x="65" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="1262" x="95" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1263" x="159" y="206" width="14" height="21" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1264" x="76" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1265" x="215" y="72" width="14" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1266" x="76" y="143" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1267" x="158" y="25" width="14" height="23" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1268" x="68" y="21" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="1269" x="80" y="18" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1270" x="56" y="233" width="13" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1271" x="118" y="161" width="11" height="16" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="1272" x="209" y="228" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1273" x="0" y="215" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1276" x="0" y="77" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1277" x="112" y="90" width="13" height="17" xoffset="-1" yoffset="13" xadvance="12" page="2" chnl="15" />
    <char id="1296" x="70" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="1297" x="64" y="217" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="1298" x="204" y="49" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1299" x="135" y="54" width="14" height="17" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="1308" x="210" y="140" width="24" height="17" xoffset="-1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="1309" x="120" y="178" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="2" chnl="15" />
    <char id="1316" x="152" y="140" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1317" x="0" y="144" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="2" chnl="15" />
    <char id="1318" x="114" y="163" width="17" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1319" x="184" y="72" width="15" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7728" x="136" y="185" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="7729" x="194" y="62" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="7742" x="23" y="123" width="21" height="21" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="7743" x="190" y="42" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="1" chnl="15" />
    <char id="7764" x="144" y="207" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7765" x="202" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7838" x="32" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="8209" x="68" y="209" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="72" y="119" width="13" height="1" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="181" y="234" width="19" height="1" xoffset="1" yoffset="18" xadvance="21" page="2" chnl="15" />
    <char id="8216" x="157" y="249" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="8217" x="229" y="248" width="5" height="6" xoffset="1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="8218" x="145" y="249" width="5" height="6" xoffset="1" yoffset="22" xadvance="7" page="1" chnl="15" />
    <char id="8220" x="179" y="249" width="9" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="169" y="249" width="9" height="6" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="199" y="249" width="9" height="6" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="112" y="96" width="12" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="99" y="96" width="12" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="207" y="248" width="9" height="7" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="8230" x="8" y="251" width="19" height="3" xoffset="1" yoffset="22" xadvance="21" page="1" chnl="15" />
    <char id="8240" x="78" y="141" width="27" height="17" xoffset="1" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="8249" x="248" y="213" width="6" height="11" xoffset="0" yoffset="13" xadvance="7" page="2" chnl="15" />
    <char id="8250" x="241" y="213" width="6" height="11" xoffset="1" yoffset="13" xadvance="7" page="2" chnl="15" />
    <char id="8260" x="54" y="233" width="16" height="17" xoffset="-4" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="8321" x="87" y="230" width="8" height="10" xoffset="1" yoffset="17" xadvance="10" page="2" chnl="15" />
    <char id="8322" x="25" y="231" width="10" height="10" xoffset="0" yoffset="17" xadvance="10" page="2" chnl="15" />
    <char id="8323" x="47" y="230" width="10" height="10" xoffset="0" yoffset="17" xadvance="10" page="2" chnl="15" />
    <char id="8324" x="0" y="231" width="12" height="10" xoffset="-1" yoffset="17" xadvance="10" page="2" chnl="15" />
    <char id="8364" x="88" y="233" width="16" height="17" xoffset="-2" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="8372" x="154" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8374" x="241" y="230" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="8375" x="135" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8377" x="75" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8378" x="30" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8379" x="0" y="36" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8380" x="230" y="18" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8381" x="140" y="18" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8382" x="110" y="18" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8383" x="90" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8384" x="75" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8385" x="60" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8386" x="30" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8387" x="15" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8388" x="0" y="72" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8389" x="240" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8390" x="225" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8391" x="150" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8392" x="75" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8393" x="45" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8394" x="30" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8395" x="90" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8396" x="105" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8397" x="120" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8398" x="165" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8399" x="210" y="54" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8467" x="245" y="18" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="8470" x="106" y="141" width="27" height="17" xoffset="0" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="8482" x="96" y="230" width="24" height="9" xoffset="0" yoffset="8" xadvance="24" page="2" chnl="15" />
    <char id="8486" x="76" y="215" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="8494" x="0" y="178" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="2" chnl="15" />
    <char id="8706" x="166" y="122" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="8710" x="173" y="231" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="8719" x="108" y="49" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8721" x="136" y="72" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="201" y="234" width="13" height="1" xoffset="0" yoffset="16" xadvance="13" page="2" chnl="15" />
    <char id="8725" x="82" y="42" width="11" height="20" xoffset="-2" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="8730" x="67" y="121" width="20" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8734" x="131" y="230" width="17" height="8" xoffset="0" yoffset="13" xadvance="17" page="2" chnl="15" />
    <char id="8747" x="125" y="95" width="11" height="22" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="230" y="248" width="11" height="7" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="210" y="21" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8804" x="27" y="161" width="12" height="16" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="8805" x="105" y="161" width="12" height="16" xoffset="1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="9674" x="91" y="108" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="11367" x="148" y="118" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="11368" x="120" y="72" width="15" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="62465" x="221" y="226" width="7" height="3" xoffset="-10" yoffset="4" xadvance="0" page="2" chnl="15" />
    <char id="62470" x="87" y="251" width="8" height="3" xoffset="1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="62471" x="223" y="248" width="5" height="7" xoffset="1" yoffset="25" xadvance="7" page="1" chnl="15" />
    <char id="62472" x="60" y="251" width="8" height="3" xoffset="1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="62473" x="202" y="228" width="5" height="5" xoffset="1" yoffset="26" xadvance="6" page="2" chnl="15" />
    <char id="62474" x="241" y="248" width="5" height="6" xoffset="1" yoffset="8" xadvance="7" page="1" chnl="15" />
    <char id="62475" x="104" y="253" width="4" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62476" x="0" y="251" width="7" height="4" xoffset="1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="62477" x="50" y="251" width="9" height="3" xoffset="1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="62478" x="218" y="249" width="6" height="6" xoffset="1" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="62598" x="174" y="206" width="14" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="62599" x="77" y="63" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="62600" x="84" y="231" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62601" x="137" y="95" width="11" height="22" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62622" x="85" y="0" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="62623" x="36" y="103" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="62662" x="87" y="73" width="16" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62663" x="225" y="36" width="14" height="17" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="62668" x="186" y="117" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62669" x="187" y="0" width="14" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62678" x="181" y="21" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="62679" x="153" y="122" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="62730" x="30" y="99" width="13" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62731" x="12" y="126" width="11" height="17" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="62732" x="111" y="0" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62733" x="203" y="121" width="11" height="18" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="62734" x="0" y="0" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="62735" x="66" y="161" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="62736" x="242" y="0" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="62737" x="53" y="161" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="62738" x="58" y="98" width="13" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="62739" x="56" y="42" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="62740" x="56" y="0" width="13" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="62741" x="86" y="96" width="12" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="62742" x="70" y="233" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62743" x="113" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="62744" x="51" y="21" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="62745" x="0" y="161" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="62746" x="36" y="75" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62747" x="0" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62748" x="53" y="75" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62749" x="175" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62750" x="39" y="0" width="16" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="62751" x="72" y="96" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62752" x="230" y="227" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="62753" x="219" y="126" width="18" height="16" xoffset="0" yoffset="9" xadvance="18" page="2" chnl="15" />
    <char id="62754" x="166" y="21" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="62755" x="14" y="161" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="62756" x="0" y="100" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="62757" x="236" y="90" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="62758" x="119" y="21" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="62759" x="240" y="108" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="2" chnl="15" />
    <char id="62760" x="0" y="21" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="62761" x="156" y="143" width="14" height="16" xoffset="-1" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="62762" x="70" y="73" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="62763" x="15" y="54" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62764" x="185" y="228" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="62765" x="179" y="126" width="19" height="16" xoffset="0" yoffset="9" xadvance="19" page="2" chnl="15" />
    <char id="62766" x="63" y="50" width="23" height="22" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="62767" x="227" y="176" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="62768" x="168" y="162" width="17" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62769" x="111" y="144" width="14" height="16" xoffset="-1" yoffset="13" xadvance="13" page="2" chnl="15" />
    <char id="62770" x="0" y="0" width="18" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62771" x="104" y="73" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62772" x="225" y="0" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="62773" x="57" y="122" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="62774" x="87" y="50" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="62775" x="19" y="215" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="62776" x="0" y="42" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="62777" x="216" y="108" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="2" chnl="15" />
    <char id="62778" x="129" y="42" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="62779" x="246" y="187" width="7" height="12" xoffset="0" yoffset="13" xadvance="7" page="2" chnl="15" />
    <char id="62780" x="147" y="72" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62781" x="135" y="217" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="2" chnl="15" />
    <char id="62782" x="240" y="49" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62783" x="204" y="108" width="11" height="17" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="62784" x="85" y="187" width="16" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62785" x="212" y="42" width="18" height="19" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="62786" x="222" y="161" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62787" x="122" y="63" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="62788" x="84" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62789" x="137" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="62790" x="240" y="161" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="62791" x="125" y="83" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="62792" x="95" y="163" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62793" x="62" y="63" width="14" height="19" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="62794" x="196" y="90" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="2" chnl="15" />
    <char id="62795" x="192" y="108" width="11" height="17" xoffset="0" yoffset="13" xadvance="11" page="2" chnl="15" />
    <char id="62796" x="189" y="206" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="62797" x="231" y="0" width="11" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63020" x="247" y="248" width="5" height="6" xoffset="1" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="63021" x="139" y="249" width="5" height="6" xoffset="1" yoffset="12" xadvance="7" page="1" chnl="15" />
    <char id="63022" x="189" y="249" width="9" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63023" x="159" y="249" width="9" height="6" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="63028" x="251" y="200" width="4" height="5" xoffset="1" yoffset="12" xadvance="5" page="2" chnl="15" />
    <char id="63029" x="113" y="250" width="7" height="5" xoffset="1" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="63074" x="78" y="230" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="2" chnl="15" />
    <char id="63171" x="208" y="227" width="4" height="5" xoffset="1" yoffset="26" xadvance="6" page="2" chnl="15" />
    <char id="63177" x="96" y="251" width="7" height="3" xoffset="1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="63178" x="78" y="251" width="8" height="3" xoffset="1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="63179" x="94" y="253" width="9" height="2" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="63182" x="229" y="226" width="7" height="3" xoffset="1" yoffset="4" xadvance="9" page="2" chnl="15" />
    <char id="63183" x="40" y="251" width="9" height="3" xoffset="1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="63184" x="102" y="207" width="8" height="1" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63185" x="132" y="251" width="9" height="4" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63188" x="142" y="251" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64257" x="177" y="102" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="64258" x="68" y="103" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
  </chars>
</font>
