<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-16-regular_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="65" y="132" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="252" y="129" width="3" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="236" y="227" width="3" height="2" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="65" y="212" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="36" x="135" y="89" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="107" y="112" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="96" y="112" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="253" y="3" width="2" height="2" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="145" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="175" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="128" y="224" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="79" y="212" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="228" y="223" width="3" height="4" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="119" y="233" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="228" y="228" width="3" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="142" y="89" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="146" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="251" y="169" width="4" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="202" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="209" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="216" y="130" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="22" y="104" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="178" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="216" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="160" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="196" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="86" y="210" width="3" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="41" y="195" width="3" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="72" y="212" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="239" y="223" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="51" y="213" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="84" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="70" y="0" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="140" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="218" y="150" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="72" y="142" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="70" y="132" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="226" y="149" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="234" y="149" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="65" y="122" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="151" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="236" y="180" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="190" y="89" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="108" y="142" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="242" y="149" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="60" y="112" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="105" y="122" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="115" y="122" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="223" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="135" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="8" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="155" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="165" y="121" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="22" y="125" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="80" y="102" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="175" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="89" x="185" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="16" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="155" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="26" y="92" width="7" height="11" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="150" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="232" y="223" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="104" y="234" width="7" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="96" x="213" y="228" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="221" y="216" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="24" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="49" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="32" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="14" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="6" y="195" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="40" y="165" width="7" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="165" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="251" y="198" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="252" y="52" width="3" height="11" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="107" x="56" y="164" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="33" y="195" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="90" y="210" width="11" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="110" x="191" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="111" y="217" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="64" y="164" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="72" y="162" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="97" y="224" width="5" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="115" x="63" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="6" y="214" width="5" height="8" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="175" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="9" y="223" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="119" x="114" y="210" width="11" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="199" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="90" y="132" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="122" x="56" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="123" x="115" y="52" width="5" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="199" y="88" width="3" height="11" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="180" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="111" y="230" width="6" height="2" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="160" x="72" y="182" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="161" x="24" y="214" width="3" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="29" y="104" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="163" x="194" y="151" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="164" x="84" y="227" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="165" x="18" y="145" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="166" x="203" y="88" width="3" height="11" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="15" y="104" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="168" x="80" y="210" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="169" x="0" y="125" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="170" x="209" y="223" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="149" y="224" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="125" y="230" width="6" height="2" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="173" x="131" y="233" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="28" y="214" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="60" y="122" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="176" x="216" y="223" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="177" x="58" y="213" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="162" y="223" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="156" y="223" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="193" y="228" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="90" y="152" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="182" x="80" y="53" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="248" y="226" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="96" y="232" width="3" height="3" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="185" x="168" y="223" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="222" y="223" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="142" y="224" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="224" y="99" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="173" y="101" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="121" y="101" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="191" x="181" y="171" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="192" x="220" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="154" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="0" y="16" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="11" y="15" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="104" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="73" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="134" y="101" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="0" y="42" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="89" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="201" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="145" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="58" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="133" y="52" width="5" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="139" y="52" width="5" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="127" y="52" width="5" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="250" y="76" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="50" y="134" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="20" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="10" y="29" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="40" y="27" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="53" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="103" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="60" y="78" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="135" y="224" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="60" y="134" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="163" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="213" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="233" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="80" y="78" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="221" x="243" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="138" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="171" y="131" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="224" x="112" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="98" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="28" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="237" y="169" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="160" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="229" x="8" y="104" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="231" y="209" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="231" x="203" y="181" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="189" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="233" x="175" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="234" x="161" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="235" x="202" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="236" x="28" y="195" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="23" y="195" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="18" y="195" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="12" y="214" width="5" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="240" x="96" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="104" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="120" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="80" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="144" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="152" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="219" y="191" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="247" x="37" y="214" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="211" y="191" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="168" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="176" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="192" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="203" y="191" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="253" x="36" y="41" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="254" x="225" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="160" y="77" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="256" x="159" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="257" x="244" y="198" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="258" x="165" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="259" x="217" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="260" x="176" y="0" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="261" x="230" y="170" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="262" x="205" y="26" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="263" x="244" y="169" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="264" x="169" y="26" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="265" x="0" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="268" x="18" y="42" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="269" x="14" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="270" x="203" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="271" x="80" y="132" width="9" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="272" x="55" y="124" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="273" x="153" y="141" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="274" x="82" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="275" x="118" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="278" x="90" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="279" x="111" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="280" x="169" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="281" x="56" y="184" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="282" x="161" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="70" y="184" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="284" x="173" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="285" x="153" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="286" x="143" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="287" x="137" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="290" x="83" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="291" x="62" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="292" x="242" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="293" x="178" y="26" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="129" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="295" x="27" y="145" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="298" x="167" y="89" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="299" x="0" y="214" width="5" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="302" x="121" y="52" width="5" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="303" x="250" y="26" width="5" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="304" x="155" y="89" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="305" x="251" y="207" width="3" height="6" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="308" x="21" y="0" width="4" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="165" y="52" width="4" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="310" x="223" y="26" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="311" x="72" y="40" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="185" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="160" y="52" width="4" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="193" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="316" x="170" y="52" width="4" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="317" x="248" y="99" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="318" x="0" y="195" width="5" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="321" x="98" y="152" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="322" x="230" y="180" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="323" x="70" y="27" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="324" x="120" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="325" x="90" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="326" x="99" y="132" width="8" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="327" x="100" y="26" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="328" x="64" y="174" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="332" x="150" y="77" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="333" x="96" y="201" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="336" x="110" y="26" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="337" x="122" y="152" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="338" x="24" y="115" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="339" x="170" y="209" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="340" x="120" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="248" y="179" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="342" x="130" y="26" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="343" x="12" y="195" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="344" x="140" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="250" y="109" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="346" x="24" y="55" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="154" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="348" x="32" y="54" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="167" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="350" x="40" y="54" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="351" x="188" y="171" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="352" x="48" y="53" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="195" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="354" x="150" y="26" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="355" x="179" y="89" width="5" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="356" x="60" y="27" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="63" y="184" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="362" x="50" y="78" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="363" x="56" y="204" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="364" x="30" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="365" x="144" y="171" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="366" x="50" y="27" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="367" x="246" y="88" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="368" x="183" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="369" x="136" y="171" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="370" x="63" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="371" x="128" y="172" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="376" x="236" y="64" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="105" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="133" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="379" x="50" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="380" x="230" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="381" x="8" y="55" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="140" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="383" x="224" y="181" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="402" x="113" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="500" x="113" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="501" x="121" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="536" x="129" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="537" x="7" y="185" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="538" x="123" y="13" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="539" x="173" y="89" width="5" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="567" x="252" y="139" width="3" height="9" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="700" x="88" y="234" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="710" x="223" y="228" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="711" x="163" y="229" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="728" x="157" y="229" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="729" x="253" y="6" width="2" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="730" x="34" y="237" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="731" x="39" y="237" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="732" x="139" y="230" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="733" x="118" y="230" width="6" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="769" x="208" y="228" width="4" height="2" xoffset="-4" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="916" x="0" y="155" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="937" x="217" y="109" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="956" x="216" y="161" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="960" x="18" y="223" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="42" y="91" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="239" y="109" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1027" x="217" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="225" y="129" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="48" y="175" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="242" y="179" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="161" y="89" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="185" y="89" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1033" x="108" y="101" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1034" x="186" y="101" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1035" x="12" y="115" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1036" x="45" y="40" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1038" x="132" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1039" x="82" y="66" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="173" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="32" y="175" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="16" y="175" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="240" y="159" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="71" y="66" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="232" y="159" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="66" y="102" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1047" x="224" y="160" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="44" y="124" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="231" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="45" y="155" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="75" y="122" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="84" y="112" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1053" x="118" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="85" y="122" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="11" y="125" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="208" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="207" y="131" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="95" y="122" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="162" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="125" y="121" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="145" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="70" y="78" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="144" y="131" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="236" y="99" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1065" x="227" y="52" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1066" x="195" y="121" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="212" y="99" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="184" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="81" y="152" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="147" y="101" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="205" y="121" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="249" y="215" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="238" y="88" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="214" y="216" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="207" y="216" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="132" y="192" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1077" x="21" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="191" y="209" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="228" y="216" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="71" y="220" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="128" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="63" y="221" width="7" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="183" y="216" width="7" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="211" y="209" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1085" x="119" y="217" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="103" y="217" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="79" y="220" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="160" y="161" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="35" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="135" y="217" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="90" y="142" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="26" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="167" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="150" y="191" width="8" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1095" x="159" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="159" y="209" width="10" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="91" y="192" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="143" y="217" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="241" y="208" width="9" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="28" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="70" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="137" y="210" width="10" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1103" x="127" y="217" width="7" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="223" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1106" x="177" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1107" x="42" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1108" x="42" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1109" x="235" y="216" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1110" x="251" y="189" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="18" y="214" width="5" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="195" y="89" width="3" height="11" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="148" y="209" width="10" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1114" x="126" y="210" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1115" x="63" y="144" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1116" x="200" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="54" y="40" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1119" x="8" y="205" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1122" x="220" y="88" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1123" x="117" y="142" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1138" x="215" y="120" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1139" x="95" y="217" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1140" x="184" y="111" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1141" x="54" y="221" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1162" x="10" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1163" x="205" y="76" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1164" x="207" y="141" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1165" x="248" y="159" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1166" x="0" y="175" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1167" x="8" y="175" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1168" x="18" y="92" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1169" x="44" y="214" width="6" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1170" x="24" y="175" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1171" x="77" y="227" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1172" x="0" y="104" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1173" x="40" y="175" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1174" x="185" y="52" width="14" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1175" x="45" y="195" width="11" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1176" x="34" y="92" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1177" x="125" y="201" width="6" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1178" x="0" y="80" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1179" x="16" y="205" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1180" x="225" y="119" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1181" x="27" y="223" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1182" x="228" y="109" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1183" x="27" y="155" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1184" x="36" y="114" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1185" x="221" y="209" width="9" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1186" x="115" y="65" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1187" x="159" y="191" width="8" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1188" x="199" y="100" width="12" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1189" x="201" y="209" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1190" x="207" y="88" width="12" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1191" x="72" y="112" width="11" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1192" x="206" y="110" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1193" x="36" y="222" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1194" x="178" y="77" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1195" x="153" y="200" width="6" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1196" x="232" y="76" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1197" x="24" y="205" width="7" height="8" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1198" x="235" y="119" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1199" x="162" y="141" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1200" x="245" y="119" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1201" x="99" y="142" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1202" x="137" y="65" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1203" x="186" y="191" width="8" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1204" x="0" y="68" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1205" x="57" y="194" width="11" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1206" x="246" y="64" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1207" x="32" y="205" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1208" x="54" y="144" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1209" x="0" y="223" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1210" x="45" y="145" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1211" x="80" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1212" x="0" y="115" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1213" x="45" y="222" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="12" y="68" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1215" x="141" y="191" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="250" y="149" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1219" x="232" y="26" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1220" x="96" y="172" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1221" x="192" y="64" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1222" x="40" y="205" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1223" x="93" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1224" x="104" y="172" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1225" x="203" y="64" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1226" x="168" y="191" width="8" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1227" x="0" y="92" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1228" x="48" y="204" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1229" x="48" y="66" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1230" x="80" y="192" width="10" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1231" x="37" y="195" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1232" x="209" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1233" x="223" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1234" x="60" y="66" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1235" x="146" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1236" x="160" y="101" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1237" x="181" y="209" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1238" x="72" y="53" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1239" x="49" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1240" x="0" y="135" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1241" x="7" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1242" x="120" y="77" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1243" x="195" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1244" x="200" y="52" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1245" x="112" y="192" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1246" x="98" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1247" x="132" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1248" x="114" y="152" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1249" x="147" y="181" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1250" x="181" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1251" x="64" y="203" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1252" x="170" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1253" x="72" y="203" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1254" x="30" y="80" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1255" x="80" y="201" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1256" x="10" y="135" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1257" x="87" y="218" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1258" x="10" y="80" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1259" x="88" y="201" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1260" x="223" y="76" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1261" x="216" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1262" x="148" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1263" x="241" y="76" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1264" x="126" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1265" x="169" y="77" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1266" x="22" y="15" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1267" x="187" y="26" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1268" x="196" y="76" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1269" x="195" y="191" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1270" x="74" y="90" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1271" x="181" y="200" width="6" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1272" x="240" y="52" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1273" x="122" y="192" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1276" x="80" y="26" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1277" x="152" y="171" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1296" x="112" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1297" x="242" y="215" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1298" x="43" y="14" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1299" x="88" y="172" width="7" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1308" x="94" y="102" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1309" x="102" y="210" width="11" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1316" x="140" y="77" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1317" x="177" y="191" width="8" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1318" x="130" y="77" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1319" x="110" y="77" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="7728" x="196" y="26" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7729" x="56" y="174" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="7742" x="109" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="7743" x="48" y="114" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="7764" x="209" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7765" x="56" y="53" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="7838" x="171" y="141" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8209" x="143" y="233" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="51" y="112" width="8" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="92" y="236" width="11" height="1" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="76" y="235" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="72" y="235" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="64" y="235" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="246" y="222" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="7" y="237" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="0" y="237" width="6" height="3" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="94" y="52" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="101" y="52" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="28" y="237" width="5" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="100" y="231" width="10" height="2" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="51" y="102" width="14" height="9" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="92" y="232" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="54" y="236" width="4" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="180" y="141" width="8" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8321" x="174" y="223" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8322" x="186" y="223" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8323" x="180" y="223" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8324" x="120" y="224" width="7" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="20" y="135" width="9" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8372" x="198" y="141" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8374" x="216" y="140" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8375" x="225" y="139" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8377" x="18" y="155" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8378" x="36" y="155" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8379" x="72" y="152" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8380" x="234" y="129" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8381" x="243" y="129" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8382" x="144" y="141" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8383" x="153" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8384" x="189" y="141" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8385" x="135" y="141" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8386" x="81" y="142" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8387" x="36" y="145" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8388" x="9" y="145" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8389" x="198" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8390" x="189" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8391" x="180" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8392" x="162" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8393" x="117" y="132" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8394" x="108" y="132" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8395" x="63" y="154" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8396" x="54" y="154" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8397" x="9" y="155" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8398" x="243" y="139" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8399" x="234" y="139" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8467" x="139" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="36" y="104" width="14" height="9" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="107" y="224" width="12" height="5" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8486" x="33" y="125" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8494" x="151" y="216" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8706" x="119" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="126" y="141" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="143" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8721" x="27" y="41" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="112" y="233" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="121" y="89" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="36" y="67" width="11" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="192" y="223" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8747" x="114" y="89" width="6" height="11" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="202" y="223" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8800" x="230" y="88" width="7" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="77" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="105" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9674" x="126" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="11367" x="214" y="64" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="11368" x="100" y="77" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62465" x="203" y="228" width="4" height="2" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="145" y="230" width="5" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62471" x="59" y="235" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="62472" x="169" y="229" width="5" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62473" x="244" y="227" width="3" height="2" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="62474" x="68" y="235" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62475" x="87" y="225" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62476" x="49" y="236" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62477" x="151" y="230" width="5" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62478" x="44" y="236" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="62598" x="233" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62599" x="112" y="162" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62600" x="241" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62601" x="87" y="52" width="6" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62622" x="135" y="131" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62623" x="126" y="131" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62662" x="241" y="26" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62663" x="88" y="162" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62668" x="198" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62669" x="214" y="26" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62678" x="214" y="76" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62679" x="209" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62730" x="0" y="55" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62731" x="91" y="182" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62732" x="9" y="42" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62733" x="35" y="185" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62734" x="93" y="65" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62735" x="188" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62736" x="106" y="89" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62737" x="174" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62738" x="54" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62739" x="128" y="89" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62740" x="46" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62741" x="249" y="39" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62742" x="16" y="55" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62743" x="21" y="185" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62744" x="90" y="78" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62745" x="227" y="191" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62746" x="133" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62747" x="210" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62748" x="0" y="29" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62749" x="202" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62750" x="36" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62751" x="64" y="53" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62752" x="24" y="68" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62753" x="102" y="192" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62754" x="187" y="77" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62755" x="237" y="199" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62756" x="63" y="40" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62757" x="174" y="171" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62758" x="9" y="92" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62759" x="104" y="201" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62760" x="40" y="79" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62761" x="235" y="190" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62762" x="33" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62763" x="106" y="152" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62764" x="214" y="52" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="62765" x="69" y="194" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62766" x="84" y="0" width="12" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="62767" x="195" y="111" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62768" x="225" y="64" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62769" x="243" y="189" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62770" x="0" y="0" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62771" x="97" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62772" x="20" y="80" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62773" x="0" y="205" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62774" x="97" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62775" x="30" y="135" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62776" x="66" y="90" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62777" x="167" y="200" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62778" x="149" y="89" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="62779" x="103" y="224" width="3" height="6" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="62780" x="130" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62781" x="0" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62782" x="160" y="26" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62783" x="168" y="181" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62784" x="153" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62785" x="40" y="135" width="9" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62786" x="187" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62787" x="154" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62788" x="162" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62789" x="182" y="181" width="6" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62790" x="193" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62791" x="170" y="151" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62792" x="121" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62793" x="0" y="145" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62794" x="186" y="151" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62795" x="210" y="181" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62796" x="81" y="39" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62797" x="108" y="52" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63020" x="84" y="234" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63021" x="80" y="234" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="63022" x="14" y="237" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63023" x="21" y="237" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="63028" x="253" y="0" width="2" height="2" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="63029" x="232" y="227" width="3" height="2" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="63074" x="91" y="225" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63171" x="240" y="227" width="3" height="2" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="63177" x="218" y="228" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63178" x="175" y="229" width="5" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63179" x="125" y="233" width="5" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63182" x="198" y="228" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63183" x="181" y="229" width="5" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63184" x="137" y="233" width="5" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63185" x="132" y="230" width="6" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63188" x="187" y="229" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64257" x="72" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64258" x="136" y="161" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
