<?xml version="1.0"?>
<font>
  <info face="PT Serif" size="16" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ptserif-16-italic_0.png" />
  </pages>
  <chars count="717">
    <char id="32" x="229" y="243" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="239" y="202" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="115" y="247" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="55" y="226" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="36" x="198" y="89" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="217" y="132" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="213" y="122" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="133" y="245" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="241" y="52" width="6" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="248" y="52" width="6" height="12" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="151" y="237" width="6" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="71" y="226" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="48" y="249" width="4" height="4" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="129" y="230" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="150" y="246" width="3" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="91" y="102" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="247" y="132" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="83" y="197" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="150" y="163" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="159" y="163" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="168" y="162" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="171" y="101" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="215" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="223" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="177" y="162" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="231" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="112" y="225" width="4" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="142" width="5" height="9" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="78" y="226" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="70" y="248" width="7" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="85" y="226" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="118" y="195" width="6" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="123" y="0" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="190" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="200" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="210" y="142" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="224" y="122" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="220" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="230" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="240" y="142" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="98" y="125" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="125" y="194" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="105" y="102" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="33" y="137" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="222" y="162" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="103" y="114" width="13" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="146" y="122" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="55" y="137" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="20" y="158" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="180" y="39" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="30" y="157" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="32" y="188" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="50" y="157" width="9" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="110" y="134" width="10" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="121" y="134" width="10" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="89" y="115" width="13" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="132" y="134" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="60" y="157" width="9" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="70" y="157" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="7" y="68" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="16" y="105" width="7" height="11" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="28" y="68" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="84" y="248" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="185" y="245" width="6" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="96" x="244" y="240" width="4" height="2" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="179" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="249" y="162" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="99" x="49" y="242" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="100" x="88" y="186" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="101" x="35" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="102" x="235" y="39" width="8" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="0" y="178" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="181" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="105" x="7" y="227" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="119" y="102" width="5" height="11" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="107" x="97" y="196" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="249" y="202" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="223" y="221" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="28" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="14" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="112" x="27" y="178" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="113" x="182" y="202" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="114" x="249" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="115" x="242" y="228" width="6" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="116" x="106" y="225" width="5" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="117" x="235" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="118" x="87" y="234" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="119" x="129" y="223" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="103" y="233" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="121" x="120" y="184" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="122" x="47" y="227" width="7" height="7" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="123" x="14" y="68" width="6" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="253" y="39" width="2" height="11" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="63" y="66" width="5" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="162" y="243" width="6" height="2" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="160" x="251" y="99" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="161" x="244" y="202" width="4" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="213" y="101" width="7" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="163" x="90" y="176" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="164" x="228" y="228" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="165" x="117" y="174" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="166" x="253" y="13" width="2" height="11" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="221" y="101" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="168" x="178" y="245" width="6" height="1" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="169" x="99" y="135" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="170" x="239" y="235" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="193" y="235" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="148" y="243" width="6" height="2" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="173" x="223" y="243" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="63" y="226" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="199" y="244" width="5" height="1" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="176" x="21" y="250" width="5" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="177" x="70" y="241" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="178" x="165" y="236" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="186" y="236" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="239" y="240" width="4" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="81" y="176" width="8" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="182" x="42" y="68" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="142" y="246" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="110" y="247" width="4" height="3" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="185" x="104" y="240" width="5" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="27" y="250" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="144" y="237" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="241" y="112" width="12" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="215" y="112" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="228" y="112" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="191" x="167" y="193" width="6" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="192" x="101" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="88" y="13" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="131" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="141" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="214" y="77" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="151" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="173" y="112" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="171" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="181" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="191" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="201" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="60" y="92" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="35" y="68" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="212" y="52" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="196" y="52" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="32" y="105" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="208" x="143" y="133" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="172" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="132" y="13" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="11" y="16" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="0" y="16" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="243" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="159" y="77" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="137" y="237" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="154" y="132" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="242" y="13" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="220" y="13" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="0" y="29" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="115" y="78" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="221" x="221" y="26" width="9" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="240" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="54" y="54" width="8" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="140" y="204" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="56" y="187" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="126" y="204" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="48" y="187" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="89" y="217" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="229" x="236" y="101" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="203" y="221" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="231" x="119" y="205" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="232" x="112" y="206" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="233" x="105" y="206" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="234" x="132" y="194" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="235" x="226" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="236" x="251" y="89" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="228" y="202" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="216" y="202" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="31" y="227" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="24" y="188" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="241" x="16" y="188" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="242" x="56" y="207" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="243" x="35" y="208" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="244" x="42" y="207" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="245" x="8" y="188" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="246" x="128" y="214" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="247" x="99" y="225" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="40" y="218" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="249" x="237" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="250" x="207" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="251" x="174" y="193" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="252" x="57" y="217" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="253" x="204" y="52" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="254" x="156" y="52" width="7" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="255" x="48" y="105" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="256" x="224" y="77" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="257" x="240" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="258" x="60" y="40" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="259" x="183" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="260" x="70" y="40" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="261" x="146" y="194" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="262" x="80" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="263" x="139" y="194" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="264" x="90" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="265" x="90" y="196" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="268" x="100" y="39" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="269" x="160" y="193" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="270" x="99" y="13" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="271" x="150" y="143" width="9" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="272" x="165" y="132" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="273" x="213" y="162" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="274" x="20" y="93" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="275" x="191" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="278" x="120" y="90" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="279" x="184" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="280" x="130" y="39" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="281" x="230" y="192" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="282" x="140" y="39" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="216" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="284" x="150" y="39" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="285" x="9" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="286" x="160" y="39" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="287" x="226" y="39" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="290" x="170" y="39" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="291" x="72" y="0" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="292" x="160" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="293" x="234" y="52" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="26" y="127" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="295" x="159" y="173" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="298" x="40" y="105" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="299" x="163" y="213" width="6" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="302" x="220" y="52" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="303" x="125" y="102" width="5" height="11" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="304" x="98" y="102" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="305" x="116" y="240" width="3" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="308" x="33" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="69" y="66" width="5" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="310" x="110" y="13" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="311" x="49" y="67" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="90" y="53" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="21" y="68" width="6" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="244" y="39" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="316" x="251" y="26" width="4" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="317" x="150" y="153" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="318" x="55" y="197" width="6" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="321" x="195" y="162" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="322" x="250" y="152" width="5" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="323" x="136" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="324" x="136" y="184" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="325" x="220" y="0" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="326" x="203" y="202" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="327" x="208" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="328" x="0" y="208" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="332" x="104" y="78" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="333" x="233" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="336" x="22" y="15" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="337" x="176" y="182" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="338" x="13" y="127" width="12" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="339" x="140" y="223" width="10" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="340" x="41" y="28" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="341" x="223" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="342" x="51" y="27" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="343" x="153" y="193" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="344" x="61" y="27" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="345" x="21" y="208" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="346" x="148" y="52" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="32" y="198" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="348" x="140" y="52" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="154" y="203" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="350" x="132" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="351" x="133" y="204" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="352" x="188" y="52" width="7" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="151" y="173" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="354" x="11" y="29" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="355" x="7" y="117" width="5" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="356" x="31" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="76" y="197" width="6" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="362" x="60" y="80" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="363" x="149" y="214" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="364" x="33" y="15" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="365" x="128" y="184" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="366" x="44" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="367" x="243" y="101" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="368" x="187" y="13" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="369" x="126" y="174" width="8" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="370" x="143" y="13" width="10" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="371" x="196" y="202" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="376" x="110" y="90" width="9" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="377" x="161" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="197" y="101" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="379" x="140" y="89" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="380" x="152" y="183" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="381" x="211" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="189" y="101" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="383" x="18" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="402" x="27" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="500" x="0" y="42" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="501" x="36" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="536" x="116" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="537" x="168" y="203" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="538" x="40" y="41" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="539" x="250" y="101" width="5" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="567" x="251" y="192" width="4" height="9" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="700" x="58" y="248" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="710" x="229" y="240" width="4" height="2" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="711" x="234" y="240" width="4" height="2" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="728" x="218" y="240" width="5" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="729" x="233" y="243" width="3" height="1" xoffset="2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="730" x="105" y="247" width="4" height="3" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="731" x="129" y="245" width="3" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="732" x="176" y="242" width="5" height="2" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="733" x="155" y="243" width="6" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="769" x="253" y="221" width="2" height="2" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="916" x="60" y="167" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="937" x="176" y="132" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="956" x="186" y="162" width="8" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="960" x="37" y="227" width="9" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="234" y="77" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="120" y="164" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1027" x="111" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="110" y="154" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="248" y="182" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1030" x="28" y="208" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1031" x="24" y="105" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="70" y="104" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1033" x="0" y="128" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1034" x="131" y="113" width="13" height="9" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1035" x="40" y="147" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1036" x="77" y="14" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1038" x="50" y="41" width="9" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1039" x="0" y="81" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="110" y="164" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="0" y="168" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="210" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="180" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="126" y="77" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="170" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="74" y="116" width="14" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1047" x="240" y="162" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="134" y="123" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="148" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="158" y="122" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="110" y="124" width="11" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="145" y="112" width="13" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="86" y="126" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1054" x="169" y="122" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="38" y="127" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1056" x="40" y="157" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="0" y="158" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="120" y="144" width="9" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="90" y="146" width="9" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="180" y="122" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="191" y="122" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="236" y="65" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="204" y="162" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="29" y="117" width="14" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1065" x="90" y="66" width="14" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1066" x="160" y="152" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="201" y="112" width="13" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="9" y="178" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="50" y="147" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="117" y="114" width="13" height="9" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="202" y="122" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="21" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="205" y="101" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="165" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="98" y="241" width="5" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="62" y="197" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="56" y="241" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="117" y="225" width="11" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="77" y="241" width="6" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="221" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="144" y="184" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="111" y="233" width="7" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="119" y="232" width="7" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="193" y="221" width="9" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="214" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="207" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="200" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="99" y="176" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="186" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1090" x="243" y="221" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1091" x="168" y="183" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="71" y="27" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="79" y="234" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="147" y="204" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="127" y="232" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1096" x="213" y="221" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="110" y="144" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1098" x="135" y="230" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1099" x="38" y="235" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="158" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1101" x="143" y="230" width="7" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="173" y="222" width="9" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="47" y="235" width="7" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1105" x="212" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="0" y="68" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="98" y="206" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1108" x="151" y="230" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1109" x="42" y="242" width="6" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1110" x="19" y="227" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1111" x="13" y="227" width="5" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="131" y="101" width="5" height="11" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="151" y="223" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1114" x="183" y="222" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1115" x="49" y="207" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="208" y="182" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="180" y="52" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1119" x="84" y="207" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1122" x="180" y="101" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1123" x="0" y="236" width="9" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1138" x="235" y="122" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1139" x="0" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1140" x="0" y="138" width="10" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1141" x="55" y="234" width="7" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1162" x="21" y="0" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1163" x="108" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1164" x="80" y="156" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1165" x="7" y="208" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1166" x="100" y="155" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1167" x="231" y="162" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1168" x="151" y="101" width="9" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1169" x="92" y="226" width="6" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1170" x="140" y="154" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1171" x="193" y="228" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1172" x="161" y="101" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1173" x="70" y="207" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1174" x="105" y="66" width="14" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1175" x="74" y="126" width="11" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1176" x="225" y="89" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1177" x="161" y="203" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1178" x="192" y="77" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1179" x="224" y="182" width="7" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1180" x="62" y="127" width="11" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1181" x="63" y="234" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1182" x="140" y="144" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1183" x="232" y="182" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1184" x="11" y="138" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1185" x="20" y="236" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1186" x="224" y="65" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1187" x="240" y="182" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1188" x="44" y="117" width="14" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1189" x="233" y="221" width="9" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1190" x="137" y="101" width="13" height="10" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1191" x="100" y="145" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1192" x="50" y="127" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1193" x="29" y="236" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1194" x="0" y="93" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1195" x="244" y="192" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1196" x="40" y="93" width="9" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1197" x="246" y="122" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1198" x="197" y="132" width="9" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1199" x="8" y="198" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1200" x="36" y="177" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1201" x="16" y="198" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1202" x="203" y="77" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1203" x="24" y="198" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1204" x="24" y="81" width="11" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1205" x="84" y="103" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1206" x="216" y="89" width="8" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1207" x="40" y="197" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1208" x="18" y="178" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1209" x="91" y="241" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1210" x="70" y="167" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1211" x="189" y="202" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1212" x="122" y="124" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1213" x="71" y="234" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="36" y="81" width="11" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1215" x="192" y="182" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="14" y="208" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1219" x="209" y="13" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1220" x="184" y="182" width="7" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1221" x="148" y="77" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1222" x="45" y="177" width="8" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1223" x="196" y="0" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1224" x="69" y="197" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1225" x="200" y="65" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1226" x="216" y="182" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1227" x="207" y="89" width="8" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1228" x="200" y="182" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1229" x="162" y="65" width="13" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1230" x="22" y="137" width="10" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1231" x="234" y="202" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1232" x="30" y="42" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1233" x="160" y="183" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1234" x="150" y="89" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1235" x="97" y="216" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1236" x="159" y="112" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1237" x="10" y="236" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1238" x="121" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1239" x="175" y="203" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1240" x="220" y="152" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1241" x="7" y="243" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1242" x="90" y="90" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1243" x="142" y="214" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1244" x="75" y="66" width="14" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1245" x="0" y="218" width="11" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1246" x="189" y="89" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1247" x="49" y="217" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1248" x="72" y="177" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1249" x="135" y="174" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1250" x="176" y="65" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1251" x="0" y="227" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1252" x="12" y="81" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1253" x="121" y="215" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1254" x="181" y="77" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1255" x="170" y="213" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1256" x="44" y="137" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1257" x="172" y="229" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1258" x="170" y="77" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1259" x="205" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1260" x="100" y="90" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1261" x="105" y="216" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1262" x="80" y="91" width="9" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1263" x="248" y="65" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1264" x="50" y="93" width="9" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1265" x="8" y="105" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1266" x="21" y="29" width="9" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1267" x="63" y="53" width="8" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="1268" x="180" y="89" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1269" x="81" y="217" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1270" x="244" y="77" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1271" x="210" y="202" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1272" x="148" y="65" width="13" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1273" x="22" y="218" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1276" x="231" y="13" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1277" x="199" y="172" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1296" x="191" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1297" x="84" y="241" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1298" x="165" y="13" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1299" x="143" y="174" width="7" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1308" x="187" y="112" width="13" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1309" x="162" y="222" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1316" x="48" y="81" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1317" x="195" y="192" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1318" x="160" y="89" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1319" x="227" y="52" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="7728" x="198" y="13" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7729" x="167" y="173" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="7742" x="109" y="0" width="13" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="7743" x="130" y="154" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="7764" x="120" y="39" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7765" x="0" y="55" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="7838" x="90" y="156" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8209" x="211" y="244" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="170" y="245" width="7" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="158" y="246" width="11" height="1" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="62" y="248" width="3" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="66" y="248" width="3" height="4" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="38" y="250" width="4" height="4" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="232" y="235" width="6" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="225" y="235" width="6" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="14" y="250" width="6" height="4" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="164" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="0" y="105" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="78" y="248" width="5" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="137" y="243" width="10" height="2" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="59" y="117" width="14" height="9" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="211" y="235" width="4" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="206" y="235" width="4" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="66" y="137" width="10" height="9" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8321" x="200" y="235" width="5" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8322" x="179" y="236" width="6" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8323" x="158" y="237" width="6" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8324" x="172" y="236" width="6" height="5" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="130" y="144" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8372" x="175" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8374" x="30" y="147" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8375" x="20" y="148" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8377" x="10" y="148" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8378" x="0" y="148" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8379" x="237" y="132" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8380" x="227" y="132" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8381" x="207" y="132" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8382" x="187" y="132" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8383" x="120" y="154" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8384" x="10" y="158" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8385" x="180" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8386" x="170" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8387" x="160" y="142" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8388" x="80" y="146" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8389" x="70" y="147" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8390" x="60" y="147" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8391" x="140" y="164" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8392" x="130" y="164" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8393" x="100" y="165" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8394" x="90" y="166" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8395" x="80" y="166" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8396" x="50" y="167" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8397" x="40" y="167" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8398" x="30" y="167" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8399" x="20" y="168" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8467" x="25" y="227" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="13" y="117" width="15" height="9" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="124" y="239" width="12" height="5" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8486" x="77" y="136" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8494" x="95" y="234" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8706" x="111" y="196" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="10" y="168" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="176" y="13" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8721" x="190" y="39" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="192" y="245" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="112" y="102" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="188" y="65" width="11" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8734" x="216" y="235" width="8" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="56" y="105" width="6" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="7" y="250" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8800" x="0" y="117" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="188" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="202" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9674" x="209" y="192" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="11367" x="212" y="65" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="11368" x="56" y="67" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62465" x="249" y="240" width="4" height="2" xoffset="-4" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="62470" x="182" y="242" width="5" height="2" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62471" x="120" y="246" width="4" height="3" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="62472" x="224" y="240" width="4" height="2" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62473" x="146" y="246" width="3" height="2" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="62474" x="53" y="249" width="4" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62475" x="237" y="243" width="3" height="1" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62476" x="90" y="248" width="4" height="3" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62477" x="188" y="242" width="5" height="2" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62478" x="100" y="248" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="62598" x="20" y="42" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62599" x="247" y="172" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62600" x="10" y="42" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62601" x="12" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62622" x="54" y="177" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62623" x="0" y="188" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62662" x="72" y="53" width="8" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62663" x="222" y="202" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62668" x="110" y="39" width="9" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62669" x="124" y="52" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62678" x="170" y="89" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62679" x="73" y="217" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62730" x="99" y="53" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62731" x="63" y="207" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62732" x="241" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62733" x="77" y="207" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62734" x="130" y="89" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62735" x="156" y="213" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62736" x="70" y="92" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62737" x="177" y="213" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62738" x="62" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62739" x="229" y="101" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62740" x="52" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62741" x="63" y="104" width="6" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="62742" x="217" y="39" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62743" x="91" y="206" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62744" x="93" y="78" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62745" x="247" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62746" x="55" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62747" x="104" y="196" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62748" x="154" y="13" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62749" x="40" y="187" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62750" x="41" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62751" x="243" y="89" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62752" x="134" y="65" width="13" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62753" x="31" y="218" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62754" x="30" y="93" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62755" x="65" y="217" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62756" x="231" y="26" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62757" x="64" y="187" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62758" x="10" y="93" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62759" x="219" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62760" x="137" y="77" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62761" x="113" y="216" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62762" x="232" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62763" x="239" y="172" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62764" x="120" y="65" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="62765" x="12" y="218" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62766" x="81" y="0" width="13" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="62767" x="230" y="152" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62768" x="71" y="79" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62769" x="72" y="187" width="7" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62770" x="0" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62771" x="172" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62772" x="82" y="78" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62773" x="135" y="214" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62774" x="95" y="0" width="13" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="62775" x="63" y="177" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62776" x="234" y="89" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62777" x="198" y="212" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62778" x="77" y="104" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62779" x="120" y="239" width="3" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="62780" x="200" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62781" x="63" y="241" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62782" x="91" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62783" x="48" y="197" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62784" x="121" y="13" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62785" x="88" y="136" width="10" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62786" x="184" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="62787" x="80" y="187" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62788" x="190" y="152" width="9" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62789" x="96" y="186" width="7" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="62790" x="81" y="27" width="9" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62791" x="104" y="186" width="7" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62792" x="66" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62793" x="112" y="185" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62794" x="108" y="175" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62795" x="0" y="198" width="7" height="9" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62796" x="199" y="39" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62797" x="81" y="53" width="8" height="12" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63020" x="33" y="250" width="4" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63021" x="43" y="249" width="4" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="63022" x="0" y="250" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63023" x="246" y="235" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="63028" x="125" y="245" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="63029" x="95" y="248" width="4" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="63074" x="110" y="240" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63171" x="154" y="246" width="3" height="2" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="63177" x="137" y="246" width="4" height="2" xoffset="4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63178" x="194" y="241" width="5" height="2" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63179" x="205" y="244" width="5" height="1" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63182" x="200" y="241" width="5" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63183" x="206" y="241" width="5" height="2" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="63184" x="217" y="244" width="5" height="1" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63185" x="169" y="242" width="6" height="2" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63188" x="212" y="241" width="5" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64257" x="45" y="54" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64258" x="208" y="39" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
